#------------------------------------------------------------------------------
# perc.vect.setpoint.in
#
# Set points simulation input file for Tetrachloroethylene (TCE, PERC)
#
# A set of dose values, defined in perc.vect.setpoint.dat, is used to 
# generate output values.
#
# Copyright (c) 2018 Free Software Foundation, Inc.
#------------------------------------------------------------------------------

Integrate (Lsodes, 1e-6, 1e-6, 1);

SetPoints ("perc.vect.setpoint.out", "perc.vect.setpoint.dat", 0,
           dose_1, dose[2-3]);

Simulation { # uses vectors, the dosing vector is read in the setpoint file

  tdosing[1] = 0;
  tdosing[2] = 2500;
  tdosing[3] = 5000;

  C_inh = NDoses (3, dose[1-3], tdosing[1-3]);

  Print (C_inh, C_ven,
         0, 1, 2499, 2500, 2501, 3999, 4000, 4001, 4999, 5000, 5001, 9999, 
         10000);
}

End.
