Integrate(Lsodes, 1.0e-5, 3.09e-7, 1);
MCMC ("acat_2cpt_theoph_v1c2.out", 
"","",
100000, 0, 100, 100000, 2345.6);

Level { # Population Level

# ------------------------
# Non-fixed parameters
# ------------------------

# Substance-specific parameters
Distrib (M_lnPC_duod,  Uniform, 0,  2.3); #(3)
Distrib (M_lnFu_duod,  Uniform, -6.9,  0); #(1)
Distrib (M_lnFu_colon, Uniform, -6.9,  0); #(5)
Distrib (M_lnV_central, Uniform, -2.3,  2.3); #(7)
Distrib (M_lnVmax_vitro, Uniform, -2.3, 2.3); #(2)
Distrib (M_lnKm_vitro, Uniform, 5.29, 6.68); #(4)
Distrib (M_lnKc2p, Uniform, -0.69,  1.61); #(6)

Distrib(V_lnPC_duod, InvGamma, 2.25, 0.3125);
Distrib(V_lnFu_duod, InvGamma, 2.25, 0.3125);
Distrib(V_lnFu_colon, InvGamma, 2.25, 0.3125);
Distrib(V_lnV_central, InvGamma, 2.25, 0.3125);
Distrib(V_lnVmax_vitro, InvGamma, 2.25, 0.3125);
Distrib(V_lnKm_vitro, InvGamma, 2.25, 0.3125);
Distrib(V_lnKc2p, InvGamma, 2.25, 0.3125);

Distrib(Ve_lnC_central, LogUniform, 0.01, 0.5);

Likelihood(Data(lnC_central), Normal_v, Prediction(lnC_central), Ve_lnC_central);


Level { # Group Level

Distrib (lnPC_duod, TruncNormal_v, M_lnPC_duod, V_lnPC_duod, 0, 2.3); #(3)
Distrib (lnFu_duod,  TruncNormal_v, M_lnFu_duod, V_lnFu_duod, -6.9,  0); #(1)
Distrib (lnFu_colon, TruncNormal_v, M_lnFu_colon, V_lnFu_colon, -6.9,  0); #(5)
Distrib (lnV_central, TruncNormal_v, M_lnV_central, V_lnV_central, -2.3,  2.3); #(7)
Distrib (lnVmax_vitro, TruncNormal_v, M_lnVmax_vitro, V_lnVmax_vitro, -2.3, 2.3); #(2)
Distrib (lnKm_vitro, TruncNormal_v, M_lnKm_vitro, V_lnKm_vitro, 5.29, 6.68); #(4)
Distrib (lnKc2p, TruncNormal_v, M_lnKc2p, V_lnKc2p, -0.69,  1.61); #(6)

# ------------------------
# Physiological parameters
# ------------------------
# Total blood flow scaling coefficient to body mass 
sc_F_total = 15;

# Fractions of total blood flow going to tissues
f_Flow_stom = 0.024;
f_Flow_duod = 0.016;
f_Flow_jeju = 0.056;
f_Flow_ileum = 0.033;
f_Flow_cecum = 0.006;
f_Flow_colon = 0.038;

# Tissue fractions of body mass     
f_BDM_stom = 0.0021;
f_BDM_duod = 0.0003;
f_BDM_jeju = 0.0009;
f_BDM_ileum = 0.0006;
f_BDM_cecum = 0.0005;
f_BDM_colon = 0.0048;

# Lumina as fractions of body mass 
f_BDM_stom_lu = 0.0036;
f_BDM_duod_lu = 0.0003;
f_BDM_jeju_lu = 0.0023; 
f_BDM_ileum_lu = 0.0032; 
f_BDM_cecum_lu = 0.0001; 
f_BDM_colon_lu = 0.0051;

# Lengths of gi tract segments (decimeters, dm)
Length_stom = 2.5;
Length_duod = 2.5;
Length_jeju = 20;    
Length_ileum = 30;    
Length_cecum = 1.7;    
Length_colon = 12.5;	

# Radii of gi tract segments (dm)
Radius_stom = 0.85;
Radius_duod = 0.2;
Radius_jeju = 0.18;    
Radius_ileum = 0.15;    
Radius_cecum = 0.35;    
Radius_colon = 0.25;

# Transit half-lives in lumina (hours)
T12_stom_lu = 0.25; 
T12_duod_lu = 0.25; 
T12_jeju_lu = 1.02; 
T12_ileum_lu = 2.04;
T12_cecum_lu = 4.55;
T12_colon_lu = 13.5;

# Microsomal proteins (mg / g of tissue)
MicroProt_central = 45;
MicroProt_stom = 2.64; 
MicroProt_duod = 9.45;
MicroProt_jeju = 8.82;
MicroProt_ileum = 1.62;
MicroProt_cecum = 2.64; 
MicroProt_colon = 2.64; 


# G.i. tract epithelial volume per unit surface area (L/dm2)
H_ep =  5.25E-4;

#-------------------------------------
# Substance-specific parameters
#-------------------------------------

# Molecular mass (g/mol)
MM = 180.17; # theophylline

# Administration lagtime, if needed
Tlag = 0;

# Absorption on(1)/off(0) switches
f_Abs_stom  = 0;
f_Abs_duod  = 1; # prior-test
f_Abs_jeju  = 0;
f_Abs_ileum = 0;
f_Abs_cecum = 0;
f_Abs_colon = 0;

# Effective permeability of g.i. tract epithelia
Peff = 0.7;

# Tissue / blood partition coefficients
PC_stom = 1;
PC_jeju = 1;
PC_ileum = 1;
PC_cecum = 1;
PC_colon = 1;

# Fraction unbound in compartments
Fu_stom = 0.8;
Fu_jeju = 0.8;
Fu_ileum = 0.8;
Fu_cecum = 0.8;

# Volumes (L)
V_periph = 10;

# Elimination rate constant from central (1/h)
Kmet = 0.05;

# Transfer rate constants between central and peripheral compartments (1/h)
Kp2c = 0.26;

Level { # Group A
#--------------

Distrib (lnPC_duod, TruncNormal_v, lnPC_duod, V_lnPC_duod, 0, 2.3); #(3)
Distrib (lnFu_duod,  TruncNormal_v, lnFu_duod, V_lnFu_duod, -6.9,  0); #(1)
Distrib (lnFu_colon, TruncNormal_v, lnFu_colon, V_lnFu_colon, -6.9,  0); #(5)
Distrib (lnV_central, TruncNormal_v, lnV_central, V_lnV_central, -2.3,  2.3); #(7)
Distrib (lnVmax_vitro, TruncNormal_v, lnVmax_vitro, V_lnVmax_vitro, -2.3, 2.3); #(2)
Distrib (lnKm_vitro, TruncNormal_v, lnKm_vitro, V_lnKm_vitro, 5.29, 6.68); #(4)
Distrib (lnKc2p, TruncNormal_v, lnKc2p, V_lnKc2p, -0.69,  1.61); #(6)

Simulation { # 1

BDM = 79.6;
Oral_dose_rate = NDoses(2, 17.761 0, 0 0.1);

Print(lnC_central, 0.25  0.57  1.12  2.02  3.82  5.10  7.03  9.05 12.12 24.37);
Data(lnC_central, 0.015762891 0.036465560 0.058278293 0.053616029 0.047621691 0.046400622 0.041460843 0.038241661 0.032968863 0.018205029);

} # End 1

Simulation { # 2

BDM = 58.2;
Oral_dose_rate = NDoses(2, 17.766 0, 0 0.1);

Print(lnC_central, 0.37  0.77  1.02  2.05  3.55  5.05  7.08  9.38 12.10 23.70);
Data(lnC_central, 0.016040406 0.028972637 0.035577510 0.043458955 0.056668702 0.050951879 0.044513515 0.039629239 0.031525781 0.013431759);

} # End 2

Simulation { # 3

BDM = 65;
Oral_dose_rate = NDoses(2, 17.7499 0, 0 0.1);

Print(lnC_central, 0.25  0.50  0.98  1.98  3.60  5.02  7.03  9.03 12.12 24.08);
Data(lnC_central, 0.02697452 0.04018427 0.04440251 0.03779764 0.03258034 0.02897264 0.02469890 0.02009214 0.01493034 0.00477327);

} # End 3

Simulation { # 4

BDM = 60.5;
Oral_dose_rate = NDoses(2, 17.797 0, 0 0.1);

Print(lnC_central, 0.25  0.50  1.00  2.00  3.52  5.07  7.07  9.03 12.05 24.15);
Data(lnC_central, 0.006937892 0.021979242 0.043403452 0.053949048 0.054115558 0.047566187 0.036576567 0.033912416 0.025364933 0.006493867);

} # End 4

Simulation { # 5

BDM = 72.4;
Oral_dose_rate = NDoses(2, 17.68108 0, 0 0.1);

Print(lnC_central, 0.27  0.52  1.00  1.92  3.50  5.02  7.03  9.00 12.00 24.30);
Data(lnC_central, 0.009546539 0.043902981 0.046123106 0.046234112 0.038019648 0.033745907 0.029971693 0.025253927 0.016706444 0.004995282);

} # End 5

Simulation { # 6

BDM = 70.5;
Oral_dose_rate = NDoses(2, 17.72576 0, 0 0.1);

Print(lnC_central, 0.27  0.58  1.02  2.02  3.62  5.08  7.07  9.00 12.15 24.17);
Data(lnC_central, 0.024421380 0.038297164 0.045512571 0.043292446 0.041627352 0.034411944 0.029416662 0.027196537 0.020536160 0.005827829);

} # End 6

} # End Group A

Level { # Group B
#--------------

Distrib (lnPC_duod, TruncNormal_v, lnPC_duod, V_lnPC_duod, 0, 2.3); #(3)
Distrib (lnFu_duod,  TruncNormal_v, lnFu_duod, V_lnFu_duod, -6.9,  0); #(1)
Distrib (lnFu_colon, TruncNormal_v, lnFu_colon, V_lnFu_colon, -6.9,  0); #(5)
Distrib (lnV_central, TruncNormal_v, lnV_central, V_lnV_central, -2.3,  2.3); #(7)
Distrib (lnVmax_vitro, TruncNormal_v, lnVmax_vitro, V_lnVmax_vitro, -2.3, 2.3); #(2)
Distrib (lnKm_vitro, TruncNormal_v, lnKm_vitro, V_lnKm_vitro, 5.29, 6.68); #(4)
Distrib (lnKc2p, TruncNormal_v, lnKc2p, V_lnKc2p, -0.69,  1.61); #(6)

Simulation { # 7

BDM = 72.7;
Oral_dose_rate = NDoses(2, 17.754 0, 0 0.1);


Print(lnC_central, 0.35  0.60  1.07  2.13  3.50  5.02  7.02  9.02 11.98 24.65);
Data(lnC_central, 0.010490093 0.025531443 0.047732697 0.046511628 0.041849364 0.038186158 0.032080813 0.029583171 0.023255814 0.006382861);

} # End 7

Simulation { # 8

BDM = 54.6;
Oral_dose_rate = NDoses(2, 17.766 0, 0 0.1);

Print(lnC_central, 0.30  0.52  1.00  2.02  3.50  5.02  7.02  9.10 12.00 24.35);
Data(lnC_central, 0.011211633 0.031248266 0.063273575 0.051784426 0.048509741 0.041960371 0.039351723 0.032746850 0.024254870 0.008713992);

} # End 8

Simulation { # 9

BDM = 80;
Oral_dose_rate = NDoses(2, 17.761 0, 0 0.1);

Print(lnC_central, 0.27  0.58  1.15  2.03  3.57  5.00  7.00  9.22 12.10 23.85);
Data(lnC_central, 0.007159905 0.017094966 0.035744020 0.035077982 0.030693234 0.027418549 0.022312261 0.019204085 0.015429872 0.005106289);

} # End 9

Simulation { # 10

BDM = 64.6;
Oral_dose_rate = NDoses(2, 17.74824 0, 0 0.1);

Print(lnC_central, 0.25  0.50  1.02  2.02  3.48  5.00  6.98  9.00 12.05 24.22);
Data(lnC_central, 0.004717767 0.013043237 0.027862574 0.036521063 0.039351723 0.036965089 0.029139146 0.024365877 0.019592607 0.006382861);

} # End 10

Simulation { # 11

BDM = 70.5;
Oral_dose_rate = NDoses(2, 17.72576 0, 0 0.1);

Print(lnC_central, 0.25  0.52  0.98  2.02  3.53  5.05  7.15  9.07 12.10 24.12);
Data(lnC_central, 0.016928456 0.016928456 0.040572792 0.041960371 0.036576567 0.032635844 0.026252983 0.025364933 0.016650941 0.006937892);

} # End 11

Simulation { # 12

BDM = 86.4;
Oral_dose_rate = NDoses(2, 14.86596 0, 0 0.1);

Print(lnC_central, 0.30  0.63  1.05  2.02  3.53  5.02  7.17  8.80 11.60 24.43);
Data(lnC_central, 0.040905811 0.050119332 0.039629239 0.035133485 0.031414775 0.031470278 0.023533330 0.022811789 0.017538991 0.006216351 );

} # End 12

} # End Group A

} # End Group Level

} # End Population Level
End.
