#BSUB -J mcsim_1		    ## sets the job name
#BSUB -L /bin/bash	        ## uses the bash login shell to initialize the job's execution environment.
#BSUB -W 24:00			    ## sets to 24 hours the job's runtime wall-clock limit.
#BSUB -n 4			        ## assigns 4 cores for execution.
#BSUB -R "span[ptile=1]"    ## request 1 core per node.
#BSUB -R "rusage[mem=32]"	## reserves 32MB per process/CPU for the job 
#BSUB -M 32 		        ## sets to 32MB as the per process enforceable memory limit.
#BSUB -o acat1.0921.%J	        ## directs the job's standard output (%J is jobid)

## For sensitive parameters
./mcsim.acat2cpt_v1 acat2cpt1.c05.in &
./mcsim.acat2cpt_v1 acat2cpt1.c06.in &
./mcsim.acat2cpt_v1 acat2cpt1.c07.in &
./mcsim.acat2cpt_v1 acat2cpt1.c08.in
wait
