Integrate(Lsodes, 1.0e-5, 3.09e-7, 1);
MCMC ("acat2cpt.theoph.v2c01.out", 
"","",
200000, 0, 100, 200000, 1111.1);

Level { # Population Level

#-------------------------------------
# Substance-specific parameters (fixed)
#-------------------------------------

# Molecular mass (g/mol)
MM = 180.17; # theophylline
lnWeibull_slope = 0.0;  #(v2)

f_Abs_ileum = 0;	
f_Abs_cecum = 0;
f_Abs_colon = 0; 	
	
# ------------------------------------------
# Substance-specific parameters (Non-fixed)
# -------------------------------------------

# Substance-specific parameters
# (M_)
Distrib (f_Abs_stom, Binomial, 0.5, 1); 
Distrib (f_Abs_duod, Binomial, 0.5, 1); 
Distrib (f_Abs_jeju, Binomial, 0.5, 1); 
#Distrib (f_Abs_ileum, Binomial, 0.5, 1); 
#Distrib (f_Abs_cecum, Binomial, 0.5, 1); 
#Distrib (f_Abs_colon, Binomial, 0.5, 1); 
Distrib (G_immediate_d, Binomial, 0.5, 1); #(v2)
Distrib (G_immediate_u, Binomial, 0.5, 1); #(v2)
Distrib (G_delayed_d, Binomial, 0.5, 1); #(v2)
Distrib (G_delayed_u, Binomial, 0.5, 1); #(v2)
	
Distrib (M_lnTlag, Uniform, -10,  0);
Distrib (M_lnWeibull_scale, Uniform, -2.3, 0); #(v2)
Distrib (M_lnWeibull_lag, Uniform, -2.3, 0); #(v2)
Distrib (M_lnK_release, Uniform, -4.6, 4.6); #(v2)
Distrib (M_lnG_Radius Uniform, 2.30, 3.69); #(v2)
Distrib (M_lnG_Density Uniform, 0, 0.4); #(v2)
Distrib (M_lnSolubility Uniform 15.66554, 20.21071); #(v2)
Distrib (M_lnSFA Uniform 0 4.6 ); #(v2)
Distrib (M_lnSFB Uniform 0 4.6 ); #(v2)
Distrib (M_lnK_precip Uniform -2.3, 2.3); #(v2)
Distrib (M_lnKe_over_a_epit, Uniform, -2.3, 2.3); #(v2)
Distrib (M_lnKe_over_a_tiss, Uniform, -2.3, 2.3); #(v2)

Distrib (M_lnPeff, Uniform, -2.3,  2.3);	
Distrib (M_lnPC_stom,  Uniform, -2.3,  2.3);
Distrib (M_lnPC_duod,  Uniform, -2.3,  2.3);
Distrib (M_lnPC_jeju,  Uniform, -2.3,  2.3);
Distrib (M_lnPC_ileum, Uniform, -2.3,  2.3);
Distrib (M_lnPC_cecum, Uniform, -2.3,  2.3);
Distrib (M_lnPC_colon, Uniform, -2.3,  2.3);
Distrib (M_lnFu_stom,  Uniform, -6.9,  0);
Distrib (M_lnFu_duod,  Uniform, -6.9,  0);
Distrib (M_lnFu_jeju,  Uniform, -6.9,  0);
Distrib (M_lnFu_ileum, Uniform, -6.9,  0);
Distrib (M_lnFu_cecum, Uniform, -6.9,  0);
Distrib (M_lnFu_colon, Uniform, -6.9,  0);
Distrib (M_lnV_central, Uniform, -2.3,  2.3);
Distrib (M_lnV_periph, Uniform, -2.3,  2.3);
Distrib (M_lnVmax_vitro, Uniform, -2.3, 2.3);
Distrib (M_lnKm_vitro, Uniform, 4.61, 6.91);
Distrib (M_lnKmet, Uniform, -4,  1);		
Distrib (M_lnKc2p, Uniform, -2.3,  2.3);
Distrib (M_lnKp2c, Uniform, -2.3,  2.3);
		
# (V_)	
Distrib (V_lnTlag, InvGamma, 2.25, 0.3125);
Distrib (V_lnWeibull_scale, InvGamma, 2.25, 0.3125); #(v2)
Distrib (V_lnWeibull_lag, InvGamma, 2.25, 0.3125); #(v2)
Distrib (V_lnK_release, InvGamma, 2.25, 0.3125); #(v2)
Distrib (V_lnG_Radius InvGamma, 2.25, 0.3125); #(v2)
Distrib (V_lnG_Density InvGamma, 2.25, 0.3125); #(v2)
Distrib (V_lnSolubility Uniform 15.66554, 20.21071); #(v2)
Distrib (V_lnSFA InvGamma, 2.25, 0.3125); #(v2)
Distrib (V_lnSFB InvGamma, 2.25, 0.3125); #(v2)
Distrib (V_lnK_precip Uniform -2.3, 2.3); #(v2)
Distrib (V_lnKe_over_a_epit, InvGamma, 2.25, 0.3125); #(v2)
Distrib (V_lnKe_over_a_tiss, InvGamma, 2.25, 0.3125); #(v2)
	
Distrib (V_lnPeff, InvGamma, 2.25, 0.3125); 	
Distrib (V_lnPC_stom,  InvGamma, 2.25, 0.3125);
Distrib (V_lnPC_duod,  InvGamma, 2.25, 0.3125);
Distrib (V_lnPC_jeju,  InvGamma, 2.25, 0.3125);
Distrib (V_lnPC_ileum, InvGamma, 2.25, 0.3125);
Distrib (V_lnPC_cecum, InvGamma, 2.25, 0.3125);
Distrib (V_lnPC_colon, InvGamma, 2.25, 0.3125);	
Distrib (V_lnFu_stom,  InvGamma, 2.25, 0.3125);
Distrib (V_lnFu_duod,  InvGamma, 2.25, 0.3125);
Distrib (V_lnFu_jeju,  InvGamma, 2.25, 0.3125);
Distrib (V_lnFu_ileum, InvGamma, 2.25, 0.3125);
Distrib (V_lnFu_cecum, InvGamma, 2.25, 0.3125);
Distrib (V_lnFu_colon, InvGamma, 2.25, 0.3125);
Distrib(V_lnV_central, InvGamma, 2.25, 0.3125);
Distrib(V_lnV_periph,  InvGamma, 2.25, 0.3125);
Distrib(V_lnVmax_vitro, InvGamma, 2.25, 0.3125);
Distrib(V_lnKm_vitro,   InvGamma, 2.25, 0.3125);
Distrib(V_lnKmet, InvGamma, 2.25, 0.3125);	
Distrib(V_lnKc2p, InvGamma, 2.25, 0.3125);
Distrib(V_lnKp2c, InvGamma, 2.25, 0.3125);

Distrib(Ve_lnC_central, LogUniform, 0.01, 0.5);

Likelihood(Data(lnC_central), Normal_v, Prediction(lnC_central), Ve_lnC_central);


Level { # Individuals

Distrib (lnTlag, TruncNormal_v, M_lnTlag, V_lnTlag, -10, 0);
Distrib (lnWeibull_scale, TruncNormal_v, M_lnWeibull_scale, V_lnWeibull_scale, -2.3, 0); 
Distrib (lnWeibull_lag, TruncNormal_v, M_lnWeibull_lag, V_lnWeibull_lag, -2.3, 0); 
Distrib (lnK_release, TruncNormal_v, M_lnK_release, V_lnK_release, -4.6, 4.6); 
Distrib (lnG_Radius TruncNormal_v M_lnG_Radius V_lnG_Radius 2.30, 3.69); 
Distrib (lnG_Density TruncNormal_v M_lnG_Density V_lnG_Density 0, 0.4); 
Distrib (lnSolubility TruncNormal_v M_lnSolubility V_lnSolubility 15.66554, 20.21071); 
Distrib (lnSFA TruncNormal_v M_lnSFA V_lnSFA 0 4.6 ); 
Distrib (lnSFA TruncNormal_v M_lnSFA V_lnSFA 0 4.6 ); 
Distrib (lnK_precip TruncNormal_v M_lnK_precip V_lnK_precip -2.3, 2.3); 
Distrib (lnKe_over_a_epit TruncNormal_v M_lnKe_over_a_epit V_lnKe_over_a_epit -2.3, 2.3); 
Distrib (lnKe_over_a_tiss TruncNormal_v M_lnKe_over_a_tiss V_lnKe_over_a_tiss -2.3, 2.3); 

	
Distrib (lnPeff, TruncNormal_v, M_lnPeff, V_lnPeff, -2.3, 2.3);	
Distrib (lnPC_stom, TruncNormal_v, M_lnPC_stom, V_lnPC_stom, -2.3, 2.3); 
Distrib (lnPC_duod, TruncNormal_v, M_lnPC_duod, V_lnPC_duod, -2.3, 2.3);
Distrib (lnPC_jeju, TruncNormal_v, M_lnPC_jeju, V_lnPC_jeju, -2.3, 2.3); 
Distrib (lnPC_ileum, TruncNormal_v, M_lnPC_ileum, V_lnPC_ileum, -2.3, 2.3); 
Distrib (lnPC_cecum, TruncNormal_v, M_lnPC_cecum, V_lnPC_cecum, -2.3, 2.3); 
Distrib (lnPC_colon, TruncNormal_v, M_lnPC_colon, V_lnPC_colon, -2.3, 2.3); 
Distrib (lnFu_stom,  TruncNormal_v, M_lnFu_stom, V_lnFu_stom, -6.9,  0);
Distrib (lnFu_duod,  TruncNormal_v, M_lnFu_duod, V_lnFu_duod, -6.9,  0);
Distrib (lnFu_jeju,  TruncNormal_v, M_lnFu_jeju, V_lnFu_jeju, -6.9,  0); 
Distrib (lnFu_ileum, TruncNormal_v, M_lnFu_ileum, V_lnFu_ileum, -6.9,  0); 
Distrib (lnFu_cecum, TruncNormal_v, M_lnFu_cecum, V_lnFu_cecum, -6.9,  0); 
Distrib (lnFu_colon, TruncNormal_v, M_lnFu_colon, V_lnFu_colon, -6.9,  0);
Distrib (lnV_central, TruncNormal_v, M_lnV_central, V_lnV_central, -2.3,  2.3);
Distrib (lnV_periph, TruncNormal_v, M_lnV_central, V_lnV_periph, -2.3,  2.3); 
Distrib (lnVmax_vitro, TruncNormal_v, M_lnVmax_vitro, V_lnVmax_vitro, -2.3, 2.3);
Distrib (lnKm_vitro, TruncNormal_v, M_lnKm_vitro, V_lnKm_vitro, 4.61, 6.91);
Distrib (lnKmet, TruncNormal_v, M_lnKmet, V_lnKmet, -4,  1);	
Distrib (lnKc2p, TruncNormal_v, M_lnKc2p, V_lnKc2p, -2.3,  2.3);
Distrib (lnKp2c, TruncNormal_v, M_lnKp2c, V_lnKp2c, -2.3,  2.3);	


Level { # Subject 1
#-----------------
	
# The unit of concentration is uM 

Simulation { #Sub1 Exp1

BDM = 79.6;
Oral_dose_rate = NDoses(2, 17761 0, 0 0.1);

Print(lnC_central, 0.25  0.57  1.12  2.02  3.82  5.10  7.03  9.05 12.12 24.37);
Data(lnC_central, -4.150097 -3.311387 -2.842526 -2.925907 -3.044467 -3.070442 -3.183006 -3.263830 -3.412192 -4.006057);

} # End Sub1, Exp1
} # End Subject 1

Level { # Subject 2	
Simulation { # Sub2, Exp1

BDM = 58.2;
Oral_dose_rate = NDoses(2, 17766 0, 0 0.1);

Print(lnC_central, 0.37  0.77  1.02  2.05  3.55  5.05  7.08  9.38 12.10 23.70);
Data(lnC_central, -4.132644 -3.541403 -3.336042 -3.135938 -2.870533 -2.976874 -3.111962 -3.228188 -3.456950 -4.310133);
	
} # End Sub2, Exp1
} # End Subject 2
	
Level {	# Subject 3
Simulation { # Sub3, Exp1

BDM = 65;
Oral_dose_rate = NDoses(2, 17749.9 0, 0 0.1);

Print(lnC_central, 0.25  0.50  0.98  1.98  3.60  5.02  7.03  9.03 12.12 24.08);
Data(lnC_central, -3.612862 -3.214280 -3.114459 -3.275509 -3.424046 -3.541403 -3.700997 -3.907427 -4.204360 -5.344724);
	
} # End Sub3, Exp1
} # End Subject 3

Level {	# Subject 4	
Simulation { # Sub4, Exp1

BDM = 60.5;
Oral_dose_rate = NDoses(2, 17797 0, 0 0.1);

Print(lnC_central, 0.25  0.50  1.00  2.00  3.52  5.07  7.07  9.03 12.05 24.15);
Data(lnC_central, -4.970757 -3.817657 -3.137216 -2.919715 -2.916634 -3.045633 -3.308348 -3.383974 -3.674388 -5.036897);
} # End Sub4, Exp1
} # End Subject 4

Level {	# Subject 5	
Simulation { # Sub5, Exp1

BDM = 72.4;
Oral_dose_rate = NDoses(2, 17681.08 0, 0 0.1);

Print(lnC_central, 0.27  0.52  1.00  1.92  3.50  5.02  7.03  9.00 12.00 24.30);
Data(lnC_central, -4.651577 -3.125773 -3.076441 -3.074037 -3.269652 -3.388896 -3.507502 -3.678774 -4.091961 -5.299261);
	
} # End Sub5, Exp1
} # End Subject 5

Level {	# Subject 6	
Simulation { # Sub6, Exp1
	
BDM = 70.5;
Oral_dose_rate = NDoses(2, 17725.76 0, 0 0.1);

Print(lnC_central, 0.27  0.58  1.02  2.02  3.62  5.08  7.07  9.00 12.15 24.17);
Data(lnC_central, -3.712296 -3.262379 -3.089767 -3.139777 -3.178998 -3.369352 -3.526194 -3.604666 -3.885568 -5.145111);
	
} # End Sub6, Exp1
} # End Subject 6

Level {	# Subject 7	
Simulation { # Sub6, Exp7

BDM = 72.7;
Oral_dose_rate = NDoses(2, 17754 0, 0 0.1);


Print(lnC_central, 0.35  0.60  1.07  2.13  3.50  5.02  7.02  9.02 11.98 24.65);
Data(lnC_central, -4.557324 -3.667845 -3.042139 -3.068053 -3.173679 -3.265282 -3.439497 -3.520550 -3.761200 -5.054139);
	
} # End Sub7, Exp1
} # End Subject 7

Level {	# Subject 8
Simulation { # Sub6, Exp8

BDM = 54.6;
Oral_dose_rate = NDoses(2, 17766 0, 0 0.1);

Print(lnC_central, 0.30  0.52  1.00  2.02  3.50  5.02  7.02  9.10 12.00 24.35);
Data(lnC_central, -4.490803 -3.465791 -2.760287 -2.960666 -3.025991 -3.171030 -3.235216 -3.418948 -3.719138 -4.742825);
	
} # End Sub8, Exp1
} # End Subject 8

Level {	# Subject 9
Simulation { # Sub6, Exp9

BDM = 80;
Oral_dose_rate = NDoses(2, 17761 0, 0 0.1);

Print(lnC_central, 0.27  0.58  1.15  2.03  3.57  5.00  7.00  9.22 12.10 23.85);
Data(lnC_central, -4.939259 -4.068971 -3.331372 -3.350182 -3.483713 -3.596536 -3.802619 -3.952632 -4.171450 -5.277282);
	
} # End Sub9, Exp1
} # End Subject 9

Level {	# Subject 10
Simulation { # Sub6, Exp10

BDM = 64.6;
Oral_dose_rate = NDoses(2, 17748.24 0, 0 0.1);

Print(lnC_central, 0.25  0.50  1.02  2.02  3.48  5.00  6.98  9.00 12.05 24.22);
Data(lnC_central, -5.356420 -4.339486 -3.580471 -3.309866 -3.235216 -3.297781 -3.535673 -3.714572 -3.932603 -5.054139);
	
} # End Sub10, Exp1
} # End Subject 10

Level {	# Subject 11
Simulation { # Sub6, Exp11

BDM = 70.5;
Oral_dose_rate = NDoses(2, 17725.76 0, 0 0.1);

Print(lnC_central, 0.25  0.52  0.98  2.02  3.53  5.05  7.15  9.07 12.10 24.12);
Data(lnC_central, -4.078759 -4.078759 -3.204658 -3.171030 -3.308348 -3.422344 -3.639976 -3.674388 -4.095289 -4.970757);
	
} # End Sub11, Exp1
} # End Subject 11

Level {	# Subject 12
Simulation { # Sub6, Exp12

BDM = 86.4;
Oral_dose_rate = NDoses(2, 14865.96 0, 0 0.1);

Print(lnC_central, 0.30  0.63  1.05  2.02  3.53  5.02  7.17  8.80 11.60 24.43);
Data(lnC_central, -3.196483 -2.993348 -3.228188 -3.348601 -3.460477 -3.458712 -3.749338 -3.780478 -4.043329 -5.080572);
	
} # End Sub12, Exp1
} # End Subject 12
	 
} # End Individuals

} # End Population Level
End.
