#-------------------------------------------------------------------------------
# theoph.setpoint.in
# 
# Simulation file for two-compartment ACAT model v1
# 
# A set of parameter values, recorded in theoph.setpoint.dat
# 
# Output:
# - masses of substances in micromoles
# - concentrations of substances in microM
#
#-------------------------------------------------------------------------------

Integrate (Lsodes, 1e-4, 1e-6, 1);

SetPoints ("acat2cpt-setpoint.out", "acat2cpt-setpoint.dat", 0,
           BDM, 
           lnPC_duod,
           lnFu_duod,
           lnFu_colon,
           lnV_central,
           lnVmax_vitro,
           lnKm_vitro,
           lnKc2p
);

sc_F_total = 15;
f_Flow_stom = 0.024;
f_Flow_duod = 0.016;
f_Flow_jeju = 0.056;
f_Flow_ileum = 0.033;
f_Flow_cecum = 0.006;
f_Flow_colon = 0.038;
f_BDM_stom = 0.0021;
f_BDM_duod = 0.0003;
f_BDM_jeju = 0.0009;
f_BDM_ileum = 0.0006;
f_BDM_cecum = 0.0005;
f_BDM_colon = 0.0048;
f_BDM_stom_lu = 0.0036;
f_BDM_duod_lu = 0.0003;
f_BDM_jeju_lu = 0.0023; 
f_BDM_ileum_lu = 0.0032; 
f_BDM_cecum_lu = 0.0001; 
f_BDM_colon_lu = 0.0051;
Length_stom = 2.5;
Length_duod = 2.5;
Length_jeju = 20;    
Length_ileum = 30;    
Length_cecum = 1.7;    
Length_colon = 12.5;
Radius_stom = 0.85;
Radius_duod = 0.2;
Radius_jeju = 0.18;    
Radius_ileum = 0.15;    
Radius_cecum = 0.35;    
Radius_colon = 0.25;
T12_stom_lu = 0.25; 
T12_duod_lu = 0.25; 
T12_jeju_lu = 1.02; 
T12_ileum_lu = 2.04;
T12_cecum_lu = 4.55;
T12_colon_lu = 13.5;
MicroProt_central = 45;
MicroProt_stom = 2.64; 
MicroProt_duod = 9.45;
MicroProt_jeju = 8.82;
MicroProt_ileum = 1.62;
MicroProt_cecum = 2.64; 
MicroProt_colon = 2.64; 
H_ep = 5.25E-4;
MM = 180.17;
Tlag = 0;
Peff = 0.7;
PC_stom = 1;
PC_jeju = 1;
PC_ileum = 1;
PC_cecum = 1;
PC_colon = 1;
Fu_stom = 0.8;
Fu_jeju = 0.8;
Fu_ileum = 0.8;
Fu_cecum = 0.8;
V_periph = 10;
Kmet = 0.05;
Kp2c = 0.26;
f_Abs_stom  = 0;
f_Abs_duod  = 1;
f_Abs_jeju  = 0;
f_Abs_ileum = 0;
f_Abs_cecum = 0;
f_Abs_colon = 0;

#---------------------------------------------------------
# Simulation scenario 
#---------------------------------------------------------

Simulation { #
  
  # Dosing rate (10000 micromoles per hour during 0.0125 hours)
  Oral_dose_rate = NDoses(2, 17.761, 0, 0, 0.1);
  
  Print (lnC_central, 0.25, 0.5, 0.75, 1, 2, 3, 4, 8);
  
}

End.
