#BSUB -J mcsim_1		## sets the job name
#BSUB -L /bin/bash		## uses the bash login shell to initialize the job's execution environment.
#BSUB -W 144:00			## sets to 30 hours the job's runtime wall-clock limit.
#BSUB -n 4			## assigns 4 cores for execution.
#BSUB -R "span[ptile=4]"        ## request 4 core per node.
#BSUB -R "rusage[mem=1024]"	## reserves 1024MB per process/CPU for the job 
#BSUB -M 1024			## sets to 1024MB as the per process enforceable memory limit.
#BSUB -o acat.v2.%J		## directs the job's standard output (%J is jobid)
#BSUB -P 082803364811           ## set account

./mcsim.acat2cpt_v2 acat2cpt.v2.c01.in &
./mcsim.acat2cpt_v2 acat2cpt.v2.c02.in & 
./mcsim.acat2cpt_v2 acat2cpt.v2.c03.in & 
./mcsim.acat2cpt_v2 acat2cpt.v2.c04.in
wait
