Integrate(Lsodes, 1.0e-5, 3.09e-7, 1);
MCMC ("acat2cpt30.c04.out", 
"","",
10000, 0, 10, 10000, 4444); 

Level { # Population Level

#-------------------------------------
# Substance-specific parameters (fixed)
#-------------------------------------

# Molecular mass (g/mol)
MM = 180.17; #theoph
Mol_vol = 120; 

G_immediate_d = 0;    #(v2)
G_immediate_u = 1;    #(v2)
G_delayed_d  = 0;     #(v2)
G_delayed_u  = 0;     #(v2)

# Absorption on(1)/off(0) switches
f_Abs_stom = 0;
f_Abs_duod = 0;
f_Abs_jeju = 1;
f_Abs_ileum = 0;
f_Abs_cecum = 0;
f_Abs_colon = 0;

#-------------------------------------
# Substance-specific parameters (28 tested)
#-------------------------------------

# Galenic radius (microm)
Distrib (G_Radius Uniform, 1, 50); 

# Powder density (g/ml)
Distrib (G_Density Uniform	0.1, 2.0); 

# Precipitation rate (1/h)
Distrib (K_precip Uniform 1.38e-4, 1.38e-3); 

# Excretion over absorption rate constant ratios
Distrib (Ke_over_a_epit, Uniform, 0.0001, 1); 
Distrib (Ke_over_a_tiss, Uniform, 0.0001, 1); 

# Effective permeability of g.i. tract epithelia
Distrib (Peff, Uniform, 0.001, 10); # theophylline

# Tissue / blood partition coefficients
Distrib (PC_stom,  Uniform, 0.1, 20);
Distrib (PC_duod,  Uniform, 0.1, 20);
Distrib (PC_jeju,  Uniform, 0.1, 20);
Distrib (PC_ileum, Uniform, 0.1, 20);
Distrib (PC_cecum, Uniform, 0.1, 20);
Distrib (PC_colon, Uniform, 0.1, 20);
Distrib (PC_liver, Uniform, 0.1, 20); #(v3)

# Fractions unbound
Distrib (Fu_plasma,  Uniform, 0, 1); 
Distrib (Fu_met_stom,  Uniform, 0, 1); 
Distrib (Fu_met_duod,  Uniform, 0, 1); 
Distrib (Fu_met_jeju,  Uniform, 0, 1); 
Distrib (Fu_met_ileum, Uniform, 0, 1); 
Distrib (Fu_met_cecum, Uniform, 0, 1); 
Distrib (Fu_met_colon, Uniform, 0, 1); 
Distrib (Fu_met_liver, Uniform, 0, 1); #(v3)

# Volumes (L)
Distrib (V_central, Uniform, 0.1, 10);
Distrib (V_periph, Uniform, 1, 10);

# Michaelis-Menten Vmax (micromol/min/mg microsomal proteins)
Distrib(Vmax_vitro, Uniform, 0.0001, 1); # Assume

# Michaelis-Menten Km (microM)
Distrib(Km_vitro, Uniform, 100, 1000); # theophylline reference

# Elimination rate constant from central (1/h)
Distrib(Kelim, Uniform, 0.0001, 1);

# Transfer rate constants between central and peripheral compartments (1/h)
Distrib(Kc2p, Uniform, 0.001, 10);
Distrib(Kp2c, Uniform, 0.001, 10);
	
# variances inter individuelles

Distrib (Vr_G_Radius, InvGamma, 2.25, 0.3125);
Distrib (Vr_G_Density, InvGamma, 2.25, 0.3125);
Distrib (Vr_K_precip, InvGamma, 2.25, 0.3125);
Distrib (Vr_Ke_over_a_epit, InvGamma, 2.25, 0.3125);
Distrib (Vr_Ke_over_a_tiss, InvGamma, 2.25, 0.3125);
Distrib (Vr_Peff, InvGamma, 2.25, 0.3125);

Distrib (Vr_PC_stom, InvGamma, 2.25, 0.3125);
Distrib (Vr_PC_duod, InvGamma, 2.25, 0.3125);
Distrib (Vr_PC_jeju, InvGamma, 2.25, 0.3125);
Distrib (Vr_PC_ileum, InvGamma, 2.25, 0.3125);
Distrib (Vr_PC_cecum, InvGamma, 2.25, 0.3125);
Distrib (Vr_PC_colon, InvGamma, 2.25, 0.3125);
Distrib (Vr_PC_liver, InvGamma, 2.25, 0.3125); #(v3)

Distrib (Vr_Fu_plasma, InvGamma, 2.25, 0.3125);
Distrib (Vr_Fu_met_stom, InvGamma, 2.25, 0.3125);
Distrib (Vr_Fu_met_duod, InvGamma, 2.25, 0.3125);
Distrib (Vr_Fu_met_jeju, InvGamma, 2.25, 0.3125);
Distrib (Vr_Fu_met_ileum, InvGamma, 2.25, 0.3125);
Distrib (Vr_Fu_met_cecum, InvGamma, 2.25, 0.3125);
Distrib (Vr_Fu_met_colon, InvGamma, 2.25, 0.3125);
Distrib (Vr_Fu_met_liver, InvGamma, 2.25, 0.3125); #(v3)

Distrib (Vr_V_central, InvGamma, 2.25, 0.3125);
Distrib (Vr_V_periph, InvGamma, 2.25, 0.3125);
Distrib (Vr_Vmax_vitro, InvGamma, 2.25, 0.3125);
Distrib (Vr_Km_vitro, InvGamma, 2.25, 0.3125);
Distrib (Vr_Kelim, InvGamma, 2.25, 0.3125);
Distrib (Vr_Kc2p, InvGamma, 2.25, 0.3125);
Distrib (Vr_Kp2c, InvGamma, 2.25, 0.3125);

Distrib(Ve_lnC_central, LogUniform, 0.01, 0.5);

Likelihood(Data(lnC_central), Normal_v, Prediction(lnC_central), Ve_lnC_central);


Level { # Individuals

Distrib (G_Radius, TruncLogNormal_v, G_Radius, Vr_G_Radius 1, 50);
Distrib (G_Density, TruncLogNormal_v, G_Density, Vr_G_Density 0.1, 2.0);
Distrib (K_precip, TruncLogNormal_v, K_precip, Vr_K_precip 1.38e-4, 1.38e-3);
Distrib (Ke_over_a_epit, TruncLogNormal_v, Ke_over_a_epit, Vr_Ke_over_a_epit, 0.0001, 1);
Distrib (Ke_over_a_tiss, TruncLogNormal_v, Ke_over_a_tiss, Vr_Ke_over_a_tiss, 0.0001, 1);
Distrib (Peff, TruncLogNormal_v, Peff, Vr_Peff, 0.001, 10);

Distrib (PC_stom, TruncLogNormal_v, PC_stom, Vr_PC_stom, 0.1, 20);
Distrib (PC_duod, TruncLogNormal_v, PC_duod, Vr_PC_duod, 0.1, 20);
Distrib (PC_jeju, TruncLogNormal_v, PC_jeju, Vr_PC_jeju, 0.1, 20);
Distrib (PC_ileum, TruncLogNormal_v, PC_ileum, Vr_PC_ileum, 0.1, 20);
Distrib (PC_cecum, TruncLogNormal_v, PC_cecum, Vr_PC_cecum, 0.1, 20);
Distrib (PC_colon, TruncLogNormal_v, PC_colon, Vr_PC_colon, 0.1, 20);
Distrib (PC_liver, TruncLogNormal_v, PC_liver, Vr_PC_liver, 0.1, 20); #(v3)

Distrib (Fu_plasma, TruncLogNormal_v, Fu_plasma, Vr_Fu_plasma, 0, 1);
Distrib (Fu_met_stom, TruncLogNormal_v, Fu_met_stom, Vr_Fu_met_stom, 0, 1);
Distrib (Fu_met_duod, TruncLogNormal_v, Fu_met_duod, Vr_Fu_met_duod, 0, 1);
Distrib (Fu_met_jeju, TruncLogNormal_v, Fu_met_jeju, Vr_Fu_met_jeju, 0, 1);
Distrib (Fu_met_ileum, TruncLogNormal_v, Fu_met_ileum, Vr_Fu_met_ileum, 0, 1);
Distrib (Fu_met_cecum, TruncLogNormal_v, Fu_met_cecum, Vr_Fu_met_cecum, 0, 1);
Distrib (Fu_met_colon, TruncLogNormal_v, Fu_met_colon, Vr_Fu_met_colon, 0, 1);
Distrib (Fu_met_liver, TruncLogNormal_v, Fu_met_liver, Vr_Fu_met_liver, 0, 1);  #(v3)

Distrib (V_central, TruncLogNormal_v, V_central, Vr_V_central, 0.1, 10);
Distrib (V_periph, TruncLogNormal_v, V_periph, Vr_V_periph, 1, 10);
Distrib (Vmax_vitro, TruncLogNormal_v, Vmax_vitro, Vr_Vmax_vitro, 0.0001, 1);
Distrib (Km_vitro, TruncLogNormal_v, Km_vitro, Vr_Km_vitro, 100, 1000);
Distrib (Kelim, TruncLogNormal_v, Kelim, Vr_Kelim, 0.0001, 1);
Distrib (Kc2p, TruncLogNormal_v, Kc2p, Vr_Kc2p, 0.001, 10);
Distrib (Kp2c, TruncLogNormal_v, Kp2c, Vr_Kp2c, 0.001, 10);

Level { # Subject 1
#-----------------
	
# The unit of concentration is uM 

Simulation { #Sub1 Exp1

BDM = 79.6;
Oral_dose_rate = NDoses(2, 17761 0, 0 0.1);

Print(lnC_central, 0.25  0.57  1.12  2.02  3.82  5.10  7.03  9.05 12.12 24.37);
Data(lnC_central, 2.75766  3.59637  4.06523  3.98185  3.86329  3.83731  3.72475  3.64393  3.49556  2.90170);

} # End Sub1, Exp1
} # End Subject 1


} # End Individuals

} # End Population Level
End.
