Integrate(Lsodes, 1.0e-5, 3.09e-7, 1);
MCMC ("acat2cpt21.c03.out", 
"","",
100000, 0, 100, 100000, 3333); # for sensitive parameters only

Level { # Population Level

#-------------------------------------
# Substance-specific parameters (fixed)
#-------------------------------------

# Molecular mass (g/mol)
MM = 180.17; #theoph
Mol_vol = 120; 

G_immediate_d = 1;    #(v2)
G_immediate_u = 0;    #(v2)
G_delayed_d  = 0;     #(v2)
G_delayed_u  = 0;     #(v2)

# Weibull delayed release parameters
Weibull_slope = 1;

# Solubility factors
SFA = 100; #(v2)
SFB = 50; #(v2)

# Absorption on(1)/off(0) switches
f_Abs_stom = 0;
f_Abs_duod = 0;
f_Abs_jeju = 1;
f_Abs_ileum = 0;
f_Abs_cecum = 0;
f_Abs_colon = 0;

# Intrinsic (instantaneous) water solubility (microg/L)
lnSolubilityC = 0.0;

#-------------------------------------
# Substance-specific parameters (tested)
#-------------------------------------

# Weibull delayed release parameters
Distrib (Weibull_scale, Uniform, 0.1, 1); #(v2)
Distrib (Weibull_lag, Uniform, 0.01, 1); #(v2)

# Galenic radius (microm)
Distrib (G_Radius Uniform, 5, 30); #(v2)

# Precipitation rate (1/h)
Distrib (K_precip Uniform 1.38e-4, 1.38e-3); #(v2)

# Excretion over absorption rate constant ratios
Distrib (Ke_over_a_epit, Uniform, 0.01, 1); #(v2)
Distrib (Ke_over_a_tiss, Uniform, 0.01, 1); #(v2)

# Effective permeability of g.i. tract epithelia
Distrib (Peff, Uniform, 0.01, 1); # theophylline

# Tissue / blood partition coefficients
Distrib (PC_stom,  Uniform, 0.1, 10);
Distrib (PC_duod,  Uniform, 0.1, 10);
Distrib (PC_jeju,  Uniform, 0.1, 10);
Distrib (PC_ileum, Uniform, 0.1, 10);
Distrib (PC_cecum, Uniform, 0.1, 10);
Distrib (PC_colon, Uniform, 0.1, 10);

# Fractions unbound
Distrib (Fu_plasma,  Uniform, 0.01, 1); #(v2)

Distrib (Fu_met_stom,  Uniform, 0.01, 1); #(v2)
Distrib (Fu_met_duod,  Uniform, 0.01, 1); #(v2)
Distrib (Fu_met_jeju,  Uniform, 0.01, 1); #(v2)
Distrib (Fu_met_ileum, Uniform, 0.01, 1); #(v2)
Distrib (Fu_met_cecum, Uniform, 0.01, 1); #(v2)
Distrib (Fu_met_colon, Uniform, 0.01, 1); #(v2)

# Volumes (L)
Distrib (V_central, Uniform, 0.1, 10);
Distrib (V_periph, Uniform, 1, 10);

# Michaelis-Menten Vmax (micromol/min/mg microsomal proteins)
Distrib(Vmax_vitro, Uniform, 0.1, 1); # Assume

# Michaelis-Menten Km (microM)
Distrib(Km_vitro, Uniform, 100, 1000); # theophylline reference

# Elimination rate constant from central (1/h)
Distrib(Kmet, Uniform, 0.01, 1) #httk

# Transfer rate constants between central and peripheral compartments (1/h)
Distrib(Kc2p, Uniform, 0.1, 10) #httk
Distrib(Kp2c, Uniform, 1, 10) #httk
	
# variances inter individuelles

Distrib (Vr_Weibull_scale, InvGamma, 2.25, 0.3125);
Distrib (Vr_Weibull_lag, InvGamma, 2.25, 0.3125);
Distrib (Vr_G_Radius, InvGamma, 2.25, 0.3125);

Distrib (Vr_K_precip, InvGamma, 2.25, 0.3125);
Distrib (Vr_Ke_over_a_epit, InvGamma, 2.25, 0.3125);
Distrib (Vr_Ke_over_a_tiss, InvGamma, 2.25, 0.3125);
Distrib (Vr_Peff, InvGamma, 2.25, 0.3125);
Distrib (Vr_PC_stom, InvGamma, 2.25, 0.3125);
Distrib (Vr_PC_duod, InvGamma, 2.25, 0.3125);
Distrib (Vr_PC_jeju, InvGamma, 2.25, 0.3125);
Distrib (Vr_PC_ileum, InvGamma, 2.25, 0.3125);
Distrib (Vr_PC_cecum, InvGamma, 2.25, 0.3125);
Distrib (Vr_PC_colon, InvGamma, 2.25, 0.3125);
Distrib (Vr_Fu_plasma, InvGamma, 2.25, 0.3125);
Distrib (Vr_Fu_met_stom, InvGamma, 2.25, 0.3125);
Distrib (Vr_Fu_met_duod, InvGamma, 2.25, 0.3125);
Distrib (Vr_Fu_met_jeju, InvGamma, 2.25, 0.3125);
Distrib (Vr_Fu_met_ileum, InvGamma, 2.25, 0.3125);
Distrib (Vr_Fu_met_cecum, InvGamma, 2.25, 0.3125);
Distrib (Vr_Fu_met_colon, InvGamma, 2.25, 0.3125);
Distrib (Vr_V_central, InvGamma, 2.25, 0.3125);
Distrib (Vr_V_periph, InvGamma, 2.25, 0.3125);
Distrib (Vr_Vmax_vitro, InvGamma, 2.25, 0.3125);
Distrib (Vr_Km_vitro, InvGamma, 2.25, 0.3125);
Distrib (Vr_Kmet, InvGamma, 2.25, 0.3125);
Distrib (Vr_Kc2p, InvGamma, 2.25, 0.3125);
Distrib (Vr_Kp2c, InvGamma, 2.25, 0.3125);

Distrib(Ve_lnC_central, LogUniform, 0.01, 0.5);

Likelihood(Data(lnC_central), Normal_v, Prediction(lnC_central), Ve_lnC_central);


Level { # Individuals

Distrib (Weibull_scale, TruncLogNormal_v, Weibull_scale, Vr_Weibull_scale 0.1, 1);
Distrib (Weibull_lag, TruncLogNormal_v, Weibull_lag, Vr_Weibull_lag  0.01, 1);
Distrib (G_Radius, TruncLogNormal_v, G_Radius, Vr_G_Radius 5, 30);

Distrib (K_precip, TruncLogNormal_v, K_precip, Vr_K_precip 1.38e-4, 1.38e-3);
Distrib (Ke_over_a_epit, TruncLogNormal_v, Ke_over_a_epit, Vr_Ke_over_a_epit, 0.01, 1);
Distrib (Ke_over_a_tiss, TruncLogNormal_v, Ke_over_a_tiss, Vr_Ke_over_a_tiss, 0.01, 1);
Distrib (Peff, TruncLogNormal_v, Peff, Vr_Peff, 0.01, 1);
Distrib (PC_stom, TruncLogNormal_v, PC_stom, Vr_PC_stom, 0.1, 10);
Distrib (PC_duod, TruncLogNormal_v, PC_duod, Vr_PC_duod, 0.1, 10);
Distrib (PC_jeju, TruncLogNormal_v, PC_jeju, Vr_PC_jeju, 0.1, 10);
Distrib (PC_ileum, TruncLogNormal_v, PC_ileum, Vr_PC_ileum, 0.1, 10);
Distrib (PC_cecum, TruncLogNormal_v, PC_cecum, Vr_PC_cecum, 0.1, 10);
Distrib (PC_colon, TruncLogNormal_v, PC_colon, Vr_PC_colon, 0.1, 10);
Distrib (Fu_plasma, TruncLogNormal_v, Fu_plasma, Vr_Fu_plasma, 0.01, 1);
Distrib (Fu_met_stom, TruncLogNormal_v, Fu_met_stom, Vr_Fu_met_stom, 0.01, 1);
Distrib (Fu_met_duod, TruncLogNormal_v, Fu_met_duod, Vr_Fu_met_duod, 0.01, 1);
Distrib (Fu_met_jeju, TruncLogNormal_v, Fu_met_jeju, Vr_Fu_met_jeju, 0.01, 1);
Distrib (Fu_met_ileum, TruncLogNormal_v, Fu_met_ileum, Vr_Fu_met_ileum, 0.01, 1);
Distrib (Fu_met_cecum, TruncLogNormal_v, Fu_met_cecum, Vr_Fu_met_cecum, 0.01, 1);
Distrib (Fu_met_colon, TruncLogNormal_v, Fu_met_colon, Vr_Fu_met_colon, 0.01, 1);
Distrib (V_central, TruncLogNormal_v, V_central, Vr_V_central, 0.1, 10);
Distrib (V_periph, TruncLogNormal_v, V_periph, Vr_V_periph, 1, 10);
Distrib (Vmax_vitro, TruncLogNormal_v, Vmax_vitro, Vr_Vmax_vitro, 0.1, 1);
Distrib (Km_vitro, TruncLogNormal_v, Km_vitro, Vr_Km_vitro, 100, 1000);
Distrib (Kmet, TruncLogNormal_v, Kmet, Vr_Kmet, 0.01, 1);
Distrib (Kc2p, TruncLogNormal_v, Kc2p, Vr_Kc2p, 0.1, 10);
Distrib (Kp2c, TruncLogNormal_v, Kp2c, Vr_Kp2c, 1, 10);

Level { # Subject 1
#-----------------
	
# The unit of concentration is uM 

Simulation { #Sub1 Exp1

BDM = 79.6;
Oral_dose_rate = NDoses(2, 17761 0, 0 0.1);

Print(lnC_central, 0.25  0.57  1.12  2.02  3.82  5.10  7.03  9.05 12.12 24.37);
Data(lnC_central, 2.75766  3.59637  4.06523  3.98185  3.86329  3.83731  3.72475  3.64393  3.49556  2.90170);

} # End Sub1, Exp1
} # End Subject 1

Level { # Subject 2	
Simulation { # Sub2, Exp1

BDM = 58.2;
Oral_dose_rate = NDoses(2, 17766 0, 0 0.1);

Print(lnC_central, 0.37  0.77  1.02  2.05  3.55  5.05  7.08  9.38 12.10 23.70);
Data(lnC_central, 2.77511  3.36635  3.57171  3.77182  4.03722  3.93088  3.79579  3.67957  3.45081  2.59762);
	
} # End Sub2, Exp1
} # End Subject 2
	
Level {	# Subject 3
Simulation { # Sub3, Exp1

BDM = 65;
Oral_dose_rate = NDoses(2, 17749.9 0, 0 0.1);

Print(lnC_central, 0.25  0.50  0.98  1.98  3.60  5.02  7.03  9.03 12.12 24.08);
Data(lnC_central, 3.29489  3.69348  3.79330  3.63225  3.48371  3.36635  3.20676  3.00033  2.70340  1.56303);
	
} # End Sub3, Exp1
} # End Subject 3

Level {	# Subject 4	
Simulation { # Sub4, Exp1

BDM = 60.5;
Oral_dose_rate = NDoses(2, 17797 0, 0 0.1);

Print(lnC_central, 0.25  0.50  1.00  2.00  3.52  5.07  7.07  9.03 12.05 24.15);
Data(lnC_central, 1.93700  3.09010  3.77054  3.98804  3.99112  3.86212  3.59941  3.52378  3.23337  1.87086);
} # End Sub4, Exp1
} # End Subject 4

Level {	# Subject 5	
Simulation { # Sub5, Exp1

BDM = 72.4;
Oral_dose_rate = NDoses(2, 17681.08 0, 0 0.1);

Print(lnC_central, 0.27  0.52  1.00  1.92  3.50  5.02  7.03  9.00 12.00 24.30);
Data(lnC_central, 2.25618  3.78198  3.83131  3.83372  3.63810  3.51886  3.40025  3.22898  2.81579  1.60849);
	
} # End Sub5, Exp1
} # End Subject 5

Level {	# Subject 6	
Simulation { # Sub6, Exp1
	
BDM = 70.5;
Oral_dose_rate = NDoses(2, 17725.76 0, 0 0.1);

Print(lnC_central, 0.27  0.58  1.02  2.02  3.62  5.08  7.07  9.00 12.15 24.17);
Data(lnC_central, 3.19546  3.64538  3.81799  3.76798  3.72876  3.53840  3.38156  3.30309  3.02219  1.76264);
	
} # End Sub6, Exp1
} # End Subject 6

Level {	# Subject 7	
Simulation { # Sub6, Exp7

BDM = 72.7;
Oral_dose_rate = NDoses(2, 17754 0, 0 0.1);


Print(lnC_central, 0.35  0.60  1.07  2.13  3.50  5.02  7.02  9.02 11.98 24.65);
Data(lnC_central, 2.35043  3.23991  3.86562  3.83970  3.73408  3.64247  3.46826  3.38721  3.14656  1.85362);
	
} # End Sub7, Exp1
} # End Subject 7

Level {	# Subject 8
Simulation { # Sub6, Exp8

BDM = 54.6;
Oral_dose_rate = NDoses(2, 17766 0, 0 0.1);

Print(lnC_central, 0.30  0.52  1.00  2.02  3.50  5.02  7.02  9.10 12.00 24.35);
Data(lnC_central, 2.41695  3.44196  4.14747  3.94709  3.88176  3.73673  3.67254  3.48881  3.18862  2.16493);
	
} # End Sub8, Exp1
} # End Subject 8

Level {	# Subject 9
Simulation { # Sub6, Exp9

BDM = 80;
Oral_dose_rate = NDoses(2, 17761 0, 0 0.1);

Print(lnC_central, 0.27  0.58  1.15  2.03  3.57  5.00  7.00  9.22 12.10 23.85);
Data(lnC_central, 1.96850  2.83878  3.57638  3.55757  3.42404  3.31122  3.10514  2.95512  2.73631  1.63047);
	
} # End Sub9, Exp1
} # End Subject 9

Level {	# Subject 10
Simulation { # Sub6, Exp10

BDM = 64.6;
Oral_dose_rate = NDoses(2, 17748.24 0, 0 0.1);

Print(lnC_central, 0.25  0.50  1.02  2.02  3.48  5.00  6.98  9.00 12.05 24.22);
Data(lnC_central, 1.55134  2.56827  3.32728  3.59789  3.67254  3.60997  3.37208  3.19318  2.97515  1.85362);
	
} # End Sub10, Exp1
} # End Subject 10

Level {	# Subject 11
Simulation { # Sub6, Exp11

BDM = 70.5;
Oral_dose_rate = NDoses(2, 17725.76 0, 0 0.1);

Print(lnC_central, 0.25  0.52  0.98  2.02  3.53  5.05  7.15  9.07 12.10 24.12);
Data(lnC_central, 2.82900  2.82900  3.70310  3.73673  3.59941  3.48541  3.26778  3.23337  2.81247  1.93700);
	
} # End Sub11, Exp1
} # End Subject 11

Level {	# Subject 12
Simulation { # Sub6, Exp12

BDM = 86.4;
Oral_dose_rate = NDoses(2, 14865.96 0, 0 0.1);

Print(lnC_central, 0.30  0.63  1.05  2.02  3.53  5.02  7.17  8.80 11.60 24.43);
Data(lnC_central, 3.71127  3.91441  3.67957  3.55915  3.44728  3.44904  3.15842  3.12728  2.86443  1.82718);
	
} # End Sub12, Exp1
} # End Subject 12
	 
} # End Individuals

} # End Population Level
End.
