#BSUB -J mcsim_1	    	## sets the job name
#BSUB -L /bin/bash		    ## uses the bash login shell to initialize the job's execution environment.
#BSUB -W 24:00			    ## sets to 24  hours the job's runtime wall-clock limit.
#BSUB -n 4		     	    ## assigns 4 cores for execution.
#BSUB -R "span[ptile=1]"    ## request 4 core per node.
#BSUB -R "rusage[mem=2048]"	## reserves 2048MB per process/CPU for the job 
#BSUB -M 2048			    ## sets to 2048MB as the per process enforceable memory limit.
#BSUB -o apap.0816.%J		## directs the job's standard output (%J is jobid)
#BSUB -P 082803364811       ## set account
#BSUB -u nhsieh@cvm.tamu.edu      ## send all emails to email_address
#BSUB -N                    ## Send email on job begin (-B) and end (-N)

time ./mcsim.apap.pbpk_v2 apap09.c01.in & 
time ./mcsim.apap.pbpk_v2 apap09.c02.in & 
time ./mcsim.apap.pbpk_v2 apap09.c03.in & 
time ./mcsim.apap.pbpk_v2 apap09.c04.in 
wait
