
MCMC("APAP_split_group.24651.txt", "", "", 100000, 0, 10, 100000, 24651); # Full calibration

# Set seed at 24601, 24611, 24621, and 24641, 24651 to create 5 different chain 

Level { # Population Level

# Population parameters to be calibrated
# ======================================
# Formating for following section
# Distrib(M_lnparam, Uniform, low, high)
# Remove the ... and fill these in
# ======================================

Distrib(M_lnTg, TruncNormal, -1.4552, 0.5, -2.5, 0.);
Distrib(M_lnTp, TruncNormal, -3.401, 0.5, -4.5, -2.5);
Distrib(M_lnSULT_Km_paps, TruncNormal, -0.6931, 0.5, -3., 0.);

Distrib(M_lnSULT_Km_apap, TruncNormal, 5.703, 1., 4.24, 8.);
Distrib(M_lnCLC_APAP, Uniform, -6., 0.);
Distrib(M_lnUGT_Km_GA, TruncNormal, -0.6931, 0.5, -3., 0.);

Distrib(M_lnCLC_AS, Uniform, -6., 1.);
Distrib(M_lnCYP_VmaxC, Uniform, -2., 8.); 
Distrib(M_lnCYP_Km, TruncNormal, 4.867, 1., 4.1431, 5.347);
Distrib(M_lnSULT_VmaxC, Uniform, 0., 15.); #**
Distrib(M_lnCLC_AG, Uniform, -6., 1);
Distrib(M_lnUGT_Km, TruncNormal, 8.6995, 1., 7.6009, 9.3926);
Distrib(M_lnUGT_VmaxC, Uniform, 0., 15.); #**

Distrib(M_lnkPAPS_syn, Uniform, 0., 10.);
Distrib(M_lnkGA_syn, Uniform, 0., 13.);
Distrib(M_lnSULT_Ki, TruncNormal, 6.265, 0.5, 5.4337, 6.7129);
Distrib(M_lnUGT_Ki, TruncNormal, 10.968, 0.5, 9.998, 11.451);

Distrib(M_lnVmax_AG, Uniform, 7., 15.);
Distrib(M_lnKm_AG, TruncNormal, 9.903, 0.3, 8.071, 10.513);
Distrib(M_lnVmax_AS, Uniform, 7., 20.);
Distrib(M_lnKm_AS, TruncNormal, 10.039, 0.22, 8.974, 10.5427);

# CU=2 CV = 0.5
Distrib(Var_lnfa, InvGamma, 2.25, 0.3125);
Distrib(Var_lnkSG_Vm, InvGamma, 2.25, 0.3125);
Distrib(Var_lnkSG_Km, InvGamma, 2.25, 0.3125);

Distrib(Var_lnTg, InvGamma, 2.25, 0.3125);
Distrib(Var_lnTp, InvGamma, 2.25, 0.3125);
Distrib(Var_lnCLC_APAP, InvGamma, 2.25, 0.3125);
Distrib(Var_lnCLC_AS, InvGamma, 2.25, 0.3125);
Distrib(Var_lnCLC_AG, InvGamma, 2.25, 0.3125);

# Metabolism Parameters
Distrib(Var_lnkGA, InvGamma, 2.25, 0.3125);
Distrib(Var_lnUGT_Km_GA, InvGamma, 2.25, 0.3125);
Distrib(Var_lnkPAPS, InvGamma, 2.25, 0.3125);
Distrib(Var_lnCYP_Km, InvGamma, 2.25, 0.3125);
Distrib(Var_lnCYP_VmaxC, InvGamma, 2.25, 0.3125);
Distrib(Var_lnUGT_Km, InvGamma, 2.25, 0.3125);
Distrib(Var_lnUGT_VmaxC, InvGamma, 2.25, 0.3125);
Distrib(Var_lnSULT_Km_apap, InvGamma, 2.25, 0.3125);
Distrib(Var_lnSULT_Km_paps, InvGamma, 2.25, 0.3125);
Distrib(Var_lnSULT_VmaxC, InvGamma, 2.25, 0.3125);

Distrib(Var_lnkPAPS_syn, InvGamma, 2.25, 0.3125);
Distrib(Var_lnkGA_syn, InvGamma, 2.25, 0.3125);
Distrib(Var_lnSULT_Ki, InvGamma, 2.25, 0.3125);
Distrib(Var_lnUGT_Ki, InvGamma, 2.25, 0.3125);

Distrib(Var_lnVmax_AG, InvGamma, 2.25, 0.3125);
Distrib(Var_lnKm_AG, InvGamma, 2.25, 0.3125);
Distrib(Var_lnVmax_AS, InvGamma, 2.25, 0.3125);
Distrib(Var_lnKm_AS, InvGamma, 2.25, 0.3125);



Level { # Group Level
Distrib(lnTg, TruncNormal_v, M_lnTg, Var_lnTg, -2.5, 0.);
Distrib(lnTp, TruncNormal_v, M_lnTp, Var_lnTp, -4.5, -2.5);

# Vague Priors
Distrib(lnSULT_Km_paps, TruncNormal_v, M_lnSULT_Km_paps, Var_lnSULT_Km_paps, -3., 0.);

Distrib(lnSULT_Km_apap, TruncNormal_v, M_lnSULT_Km_apap, Var_lnSULT_Km_apap, 4.24, 8.);
Distrib(lnCLC_APAP, TruncNormal_v, M_lnCLC_APAP, Var_lnCLC_APAP, -6., 0.);

Distrib(lnUGT_Km_GA, TruncNormal_v, M_lnUGT_Km_GA, Var_lnUGT_Km_GA, -3., 0.);
Distrib(lnCLC_AS, TruncNormal_v, M_lnCLC_AS, Var_lnCLC_AS, -6., 1);
Distrib(lnCYP_VmaxC, TruncNormal_v, M_lnCYP_VmaxC, Var_lnCYP_VmaxC, -2., 8.);
Distrib(lnCYP_Km, TruncNormal_v, M_lnCYP_Km, Var_lnCYP_Km, 4.1431, 5.347);
Distrib(lnSULT_VmaxC, TruncNormal_v, M_lnSULT_VmaxC, Var_lnSULT_VmaxC, 0., 15.);
Distrib(lnCLC_AG, TruncNormal_v, M_lnCLC_AG, Var_lnCLC_AG, -6., 1);
Distrib(lnUGT_Km, TruncNormal_v, M_lnUGT_Km, Var_lnUGT_Km, 7.6009, 9.3926);
Distrib(lnUGT_VmaxC, TruncNormal_v, M_lnUGT_VmaxC, Var_lnUGT_VmaxC, 0., 15.);

Distrib(lnkPAPS_syn, TruncNormal_v, M_lnkPAPS_syn, Var_lnkPAPS_syn,  0., 10.);
Distrib(lnkGA_syn, TruncNormal_v, M_lnkGA_syn, Var_lnkGA_syn, 0., 13.);

Distrib(lnSULT_Ki, TruncNormal_v, M_lnSULT_Ki, Var_lnSULT_Ki, 5.4337, 6.7129);
Distrib(lnUGT_Ki, TruncNormal_v, M_lnUGT_Ki, Var_lnUGT_Ki, 9.998, 11.451);

Distrib(lnVmax_AG, TruncNormal_v, M_lnVmax_AG, Var_lnVmax_AG, 7., 15.);
Distrib(lnKm_AG, TruncNormal_v, M_lnKm_AG, Var_lnKm_AG, 8.071, 10.513);
Distrib(lnVmax_AS, TruncNormal_v, M_lnVmax_AS, Var_lnVmax_AS, 7., 20.);
Distrib(lnKm_AS, TruncNormal_v, M_lnKm_AS, Var_lnKm_AS, 8.974, 10.5427);

Likelihood(Data(lnCPL_APAP_mcgL), Normal_v, Prediction(lnCPL_APAP_mcgL), Data(Verr_lnCPL_APAP_mcgL));
Likelihood(Data(lnCPL_AG_mcgL), Normal_v, Prediction(lnCPL_AG_mcgL), Data(Verr_lnCPL_AG_mcgL));
Likelihood(Data(lnCPL_AS_mcgL), Normal_v, Prediction(lnCPL_AS_mcgL), Data(Verr_lnCPL_AS_mcgL));

Likelihood(Data(lnCU_APAP_mcg), Normal_v, Prediction(lnCU_APAP_mcg), Data(Verr_lnCU_APAP_mcg));
Likelihood(Data(lnCU_AG_mcg), Normal_v, Prediction(lnCU_AG_mcg), Data(Verr_lnCU_AG_mcg));
Likelihood(Data(lnCU_AS_mcg), Normal_v, Prediction(lnCU_AS_mcg), Data(Verr_lnCU_AS_mcg));

Level { # Group A
#--------------

Distrib(lnTg, TruncNormal_v, lnTg, Var_lnTg, -2.5, 0.);
Distrib(lnTp, TruncNormal_v, lnTp, Var_lnTp, -4.5, -2.5);

# Vague Priors
Distrib(lnSULT_Km_paps, TruncNormal_v, lnSULT_Km_paps, Var_lnSULT_Km_paps, -3., 0.);

Distrib(lnSULT_Km_apap, TruncNormal_v, lnSULT_Km_apap, Var_lnSULT_Km_apap, 4.24, 8.);
Distrib(lnCLC_APAP, TruncNormal_v, lnCLC_APAP, Var_lnCLC_APAP, -6., 0.);

Distrib(lnUGT_Km_GA, TruncNormal_v, lnUGT_Km_GA, Var_lnUGT_Km_GA, -3., 0.);
Distrib(lnCLC_AS, TruncNormal_v, lnCLC_AS, Var_lnCLC_AS, -6., 1);
Distrib(lnCYP_VmaxC, TruncNormal_v, lnCYP_VmaxC, Var_lnCYP_VmaxC, -2., 8.);
Distrib(lnCYP_Km, TruncNormal_v, lnCYP_Km, Var_lnCYP_Km, 4.1431, 5.347);
Distrib(lnSULT_VmaxC, TruncNormal_v, lnSULT_VmaxC, Var_lnSULT_VmaxC, 0., 15.);
Distrib(lnCLC_AG, TruncNormal_v, lnCLC_AG, Var_lnCLC_AG, -6., 1);
Distrib(lnUGT_Km, TruncNormal_v, lnUGT_Km, Var_lnUGT_Km, 7.6009, 9.3926);
Distrib(lnUGT_VmaxC, TruncNormal_v, lnUGT_VmaxC, Var_lnUGT_VmaxC, 0., 15.);

Distrib(lnkPAPS_syn, TruncNormal_v, lnkPAPS_syn, Var_lnkPAPS_syn,  0., 10.);
Distrib(lnkGA_syn, TruncNormal_v, lnkGA_syn, Var_lnkGA_syn, 0., 13.);

Distrib(lnSULT_Ki, TruncNormal_v, M_lnSULT_Ki, Var_lnSULT_Ki, 5.4337, 6.7129);
Distrib(lnUGT_Ki, TruncNormal_v, M_lnUGT_Ki, Var_lnUGT_Ki, 9.998, 11.451);

Distrib(lnVmax_AG, TruncNormal_v, lnVmax_AG, Var_lnVmax_AG, 7., 15.);
Distrib(lnKm_AG, TruncNormal_v, lnKm_AG, Var_lnKm_AG, 8.071, 10.513);
Distrib(lnVmax_AS, TruncNormal_v, lnVmax_AS, Var_lnVmax_AS, 7., 20.);
Distrib(lnKm_AS, TruncNormal_v, lnKm_AS, Var_lnKm_AS, 8.974, 10.5427);


Simulation { # Chiew1 1

mgkg_flag = 1.;

OralExp_APAP = NDoses(2, 1 0, 0 0.001);
OralDose_APAP_mgkg = 79.;
lnOralDose_APAP_mgkg = 4.3694;

IVExp_APAP = 0.;
IVDose_APAP_mgkg = 0.;
lnIVDose_APAP_mgkg = 0.;

BW = 73.11;

Print(lnCPL_APAP_mcgL, 0.5, 0.75, 1.0, 1.5, 2.0, 3.0, 4.0, 6.0, 8.0, 10.0);#, 16.0, 24.0);
Data(lnCPL_APAP_mcgL, 11.1496, 11.357, 11.1583, 10.9794, 10.9794, 10.8735, 10.6532, 10.1775, 9.6145, -1);#, 9.0993, 8.5536);#, 7.7972, 7.1322);
Data(Verr_lnCPL_APAP_mcgL, 0.3065, 0.2473, 0.2026, 0.1366, 0.0747, 0.0401, 0.0429, 0.0345, 0.0595, 0.1199);#, 0.3848, 0.472, 0.401);

Print(lnCPL_AG_mcgL, 0.5, 0.75, 1.0, 1.5, 2.0, 3.0, 4.0, 6.0, 8.0, 10.0, 12.0);#, 16.0, 24.0);
Data(lnCPL_AG_mcgL, 9.3288, 10.1109, 10.5093, 11.0057, 11.2879, 11.5434, 11.5929, 11.4362, 11.0941, 10.7324, 10.3191);#, 9.6129, 8.2418);
Data(Verr_lnCPL_AG_mcgL, 0.2471, 0.2128, 0.2054, 0.1848, 0.1516, 0.0762, 0.0574, 0.0636, 0.0597, 0.0571, 0.0907);#, 0.1663, 0.4138);

Print(lnCPL_AS_mcgL, 0.5, 0.75, 1.0, 1.5, 2.0, 3.0, 4.0, 6.0, 8.0, 10.0, 12.0);#, 16.0, 24.0);
Data(lnCPL_AS_mcgL, 8.6702, 9.1882, 9.3634, 9.577, 9.7297, 9.8477, 9.9619, 9.8872, 9.689, 9.4287, 9.0757);#, 8.4879, 7.0746);
Data(Verr_lnCPL_AS_mcgL, 0.1587, 0.0946, 0.0734, 0.1282, 0.0949, 0.1467, 0.1178, 0.0952, 0.1046, 0.1022, 0.127);#, 0.1381, 0.5714);

Print(lnCU_APAP_mcg, 0.0);
Data(lnCU_APAP_mcg, -1);
Data(Verr_lnCU_APAP_mcg, -1);

Print(lnCU_AG_mcg, 0.0);
Data(lnCU_AG_mcg, -1);
Data(Verr_lnCU_AG_mcg, -1);

Print(lnCU_AS_mcg, 0.0);
Data(lnCU_AS_mcg, -1);
Data(Verr_lnCU_AS_mcg, -1);

}


}


Level { # Group B
Distrib(lnTg, TruncNormal_v, lnTg, Var_lnTg, -2.5, 0.);
Distrib(lnTp, TruncNormal_v, lnTp, Var_lnTp, -4.5, -2.5);

# Vague Priors
Distrib(lnSULT_Km_paps, TruncNormal_v, lnSULT_Km_paps, Var_lnSULT_Km_paps, -3., 0.);

Distrib(lnSULT_Km_apap, TruncNormal_v, lnSULT_Km_apap, Var_lnSULT_Km_apap, 4.24, 8.);
Distrib(lnCLC_APAP, TruncNormal_v, lnCLC_APAP, Var_lnCLC_APAP, -6., 0.);
Distrib(lnUGT_Km_GA, TruncNormal_v, lnUGT_Km_GA, Var_lnUGT_Km_GA, -3., 0.);
Distrib(lnCLC_AS, TruncNormal_v, lnCLC_AS, Var_lnCLC_AS, -6., 1);
Distrib(lnCYP_VmaxC, TruncNormal_v, lnCYP_VmaxC, Var_lnCYP_VmaxC, -2., 8.);
Distrib(lnCYP_Km, TruncNormal_v, lnCYP_Km, Var_lnCYP_Km, 4.1431, 5.347);
Distrib(lnSULT_VmaxC, TruncNormal_v, lnSULT_VmaxC, Var_lnSULT_VmaxC, 0., 15.);
Distrib(lnCLC_AG, TruncNormal_v, lnCLC_AG, Var_lnCLC_AG, -6., 1);
Distrib(lnUGT_Km, TruncNormal_v, lnUGT_Km, Var_lnUGT_Km, 7.6009, 9.3926);
Distrib(lnUGT_VmaxC, TruncNormal_v, lnUGT_VmaxC, Var_lnUGT_VmaxC, 0., 15.);

Distrib(lnkPAPS_syn, TruncNormal_v, lnkPAPS_syn, Var_lnkPAPS_syn,  0., 10.);
Distrib(lnkGA_syn, TruncNormal_v, lnkGA_syn, Var_lnkGA_syn, 0., 13.);

Distrib(lnSULT_Ki, TruncNormal_v, M_lnSULT_Ki, Var_lnSULT_Ki, 5.4337, 6.7129);
Distrib(lnUGT_Ki, TruncNormal_v, M_lnUGT_Ki, Var_lnUGT_Ki, 9.998, 11.451);

Distrib(lnVmax_AG, TruncNormal_v, lnVmax_AG, Var_lnVmax_AG, 7., 15.);
Distrib(lnKm_AG, TruncNormal_v, lnKm_AG, Var_lnKm_AG, 8.071, 10.513);
Distrib(lnVmax_AS, TruncNormal_v, lnVmax_AS, Var_lnVmax_AS, 7., 20.);
Distrib(lnKm_AS, TruncNormal_v, lnKm_AS, Var_lnKm_AS, 8.974, 10.5427);


Simulation { #Grace 1

mgkg_flag = 1;

OralExp_APAP = NDoses(2, 1 0, 0 0.001);
OralDose_APAP_mgkg = 20.0;
lnOralDose_APAP_mgkg = 2.99573;

IVExp_APAP = 0.;
IVDose_APAP_mgkg = 0.;
lnIVDose_APAP_mgkg = 0.;


BW = 57.;

Print(lnCPL_APAP_mcgL, 0.5, 1.0, 1.5, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0);#, 24.0);
Data(lnCPL_APAP_mcgL, 9.9942, 9.8147, 9.6291, 9.488, 9.2496, 8.9708, 8.6604, 8.3825, 8.197, 7.9374, -1, -1, -1, -1);#, 7.6449, 7.5653, 7.2226, -1, -1);#, 7.0211);#, 5.451);
Data(Verr_lnCPL_APAP_mcgL, 0.1553, 0.0929, 0.0658, 0.0909, 0.0962, 0.1296, 0.1127, 0.1419, 0.1488, 0.1714, 0.1627, -1, -1, -1, -1);#, 0.1399, 0.1825, 0.1875, 0.1631);

Print(lnCPL_AG_mcgL, 0.5, 1.0, 1.5, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0);#, 12.0);#, 24.0);
Data(lnCPL_AG_mcgL, 8.3168, 9.4047, 9.6884, 9.8343, 9.8896, 9.8319, 9.6924, 9.5144, 9.2735, 9.0257, 8.8558, 8.7345, -1);#, 8.4549, 8.2283);#, 6.4594);
Data(Verr_lnCPL_AG_mcgL, 0.2646, 0.0713, 0.0792, 0.0916, 0.101, 0.093, 0.0588, 0.0655, 0.065, 0.0938, 0.071, 0.0697, -1);# 0.1152, 0.1329, 0.1763);

Print(lnCPL_AS_mcgL, 0.5, 1.0, 1.5, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0);#, 12.0);#, 24.0);
Data(lnCPL_AS_mcgL, 8.4314, 8.9362, 9.0191, 8.9872, 8.9158, 8.7388, 8.5682, 8.3765, 8.204, 7.964, 7.7515, 7.5234, -1);#, 7.3287, 7.1572);#, 5.5002);
Data(Verr_lnCPL_AS_mcgL, 0.1567, 0.1187, 0.1019, 0.1071, 0.1068, 0.0956, 0.1134, 0.1408, 0.1548, 0.1649, 0.1711, 0.1736, -1);#, 0.1928, 0.1776, 0.1813);

Print(lnCU_APAP_mcg, 24.0);
Data(lnCU_APAP_mcg, 11.0144);
Data(Verr_lnCU_APAP_mcg, 0.3438);

Print(lnCU_AG_mcg, 24.0);
Data(lnCU_AG_mcg, 14.0271);
Data(Verr_lnCU_AG_mcg, 0.2168);

Print(lnCU_AS_mcg, 24.0);
Data(lnCU_AS_mcg, 13.2422);
Data(Verr_lnCU_AS_mcg, 0.2044);


}

}
}
}
End.
