# Check Massbalance
OutputFile ("massbalance.out");
Integrate (Lsodes, 1e-9, 1e-10, 1);

Simulation { # 1:
    TChng =  0.05 ;
    IV_dose = NDoses(2, 100 0 , 0 0.05 );
    PrintStep (A_total, C_ven, C_li, C_ki, C_gi, 0, 96, 0.25);
}

#Simulation { # 1:
#    G_immediate = 0; # immediate release, dissolved (default)
#    G_delayed = 1;       # delayed release,   dissolved
#    
#    lnKr = -2.3;  # Release rate
#    lnKa = 1.6;  # Absortion rate
#    Period = 24.0; # period of the exposure/no exposure cycle (h)    
#    PO_dose = PerDose(1, Period, 0, 0.01);
#
#    PrintStep (Q_total, 0, 96, 0.25);
#}

END.
