# Check Massbalance
OutputFile ("massbalance3.out");

Integrate (Lsodes, 1e-9, 1e-9, 1);

Simulation { # 1:

Species =  3 ;
Male =  1 ;

# Measured Covariates (if any)
BWmeas =  0.0275 ;

# Exposure/Dosing
#Conc = NDoses(2, 110 0 , 0 4 );
PDose = NDoses(2, 1 0 , 0 0.01 );
#IVDoseTCA = NDoses(2, 1 0 , 0 0.01 );
#PODoseTCA = NDoses(2, 1 0 , 0 0.01 );
#IVDoseTCOH = NDoses(2, 1 0 , 0 0.01 );
#PODoseTCOH = NDoses(2, 1 0 , 0 0.01 );

TChng =  0.01 ;

PrintStep (AO, AOTCA, AOTCOH, 0.1, 240, 2);
#PrintStep (AExh, AMetLng, AMetKid, AMetLiv1, AMetLiv2, 0.1, 36, 0.5);
PrintStep (TotTCE, 0.1, 240, 2);
PrintStep (AElimDCA, TotDCAProd, 0.1, 240, 2);
PrintStep (TotTCAProd, TotTCA, 0.1, 240, 2);
PrintStep (TotTCOGIn, TotTCOG, 0.1, 240, 2);
PrintStep (TotTCOHIn, TotMetabTCOH, 0.1, 240, 2);
PrintStep (ADCVGIn, AMetDCVG, 0.1, 240, 2);
#PrintStep (ADCVCIn, AElimDCVC, 0.1, 36, 0.5);
PrintStep (ADCVCIn, AMetDCVC, 0.1, 240, 2);
PrintStep (ANDCVCIn, AElimNDCVC, 0.1, 240, 2);
}


END.
