# Check Massbalance
OutputFile ("massbalance.out");

Integrate (Lsodes, 1e-9, 1e-9, 1);

Simulation { # 1:

Species =  3 ;
Male =  1 ;

# Measured Covariates (if any)
BWmeas =  0.0275 ;

# Exposure/Dosing
#Conc = NDoses(2, 110 0 , 0 4 );
#PDose = NDoses(2, 1 0 , 0 0.01 );
#IVDoseTCA = NDoses(2, 1 0 , 0 0.01 );
#PODoseTCA = NDoses(2, 0 0 , 0 0.01 );
#PODoseTCOH = NDoses(2, 1 0 , 0 0.01 );
#IVDoseTCOH = NDoses(2, 1 0 , 0 0.01 );
TChng =  0.01 ;


PrintStep (ABodTCA, ABodTCOH, 0.1, 36, 0.5);
#PrintStep (AStom, ADuod, AGut, ABld, 0.1, 36, 0.5);
#AFat, ALiv, AKid, ARap, ASlw, ABld
PrintStep (AtotTCE, 0.1, 36, 0.5);

}


END.
