./mcsim.APAP: error while loading shared libraries: libmcsim.so.0: cannot open shared object file: No such file or directory

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1955>
Subject: Job 3959606: <mcsim_1> in cluster <Main_Compute> Exited

Job <mcsim_1> was submitted from host <login5> by user <nhsieh> in cluster <Main_Compute>.
Job was executed on host(s) <4*nxt1955>, in queue <sn_long>, as user <nhsieh> in cluster <Main_Compute>.
</home/nhsieh> was used as the home directory.
</home/nhsieh/pbpk-mcsim> was used as the working directory.
Started at Tue Feb 21 17:06:35 2017
Results reported on Tue Feb 21 17:06:41 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J mcsim_1			## sets the job name
#BSUB -L /bin/bash			## uses the bash login shell to initialize the job's execution environment.
#BSUB -W 48:00				## sets to 48 hours the job's runtime wall-clock limit.
#BSUB -n 4					## assigns 4 cores for execution.
#BSUB -R "rusage[mem=500]"	## reserves 500MB per process/CPU for the job 
#BSUB -M 500				## sets to 500MB as the per process enforceable memory limit.
#BSUB -o stdout_1.%J		## directs the job's standard output (%J is jobid)

./mcsim.APAP APAP_chain1.in

------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   1.11 sec.
    Max Memory :                                 8 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     2000.00 MB
    Delta Memory :                               1992.00 MB
    Max Swap :                                   1 MB
    Max Processes :                              3
    Max Threads :                                3

The output (if any) is above this job summary.

