./mcsim.TCE.2.13: /lib64/libc.so.6: version `GLIBC_2.14' not found (required by ./mcsim.TCE.2.13)
./mcsim.TCE.2.13: /lib64/libc.so.6: version `GLIBC_2.14' not found (required by ./mcsim.TCE.2.13)
./mcsim.TCE.2.13: /lib64/libc.so.6: version `GLIBC_2.14' not found (required by ./mcsim.TCE.2.13)

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1526>
Subject: Job 5728895: <mcsim_1> in cluster <Main_Compute> Done

Job <mcsim_1> was submitted from host <login2> by user <nhsieh> in cluster <Main_Compute>.
Job was executed on host(s) <4*nxt1526>, in queue <sn_regular>, as user <nhsieh> in cluster <Main_Compute>.
</home/nhsieh> was used as the home directory.
</home/nhsieh/mcpk> was used as the working directory.
Started at Sat May 20 10:29:09 2017
Results reported on Sat May 20 10:29:16 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J mcsim_1			## sets the job name
#BSUB -L /bin/bash			## uses the bash login shell to initialize the job's execution environment.
#BSUB -W 20:00				## sets to 20 hours the job's runtime wall-clock limit.
#BSUB -n 4					## assigns 4 cores for execution.
#BSUB -R "span[ptile=4]"    ## Request 4 core per node.
#BSUB -R "rusage[mem=500]"	## reserves 500MB per process/CPU for the job 
#BSUB -M 500				## sets to 500MB as the per process enforceable memory limit.
#BSUB -o stdout_1.%J		## directs the job's standard output (%J is jobid)

./mcsim.TCE.2.13 TCE.2.13.pop_1.in & ./mcsim.TCE.2.13 TCE.2.13.pop_2.in & ./mcsim.TCE.2.13 TCE.2.13.pop_3.in
wait

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.47 sec.
    Max Memory :                                 8 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     2000.00 MB
    Delta Memory :                               1992.00 MB
    Max Processes :                              3
    Max Threads :                                3

The output (if any) is above this job summary.

