
------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1532>
Subject: Job 3962840: <mcsim_1> in cluster <Main_Compute> Exited

Job <mcsim_1> was submitted from host <login3> by user <nhsieh> in cluster <Main_Compute>.
Job was executed on host(s) <4*nxt1532>, in queue <sn_long>, as user <nhsieh> in cluster <Main_Compute>.
</home/nhsieh> was used as the home directory.
</home/nhsieh/pbpk-mcsim> was used as the working directory.
Started at Wed Feb 22 14:24:48 2017
Results reported on Thu Feb 23 12:52:40 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J mcsim_1			## sets the job name
#BSUB -L /bin/bash			## uses the bash login shell to initialize the job's execution environment.
#BSUB -W 48:00				## sets to 48 hours the job's runtime wall-clock limit.
#BSUB -n 4					## assigns 4 cores for execution.
#BSUB -R "span[ptile=4]"     #Request 4 core per node.
#BSUB -R "rusage[mem=500]"	## reserves 500MB per process/CPU for the job 
#BSUB -M 500				## sets to 500MB as the per process enforceable memory limit.
#BSUB -o stdout_1.%J		## directs the job's standard output (%J is jobid)

./mcsim.APAP APAP_chain1.in

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   81143.05 sec.
    Max Memory :                                 13 MB
    Average Memory :                             12.00 MB
    Total Requested Memory :                     2000.00 MB
    Delta Memory :                               1987.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

