
________________________________________

MCSim v5.6.5

Copyright (c) 1993-2015 Free Software Foundation, Inc.

MCSim comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see the GNU General Public License.

* Using `APAP.model' model in file "model.c" created by mod v5.6.5

New level - depth 1, instance 1
New level - depth 2, instance 1
New level - depth 3, instance 1
Simulation 1 - depth 4, instance 1
Simulation 2 - depth 4, instance 2
Simulation 3 - depth 4, instance 3
Simulation 4 - depth 4, instance 4
Simulation 5 - depth 4, instance 5
New level - depth 3, instance 2
Simulation 6 - depth 4, instance 1
Simulation 7 - depth 4, instance 2
Simulation 8 - depth 4, instance 3
Simulation 9 - depth 4, instance 4
Simulation 10 - depth 4, instance 5

Doing 100000 Metropolis within Gibbs simulations

Wrote kernel SDs to "APAP_split_12345.txt.kernel"
Wrote results to "APAP_split_12345.txt"

________________________________________

MCSim v5.6.5

Copyright (c) 1993-2015 Free Software Foundation, Inc.

MCSim comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see the GNU General Public License.

* Using `APAP.model' model in file "model.c" created by mod v5.6.5

New level - depth 1, instance 1
New level - depth 2, instance 1
New level - depth 3, instance 1
Simulation 1 - depth 4, instance 1
Simulation 2 - depth 4, instance 2
Simulation 3 - depth 4, instance 3
Simulation 4 - depth 4, instance 4
Simulation 5 - depth 4, instance 5
New level - depth 3, instance 2
Simulation 6 - depth 4, instance 1
Simulation 7 - depth 4, instance 2
Simulation 8 - depth 4, instance 3
Simulation 9 - depth 4, instance 4
Simulation 10 - depth 4, instance 5

Doing 100000 Metropolis within Gibbs simulations
Warning: TruncNormalRandom: problem with range: min 0, max 10, ave 11.4023, sd 0.4149
Warning: TruncNormalRandom: problem with range: min 0, max 10, ave 11.4023, sd 0.4149
Warning: TruncNormalRandom: problem with range: min 0, max 10, ave 11.4023, sd 0.4149
Warning: TruncNormalRandom: problem with range: min 0, max 10, ave 11.4023, sd 0.4149
Warning: TruncNormalRandom: problem with range: min 0, max 10, ave 11.4023, sd 0.4149
Warning: TruncNormalRandom: problem with range: min 0, max 10, ave 11.4023, sd 0.4149
Warning: TruncNormalRandom: problem with range: min 0, max 10, ave 11.4023, sd 0.4149
Warning: TruncNormalRandom: problem with range: min 0, max 10, ave 11.4023, sd 0.4149

Wrote kernel SDs to "APAP_split_54321.txt.kernel"
Wrote results to "APAP_split_54321.txt"
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1355>
Subject: Job 3978564: <mcsim_1> in cluster <Main_Compute> Exited

Job <mcsim_1> was submitted from host <login5> by user <nhsieh> in cluster <Main_Compute>.
Job was executed on host(s) <4*nxt1355>, in queue <sn_regular>, as user <nhsieh> in cluster <Main_Compute>.
</home/nhsieh> was used as the home directory.
</home/nhsieh/pbpk-mcsim> was used as the working directory.
Started at Sun Feb 26 11:01:09 2017
Results reported on Mon Feb 27 11:01:11 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J mcsim_1			## sets the job name
#BSUB -L /bin/bash			## uses the bash login shell to initialize the job's execution environment.
#BSUB -W 24:00				## sets to 24 hours the job's runtime wall-clock limit.
#BSUB -n 4					## assigns 4 cores for execution.
#BSUB -R "span[ptile=4]"     #Request 4 core per node.
#BSUB -R "rusage[mem=500]"	## reserves 500MB per process/CPU for the job 
#BSUB -M 500				## sets to 500MB as the per process enforceable memory limit.
#BSUB -o stdout_1.%J		## directs the job's standard output (%J is jobid)

./mcsim.APAP APAP_chain2.1.in & ./mcsim.APAP APAP_chain2.2.in & ./mcsim.APAP APAP_chain2.3.in & ./mcsim.APAP APAP_chain2.4.in
wait

------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   218594.73 sec.
    Max Memory :                                 29 MB
    Average Memory :                             20.81 MB
    Total Requested Memory :                     2000.00 MB
    Delta Memory :                               1971.00 MB
    Max Processes :                              7
    Max Threads :                                8

The output (if any) is above this job summary.

