/home/nhsieh/.lsbatch/1487717178.3959529.shell: line 9: cd: pbpk-mcsim: No such file or directory
./mcsim.APAP: error while loading shared libraries: libmcsim.so.0: cannot open shared object file: No such file or directory
./mcsim.APAP: error while loading shared libraries: libmcsim.so.0: cannot open shared object file: No such file or directory
./mcsim.APAP: error while loading shared libraries: libmcsim.so.0: cannot open shared object file: No such file or directory
./mcsim.APAP: error while loading shared libraries: libmcsim.so.0: cannot open shared object file: No such file or directory

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1616>
Subject: Job 3959529: <mcsim_1> in cluster <Main_Compute> Done

Job <mcsim_1> was submitted from host <login5> by user <nhsieh> in cluster <Main_Compute>.
Job was executed on host(s) <4*nxt1616>, in queue <sn_long>, as user <nhsieh> in cluster <Main_Compute>.
</home/nhsieh> was used as the home directory.
</home/nhsieh/pbpk-mcsim> was used as the working directory.
Started at Tue Feb 21 16:46:20 2017
Results reported on Tue Feb 21 16:46:26 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J mcsim_1			## sets the job name
#BSUB -L /bin/bash			## uses the bash login shell to initialize the job's execution environment.
#BSUB -W 48:00				## sets to 48 hours the job's runtime wall-clock limit.
#BSUB -n 4					## assigns 4 cores for execution.
#BSUB -R "rusage[mem=500]"	## reserves 500MB per process/CPU for the job 
#BSUB -M 500				## sets to 500MB as the per process enforceable memory limit.
#BSUB -o stdout_1.%J		## directs the job's standard output (%J is jobid)

cd pbpk-mcsim
./mcsim.APAP APAP_chain1.in & ./mcsim.APAP APAP_chain2.in & ./mcsim.APAP APAP_chain3.in & ./mcsim.APAP APAP_chain4.in
wait

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.03 sec.
    Max Memory :                                 9 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     2000.00 MB
    Delta Memory :                               1991.00 MB
    Max Processes :                              3
    Max Threads :                                3

The output (if any) is above this job summary.

