States = {
  ##-- TCE uptake
  AStom,    # Amount of TCE in stomach
  ADuod,	# oral gavage absorption -- mice and rats only

  ##-- TCE in body (#11)
  ARap,		# Amount in rapidly perfused tissues
  ASlw,		# Amount in slowly perfused tissues
  AFat,		# Amount in fat
  AGut,		# Amount in gut
  ALiv,		# Amount in liver
  AKid,     # Amount in kidney
  Abra,     # Amount in brain #(V2.1)
  ABld, 	# Amount in blood
  AInhResp,	# Amount in respiratory lumen during inhalation
  AResp,	# Amount in respiratory tissue
  AExhResp,	# Amount in respiratory lumen during exhalation

  ##-- DCA in body
  ADCAcen,	# Amount in central compartment
  ADCAper,	# Amount in peripheral compartment
  
  ##-- TCA in body (#9+1)
  AStomTCA,	# Amount of TCA in stomach (Oral)
  APlasTCA,	# Amount of TCA in plasma
  ABodTCA,	# Amount of TCA in lumped body compartment
  ALivTCA,	# Amount of TCA in liver
  ALngTCA,  # Amount of TCA in lung #(V2.1)
  AKidTCA,  # Amount of TCA in Kidney #(V2.1)
  ABraTCA,  # Amount of TCA in Brain #(V2.1)
  AUrnTCA,	   # Cumulative Amount of TCA excreted in urine
  AUrnTCA_sat, # Amount of TCA excreted that during times that had saturated measurements 
  #(for lower bounds) 
  AUrnTCA_col, # Cumulative Amount of TCA excreted in urine during collection times 
  #(for intermittent collection) 
  
  ##-- TCOH in body (#5+1)
  AStomTCOH,	# Amount of TCOH in stomach (Oral)
  ABodTCOH, 	# Amount of TCOH in lumped body compartment
  ALivTCOH, 	# Amount of TCOH in liver
  ALngTCOH, 	# Amount of TCOH in lung #(V2.1)
  AKidTCOH, 	# Amount of TCOH in kidney #(V2.1)
  ABraTCOH, 	# Amount of TCOH in brain #(V2.1)
  
  ##-- TCOG in body (#9)
  ABodTCOG, 	# Amount of TCOG in lumped body compartment
  ALivTCOG, 	# Amount of TCOG in liver
  ABilTCOG, 	# Amount of TCOG in bile (incl. gut)
  ALngTCOG, 	# Amount of TCOG in lung #(V2.1)
  ABraTCOG,		# Amount of TCOG in brain #(V2.1)
  AKidTCOG,		# Amount of TCOG in kidney #(V2.1)
  AUrnTCOG,	    # Amount of TCOG excreted in urine
  AUrnTCOG_sat,	
  AUrnTCOG_col,	
  
  ##-- DCVG in body (#4)
  ABodDCVG,	# Amount of DCVG in body in mmoles 
  ALivDCVG, # Amount of DCVG in liver #(V2.1)
  ABraDCVG, # Amount of DCVG in brain #(V2.1)
  AKidDCVG, # Amount of DCVG in kidney #(V2.1)
  
  ##-- DCVC in body (#4)
  ABodDCVC,	# Amount of DCVC in body
  ALivDCVC, # Amount of DCVC in liver #(V2.1)
  ABraDCVC, # Amount of DCVC in brain #(V2.1)
  AKidDCVC, # Amount of DCVC in kidney #(V2.1)
  
  ##-- NADCVC in body (#7)
  ABodNADCVC, # Amount of NADCVC in body #(V2.1)
  ALivNADCVC, # Amount of NADCVC in liver #(V2.1)
  ABraNADCVC, # Amount of NADCVC in brain #(V2.1)
  AKidNADCVC, # Amount of NADCVC in kidney #(V2.1)
  AUrnNADCVC,	  #(V2.1)
  AUrnNADCVC_sat, #(V2.1)
  AUrnNADCVC_col, #(V2.1)
  
  ##-- Other states for TCE
  AInh,	# Amount inhaled 
  ACh, 		# Amount in closed chamber -- mice and rats only
  AExh, 	# Amount exhaled
};

Inputs = {Ach}	# Inhalation exposure conc. in chamber (ppm)
Outputs = {CLivDCVG};

#----------
#Parameters
#----------
IVDose = 0;		# IV dose (mg/kg)
PDose = 0;		# Oral gavage dose (mg/kg)
Drink = 0;		# Drinking water dose (mg/kg/day)
IADose = 0;		# Inter-arterial
PVDose = 0;		# Portal Vein

IVDoseTCA = 1;	# IV dose (mg/kg) of TCA 
PODoseTCA = 1;	# Oral dose (mg/kg) of TCA 

IVDoseTCOH = 1;	# IV dose (mg/kg) of TCOH 
PODoseTCOH = 1;	# Oral dose (mg/kg) of TCOH 
TCAUrnSat = 1;	# Flag for saturated TCA urine 
TCOGUrnSat = 1;	# Flag for saturated TCOG urine 
NADCVCUrnSat = 1; # Flag for saturated NADCVC urine (V2.1)
UrnMissing = 1;	# Flag for missing urine collection times 

BW	= 10;  # Species-specific defaults during initialization
lnBW = log(10);
DResp = 1;  # Respiratory lumen:tissue diffusive clearance rate
QC = 1;     # Cardiac output (L/hr)
Rodents	= 1;	 # Number of rodents in closed chamber data
VCh	= 1;	# Chamber volume for closed chamber data
kLoss	= 1;	 # Rate constant for closed chamber air loss
CC 	= 0.0;	# Initial chamber concentration (ppm)
TChng 	= 0.003; # IV infusion duration (hour)
CMixExh = 1;     # rat - Mixed exhaled breath (mg/l)

kAS = 1;      #TCE Stomach absorption coefficient (/hr)
kTSD = 1;     #TCE Stomach-duodenum transfer coefficient (/hr)
kAD = 1;      #TCE Duodenum absorption coefficient (/hr)
kTD = 1;      #TCE Duodenum-feces transfer coefficient (/hr)
kASTCA = 1;   #TCA Stomach absorption coefficient (/hr)
kASTCOH = 1;  #TCOH Stomach absorption coefficient (/hr)

kClearDCA = 1;	  #Rate constant for DCA elimination (/hr)
kDCAcen_per = 1;  #Rate constant for DCA central->peripheral (/hr)
kDCAper_cen = 1;  #Rate constant for DCA peripheral->central (/hr)

kMetLivTCA = 1;    #Rate for hepatic TCA->other #(v2.1)
kMetKidDCVC = 1;   #Rate for kidney DCVC->other #(v2.1)

kUrnTCA = 1;      #Rate constant for TCA plasma->urine (/hr)
kUrnTCOG = 1;     #Rate constant for TCOG->urine (/hr)
kUrnNADCVC = 1;     #Rate constant for NAcDCVC->urine (/hr) #(V2.1) 
kBilTCOG = 1;        #Rate constant for TCOG liver->bile (/hr)
kEHR = 1;         #Lumped rate constant for TCOG bile->TCOH liver (/hr)
FracPlas = 1;

## Flows
QP = 1;        #Alveolar ventilation (L/hr)
QFat = 1;
QGut = 1;  
QLiv = 1; 
QBra = 1; 
QSlw = 1; 
QLng = 1; 
QKid = 1; 

## Volumes
VFat	= 1;	# Fat compartment volume (L)
VBra	= 1;	# Brain compartment volume (L) #(v2.1)
VGut	= 1;	# Gut compartment volume (L)
VLiv	= 1;	# Liver compartment volume (L)
VKid	= 1;	# Liver compartment volume (L) #(v2.1)
VRap	= 1;	# Rapidly perfused compartment volume (L)
VRespLum = 1;	# volume of respiratory lumen (L air)
VRespEff = 1;	# Effective volume for respiratory tissue (L air) = V(tissue) * Resp:Air partition coefficient
VKid	= 1;	# Kidney compartment volume (L)
VBld	= 1;	# Blood compartment volume (L)
VSlw	= 1;	# Slowly perfused compartment volume (L)
VPlas	= 1;	# Plasma compartment volume [fraction of blood] (L)
VBod	= 1;	# TCA Body compartment volume (L)
VBodOX	= 1;	#(v2.1)
VBodGSH	= 1;	#(v2.1)
VDCA= 1;        #DCA effective volume of distribution

## VMax
VMaxClara1 = 1;     #(v2.1) TCE->TCA
VMaxClara2 = 1;     #(v2.1) TCE->TCOH
VMaxLiv1 = 1;      #(v2.1) TCE->TCA
VMaxLiv2 = 1;      #(v2.1) TCE->TCOH
VMaxLiv3 = 1;      #(v2.1) TCE->DCVG
VmaxLivTCOH1 = 1;  #(v2.1) TCOH->TCA
VmaxLivTCOH2 = 1;  #(v2.1) TCOH->TCOG
VMaxLngTCOH1 = 1;  #(v2.1) TCOH->TCA
VMaxLngTCOH2 = 1;  #(v2.1) TCOH->TCOG
VMaxLivDCVG = 1;   #(v2.1)
VMaxKidDCVG = 1;   #(v2.1)
VMaxLivDCVC = 1;   #(v2.1) 
VMaxKidDCVC = 1;   #(v2.1)

## KM
KMClara1 = 1;   #(v2.1) TCE->TCA
KMClara2 = 1;   #(v2.1) TCE->TCOH
kMLiv1 = 1;     #(v2.1) TCE->TCA
kMLiv2 = 1;     #(v2.1) TCE->TCOH
kMLiv3 = 1;     #(v2.1) TCE->DCVG
KMLivTCOH1 = 1; #(v2.1) TCOH->TCA
KMLivTCOH2 = 1; #(v2.1) TCOH->TCOG
KMLngTCOH1 = 1; #(v2.1) TCOH->TCA
KMLngTCOH2 = 1; #(v2.1) TCOH->TCOG
KMLivDCVG = 1;  #(v2.1)
KMKidDCVG = 1;  #(v2.1)
KMLivDCVC = 1;  #(v2.1)
KMKidDCVC = 1;  #(v2.1)

## Partition coefficient
PB = 1;       #TCE Blood/air partition coefficient
PFat = 1;     #TCE Fat/Blood partition coefficient
PGut = 1;     #TCE Gut/Blood partition coefficient
PLiv = 1;     #TCE Liver/Blood partition coefficient
PBra = 1;     #TCE brain/blood partition coefficient #(V2.1)
PRap = 1;     #TCE Rapidly perfused/Blood partition coefficient
PResp = 1;    #TCE Respiratory tissue:air partition coefficient
PKid = 1;     #TCE Kidney/Blood partition coefficient
PSlw = 1;     #TCE Slowly perfused/Blood partition coefficient
  
TCAPlas = 1;  #TCA blood/plasma concentration ratio
PBodTCA = 1;  #Free TCA Body/blood plasma partition coefficient
PLivTCA = 1;  #Free TCA Liver/blood plasma partition coefficient
PBraTCA = 1; #Free TCA brain/blood plasma partition coefficient #(V2.1)  
PKidTCA = 1; #Free TCA kidney/blood plasma partition coefficient #(V2.1)  
PLngTCA = 1; #Free TCA lung/blood plasma partition coefficient #(V2.1)

PBodTCOH = 1; #TCOH body/blood partition coefficient
PLivTCOH = 1; #TCOH liver/body partition coefficient
PBraTCOH = 1; #TCOH brain/body partition coefficient #(V2.1)  
PKidTCOH = 1; #TCOH kidney/body partition coefficient #(V2.1)  
PLngTCOH = 1; #TCOH lung/body partition coefficient #(V2.1)  
    
PBodTCOG = 1; #TCOG body/blood partition coefficient
PLivTCOG = 1; #TCOG liver/body partition coefficient
PKidTCOG = 1; #TCOG kidney/blood partition coefficient #(V2.1)  
PLngTCOG = 1; #TCOG lung/blood partition coefficient #(V2.1)
PBraTCOG = 1; #TCOG brain/blood partition coefficient #(V2.1) 

PBodDCVC = 1; #DCVC body/blood partition coefficient #(V2.1)  
PLivDCVC = 1; #DCVC liver/body partition coefficient #(V2.1)  
PKidDCVC = 1; #DCVC kidney/blood partition coefficient #(V2.1)
PBraDCVC = 1; #DCVC brain/blood partition coefficient #(V2.1) 

PBodDCVG = 1; #DCVG body/blood partition coefficient #(V2.1)
PLivDCVG = 1; #DCVG liver/body partition coefficient #(V2.1)  
PBraDCVG = 1; #DCVG brain/blood partition coefficient #(V2.1)  
PKidDCVG = 1; #DCVG kidney/blood partition coefficient #(V2.1)

PBodNADCVC = 1;  #NADCVC body/blood partition coefficient #(V2.1)
PlivNADCVC = 1;  #NADCVC liver/body partition coefficient #(V2.1) 
PBraNADCVC = 1;  #NADCVC brain/body partition coefficient #(V2.1)  
PKidNADCVC = 1;  #NADCVC kidney/body partition coefficient #(V2.1) 

## Molecular Weights
MWTCE = 131.39;     # TCE
MWDCA = 129.0;      # DCA
MWDCVC = 216.1;     # DCVC
MWDCVG = 402.25;    # DCVG #(V2.1) 
MWNADCVC = 258.1;   # N Acetyl DCVC #(V2.1)
MWTCA = 163.5;      # TCA
MWTCOH = 149.5;     # TCOH
MWTCOHGluc = 325.53; # TCOH-Gluc

Initialize {BW=exp(lnBW);    
};

Dynamics{
## Stoichiometry
## StochChlorTCE = MWChlor / MWTCE; #(v2.0)
StochDCATCE = MWDCA / MWTCE;
StochTCATCE = MWTCA / MWTCE;
StochTCATCOH = MWTCA / MWTCOH;
StochTCOHTCE = MWTCOH / MWTCE;
StochGlucTCOH = MWTCOHGluc / MWTCOH;
StochTCOHGluc = MWTCOH / MWTCOHGluc;
StochTCEGluc = MWTCE / MWTCOHGluc;
StochDCVGTCE = MWDCVG / MWTCE;
StochN = MWNADCVC / MWDCVC;

# Concentration in compartment
  CInh = ACh * MWTCE / VCh; # ppm to mg/l
  CRap = ARap/VRap; 
  CSlw = ASlw/VSlw; 
  CFat = AFat/VFat; 
  CGut = AGut/VGut; 
  CLiv = ALiv/VLiv;
  CBra = ABra/VBra; #(v2.1)
  CKid = AKid/VKid; 
  CVen = ABld/VBld; 
  CResp = AResp/VRespEff; 
  CInhResp = AInhResp/VRespLum;
  CExhResp = AExhResp/VRespLum; 
  CBodTCA = ABodTCA/VBod;
  CLivTCA = ALivTCA/VLiv;
  CPlasTCA = APlasTCA/VPlas; 
  
  # Blood concentration at compartment exit (mg/L)
  CVRap = CRap / PRap;
  CVSlw = CSlw / PSlw;
  CVFat = CFat / PFat;  
  CVGut = CGut / PGut;
  CVLiv = CLiv / PLiv;
  CVBra = CBra / PBra;  #(v2.1)
  CVKid = CKid / PKid;
  
  CVKidTCAFree = CKidTCA / PKidTCA; 
  CVKidTCA = CPlasTCABnd + CVKidTCAFree;	# free in equilibrium 
  CVBraTCAFree = CBraTCA / PBraTCA; #(v2.1)
  CVBraTCA = CPlasTCABnd + CVBraTCAFree;#(v2.1)
  CVLngTCAFree = CLngTCA / PLngTCA;#(v2.1)
  CVLngTCA = CPlasTCABnd + CVLngTCAFree;#(v2.1)
  CVBodTCAFree = CBodTCA / PBodTCA;	#(v2.1)
  CVBodTCA = CPlasTCABnd + CVBodTCAFree; #(v2.1)
  CVLivTCAFree = CLivTCA / PLivTCA; 
  CVLivTCA = CPlasTCABnd + CVLivTCAFree
  CVBodTCOH = ABodTCOH / VBodTCOH / PBodTCOH;
  CVLivTCOH = ALivTCOH / VLiv / PLivTCOH;
  CVLngTCOH = ALngTCOH / VLng / PLngTCOH; #(v2.1)
  CVKidTCOH = AKidTCOH / VKid / PKidTCOH; #(v2.1)
  CVBraTCOH = ABraTCOH / VBra / PBraTCOH; #(v2.1)
  CVBodTCOG = ABodTCOG / VBodOX / PBodTCOG;
  CVLivTCOG = ALivTCOG / VLiv / PLivTCOG;
  CVLngTCOG = ALngTCOG / VLng / PLngTCOG; #(v2.1)
  CVBraTCOG = ABraTCOG / VBra / PBraTCOG; #(v2.1)
  CVKidTCOG = AKidTCOG / VKid / PKidTCOG; #(v2.1)
  CVBodDCVG = ABodDCVG / VBodGSH / PBodDCVG;
  CVLivDCVG = ALivDCVG / VLiv / PLivDCVG;
  CVKidDCVG = AKidDCVG / VKid / PKidDCVG; 
  CVBraDCVG = ABraDCVG / VBra / PBraDCVG; #(v2.1) 
  CVBodDCVC = ABodDCVC / VBodGSH / PBodDCVC;
  CVLivDCVC = ALivDCVC / VLiv / PLivDCVC;
  CVKidDCVC = AKidDCVC / VKid / PKidDCVC; 
  CVBraDCVC = ABraDCVC / VBra / PBraDCVC; #(v2.1)
  CVBodNADCVC = ABodNADCVC / VBodGSH / PBodNADCVC;
  CVLivNADCVC = ALivNADCVC / VLiv / PLivNADCVC;
  CVKidNADCVC = AKidNADCVC / VKid / PKidNADCVC; 
  CVBraNADCVC = ABraNADCVC / VBra / PBraNADCVC; 
  
  # Concentration of free TCA in plasma in (umoles/L)
  CPlasTCAMole = (CPlasTCA / MWTCA) * 1000.0;
  # Concentration of free TCA in plasma (mg/L)
  CPlasTCAFree = (CPlasTCAFreeMole * MWTCA) / 1000.0;
  APlasTCAFree = CPlasTCAFree * VPlas;
  # Concentration of bound TCA in plasma (mg/L)
  CPlasTCABnd = CPlasTCA-CPlasTCAFree;
  CArt_tmp = (QC*CVen + QP*CInhResp)/(QC + (QP/PB));
  CArt = CArt_tmp + kIA/QC;	

  ## IV route
    kIA = (IADose * BW) / TChng;	 # IA infusion rate (mg/hr) 
    kPV = (PVDose * BW) / TChng; 	# PV infusion rate (mg/hr) 
    kIV = (IVDose * BW) / TChng;  # IV infusion rate (mg/hr)
    kStom = (PDose * BW) / TChng; # PO dose rate (into stomach) (mg/hr) 
    kIVTCA = (IVDoseTCA * BW) / TChng;  # TCA IV infusion rate (mg/hr) 
    kStomTCA = (PODoseTCA * BW) / TChng; # TCA PO dose rate into stomach
    kIVTCOH = (IVDoseTCOH * BW) / TChng; #TCOH IV infusion rate (mg/hr) 
    kStomTCOH = (PODoseTCOH * BW) / TChng; # TCOH PO dose rate into stomach  
  
  #
    RInhDose = QM * CInh;
  
  # Ingestion/ rate 
    kDrink = (Drink * BW) / 24.0; # Ingestion rate via drinking water (mg/hr)
    kPOTCA = AStomTCA * kASTCA;  # TCA oral absorption rate (mg/hr) 
    kPOTCOH = AStomTCOH * kASTCOH;# TCOH oral absorption rate (mg/hr) 

   # Total rate of absorption including gavage and drinking water
  RAO = kDrink + (kAS * AStom) + (kAD * ADuod); 
  RARecircTCOG = kEHR * ABilTCOG;
  RBilTCOG = kBilTCOG * ALivTCOG;
  RUrnTCOG = kUrnTCOG * AKidTCOG;
  RUrnTCA = kUrnTCA * APlasTCAFree; 
  RUrnNADCVC = kUrnNADCVC * AKidNADCVC;
  
  CTCOH = (QBodOX * CVBodTCOH + QLiv * CVLivTCOH + QKid * CVKidTCOH + QBra * CVBraTCOH + QGutLiv * CVLivTCOH + kIVTCOH)/QC; #(v2.1)
  CTCOG = (QBod * CVBodTCOG + QLng * CVLngTCOG + QBra * CVBraTCOG + QKid * CVKidTCOG + QGutLiv * CVLivTCOG)/QC; #(v2.1)
  CDCVG = (QBodGSH * CVBodDCVG + QLiv * CVLivDCVG + QKid * CVKidDCVG + QBra * CVBraDCVG + QGutLiv * CVLivDCVG)/QC 
  CDCVC = (QBodGSH * CVBodDCVC + QKid * CVKidDCVC + QBra * CVBraDCVC + QGutLiv * CVLivDCVG)/QC; #(v2.1)
  CNADCVC = (QBodGSH * CVBodNADCVC + QKid * CVKidNADCVC + QBra * CVBraNADCVCC + QGutLiv * CVLivNADCVC)/QC; 
 
  # Blood Flows to Tissues (L/hr)
  QM = QP/0.7;	# Minute-volume
  QGutLiv = QGut + QLiv; 
  QRap = QC - QFat - QGut - QLiv - QSlw - QKid - QBra - QLng; #(v2.1) 
  QBodOX = QC - QGutLiv - QBra - QLng - Kid #(v2.1) 
  QBodGSH = QC - QGutLiv - QBra - Kid #(v2.1) 
  
  # Plasma Flows to Tissues (L/hr)
  QCPlas = FracPlas * QC;  
  QBodPlas = FracPlas * QBodOX; 
  QGutLivPlas = FracPlas * QGutLiv; 
  
    # Dynamics for blood

  RAMetLng1 = VMaxClara1 * CResp/(KMClara1 + CResp); #(v2.1)
  RAMetLng2 = VMaxClara2 * CResp/(KMClara2 + CResp); #(v2.1)
  RAMetLiv1 = (VMaxLiv1 * CVLiv) / (KMLiv1 + CVLiv); 
  RAMetLiv2 = (VMaxLiv2 * CVLiv) / (KMLiv2 + CVLiv); 
  RAMetLiv3 = (VMaxLiv3 * CVLiv) / (KMLiv3 + CVLiv); #(v2.1)
  RAMetKid = (VMaxKid * CVKid) / (KMKid + CVKid); 
  
    # Rate of TCOH to TCA (mg/hr)
  RAMetLivTCOH1 = (VMaxLivTCOH1 * CVLivTCOH) / (KMLivTCOH1 + CVLivTCOH); #(v2.1)
  RAMetLivTCOH2 = (VMaxLivTCOH2 * CVLivTCOH) / (KMLivTCOH2 + CVLivTCOH); #(v2.1)
  RAMetLngTCOH1 = (VMaxLngTCOH1 * CVLngTCOH) / (KMLngTCOH1 + CVLngTCOH); #(v2.1)
  RAMetLngTCOH2 = (VMaxLngTCOH2 * CVLngTCOH) / (KMLngTCOH2 + CVLngTCOH); #(v2.1)
  RAMetKidDCVG = (VMaxKidDCVG * CVKidDCVG) / (KMKidDCVG + CVKidDCVG); 
  RAMetLivDCVG = (VMaxLivDCVG * CVLivDCVG) / (KMLivDCVG + CVLivDCVG); 
  RAMetLivDCVC = (VMaxLivDCVC * CVLivDCVC) / (KMLivDCVC + CVLivDCVC); 
  RAMetKidDCVC1 = (VMaxKidDCVC * CVKidDCVC)/(KMKidDCVC + CVKidDCVC);
  
  # (v2.1) Metabolize to other
  RAMetLngTCA = kMetLngTCA * ALngTCA;
  RAMetLivTCA = kMetLivTCA * ALivTCA;
  RAMetKidDCVC2 = kMetKidDCVC * AKidDCVC; 
 
  #
  dt(AInh) = RInhDose;
  dt(AStom) = kStom - AStom * (kAS + kTSD);
  dt(ADuod) = (kTSD * AStom) - (kAD + kTD) * ADuod;
  dt(AStomTCA) = kStomTCA - AStomTCA * kASTCA;
  dt(AStomTCOH) = kStomTCOH - AStomTCOH * kASTCOH;

    ##-- TCE in body (#11)
  dt(ARap) = QRap * (CArt - CVRap);
  dt(ASlw) = QSlw * (CArt - CVSlw);
  dt(AFat) = QFat*(CArt - CVFat);
  dt(ABra) = QBra*(CArt - CVBra); #v(2.1)
  dt(AGut) = (QGut * (CArt - CVGut)) + RAO;
  dt(ALiv) = (QLiv * (CArt - CVLiv)) + (QGut * (CVGut - CVLiv)) - RAMetLiv1 - RAMetLiv2 - RAMetLiv3 + kPV; # add PV dose #(v2.1)
  dt(AKid) = (QKid * (CArt - CVKid)) - RAMetKid;
  dt(ABld) = (QFat*CVFat + QGutLiv*CVLiv + QSlw*CVSlw + QRap*CVRap + QBra*CVBra + QKid*CVKid + kIV) - CVen * QC; #(v2.1)
  dt(AInhResp) = (QM*CInh + DResp*(CResp-CInhResp) - QM*CInhResp);
  dt(AResp) = (DResp*(CInhResp + CExhResp - 2*CResp) - RAMetLng1 - RAMetLng2); #(v2.1)   
  dt(AExhResp) = (QM*(CInhResp-CExhResp) + QP*(CArt_tmp/PB-CInhResp) + DResp*(CResp-CExhResp));
  
  dt(ABodTCOH) = QBodOX * (CTCOH - CVBodTCOH);
  dt(ABraTCOH) = QBra * (CTCOH - CVBraTCOH); #(v2.1)
  dt(AKidTCOH) = QKid * (CTCOH - CVKidTCOH); #(v2.1)
  dt(ALngTCOH) = kPOTCOH + QLng * (CTCOH - CVLngTCOH)
  + StochTCOHTCE * RAMetLng2 + StochTCOHGluc * RARecircTCOG
  - RAMetLngTCOH1 - RAMetLngTCOH2; #(v2.1)
  dt(ALivTCOH) = kPOTCOH + QGutLiv * (CTCOH - CVLivTCOH) 
  + StochTCOHTCE * RAMetLiv2 + StochTCOHGluc * RARecircTCOG
  - RAMetLivTCOH1 - RAMetLivTCOH2; #(v2.1)  
  
  dt(ALivTCOG) = QGutLiv * (CTCOG - CVLivTCOG) + (StochGlucTCOH * RAMetTCOH2) - RBilTCOG; 
  dt(ABodTCOG) = QBodOX * (CTCOG - CVBodTCOG) - RUrnTCOG;
  dt(ABraTCOG) = QBra * (CTCOG - CVBraTCOG); #(v2.1)
  dt(ALngTCOG) = QLng * (CTCOG - CVLngTCOG) + (StochGlucTCOH * RAMetLngTCOH2); #(v2.1)
  dt(AKidTCOG) = QKid * (CTCOG - CVKidTCOG) - RUrnTCOG;
  dt(ABilTCOG) = RBilTCOG - RARecircTCOG;
  dt(AUrnTCOG) = RUrnTCOG;
  dt(AUrnTCOG_sat) = TCOGUrnSat*(1-UrnMissing)*RUrnTCOG; 
  dt(AUrnTCOG_col) = (1-TCOGUrnSat)*(1-UrnMissing)*RUrnTCOG;

    ##-- Other states for TCE
  RAExh = QM * CMixExh;
  dt(ACh) = (Rodents * (QM * CMixExh - QM * ACh/VCh)) - (kLoss * ACh);
  dt(AExh) = RAExh;
  
  dt(APlasTCA) = kIVTCA + (QBodPlas*CVBodTCA) + (QKidPlas*CVKidTCA) 
  + (QBraPlas*CVBraTCA) + (QLngPlas*CVLngTCA) + (QGutLivPlas*CVLivTCA) 
  - (QCPlas * CPlasTCA) - RUrnTCA; #(v2.1)
  dt(ABodTCA) = QBodPlas * (CPlasTCAFree - CVBodTCAFree);
  dt(ABraTCA) = QBraPlas * (CPlasTCAFree - CVBraTCAFree);
  dt(AKidTCA) = QKidPlas * (CPlasTCAFree - CVKidTCAFree);
  dt(ALngTCA) = kPOTCA + QLngPlas * (CPlasTCAFree - CVLngTCAFree) 
  + StochTCATCE * RAMetLng1 + StochTCATCOH * RAMetLngTCOH1
  - RAMetLngTCA; #(v2.1)
  dt(ALivTCA) = kPOTCA + QGutLivPlas*(CPlasTCAFree - CVLivTCAFree) 
  + StochTCATCE * RAMetLiv1 + StochTCATCOH * RAMetLivTCOH1
  - RAMetLivTCA; #(v2.1)
  dt(AUrnTCA) = RUrnTCA;
  dt(AUrnTCA_sat) = TCAUrnSat*(1-UrnMissing)* RUrnTCA; 
  dt(AUrnTCA_col) = (1-TCAUrnSat)*(1-UrnMissing)*RUrnTCA;

  # Amount of DCA (mg)
  dt(ADCAcen) = StochDCATCE * (RAMetLivTCA+RAMetLngTCA) - (kClearDCAcen * ADCAcen) - kDCAcen_per * ADCAcen + kDCAper_cen * ADCAper; 
  dt(ADCAper) = kDCAcen_per * ADCAcen - kDCAper_cen * ADCAper;
  dt(ABodDCVG) = QBodGSH * (CDCVG - CVBodTDCVG);
  dt(ABraDCVG) = QBra * (CDCVG - CVBraDCVG); 
  dt(ALivDCVG) = QGutLiv * (CDCVG - CVLivDCVG) + StochDCVGTCE * RAMetLiv3 - RAMetLivDCVG; #(v2.1)
  dt(AKidDCVG) = QKid * (CDCVG - CVKidDCVG) + StochDCVGTCE * RAMetKid - RAMetKidDCVG; #(v2.1)
  
  dt(ABodDCVC) = QBodGSH * (CDCVC - CVBodDCVC);
  dt(ABraDCVC) = QBra * (CDCVC - CVBraDCVC); 
  dt(ALivDCVC) = QGutLiv * (CDCVC - CVLivDCVC) + StochDCVCDCVG * RAMetDCVC - RAMetDCVC; #(v2.1)
  dt(AKidDCVC) = QKid × (CDCVC - CVKidDCVC) + StochDCVCDCVG * RAMetKidDCVG - RAMetKidDCVC1 - RAMetKidDCVC2;

  dt(ABodNADCVC) = QBodGSH * (CNADCVC - CVBodNADCVC);
  dt(ABraNADCVC) = QBra * (CNADCVC - CVBraNADCVC); 
  dt(ALivNADCVC) = QLiv * (CNADCVC - CVLivNADCVC) + StochN  * RAMetDCVC;
  dt(AKidNADCVC)= QKid × (CNADCVC – CVKidNADCVC) + StochN * RAMetKidDCVC1 - RUrnNADCVC;
  dt(AUrnNADCVC) = RUrnNADCVC
  dt(AUrnNADCVC_sat) = NADCVCUrnSat*(1-UrnMissing)*RUrnNADCVC; 
  dt(AUrnNADCVC_col) = (1-NADCVCUrnSat)*(1-UrnMissing)*RUrnNADCVC;
}

CalcOutputs{
CLivDCVG = ALivDCVG/VLiv;	# mouse - DCVG concentration in liver #(V2.1)
} 

END.