#BSUB -J mcsim_1		        ## sets the job name
#BSUB -L /bin/bash		        ## uses the bash login shell to initialize the job's execution environment.
#BSUB -W 144:00  	            ## sets to 8 hours the job's runtime wall-clock limit.
#BSUB -n 6			            ## assigns 4 cores for execution.
#BSUB -R "span[ptile=1]"        ## Request 1 core per node.
#BSUB -R "rusage[mem=2048]"     ## reserves 2GB per process/CPU for the job 
#BSUB -M 2048		            ## sets to 2GB as the per process enforceable memory limit.
#BSUB -o tce200.0306.%J		    ## directs the job's standard output (%J is jobid)
#BSUB -u nhsieh@cvm.tamu.edu    ## send all emails to email_address
#BSUB -N                        ## Send email on job begin (-B) and end (-N)
##BSUB -P 082803364811          ## set account

time ./mcsim.tce200 tce200.c31.in & 
time ./mcsim.tce200 tce200.c32.in & 
time ./mcsim.tce200 tce200.c33.in & 
time ./mcsim.tce200 tce200.c34.in & 
time ./mcsim.tce200 tce200.c35.in & 
time ./mcsim.tce200 tce200.c36.in
wait
