#------------------------------------------------------------
# TCE.2.10.model
# Revise from TCE.2.0.model
# Revise VSlw and VRap (substract Brn)
# Revise QRap and QBod (substract Brn)
# Revise APlasTCA
# Revise RUrnTCA
# Add ABrn
# Add CKidTCAmol, CLivTCAmol, CBrnTCAmol, CPlasTCAmol (mmol/l)
# Add QKidPlas and QBrnPlas
# Add VBrn and QBrn according to Brown et al. (1997)
# Add PBrnTCA and PKidTCA and use the same value from PLivTCA 
# PLivTCA was sourced from the previous model
#-------------------------------------------------------------
States = {
	AStom,		# Amount of TCE in stomach
	ADuod,		# oral gavage absorption -- mice and rats only
	InhDose,	# Amount inhaled 
	ARap,		# Amount in rapidly perfused tissues
	ASlw,		# Amount in slowly perfused tissues
	AFat,		# Amount in fat
	AGut,		# Amount in gut
	ALiv,		# Amount in liver
	AKid, 		# Amount in Kidney -- previously in Rap tissue
	ABrn, #(v2.10)
	ABld, 		# Amount in Blood -- previously in Rap tissue
	AInhResp,	#(v1.2) Amount in respiratory lumen during inhalation
	AResp,		#(v1.2) Amount in respiratory tissue
	AExhResp,	#(v1.2) Amount in respiratory lumen during exhalation
    ADCA,	        # Amount in central compartment#(v2.0)
    ADCAper,	# Amount in peripheral compartment#(v2.0)
##-- TCA in the body
	AStomTCA,	# Amount of TCA in stomach
	APlasTCA,	# Amount of TCA in plasma #comment out for #(v1h)
	ABodTCA,	# Amount of TCA in lumped body compartment
	ABrnTCA, #(v2.10)
	AKidTCA, #(v2.10)
   	ALivTCA,	# Amount of TCA in liver
##-- TCA metabolized
 	AUrnTCA,	# Cumulative Amount of TCA excreted in urine
	AUrnTCA_sat,	# Amount of TCA excreted that during times that had
			# saturated measurements (for lower bounds) 
	AUrnTCA_collect,# Cumulative Amount of TCA excreted in urine during
			# collection times (for intermittent collection) 
##-- TCOH in body
	AStomTCOH,	# Amount of TCOH in stomach
	ABodTCOH, 	# Amount of TCOH in lumped body compartment
	ALivTCOH, 	# Amount of TCOH in liver
##-- TCOG in body
	ABodTCOG, 	# Amount of TCOG in lumped body compartment
	ALivTCOG, 	# Amount of TCOG in liver
    ABileTCOG,	# Amount of TCOG in bile (incl. gut)
##-- TCOG excreted
	AUrnTCOG,	# Amount of TCOG excreted in urine
	AUrnTCOG_sat,	# Amount of TCOG excreted that during times that had
			# saturated measurements (for lower bounds) 
	AUrnTCOG_collect,# Cumulative Amount of TCA excreted in urine during
			# collection times (for intermittent collection) 	
	ADCVGmol,	# Amount of DCVG in body in mmoles 
    ADCVC,		# Amount of DCVC in body
	ACh, 		# Amount in closed chamber -- mice and rats only
	AExh, 		# Amount exhaled
	AExhExp, 	# Amount exhaled during expos  [to calc. retention]
##-- Metabolism
	AMetLiv1,	# Amount metabolized by P450 in liver#(vrisk)
	AMetLiv2,	# Amount metabolized by GSH conjugation in liver#(vrisk)
	AMetLng,	# Amount metabolized in the lung#(vrisk)
	AMetKid,#(vrisk)
	AMetTCOHTCA,	# Amount of TCOH metabolized to TCA#(vrisk)
};

#******************************************************************************
#***                  Input Variable Specifications                         ***
#******************************************************************************

Inputs = {
##-- TCE dosing
	Conc,		# Inhalation exposure conc. (ppm)
	IVDose,		# IV dose (mg/kg)
	PDose,		# Oral gavage dose (mg/kg)
	Drink,		# Drinking water dose (mg/kg/day)
	IADose,			# Inter-arterial (v1f)
	PVDose,			# Portal Vein (v1f)
##-- TCA dosing
	IVDoseTCA,	# IV dose (mg/kg) of TCA 
	PODoseTCA,	# Oral dose (mg/kg) of TCA 
##-- TCOH dosing
	IVDoseTCOH,	# IV dose (mg/kg) of TCOH 
	PODoseTCOH,	# Oral dose (mg/kg) of TCOH 
##-- Potentially time-varying parameters
	QPmeas,		# Measured value of Alveolar ventilation QP 
	TCAUrnSat,	# Flag for saturated TCA urine 
	TCOGUrnSat,	# Flag for saturated TCOG urine 
	UrnMissing,	# Flag for missing urine collection times 
};

#---
# Output Variable Specifications
#---
Outputs = {

RetDose,	# human - = (InhDose - AExhExp)
CAlv,	# needed for CAlvPPM
CAlvPPM,	# human
CInhPPM,	# mouse, rat
CInh,	# needed for CMixExh
CMixExh,	# rat - Mixed exhaled breath (mg/l)
CArt,	# rat, human - Arterial blood concentration 
CVen,	# mouse, rat, human
CBldMix,	# rat - Concentration in mixed arterial+venous blood
		# (used for cardiac puncture)
CFat,	# mouse, rat - Concentration in fat
CGut,	# rat
CRap,	# needed for unlumped tissues
CSlw,	# needed for unlumped tissues
#(v1.2) CTB,	# needed for lung
CHrt,	# rat - Concentration in heart tissue [use CRap]
CKid,	# mouse, rat -  Concentration in kidney
CLiv,	# mouse, rat - Concentration in liver 
CLung,	# mouse, rat - Concentration in lung [use CRap]
CMus,	# rat - Concentration in muscle [use CSlw]
CSpl, 	# rat - Concentration in spleen [use CRap]
CBrn, 	# rat - Concentration in brain [use CRap]
zAExh,	# mouse
zAExhpost,	# rat - Amount exhaled post-exposure (mg)

# TCOH
CTCOH,	# mouse, rat, human - TCOH concentration in blood
CKidTCOH,	# mouse - TCOH concentration in kidney
CLivTCOH,	# mouse - TCOH concentration in liver
CLungTCOH,	# mouse - TCOH concentration in lung

# TCA
CPlasTCA,	# mouse, rat, human - TCA concentration in plasma
CBldTCA,	# mouse, rat, human - TCA concentration in blood
CBodTCA,	# needed for CKidTCA and CLungTCA
CKidTCA,# mouse - TCA concentration in kidney
CKidTCAmol, #(v2.10)
CLivTCA,	# mouse, rat - TCA concentration in liver
CLivTCAmol, #(v2.10)
CBrnTCA, #(v2.10)
CBrnTCAmol, #(v2.10)
CLungTCA,	# mouse - TCA concentration in lung
zAUrnTCA,	# mouse, rat, human - Cumulative Urinary TCA
zAUrnTCA_collect,	# human - TCA measurements for intermittent collection
zAUrnTCA_sat,	# human - Saturated TCA measurements

# TCOG
zABileTCOG,	# rat - Amount of TCOG in bile (mg)
CTCOG,	# needed for CTCOGTCOH
CTCOGTCOH,	# mouse - TCOG concentration in blood (in TCOH-equiv)
CKidTCOGTCOH,	# mouse - TCOG concentration in kidney (in TCOH-equiv)
CLivTCOGTCOH,	# mouse - TCOG concentration in liver (in TCOH-equiv)
CLungTCOGTCOH,	# mouse - TCOG concentration in lung (in TCOH-equiv)
AUrnTCOGTCOH,	# mouse, rat, human - Cumulative Urinary TCOG (in TCOH-equiv)
AUrnTCOGTCOH_collect,	# human - TCOG (in TCOH-equiv) measurements for 
			# intermittent collection 
AUrnTCOGTCOH_sat,	# human - Saturated TCOG (in TCOH-equiv) measurements 

# Other
CDCVGmol,		# concentration of DCVG (mmol/l) 
CDCVGmol0,	# Dummy variable without likelihood (for plotting)
CDCVG_ND,	# Non-detect of DCVG (<0.001 nmol/ml= 1e-6 mmol/l )#(v2.0)
		# Output -ln(likelihood)
CDCVCmol,		# concentration of DCVC (mmol/l) #(v2.0)
CDCVCmol0,	# Dummy variable without likelihood (for plotting)#(v2.0)
CDCVC_ND,	# Non-detect of DCVC (<0.001 nmol/ml= 1e-6 mmol/l )#(v2.0)
		# Output -ln(likelihood)#(v2.0)
CDCAmol,		# concentration of DCA (mmol/l) #(v2.0)
CDCAmol0,	# Dummy variable without likelihood (for plotting)#(v2.0)
CDCA_ND,	# Non-detect of DCA (<0.01 nmol/ml= 1e-5 mmol/l )#(v2.0)
		# Output -ln(likelihood)#(v2.0)
AUrnTCTotMole,	# rat, human - Cumulative urinary TCOH+TCA in mmoles
TotCTCOH,	# mouse, human - TCOH+TCOG Concentration (in TCOH-equiv)
TotCTCOHcomp,	# ONLY FOR COMPARISON WITH HACK
ATCOG,		# ONLY FOR COMPARISON WITH HACK
	AMetOX,		# Amount of TCE oxidized #(vrisk)
	AMetGSH,	# Amount of TCE conjugated #(vrisk)
	TotTCAProd,	# Amount TCA produced in mg TCA #(vrisk)
	TotDCAProd,	# Amount DCA produced in mg DCA #(vrisk)

## PARAMETERS #(vrisk3)
  QCnow, # (vrisk3) #Cardiac output (L/hr)
  QP, # (vrisk3) #Alveolar ventilation (L/hr)
  QFatSC, # (vrisk3) #Scaled fat blood flow
  QGutSC, # (vrisk3) #Scaled gut blood flow
  QLivSC, # (vrisk3) #Scaled liver blood flow
  QSlwSC, # (vrisk3) #Scaled slowly perfused blood flow
  QRapSC, # (vrisk3) #Scaled rapidly perfused blood flow
  QKidSC, # (vrisk3) #Scaled kidney blood flow
  QBrnSC, # (v2.10)
  DResp, # (vrisk3) #Respiratory lumen:tissue diffusive clearance rate
  VFatSC, # (vrisk3) #Fat fractional compartment volume 
  VGutSC, # (vrisk3) #Gut fractional compartment volume
  VLivSC, # (vrisk3) #Liver fractional compartment volume
  VRapSC, # (vrisk3) #Rapidly perfused fractional compartment volume
  VRespLumSC, # (vrisk3) # Fractional volume of respiratory lumen
  VRespEffSC, # (vrisk3) #Effective fractional volume of respiratory tissue
  VKidSC, # (vrisk3) #Kidney fractional compartment volume
  VBrnSC, # (v2.10)
  VBldSC, # (vrisk3) #Blood fractional compartment volume 
  VSlwSC, # (vrisk3) #Slowly perfused fractional compartment volume 
  VPlasSC, # (vrisk3) #Plasma fractional compartment volume 
  VBodSC, # (vrisk3) #TCA Body fractional compartment volume [not incl. blood+liver]
  VBodTCOHSC, # (vrisk3) #TCOH/G Body fractional compartment volume [not incl. liver]
  #PB, # (vrisk3) #TCE Blood/air partition coefficient
  #PFat, # (vrisk3) #TCE Fat/Blood partition coefficient
  #PGut, # (vrisk3) #TCE Gut/Blood partition coefficient
  #PLiv, # (vrisk3) #TCE Liver/Blood partition coefficient
  #PRap, # (vrisk3) #TCE Rapidly perfused/Blood partition coefficient
  #PResp, # (vrisk3) #TCE Respiratory tissue:air partition coefficient
  #PKid, # (vrisk3) #TCE Kidney/Blood partition coefficient
  #PSlw, # (vrisk3) #TCE Slowly perfused/Blood partition coefficient
  #TCAPlas, # (vrisk3) #TCA blood/plasma concentration ratio
  #PBodTCA, # (vrisk3) #Free TCA Body/blood plasma partition coefficient
  #PLivTCA, # (vrisk3) #Free TCA Liver/blood plasma partition coefficient
  #kDissoc, # (vrisk3) #Protein/TCA dissociation constant (umole/L)
  #BMax, # (vrisk3) #Maximum binding concentration (umole/L)
  #PBodTCOH, # (vrisk3) #TCOH body/blood partition coefficient
  #PLivTCOH, # (vrisk3) #TCOH liver/body partition coefficient
  #PBodTCOG, # (vrisk3) #TCOG body/blood partition coefficient
  #PLivTCOG, # (vrisk3) #TCOG liver/body partition coefficient
  #VDCVG, # (vrisk3) #DCVG effective volume of distribution
  #VDCVC, # (v2.0risk)
  #VDCA, # (v2.0risk)
  #kAS, # (vrisk3) #TCE Stomach absorption coefficient (/hr)
  #kTSD, # (vrisk3) #TCE Stomach-duodenum transfer coefficient (/hr)
  #kAD, # (vrisk3) #TCE Duodenum absorption coefficient (/hr)
  #kTD, # (vrisk3) #TCE Duodenum-feces transfer coefficient (/hr)
  #kASTCA, # (vrisk3) #TCA Stomach absorption coefficient (/hr)
  #kASTCOH, # (vrisk3) #TCOH Stomach absorption coefficient (/hr)
  #VMax, # (vrisk3) #VMax for hepatic TCE oxidation (mg/hr)
  #KM, # (vrisk3) #KM for hepatic TCE oxidation (mg/L)
  #FracOther, # (vrisk3) #Fraction of hepatic TCE oxidation not to TCA+TCOH
  #FracTCA, # (vrisk3) #Fraction of hepatic TCE oxidation to TCA
  #VMaxDCVG, # (vrisk3) #VMax for hepatic TCE GSH conjugation (mg/hr)
  #KMDCVG, # (vrisk3) #KM for hepatic TCE GSH conjugation (mg/L)
  #ClDCVG, # (vrisk3) #CL for hepatic TCE GSH conjugation (L/hr)
  #VMaxKidDCVG, # (vrisk3) #VMax for renal TCE GSH conjugation (mg/hr)
  #KMKidDCVG, # (vrisk3) #KM for renal TCE GSH conjugation (mg/L)
  #FracKidDCVC, # (vrisk3) #Fraction of renal TCE GSH conj. "directly" to DCVC 
               # (vrisk3) #(i.e., via first pass)
  #VMaxClara, # (vrisk3) #VMax for Tracheo-bronchial TCE oxidation (mg/hr)
  #KMClara, # (vrisk3) #KM for Tracheo-bronchial TCE oxidation (mg/L)
  #FracLungSys, # (vrisk3) #Fraction of respiratory metabolism to systemic circ.
  #kClearDCA,	# Rate constant for DCA elimination (/hr)#(v2.0risk)
  #kDCAcen_per,	# Rate constant for DCA central->peripheral (/hr)#(v2.0risk)
  #kDCAper_cen,	# Rate constant for DCA peripheral->central (/hr)#(v2.0risk)
  #VMaxTCOH, # (vrisk3) #VMax for hepatic TCOH->TCA (mg/hr)
  #KMTCOH, # (vrisk3) #KM for hepatic TCOH->TCA (mg/L)
  #VMaxGluc, # (vrisk3) #VMax for hepatic TCOH->TCOG (mg/hr)
  #KMGluc, # (vrisk3) #KM for hepatic TCOH->TCOG (mg/L)
  #kMetTCOH, # (vrisk3) #Rate constant for hepatic TCOH->other (/hr)
  #kUrnTCA, # (vrisk3) #Rate constant for TCA plasma->urine (/hr)
  #kMetTCA, # (vrisk3) #Rate constant for hepatic TCA->other (/hr)
  #kBile, # (vrisk3) #Rate constant for TCOG liver->bile (/hr)
  #kEHR, # (vrisk3) #Lumped rate constant for TCOG bile->TCOH liver (/hr)
  #kUrnTCOG, # (vrisk3) #Rate constant for TCOG->urine (/hr)
  #kDCVG, # (vrisk3) #Rate constant for hepatic DCVG->DCVC (/hr)
  #kElimDCVC,	# Lumped rate constant for DCVC elimination (/hr)#(v2.0risk)

## Misc
  RAO,
  CVenMole,
  CPlasTCAMole,
  CPlasTCAmol,
  CPlasTCAFreeMole, #(v1d), #

};

#******************************************************************************
#***                  Global Constants                                      ***
#******************************************************************************

# Molecular Weights
        MWTCE = 131.39;        # TCE
        MWDCA = 129.0;        # DCA
       MWDCVC = 216.1;        # DCVC
        MWTCA = 163.5;        # TCA
      MWChlor = 147.5;        # Chloral
       MWTCOH = 149.5;        # TCOH
   MWTCOHGluc = 325.53;       # TCOH-Gluc
     MWNADCVC = 258.8;        # N Acetyl DCVC

# Stoichiometry
 StochChlorTCE = MWChlor / MWTCE;
   StochDCATCE = MWDCA / MWTCE;
   StochTCATCE = MWTCA / MWTCE;
  StochTCATCOH = MWTCA / MWTCOH;
  StochTCOHTCE = MWTCOH / MWTCE;
 StochGlucTCOH = MWTCOHGluc / MWTCOH;
 StochTCOHGluc = MWTCOH / MWTCOHGluc;
  StochTCEGluc = MWTCE / MWTCOHGluc;
  StochDCVCTCE = MWDCVC / MWTCE;
        StochN = MWNADCVC / MWDCVC;

#******************************************************************************
#***                  Global Model Parameters                               ***
#******************************************************************************
# These are the actual model parameters used in "dynamics." 
# Values that are assigned in the "initialize" section, 
# are all set to 1 to avoid confusion.

#******************************************************************************
# Flows
QC	= 1;	# Cardiac output (L/hr)
QPsamp	= 1;	# Alveolar ventilation (L/hr)
VPR	= 1;	# Alveolar ventilation-perfusion ratio
QFatCtmp	= 1;	# Scaled fat blood flow
QGutCtmp	= 1;	# Scaled gut blood flow
QLivCtmp	= 1;	# Scaled liver blood flow
QSlwCtmp	= 1;	# Scaled slowly perfused blood flow
#(v1.2) QTBCtmp 	= 1;	# Scaled tracheo-bronchial blood flow
DResptmp	= 1;	#(v1.2) Respiratory lumen:tissue diffusive clearance rate (L/hr) [scaled to QP]
QKidCtmp	= 1;	# Scaled kidney blood flow
QBrnCtmp	= 1; #(v2.10)
FracPlas	= 1;	# Fraction of blood that is plasma (1-hematocrit)
#******************************************************************************
# Volumes
VFat	= 1;	# Fat compartment volume (L)
VGut	= 1;	# Gut compartment volume (L)
VLiv	= 1;	# Liver compartment volume (L)
VRap	= 1;	# Rapidly perfused compartment volume (L)
#(v1.2) VTB	= 1;	# Tracheo-bronchial compartment volume (L)
VRespLum	= 1;	#(v1.2) Volume of respiratory lumen (L air)
VRespEff	= 1;	#(v1.2) Effective volume for respiratory tissue (L air) = V(tissue) * Resp:Air partition coefficient
VKid	= 1;	# Kidney compartment volume (L)
VBrn	= 1; #(v2.10)
VBld	= 1;	# Blood compartment volume (L)
VSlw	= 1;	# Slowly perfused compartment volume (L)
VPlas	= 1;	# Plasma compartment volume [fraction of blood] (L)
VBod	= 1;	# TCA Body compartment volume [not incl. blood+liver] (L)
VBodTCOH	= 1;	# TCOH/G Body compartment volume [not incl. liver] (L)
#******************************************************************************
# Distribution/partitioning
PB	= 1;	# TCE Blood/air partition coefficient
PFat	= 1;	# TCE Fat/Blood partition coefficient
PGut	= 1;	# TCE Gut/Blood partition coefficient
PLiv	= 1;	# TCE Liver/Blood partition coefficient
PBrn = 1; #(v2.10)
PRap	= 1;	# TCE Rapidly perfused/Blood partition coefficient
#(v1.2) PTB	= 1;	# TCE Tracheo-bronchial/Blood partition coefficient
PResp	= 1;	#(v1.2) TCE Respiratory tissue:air partition coefficient
PKid	= 1;	# TCE Kidney/Blood partition coefficient
PSlw	= 1;	# TCE Slowly perfused/Blood partition coefficient
TCAPlas	= 1;	# TCA blood/plasma concentration ratio
PBodTCA	= 1;	# Free TCA Body/blood plasma partition coefficient
PLivTCA	= 1;	# Free TCA Liver/blood plasma partition coefficient
PKidTCA	= 1; #(v2.10)
PBrnTCA	= 1; #(v2.10)
kDissoc	= 1;	# Protein/TCA dissociation constant (umole/L)
BMax	= 1;	# Protein concentration (UNITS?)
PBodTCOH	= 1;	# TCOH body/blood partition coefficient
PLivTCOH	= 1;	# TCOH liver/body partition coefficient
PBodTCOG	= 1;	# TCOG body/blood partition coefficient
PLivTCOG	= 1;	# TCOG liver/body partition coefficient
VDCVG	= 1;	# DCVG effective volume of distribution
VDCVC	= 1;	# DCVC effective volume of distribution#(v2.0)
VDCA	= 1;	# DCA effective volume of distribution (central compartment)#(v2.0)
#******************************************************************************
# Oral absorption
kTSD	= 1.4;	# TCE Stomach-duodenum transfer coefficient (/hr)
kAS	= 1.4;	# TCE Stomach absorption coefficient (/hr)
kTD	= 0.1;	# TCE Duodenum-feces transfer coefficient (/hr)
kAD	= 0.75;	# TCE Duodenum absorption coefficient (/hr)
kASTCA	= 0.75;	# TCA Stomach absorption coefficient (/hr)
kASTCOH	= 0.75;	# TCOH Stomach absorption coefficient (/hr)
#******************************************************************************
# TCA and DCA background
TCABgd = 0; # mg/kg/d
DCABgd = 0; # mg/kg/d
#******************************************************************************
# TCE Metabolism
VMax	= 1;	# VMax for hepatic TCE oxidation (mg/hr)
KM	= 1;	# KM for hepatic TCE oxidation (mg/L)
FracOther	= 1;	# Fraction of hepatic TCE oxidation not to TCA+TCOH
FracTCA	= 1;	# Fraction of hepatic TCE oxidation to TCA
VMaxDCVG	= 1;	# VMax for hepatic TCE GSH conjugation (mg/hr)
KMDCVG	= 1;	# KM for hepatic TCE GSH conjugation (mg/L)
VMaxKidDCVG	= 1;	# VMax for renal TCE GSH conjugation (mg/hr)
KMKidDCVG	= 1;	# KM for renal TCE GSH conjugation (mg/L)
VMaxClara	= 1;	# VMax for Tracheo-bronchial TCE oxidation (mg/hr)
KMClara	= 1;	# KM for Tracheo-bronchial TCE oxidation (mg/L)
		#(v1.2) but in units of air concentration
#(v1.2) VMaxClear	= 1;	# VMax for Tracheo-bronchial CH clearance (mg/hr)
#(v1.2) KMClear	= 1;	# KM for Tracheo-bronchial CH clearance (mg/L)
FracLungSys	= 1;	#(v1.2) Fraction of respiratory oxidative metabolism that enters systemic circulation

#******************************************************************************
# DCA metabolism/clearance#(v2.0)
kClearDCA	= 1;	# Rate constant for DCA elimination (/hr)#(v2.0)
kDCAcen_per	= 1;	# Rate constant for DCA central->peripheral (/hr)#(v2.0)
kDCAper_cen	= 1;	# Rate constant for DCA peripheral->central (/hr)#(v2.0)
#******************************************************************************
# TCOH metabolism
VMaxTCOH	= 1;	# VMax for hepatic TCOH->TCA (mg/hr)
KMTCOH	= 1;	# KM for hepatic TCOH->TCA (mg/L)
VMaxGluc	= 1;	# VMax for hepatic TCOH->TCOG (mg/hr)
KMGluc	= 1;	# KM for hepatic TCOH->TCOG (mg/L)
kMetTCOH	= 1;	# Rate constant for hepatic TCOH->other (/hr)
#******************************************************************************
# TCA metabolism/clearance
kUrnTCA	= 1;	# Rate constant for TCA plasma->urine (/hr)
kMetTCA	= 1;	# Rate constant for hepatic TCA->other (/hr)
#******************************************************************************
# TCOG metabolism/clearance
kBile	= 1;	# Rate constant for TCOG liver->bile (/hr)
kEHR	= 1;	# Lumped rate constant for TCOG bile->TCOH liver (/hr)
kUrnTCOG	= 1;	# Rate constant for TCOG->urine (/hr)
#******************************************************************************
# DCVG metabolism
kDCVG	= 1;	# Rate constant for hepatic DCVG->DCVC (/hr)
FracKidDCVC	= 1;	# Fraction of renal TCE GSH conj. "directly" to DCVC (i.e., via first pass)
#******************************************************************************
# DCVC metabolism/clearance
kElimDCVC	= 1;	# Lumped rate constant for DCVC elimination (/hr)#(v2.0)
#******************************************************************************
# Closed chamber and other exposure parameters 
Rodents	= 1;	# Number of rodents in closed chamber data
VCh	= 1;	# Chamber volume for closed chamber data
kLoss	= 1;	# Rate constant for closed chamber air loss
CC 	= 0.0;	# Initial chamber concentration (ppm)
TChng 	= 0.003;	# IV infusion duration (hour)
#******************************************************************************
## Flag for species, sex -- these are global parameters
BW	= 0.0;  # Species-specific defaults during initialization
Male 	= 1.0;	# 1 = male, 0 = female
Species	= 1.0;	# 1 = human, 2 = rat, 3 = mouse

#******************************************************************************
#***                  Potentially measured covariates (constants)           ***
#******************************************************************************
BWmeas	= 0.0;	# Body weight 
VFatCmeas	= 0.0; # Fractional volume fat
PBmeas	= 0.0;	# Measured blood-air partition coefficient
Hematocritmeas = 0.0; # Measured hematocrit -- used for FracPlas = 1 - HCt
CDCVGmolLD = 1e-6; # Detection limit of CDCVGmol (in mmol/L)#(v2.0)
CDCVCmolLD = 1e-6; # Detection limit of CDCVCmol (in mmol/L)#(v2.0)
CDCAmolLD = 1e-5; # Detection limit of CDCAmol (in mmol/L)#(v2.0)

# Closed chamber parameters
NRodents	= 1;	# 
VChC	= 1;	# 
lnkLossC	= 0;	# 

# Background rates
lnTCABgd = -30;
lnDCABgd = -30;

#---------------------------
# Global Sampling Parameters
# Flow Rates 
lnQCC	= 0.0;	# Scaled by BW^0.75 and species-specific central estimates
lnVPRC	= 0.0;	# Scaled to species-specific central estimates

# Fractional Blood Flows to Tissues (fraction of cardiac output)
QFatC	= 1.0;	# Scaled to species-specific central estimates
QGutC	= 1.0;	# Scaled to species-specific central estimates
QLivC	= 1.0;	# Scaled to species-specific central estimates
QSlwC	= 1.0;	# Scaled to species-specific central estimates
QKidC	= 1.0;	# Scaled to species-specific central estimates
QBrnC	= 1.0; #(v2.10)
FracPlasC	= 1.0;	# Scaled to species-specific central estimates
lnDRespC	= 0.0;	#(v1.2) Scaled to alveolar ventilation rate in dynamics

# Fractional Tissue Volumes (fraction of BW)
VFatC	= 1.0;	# Scaled to species-specific central estimates
VGutC	= 1.0;	# Scaled to species-specific central estimates
VLivC	= 1.0;	# Scaled to species-specific central estimates
VRapC	= 1.0;	# Scaled to species-specific central estimates
VRespLumC	= 1.0;	#(v1.2) Scaled to species-specific central estimates
VRespEffC	= 1.0;	#(v1.2) Scaled to species-specific central estimates
VKidC	= 1.0;	# Scaled to species-specific central estimates
VBrnC   = 1.0; #(v2.10)
VBldC	= 1.0;	# Scaled to species-specific central estimate

# Partition Coefficients for TCE
lnPBC	= 0.0;	# Scaled to species-specific central estimates
lnPFatC	= 0.0;	# Scaled to species-specific central estimates
lnPGutC	= 0.0;	# Scaled to species-specific central estimates
lnPLivC	= 0.0;	# Scaled to species-specific central estimates
lnPRapC	= 0.0;	# Scaled to species-specific central estimates
lnPRespC	= 0.0;	#(v1.2) Scaled to species-specific central estimates
lnPKidC	= 0.0;	# Scaled to species-specific central estimates
lnPSlwC	= 0.0;	# Scaled to species-specific central estimates
lnPBrnC = 0.0;

# Partition Coefficients for TCA
lnPRBCPlasTCAC	= 0.0;	# Scaled to species-specific central estimates
lnPBodTCAC	= 0.0;	# Scaled to species-specific central estimates
lnPLivTCAC	= 0.0;	# Scaled to species-specific central estimates
lnPKidTCAC	= 0.0; #(v2.10)
lnPBrnTCAC	= 0.0; #(v2.10)

# Plasma Binding for TCA
lnkDissocC	= 0.0;	# Scaled to species-specific central estimates
lnBMaxkDC	= 0.0;	# Scaled to species-specific central estimates

# Partition Coefficients for TCOH and TCOG
lnPBodTCOHC	= 0.0;	# Scaled to species-specific central estimates
lnPLivTCOHC	= 0.0;	# Scaled to species-specific central estimates
lnPBodTCOGC	= 0.0;	# Scaled to species-specific central estimates
lnPLivTCOGC	= 0.0;	# Scaled to species-specific central estimates
lnPeffDCVG	= 0.0;	# Scaled to species-specific central estimates
lnPeffDCVC	= 0.0;	# Scaled to species-specific central estimates#(v2.0)
lnPeffDCA	= 0.0;	# Scaled to species-specific central estimates#(v2.0)

# Oral Absorption rates
lnkTSD	= 0.336;
lnkAS	= 0.336;
lnkTD	= -2.303;
lnkAD	= -0.288;
lnkASTCA	= -0.288;
lnkASTCOH	= -0.288;

# TCE Metabolism
lnVMaxC	= 0.0;	# Scaled by liver weight and species-specific central estimates
lnKMC	= 0.0;	# Scaled to species-specific central estimates
lnClC	= 0.0;	# Scaled to species-specific central estimates
lnFracOtherC	= 0.0;	# Ratio of DCA to non-DCA
lnFracTCAC	= 0.0;	# Ratio of TCA to TCOH
lnVMaxDCVGC	= 0.0;	# Scaled by liver weight and species-specific central estimates
lnClDCVGC	= 0.0;	# Scaled to species-specific central estimates
lnKMDCVGC	= 0.0;	# Scaled to species-specific central estimates
lnVMaxKidDCVGC	= 0.0;	# Scaled by kidney weight and species-specific central estimates
lnClKidDCVGC	= 0.0;	# Scaled to species-specific central estimates
lnKMKidDCVGC	= 0.0;	# Scaled to species-specific central estimates
lnVMaxLungLivC	= 0.0;	#(v1.2) Ratio of lung Vmax to liver Vmax,
lnKMClara	= 0.0;	#(v1.2) now in units of air concentration 

# Inter-strain scaling - relative to B6C3F1
lnISOx = 0.0; # P450 oxidative metabolism
lnISTCA = 0.0; # fraction to TCA
lnISDCA = 0.0; # fraction to DCA
lnISConj = 0.0; # GSH conjugation metabolism
lnISkTCA = 0.0; # TCA metabolism/clearance
lnISkDCA = 0.0; # DCA metabolism/clearance
lnISkDCVG = 0.0; # DCVG -> DCVC
lnISkDCVC = 0.0; # DCVC clearance

# Clearance in lung
lnFracLungSysC	= 0.0;	#(v1.2) ratio of systemic to local clearance of lung oxidation

# TCOH Metabolism
lnVMaxTCOHC	= 0.0;	# Scaled by BW^0.75
lnClTCOHC	= 0.0;	# Scaled by BW^0.75
lnKMTCOH	= 0.0;	# 
lnVMaxGlucC	= 0.0;	# Scaled by BW^0.75
lnClGlucC	= 0.0;	# Scaled by BW^0.75
lnKMGluc	= 0.0;	# 
lnkMetTCOHC	= 0.0;	# Scaled by BW^-0.25

# DCA metabolism/clearance#(v2.0)
lnkClearDCAC	= 0;	# Scaled by BW^-0.25#(v2.0)
lnkDCAcen_perC	= 0;	# Scaled by BW^-0.25#(v2.0)
lnkDCAper_cenC	= 0;	# Scaled by BW^-0.25#(v2.0)

# TCA Metabolism/clearance
lnkUrnTCAC	= 0.0;	# Scaled by (plasma volume)^-1 and species-specific central estimates
lnkMetTCAC	= 0.0;	# Scaled by BW^-0.25

# TCOG excretion and reabsorption
lnkBileC	= 0.0;	# Scaled by BW^-0.25
lnkEHRC	= 0.0;	# Scaled by BW^-0.25
lnkUrnTCOGC	= 0.0;	# Scaled by (blood volume)^-1 and species-specific central estimates

# DCVG metabolism
lnFracKidDCVCC	= 0.0;	# Ratio of "directly" to DCVC to systemic DCVG
lnkDCVGC	= 0.0;	# Scaled by BW^-0.25

# DCVC metabolism
lnkElimDCVCC	= 0.0;	# Scaled by BW^-0.25#(v2.0)



#---------------------
# Population means 

M_lnQCC	= 1.0; M_lnVPRC	= 1.0;
M_QFatC	= 1.0; M_QGutC	= 1.0;
M_QLivC	= 1.0; M_QSlwC	= 1.0;
M_QBrnC	= 1.0; #(v2.10)
M_QKidC	= 1.0; M_FracPlasC	= 1.0;
M_lnDRespC = 1.0; M_VFatC	= 1.0;
M_VGutC	= 1.0; M_VLivC	= 1.0;
M_VRapC	= 1.0; M_VRespLumC = 1.0; 
M_VRespEffC = 1.0; M_VKidC	= 1.0;
M_VBrnC	= 1.0; #(v2.10)
M_VBldC	= 1.0; M_lnPBC	= 1.0;
M_lnPFatC	= 1.0; M_lnPGutC	= 1.0;
M_lnPLivC	= 1.0; M_lnPRapC	= 1.0;
M_lnPRespC	= 1.0; M_lnPKidC	= 1.0;
M_lnPBrnC	= 1.0; #(v2.10)
M_lnPSlwC	= 1.0; M_lnPRBCPlasTCAC	= 1.0;
M_lnPBodTCAC	= 1.0; M_lnPLivTCAC	= 1.0;
M_lnPKidTCAC	= 1.0; #(v2.10)
M_lnPBrnTCAC	= 1.0; #(v2.10)
M_lnkDissocC	= 1.0; M_lnBMaxkDC	= 1.0;
M_lnPBodTCOHC	= 1.0; M_lnPLivTCOHC	= 1.0;
M_lnPBodTCOGC	= 1.0; M_lnPLivTCOGC	= 1.0;
M_lnPeffDCVG	= 1.0; M_lnPeffDCVC	= 1.0;
M_lnPeffDCA	= 1.0; M_lnkTSD	= 1.0;
M_lnkAS	= 1.0; M_lnkTD	= 1.0;
M_lnkAD	= 1.0; M_lnkASTCA	= 1.0;
M_lnkASTCOH	= 1.0; M_lnVMaxC	= 1.0;
M_lnKMC	= 1.0; M_lnClC	= 1.0;
M_lnFracOtherC	= 1.0; M_lnFracTCAC	= 1.0;
M_lnVMaxDCVGC	= 1.0; M_lnClDCVGC	= 1.0;
M_lnKMDCVGC	= 1.0; M_lnVMaxKidDCVGC	= 1.0;
M_lnClKidDCVGC	= 1.0; M_lnKMKidDCVGC	= 1.0;
M_lnVMaxLungLivC = 1.0; M_lnKMClara	= 1.0; 

M_lnISOx = 0.0; M_lnISTCA = 0.0; M_lnISDCA = 0.0; 
M_lnISConj = 0.0; M_lnISkTCA = 0.0; M_lnISkDCA = 0.0; 
M_lnISkDCVG = 0.0; M_lnISkDCVC = 0.0; 

M_lnFracLungSysC = 1.0; M_lnVMaxTCOHC	= 1.0;
M_lnClTCOHC	= 1.0; M_lnKMTCOH	= 1.0;
M_lnVMaxGlucC	= 1.0; M_lnClGlucC	= 1.0;
M_lnKMGluc	= 1.0; M_lnkMetTCOHC	= 1.0;
M_lnkUrnTCAC	= 1.0; M_lnkMetTCAC	= 1.0;
M_lnkBileC	= 1.0; M_lnkEHRC	= 1.0;
M_lnkUrnTCOGC	= 1.0; M_lnFracKidDCVCC	= 1.0;
M_lnkDCVGC	= 1.0; M_lnkElimDCVCC	= 1.0;
M_lnkClearDCAC	= 1.0; M_lnkDCAcen_perC	= 1.0;
M_lnkDCAper_cenC = 1.0; 

#---------------------
# Population Variances

V_lnQCC	= 1.0; V_lnVPRC	= 1.0;
V_QFatC	= 1.0; V_QGutC	= 1.0;
V_QLivC	= 1.0; V_QSlwC	= 1.0;
V_QKidC	= 1.0; V_FracPlasC	= 1.0;
V_QBrnC	= 1.0; #(v2.10)
V_lnDRespC = 1.0; V_VFatC	= 1.0;
V_VGutC	= 1.0; V_VLivC	= 1.0;
V_VBrnC	= 1.0; #(v2.10)
V_VRapC	= 1.0; V_VRespLumC = 1.0;
V_VRespEffC = 1.0; V_VKidC	= 1.0;
V_VBldC	= 1.0; V_lnPBC	= 1.0;
V_lnPFatC	= 1.0; V_lnPGutC	= 1.0;
V_lnPLivC	= 1.0; V_lnPRapC	= 1.0;
V_lnPRespC	= 1.0; V_lnPKidC	= 1.0;
V_lnPSlwC	= 1.0; V_lnPRBCPlasTCAC	= 1.0;
V_lnPBodTCAC	= 1.0; V_lnPLivTCAC	= 1.0;
V_lnPKidTCAC	= 1.0; #(v2.10)
V_lnPBrnTCAC	= 1.0; #(v2.10)
V_lnkDissocC	= 1.0; V_lnBMaxkDC	= 1.0;
V_lnPBodTCOHC	= 1.0; V_lnPLivTCOHC	= 1.0;
V_lnPBodTCOGC	= 1.0; V_lnPLivTCOGC	= 1.0;
V_lnPeffDCVG	= 1.0; V_lnPeffDCVC	= 1.0;
V_lnPeffDCA	= 1.0; V_lnkTSD	= 1.0;
V_lnkAS	= 1.0; V_lnkTD	= 1.0;
V_lnkAD	= 1.0; V_lnkASTCA	= 1.0;
V_lnkASTCOH	= 1.0; V_lnVMaxC	= 1.0;
V_lnKMC	= 1.0; V_lnClC	= 1.0;
V_lnFracOtherC	= 1.0; V_lnFracTCAC	= 1.0;
V_lnVMaxDCVGC	= 1.0; V_lnClDCVGC	= 1.0;
V_lnKMDCVGC	= 1.0; V_lnVMaxKidDCVGC	= 1.0;
V_lnClKidDCVGC	= 1.0; V_lnKMKidDCVGC	= 1.0;
V_lnVMaxLungLivC = 1.0; V_lnKMClara	= 1.0;

V_lnISOx = 1.0; V_lnISTCA = 1.0; V_lnISDCA = 1.0; 
V_lnISConj = 1.0; V_lnISkTCA = 1.0; V_lnISkDCA = 1.0;
V_lnISkDCVG = 1.0; V_lnISkDCVC = 1.0; 

V_lnFracLungSysC	= 1.0; V_lnVMaxTCOHC	= 1.0;
V_lnClTCOHC	= 1.0; V_lnKMTCOH	= 1.0;
V_lnVMaxGlucC	= 1.0; V_lnClGlucC	= 1.0;
V_lnKMGluc	= 1.0; V_lnkMetTCOHC	= 1.0;
V_lnkUrnTCAC	= 1.0; V_lnkMetTCAC	= 1.0;
V_lnkBileC	= 1.0; V_lnkEHRC	= 1.0;
V_lnkUrnTCOGC	= 1.0; V_lnFracKidDCVCC	= 1.0;
V_lnkDCVGC	= 1.0; V_lnkElimDCVCC	= 1.0; 
V_lnkClearDCAC	= 1.0; V_lnkDCAcen_perC	= 1.0;
V_lnkDCAper_cenC	= 1.0;


#******************************************************************************
# Measurement error variances for output

#(v1.2) Ve_AlvRet	= 1;
	
Ve_RetDose	= 1;
Ve_CAlv	= 1;
Ve_CAlvPPM	= 1;
Ve_CInhPPM	= 1;
Ve_CInh	= 1;
Ve_CMixExh	= 1;
Ve_CArt	= 1;
Ve_CVen	= 1;
Ve_CBldMix	= 1;
	
Ve_CFat	= 1;
Ve_CGut	= 1;
Ve_CRap	= 1;
Ve_CSlw	= 1;
#(v1.2) Ve_CTB	= 1;
Ve_CHrt	= 1;
Ve_CKid	= 1;
Ve_CLiv	= 1;
Ve_CBrn = 1; #(v2.1)
Ve_CLung	= 1;
Ve_CMus	= 1;
Ve_CSpl	= 1;
Ve_zAExh	= 1;
Ve_zAExhpost	= 1;
	
	
Ve_CTCOH	= 1;
Ve_CKidTCOH	= 1;
Ve_CLivTCOH	= 1;
Ve_CLungTCOH	= 1;
	
	
Ve_CPlasTCA	= 1;
Ve_CBldTCA	= 1;
Ve_CBodTCA	= 1;
Ve_CKidTCA	= 1;
Ve_CKidTCAmol  = 1; #(v2.10)
Ve_CLivTCA	= 1;
Ve_CLivTCAmol  = 1; #(v2.10)
Ve_CBrnTCAmol  = 1; #(v2.10)
Ve_CLungTCA	= 1;
Ve_zAUrnTCA	= 1;
Ve_zAUrnTCA_collect	= 1;
Ve_zAUrnTCA_sat	= 1;
	
	
Ve_zABileTCOG	= 1;
Ve_CTCOG	= 1;
Ve_CTCOGTCOH	= 1;
Ve_CKidTCOGTCOH	= 1;
Ve_CLivTCOGTCOH	= 1;
Ve_CLungTCOGTCOH	= 1;
Ve_AUrnTCOGTCOH	= 1;
Ve_AUrnTCOGTCOH_collect	= 1;
	
Ve_AUrnTCOGTCOH_sat	= 1;
	
	
Ve_CDCVGmol	= 1;#(v2.0)
Ve_CDCVCmol	= 1;#(v2.0)
Ve_CDCAmol	= 1;#(v2.0)
Ve_AUrnTCTotMole	= 1;
Ve_TotCTCOH	= 1;
Ve_QPsamp	= 1;

#******************************************************************************
#***                  Defaults for input parameters                         ***
#******************************************************************************
##-- TCE dosing
	Conc = 0.0;	# Inhalation exposure conc. (ppm)
	IVDose = 0.0;	# IV dose (mg/kg)
	PDose = 0.0;	# Oral gavage dose (mg/kg)
	Drink = 0.0;	# Drinking water dose (mg/kg/day)
	IADose = 0.0;	# Intraarterial dose (mg/kg)
	PVDose = 0.0;	# Portal vein dose (mg/kg)
##-- TCA dosing
	IVDoseTCA = 0.0;# IV dose (mg/kg) of TCA 
	PODoseTCA = 0.0;# Oral dose (mg/kg) of TCA 
##-- TCOH dosing
	IVDoseTCOH = 0.0;# IV dose (mg/kg) of TCOH 
	PODoseTCOH = 0.0;# Oral dose (mg/kg) of TCOH 
##-- Potentially time-varying parameters
	QPmeas = 0.0;	# Measured value of Alveolar ventilation QP 
	TCAUrnSat = 0.0;# Flag for saturated TCA urine 
	TCOGUrnSat = 0.0;# Flag for saturated TCOG urine 
	UrnMissing = 0.0;# Flag for missing urine collection times 

Initialize {
	BW = (BWmeas > 0.0 ? BWmeas : (Species == 3 ? 0.03 : (Species == 2 ? 0.3 : (Male == 0 ? 60.0 : 70.0) )));

	BW75 = pow(BW, 0.75);
	BW25 = pow(BW, 0.25);
	
# Cardiac Output and alveolar ventilation (L/hr) 
	QC = exp(lnQCC) * BW75 * 	# Mouse, Rat, Human (default)
		(Species == 3 ? 11.6 : (Species == 2 ? 13.3 : 16.0 ));
	# Mouse: CO=13.98 +/- 2.85 ml/min, BW=30 g (Brown et al. 1997, Tab. 22)
	#	Uncertainty CV is 0.20
	# Rat: CO=110.4 ml/min +/- 15.6, BW=396 g (Brown et al. 1997, Tab. 22, 
	#	p 441).  Uncertainty CV is 0.14.
	# Human: Average of Male CO=6.5 l/min, BW=73 kg 
	#	and female CO= 5.9 l/min, BW=60 kg (ICRP #89, sitting at rest)
	# 	From Price et al. 2003, estimates of human perfusion rate were
	#	4.7~6.5 for females and 5.5~7.1 l/min for males (note 
	# 	portal blood was double-counted, and subtracted off here)
	#	Thus for uncertainty use CV of 0.2, truncated at 4xCV
	#	Variability from Price et al. (2003) had CV of 0.14~0.20,
	#	so use 0.2 as central estimate
	VPR = exp(lnVPRC)*
		(Species == 3 ? 2.5 : (Species == 2 ? 1.9 : 0.96 ));
	# Mouse: QP/BW=116.5 ml/min/100 g (Brown et al. 1997, Tab. 31), VPR=2.5
	#	Assume uncertainty CV of 0.2 similar to QC, truncated at 4xCV
	#	Consistent with range of QP in Tab. 31
	# Rat: QP/BW=52.9 ml/min/100 g (Brown et al. 1997, Tab. 31), VPR=1.9
	#	Assume uncertainty CV of 0.3 similar to QC, truncated at 4xCV
	#	Used larger CV because Tab. 31 shows a very large range of QP
	# Human: Average of Male VE=9 l/min, resp. rate=12 /min, 
	#	dead space=0.15 l (QP=7.2 l/min), and Female 
	#	VE=6.5 l/min, resp. rate=14 /min, dead space=0.12 l 
	#	(QP=4.8 l/min), VPR = 0.96
	# 	Assume uncertainty CV of 0.2 similar to QC, truncated at 4xCV
	#	Consistent with range of QP in Tab. 31
	QPsamp = QC*VPR;

#(v1.2) Respiratory diffusion flow rate
#	Will be scaled by QP in dynamics
#	Use log-uniform distribution from 1e-5 to 10
	DResptmp = exp(lnDRespC);

# Fractional Flows scaled to the appropriate species
# Fat = Adipose only
# Gut = GI tract + pancreas + spleen (all drain to portal vein)
# Liv = Liver, hepatic artery
# Slw = Muscle + Skin
# TB = Bronchial blood flow  #(v1.2) -- deleted
# Kid = Kidney
# Rap = Rapidly perfused (rest of organs, plus bone marrow, lymph, etc.),
#	derived by difference in dynamics
# 
# Mouse and rat data from Brown et al. (1997).  Human data from
# 	ICRP-89 (2002), and is sex-specific.
 
	QFatCtmp = QFatC*
	(Species == 3 ? 0.07 : (Species == 2 ? 0.07 : (Male == 0 ? 0.085 : 0.05) ));
	QGutCtmp = QGutC*
	(Species == 3 ? 0.141 : (Species == 2 ? 0.153 : (Male == 0 ? 0.21 : 0.19) ));
	QLivCtmp = QLivC*
	(Species == 3 ? 0.02 : (Species == 2 ? 0.021 : 0.065 ));
	QSlwCtmp = QSlwC*
	(Species == 3 ? 0.217 : (Species == 2 ? 0.336 : (Male == 0 ? 0.17 : 0.22) ));
#(v1.2)	QTBCtmp = QTBC*
#(v1.2)		(Species == 3 ? 0.005 : (Species == 2 ? 0.021 : 0.025 ));
	QKidCtmp = QKidC*
		(Species == 3 ? 0.091 : (Species == 2 ? 0.141 : (Male == 0 ? 0.17 : 0.19) ));
	QBrnCtmp = QBrnC * 0.033; #(v2.10) for mouse

# Plasma Flows to Tissues (L/hr)
## Mice and rats from Hejtmancik et al. 2002, 
##	control F344 rats and B6C3F1 mice at 19 weeks of age
## However, there appear to be significant strain differences in rodents, so 
##	assume uncertainty CV=0.2 and variability CV=0.2.
## Human central estimate from ICRP.  Well measured in humans, from Price et al., 
##	human SD in hematocrit was 0.029 in females, 0.027 in males, 
##	corresponding to FracPlas CV of 0.047 in females and 
## 	0.048 in males.  Use rounded CV = 0.05 for both uncertainty and variability
## Use measured 1-hematocrit if available
## Truncate distributions at 3xCV to encompass clinical "normal range"
	FracPlas = (Hematocritmeas > 0.0 ? (1-Hematocritmeas) : (FracPlasC * 
	(Species == 3 ? 0.52 : (Species == 2 ? 0.53 : (Male == 0 ? 0.615 : 0.567)))));

# Tissue Volumes (L)
# Fat = Adipose only
# Gut = GI tract (not contents) + pancreas + spleen (all drain to portal vein)
# Liv = Liver
# Rap = Brain + Heart + (Lungs-TB) + Bone marrow + "Rest of the body"
# TB = Tracheobroncial region (trachea+broncial basal+ 
#		broncial secretory+bronchiolar) #(v1.2) replaced by VResp
# Kid = Kidney
# Bld = Blood
# Slw = Muscle + Skin, derived by difference
# residual (assumed unperfused) = (Bone-Marrow)+GI contents+other
# 
# Mouse and rat data from Brown et al. (1997).  Human data from
# 	ICRP-89 (2002), and is sex-specific.

        VFat = BW * (VFatCmeas > 0.0 ? VFatCmeas : (VFatC * (Species == 3 ? 0.07 : (Species == 2 ? 0.07 : (Male == 0 ? 0.317 : 0.199)  ))));
        VGut = VGutC * BW *
	(Species == 3 ? 0.049 : (Species == 2 ? 0.032 : (Male == 0 ? 0.022 : 0.020) ));
        VLiv = VLivC * BW *
	(Species == 3 ? 0.055 : (Species == 2 ? 0.034 : (Male == 0 ? 0.023 : 0.025) ));
        VRap = VRapC * BW * ## VRaptmp = VRapC * BW * #(v1a)#(v1b)#(v1c) -- temporary variable
    (Species == 3 ? 0.083 : (Species == 2 ? 0.088 : (Male == 0 ? 0.093 : 0.088) )); #(v2.10)
	#(Species == 3 ? 0.100 : (Species == 2 ? 0.088 : (Male == 0 ? 0.093 : 0.088) ));
	 
#(v1.2)         VTB = VTBC * BW *
#(v1.2)	(Species == 3 ? 0.0007 : (Species == 2 ? 0.0005 : 0.00018 ));
	VRespLum = VRespLumC * BW * 
	(Species == 3 ? (0.00014/0.03) : (Species == 2 ? (0.0014/0.3) : (0.167/70) )); #(v1.2) Lumenal volumes from Styrene model (Sarangapani et al. 2002)
	VRespEfftmp = VRespEffC * BW * 
	(Species == 3 ? 0.0007 : (Species == 2 ? 0.0005 : 0.00018 ));
	#(v1.2) Respiratory tract volume is TB region 
	#(v1.2) will be multiplied by partition coef. below
			## VRap = VRaptmp + VTB; #(v1b) -- add TB to rapidly perfused
	VKid = VKidC * BW *
	(Species == 3 ? 0.017 : (Species == 2 ? 0.007 : (Male == 0 ? 0.0046 : 0.0043) ));
		VBrn = VBrnC * BW * 0.017; #(v2.10) for mouse		

        VBld = VBldC * BW *
	(Species == 3 ? 0.049 : (Species == 2 ? 0.074 : (Male == 0 ? 0.068 : 0.077) ));
			## VRap = VRaptmp + VBld; #(v1a) -- add Bld to rapidly perfused
			## VRap = VRaptmp + VTB + VBld;#(v1c) -- add TB and Bld to Rap
#(v1.2)        VSlw = (Species == 3 ? 0.8897 : (Species == 2 ? 0.8995 : (Male == 0 ? 0.85778 : 0.856))) * BW 
#(v1.2)		- VFat - VGut - VLiv - VRap - VTB - VKid - VBld;
        VSlw = (Species == 3 ? 0.8897 : (Species == 2 ? 0.8995 : (Male == 0 ? 0.85778 : 0.856))) * BW 
		- VFat - VGut - VLiv - VRap - VRespEfftmp - VKid - VBld - VBrn; #(v2.10) 
	#(v1.2) replaced VTB by VRespEfftmp
			## - VFat - VGut - VLiv - VRaptmp - VTB - VKid - VBld; #(v1a)#(v1b)#(v1c)
# Slowly perfused:
# Baseline mouse: 0.8897-0.049-0.017-0.0007-0.1-0.055-0.049-0.07= 0.549
# Baseline rat: 0.8995 -0.074-0.007-0.0005-0.088-0.034-0.032-0.07= 0.594
# Baseline human F: 0.85778-0.068-0.0046-0.00018-0.093-0.023-0.022-0.317= 0.33
# Baseline human M: 0.856-0.077-0.0043-0.00018-0.088-0.025-0.02-0.199= 0.4425

       VPlas = FracPlas * VBld;
#(v1.2)	VBod = VFat + VGut + VRap + VTB + VKid + VSlw; # For TCA
	#VBod = VFat + VGut + VRap + VRespEfftmp + VKid + VSlw; # For TCA
	VBod = VFat + VGut + VRap + VRespEfftmp + VSlw; # (v2.10) For TCA 

	## VFat + VGut + VRap + VTB + VKid + VSlw + VBld;#(v1h)
			## VFat + VGut + VRaptmp + VTB + VKid + VSlw; #(v1a)#(v1b)#(v1c) For TCA
	## VFat + VGut + VRaptmp + VTB + VKid + VSlw + VBld;#(v1a)(v1b)+(v1h)
	VBodTCOH = VBod + VBld;	# for TCOH and TCOG -- body without liver
	## VBodTCOH = VBod; #(v1h)

# Partition coefficients
       PB = (PBmeas > 0.0 ? PBmeas : (exp(lnPBC) * (Species == 3 ? 15. : (Species == 2 ? 22. : 9.5 )))); # Blood-air
	# Mice: pooling Abbas and Fisher 1997, Fisher et al. 1991
	#	each a single measurement, with overall CV = 0.07. 
	#	Given small number of measurements, and variability
	#	in rat, use CV of 0.25 for uncertainty and variability.
	# Rats: pooling Sato et al. 1977, Gargas et al. 1989, 
	#	Barton et al. 1995, Simmons et al. 2002, Koizumi 1989, 
	#	Fisher et al. 1989.  Fisher et al. measurement substantially
	#	smaller than others (15 vs. 21~26).  Recent article
	#	by Rodriguez et al. 2007 shows significant change with
	#	age (13.1 at PND10, 17.5 at adult, 21.8 at aged), also seems
	#	to favor lower values than previously reported.  Therefore
	#	use CV = 0.25 for uncertainty and variability.
	# Humans: pooling Sato and Nakajima 1979, Sato et al. 1977, 
	#	Gargas et al. 1989, Fiserova-Bergerova et al. 1984,
	#	Fisher et al. 1998, Koizumi 1989
	#	Overall variability CV = 0.185.  Consistent with 
	#	within study inter-individual variability CV = 0.07~0.22.  
	#	Study-to-study, sex-specific means range 8.1~11, so 
	#	uncertainty CV = 0.2.  
       PFat = exp(lnPFatC) *		# Fat/blood
		(Species == 3 ? 36. : (Species == 2 ? 27. : 67. ));
	# Mice: Abbas and Fisher 1997.  Single measurement.  Use
	#	rat uncertainty of CV = 0.3.
	# Rats: Pooling Barton et al. 1995, Sato et al. 1977, 
	#	Fisher et al. 1989.  Recent article by Rodriguez et al.
	#	(2007) shows higher value of 36., so assume uncertainty
	#	CV of 0.3.
	# Humans: Pooling Fiserova-Bergerova et al. 1984, Fisher et al. 1998, 
	#	Sato et al. 1977.  Variability in Fat:Air has CV = 0.07.
	#	For uncertainty, dominated by PB uncertainty CV = 0.2
	#	For variability, add CVs in quadrature for 
	#	sqrt(0.07^2+0.185^2)=0.20
       PGut = exp(lnPGutC) * 		# Gut/blood
		(Species == 3 ? 1.9 : (Species == 2 ? 1.4 : 2.6 ));
	# Mice: Geometric mean of liver, kidney
	# Rats: Geometric mean of liver, kidney
	# Humans: Geometric mean of liver, kidney
	#	Uncertainty of CV = 0.4 due to tissue extrapolation
       PLiv = exp(lnPLivC) * 		# Liver/blood
		(Species == 3 ? 1.7 : (Species == 2 ? 1.5 : 4.1 ));
	# Mice: Fisher et al. 1991, single datum, so assumed uncert CV = 0.4
	# Rats: Pooling Barton et al. 1995, Sato et al. 1977, 
	#	Fisher et al. 1989, with little variation (range 1.3~1.7).  
	#	Recent article by Rodriguez et al.reports 1.34.  Use 
	#	uncertainty CV = 0.15.
	# Humans: Pooling Fiserova-Bergerova et al. 1984, Fisher et al. 1998
	#	almost 2-fold difference in Liver:Air values, so uncertainty
	#	CV = 0.4
       PRap = exp(lnPRapC) * 		# Rapidly perfused/blood
		       ## PRaptmp = exp(lnPRapC) * #(v1a)#(v1b)#(v1c) -- temporary
		(Species == 3 ? 1.9 : (Species == 2 ? 1.3 : 2.6 ));
		
		PBrn = exp(lnPBrnC) * #(v2.10) Same as Rap
		(Species == 3 ? 1.9 : (Species == 2 ? 1.3 : 2.6 )); #(v2.10)
	# Mice: Similar to liver, kidney.  Uncertainty CV = 0.4 due to
	#	tissue extrapolation
	# Rats: Use brain values Sato et al. 1977.  Recent article by
	#	Rodriguez et al. (2007) reports 0.99 for brain.  Uncertainty
	#	CV of 0.4 due to tissue extrapolation.
	# Humans: Use brain from Fiserova-Bergerova et al. 1984
	#	Uncertainty of CV = 0.4 due to tissue extrapolation
#(v1.2)       PTB = exp(lnPTBC) * 		# TB/blood
#(v1.2)		(Species == 3 ? 2.6 : (Species == 2 ? 1.0 : 1.3 ));
       PResp = exp(lnPRespC) * 		# Resp/blood = 
		(Species == 3 ? 2.6 : (Species == 2 ? 1.0 : 1.3 ));
	# Mice: Abbas and Fisher 1997, single datum, so assumed uncert CV = 0.4
	# Rats: Sato et al. 1977, single datum, so assumed uncert CV = 0.4
	# Humans: Pooling Fiserova-Bergerova et al. 1984, Fisher et al. 1998
	#	> 2-fold difference in lung:air values, so uncertainty
	#	CV = 0.4
       VRespEff = VRespEfftmp * PResp * PB; #(v1.2) Effective air volume
		        ##     PRap = (PRaptmp*VRaptmp + VBld)/VRap; #(v1a)
			##		#(v1a) adjust PC for blood
		        ##     PRaptmp2 = (PRaptmp*VRaptmp + VBld)/VRap; #(v1c)
			##		#(v1c) first adjust PC for blood
			##	QRapCtmp = 1 - QFatCtmp - QGutCtmp - QLivCtmp #(v1b)#(v1c)
			##		- QSlwCtmp - QTBCtmp - QKidCtmp; #(v1b)#(v1c)
			##     PRap = (QRapCtmp+QTBCtmp)/(QRapCtmp/PRaptmp #(v1b)
			##		+ QTBCtmp/PTB); #(v1b) -- adjust PC for TB
			##     PRap = (QRapCtmp+QTBCtmp)/(QRapCtmp/PRaptmp2 #(v1c)
			##		+ QTBCtmp/PTB); #(v1c) -- then adjust PC for TB
       PKid = exp(lnPKidC) * 		# Slowly perfused/blood
		(Species == 3 ? 2.1 : (Species == 2 ? 1.3 : 1.6 ));
	# Mice: Abbas and Fisher 1997, single datum, so assumed uncert CV = 0.4
	# Rats: Pooling Barton et al. 1995, Sato et al. 1977.  Recent article
	#	by Rodriguez et al. (2007) reports 1.01, so use uncertainty
	#	CV of 0.3.  Pooled variability CV = 0.39.
	# Humans: Pooling Fiserova-Bergerova et al. 1984, Fisher et al. 1998
	#	For uncertainty, dominated by PB uncertainty CV = 0.2
	#	Variability in kidney:air CV = 0.23, so add to PB variability
	#	in quadrature 	sqrt(0.23^2+0.185^2)=0.30
       PSlw = exp(lnPSlwC) * 		# Slowly perfused/blood
		(Species == 3 ? 2.4 : (Species == 2 ? 0.58 : 2.1 ));
	# Mice: Muscle - Abbas and Fisher 1997, single datum, so assumed 
	#	uncert CV = 0.4
	# Rats: Pooling Barton et al. 1995, Sato et al. 1977,
	#	Fisher et al. 1989.  Recent article by Rodriguez et al. (2007)
	#	reported 0.72, so use uncertainty CV of 0.25.  Variability
	#	in Muscle:air and muscle:blood ~ CV = 0.3
	# Humans: Pooling Fiserova-Bergerova et al. 1984, Fisher et al. 1998
	#	Range of values 1.4~2.4, so uncertainty CV = 0.3
	#	Variability in muscle:air CV = 0.3, so add to PB variability
	#	in quadrature sqrt(0.3^2+0.185^2)=0.35



# TCA partitioning
    TCAPlas = FracPlas + (1 - FracPlas) * 0.5 * exp(lnPRBCPlasTCAC);
	# 	Blood/Plasma concentration ratio.  Note dependence
	#	on fraction of blood that is plasma.  Here
	#	exp(lnPRBCPlasTCA) = partition coefficient
	#		C(blood minus plasma)/C(plasma)
	#	Default of 0.5, corresponding to Blood/Plasma 
	#		concentration ratio of 0.76 in 
	#		rats (Schultz et al 1999)
	#	For rats, Normal uncertainty with GSD = 1.4
	#	For mice and humans, diffuse prior uncertainty of 
	#	100-fold up/down
    PBodTCA = TCAPlas * exp(lnPBodTCAC) * 
		(Species == 3 ? 0.88 : (Species == 2 ? 0.88 : 0.52 ));
	# Note -- these were done at 10~20 microg/ml (Abbas and Fisher 1997),
	#	which is 1.635-3.27 mmol/ml (1.635-3.27 x 10^6 microM).  
	#	At this high concentration, plasma binding should be 
	#	saturated -- e.g., plasma albumin concentration was 
	#	measured to be P=190-239 microM in mouse, rat, and human
	# 	plasma by Lumpkin et al. 2003, or > 6800 molecules of
	#	TCA per molecule of albumin.  So the measured partition 
	#	coefficients should reflect free blood-tissue partitioning.
	# Used muscle values, multiplied by blood:plasma ratio to get 
	#	Body:Plasma partition coefficient
	# Rats = mice from Abbas and Fisher 1997
	# Humans from Fisher et al. 1998
	#	Uncertainty in mice, humans GSD = 1.4
	#	For rats, GSD = 2.0, based on difference between mice
	#	and humans.
    PLivTCA = TCAPlas * exp(lnPLivTCAC) *
		(Species == 3 ? 1.18 : (Species == 2 ? 1.18 : 0.66 ));
	# Multiplied by blood:plasma ratio to get Liver:Plasma 
	# Rats = mice from Abbas and Fisher 1997
	# Humans from Fisher et al. 1998
	#	Uncertainty in mice, humans GSD = 1.4
	#	For rats, GSD = 2.0, based on difference between mice
	#	and humans.
	PBrnTCA = TCAPlas * exp(lnPBrnTCAC) * 
		(Species == 3 ? 1.18 : (Species == 2 ? 1.18 : 0.66 ));; #(v2.10) Same as liver
	PKidTCA = TCAPlas * exp(lnPKidTCAC) * 
		(Species == 3 ? 1.18 : (Species == 2 ? 1.18 : 0.66 ));; #(v2.10) Same as liver

# Binding Parameters for TCA
	# GM of Lumpkin et al. 2003; Schultz et al. 1999;
	#	Templin et al. 1993, 1995; Yu et al. 2000
	# Protein/TCA dissociation constant (umole/L)
	# 	note - GSD = 3.29, 1.84, and 1.062 for mouse, rat, human
	kDissoc = exp(lnkDissocC) * 
		(Species == 3 ? 107. : (Species == 2 ? 275. : 182. ));
	# BMax = NSites * Protein concentration.  Sampled parameter is
	#	BMax/kD (determines binding at low concentrations)
	#	note - GSD = 1.64, 1.60, 1.20 for mouse, rat, human
	BMax = kDissoc * exp(lnBMaxkDC) *
		(Species == 3 ? 0.88 : (Species == 2 ? 1.22 : 4.62 ));

# TCOH partitioning
	# Data from Abbas and Fisher 1997 (mouse) and Fisher et al. 
	#	1998 (human).  For rat, used mouse values.
	#	Uncertainty in mice, humans GSD = 1.4
	#	For rats, GSD = 2.0, based on difference between mice
	#	and humans.

    PBodTCOH = exp(lnPBodTCOHC) *
		(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
    PLivTCOH = exp(lnPLivTCOHC) *
		(Species == 3 ? 1.3 : (Species == 2 ? 1.3 : 0.59 ));

# TCOG partitioning
	# Use TCOH as a proxy, but uncertainty much greater
	# (e.g., use uniform prior, 100-fold up/down)
    PBodTCOG = exp(lnPBodTCOGC) *
		(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
    PLivTCOG = exp(lnPLivTCOGC) *
		(Species == 3 ? 1.3 : (Species == 2 ? 1.3 : 0.59 ));

# DCVG distribution volume
	# exp(lnPeffDCVG) is the effective partition coefficient for
	# the "body" (non-blood) compartment
	# Diffuse prior distribution: loguniform 1e-3 to 1e3
	VDCVG = VBld +  	# blood plus body (with "effective" PC)
	exp(lnPeffDCVG) * (VBod + VLiv);

# DCVC distribution volume#(v2.0)
	# exp(lnPeffDCVC) is the effective partition coefficient for#(v2.0)
	# the "body" (non-blood) compartment#(v2.0)
	# Diffuse prior distribution: loguniform 1e-3 to 1e3#(v2.0)
	VDCVC = VBld +  	# blood plus body (with "effective" PC)#(v2.0)
	exp(lnPeffDCVC) * (VBod + VLiv);#(v2.0)

# DCA distribution volume#(v2.0)
	# exp(lnPeffDCA) is the effective partition coefficient for#(v2.0)
	# the "body" (non-blood) compartment#(v2.0)
	# Diffuse prior distribution: loguniform 1e-3 to 1e3#(v2.0)
	VDCA = VBld +  	# blood plus body (with "effective" PC)#(v2.0)
	exp(lnPeffDCA) * (VBod + VLiv);#(v2.0)

# Absorption Rate Constants (/hr)
	# All priors are diffuse (log)uniform distributions
	# transfer from stomach centered on 1.4/hr, range up or down 100-fold,
	# 	based on human stomach half-time of 0.5 hr.
        kTSD = exp(lnkTSD);
	# stomach absorption centered on 1.4/hr, range up or down 1000-fold
	kAS = exp(lnkAS);
	# assume no fecal excretion -- 100% absorption
	kTD = 0.0 * exp(lnkTD);
	# intestinal absorption centered on 0.75/hr, range up or down 
	#	1000-fold, based on human transit time of small intestine 
	#	of 4 hr	(95% throughput in 4 hr)
	kAD = exp(lnkAD);
	kASTCA = exp(lnkASTCA);
	kASTCOH = exp(lnkASTCOH);

# Background
	TCABgd = (lnTCABgd > -30 ? exp(lnTCABgd) : 0);
	DCABgd = (lnDCABgd > -30 ? exp(lnDCABgd) : 0);

# TCE Oxidative Metabolism Constants 
# For rodents, in vitro microsomal data define priors (pooled).
# For human, combined in vitro microsomoal+hepatocellular individual data 
#	define priors.
# All data from Elfarra et al. 1998; Lipscomb et al. 1997, 1998a,b
# For VMax, scaling from in vitro data were (Barter et al. 2007):
#	32 mg microsomal protein/g liver
#	99 x 1e6 hepatocytes/g liver
#	Here, human data assumed representative of mouse and rats.
# For KM, two different scaling methods were used for microsomes:
#	Assume microsomal concentration = liver concentration, and
#		use central estimate of liver:blood PC (see above)
#	Use measured microsome:air partition coefficient (1.78) and
#		central estimate of blood:air PC (see above)
# For human KM from hepatocytes, used measured human hepatocyte:air
# 	partition coefficient (21.62, Lipscomb et al. 1998), and 
#	central estimate of blood:air PC.
# 	Note that to that the hepatocyte:air PC is similar to that
#	found in liver homogenates (human: 29.4+/-5.1 from Fiserova-
# 	Bergerova et al. 1984, and 54 for Fisher et al. 1998; rat: 
# 	27.2+/-3.4 from Gargas et al. 1989, 62.7 from Koisumi 1989,
# 	43.6 from Sato et al. 1977; mouse: 23.2 from Fisher et al. 1991).
# For humans, sampled parameters are VMax and ClC (VMax/KM), due to 
#	improved convergence.  VMax is kept as a parameter because it
#	appears less uncertain (i.e., more consistent across microsomal
#	and hepatocyte data).  

	# Central estimate of VMax is 342, 76.2, and 32.3 (micromol/min/
	#	kg liver) for mouse, rat, human.  Converting to /hr by 
	#	* (60 min/hr * 0.1314 mg/micromol) gives 
	#	2700, 600, and 255 mg/hr/kg liver
	# Observed variability of about 2-fold GSD.  Assume 2-fold GSD for
	#	both uncertainty and variability
        VMax = exp(lnISOx) * VLiv*exp(lnVMaxC)* # apply interstrain scaling
		(Species == 3 ? 2700. : (Species == 2 ? 600. : 255.));

	# For mouse and rat central estimates for KM are 0.068~1.088 and
	# 	0.039~0.679 mmol/l in blood, depending on the scaling 
	#	method used.  Taking the geometric mean, and converting 
	#	to mg/l by 131.4 mg/mmol gives 36. and 21. mg/l in blood.  
	# For human, central estimate 
	#	for Cl are 0.306~3.95 l/min/kg liver.  Taking the geometric
	#	mean and converting to /hr gives a central estimate of 
	#	66. l/hr/kg.
	#	KM is then derived from KM = VMax/(Cl*Vliv) (central estimate
	#	of
	# Note uncertainty due to scaling is about 4-fold.
	#	Variability is about 3-fold in mice, 1.3-fold in rats, and
	#	2- to 4- fold in humans (depending on scaling).
        KM = (Species == 3 ? 36.*exp(lnKMC) : (Species == 2 ? 21.*exp(lnKMC) : VMax/(VLiv*66.*exp(lnClC))));

# Oxidative metabolism splits
	# Fractional split of TCE to DCA
	# exp(lnFracOtherC) = ratio of DCA to non-DCA
	# Diffuse prior distribution: loguniform 1e-4 to 1e2
	FracOther = exp(lnISDCA) * exp(lnFracOtherC)/(1+exp(lnFracOtherC));
		  # apply interstrain scaling
	# Fractional split of TCE to TCA
	# exp(lnFracTCAC) = ratio of TCA to TCOH
	# TCA/TCOH = 0.1 from Lipscomb et al. 1998 using fresh hepatocytes,
	# but TCA/TCOH ~ 1 from Bronley-DeLancey et al 2006
	# GM = 0.32, GSD = 3.2
	FracTCA = 0.32*exp(lnISTCA+lnFracTCAC)*(1-FracOther)/
		(1+0.32*exp(lnISTCA+lnFracTCAC));
		  # apply interstrain scaling

# TCE GSH Metabolism Constants
# Human in vitro data from Lash et al. 1999, define human priors.  
#			VMax (nmol/min/	KM (mM)		CLeff (ml/min/
#			      g tissue)			     g tissue)
#                       ----------------------------------------------
#			[high affinity pathway only]	[total]
# Human liver cytosol: 	~423		0.0055~0.023	21.2~87.0
# Human liver cytosol+	~211		--		--
#	microsomes
#			[total]		[total]		[total]
# Human hepatocytes*	12~30**		0.012~0.039***	0.2~0.5****
# Human kidney cytosol:	81		0.0164~0.0263	3.08~4.93
#	* estimated visually from Fig 1, Lash et al. 1999
#	** Fig 1A, data from 50~500 ppm headspace at 60 min
#		and Fig 1B, data at 100~5000 ppm in headspace for 120 min
#	*** Fig 1B, 30~100 ppm headspace, converted to blood concentration
#		using blood:air PC of 9.5
#	**** Fig 1A, data at 50 ppm headspace at 120 min and Fig 1B, data at 
#		25 and 50 ppm headspace at 120 min.
# Overall, human liver hepatocytes are probably most like the 
#	intact liver (e.g., accounting for the competition between
#	GSH conjugation and oxidation).  So central estimates based 
#	on those: CLeff ~ 0.32 ml/min/g tissue, KM ~ 0.022 mM in blood.
#	CLeff converted to 19 l/hr/kg; KM converted to 2.9 mg/l in blood
#	However, uncertainty in CLeff is large (values in cytosol
#	~100-fold larger).  Moreover, Green et al. 1997 reported 
#	DCVG formation in cytosol that was ~30,000-fold smaller 
#	than Lash et al. (1998) in cytosol, which would be a VMax 
#	~300-fold smaller than Lash et al. (1998) in hepatocytes.
#	Uncertainty in KM appears smaller (~4-fold)
# 	CLC: GM = 19., GSD = 100; KM: GM = 2.9., GSD = 4.
#	In addition, at a single concentration, the variability
#	in human liver cytosol samples had a GSD=1.3.
# For the human kidney, the kidney cytosol values are used, with the same
#	uncertainty as for the liver.  Note that the DCVG formation rates
#	in rat kidney cortical cells and rat cytosol are quite similar 
#	(see below).
#	CLC: GM = 230., GSD = 100; KM: GM = 2.7., GSD = 4.
# Rat and mouse in vitro data from Lash et al. 1995,1998 define rat and mouse
#	priors.  However, rats and mice are only assayed at 1 and 2 mM
#	providing only a bound on VMax and very little data on KM.
#			Rate at 2 mM	Equivalent	CLeff
#					blood conc.	at 2 mM
#			(nmol/min/	(mM)		(ml/min/
#			g tissue)			g tissue)
#                       ----------------------------------------------
# Rat 	hepatocytes:	4.4~16		2.0		0.0022~0.0079
#	liver cytosol:	8.0~12		1.7~2.0		0.0040~0.0072
#	kidney cells:	0.79~1.1	2.2		0.00036~0.00049
#	kidney cytosol:	0.53~0.75	1.1~2.0		0.00027~0.00068
# Mouse	liver cytosol:	36~40		1.1~2.0		0.018~0.036
#	kidney cytosol:	6.2~9.3		0.91~2.0	0.0031~0.0102
# 
# In most cases, rates were increased over the same sex/species at 1 mM,
# 	indicating VMax has not yet been reached.  The values between cells
# 	and cytosol are more much consistent that in the human data.
# 	These data therefore put a lower bound on VMax and a lower bound
# 	on CLC.  To account for in vitro-in vivo uncertainty, the lower
#	bound of the prior distribution is set 100-fold below the central
#	estimate of the measurements here.  In addition, Green et al.
#	(1997) found values 100-fold smaller than Lash et al. 1995, 1998.
#	Therefore diffuse prior distributions set to 1e-2~1e4.
# Rat liver: Bound on VMax of 4.4~16, with GM of 8.4.  Converting to 
#	mg/hr/kg tissue (* 131.4 ng/nmol * 60 min/hr * 1e3 g/kg / 1e6 mg/ng)
#	gives a central estimate of 66. mg/hr/kg tissue.  Bound on CL of
#	0.0022~0.0079, with GM of 0.0042.  Converting to l/hr/kg tissue
#	(* 60 min/hr) gives 0.25 l/hr/kg tissue.
# Rat kidney: Bound on VMax of 0.53~1.1, with GM of 0.76.  Converting
#	to mg/hr/kg tissue gives a central estimate of 6.0 mg/hr/kg.
#	Bound on CL of 0.00027~0.00068, with GM of 0.00043.  Converting 
#	to l/hr/kg tissue gives 0.026 l/hr/kg tissue.
# Mouse liver: Bound on VMax of 36~40, with GM of 38.  Converting
#	to mg/hr/kg tissue gives a central estimate of 300. mg/hr/kg.
#	Bound on CL of 0.018~0.036, with GM of 0.025.  Converting 
#	to l/hr/kg tissue gives 1.53 l/hr/kg tissue.
# Mouse kidney: Bound on VMax of 6.2~9.3, with GM of 7.6.  Converting
#	to mg/hr/kg tissue gives a central estimate of 60. mg/hr/kg.
#	Bound on CL of 0.0031~0.0102, with GM of 0.0056.  Converting 
#	to l/hr/kg tissue gives 0.34 l/hr/kg tissue.

   
# TCE Metabolism Constants for Chloral Kinetics in Lung (mg/hr)
#(v1.2)	Scaled to liver VMax using data from Green et al. (1997)
#	in microsomal preparations (nmol/min/mg protein) at ~1 mM.
#	For humans, used detection limit of 0.03
#	Additional scaling by lung/liver weight ratio
#	from Brown et al. Table 21 (mouse and rat) or 
#	ICRP Pub 89 Table 2.8 (Human female and male)
#	Uncertainty ~ 3-fold truncated at 3 GSD
   VMaxClara = exp(lnVMaxLungLivC) * VMax *
	(Species == 3 ? (1.03/1.87*0.7/5.5):(Species == 2 ? (0.08/0.82*0.5/3.4):(0.03/0.33*(Male == 0 ? (0.42/1.4) : (0.5/1.8)))));
   KMClara = exp(lnKMClara);
#(v1.2)   VMaxClara = KMClara*exp(lnClClaraC)*BW75;
#(v1.2)   VMaxClear = exp(lnVMaxClearC) * BW75;
#(v1.2)   KMClear = exp(lnKMClear);
#(v1.2) Fraction of Respiratory Metabolism that goes to system circulation
# (translocated to the liver)
   FracLungSys = exp(lnFracLungSysC)/(1 + exp(lnFracLungSysC));

# TCOH Metabolism Constants (mg/hr)
	# No in vitro data.  So use diffuse priors of 
	# 	1e-4 to 1e4 mg/hr/kg^0.75 for VMax 
	#		(4e-5 to 4000 mg/hr for rat),
	# 	1e-4 to 1e4 mg/l for KM,
	# 	and 1e-5 to 1e3 l/hr/kg^0.75 for Cl
	#		(2e-4 to 2.4e4 l/hr for human)
	VMaxTCOH = BW75*
		(Species == 3 ? (exp(lnVMaxTCOHC)) : (Species == 2 ? (exp(lnVMaxTCOHC)) : (exp(lnClTCOHC+lnKMTCOH))));
	KMTCOH = exp(lnKMTCOH);
	VMaxGluc = BW75*
		(Species == 3 ? (exp(lnVMaxGlucC)) : (Species == 2 ? (exp(lnVMaxGlucC)) : (exp(lnClGlucC+lnKMGluc))));
	KMGluc = exp(lnKMGluc);
	# No in vitro data.  So use diffuse priors of 
	# 	1e-5 to 1e3 kg^0.25/hr (3.5e-6/hr to 3.5e2/hr for human) 
	kMetTCOH = exp(lnkMetTCOHC) / BW25;

# TCA kinetic parameters
	# Central estimate based on GFR clearance per unit body weight
	#	10.0, 8.7, 1.8 ml/min/kg for mouse, rat, human
	#	(= 0.6, 0.522, 0.108 l/hr/kg) from Lin 1995.
	#	= CL_GFR / BW (BW=0.02 for mouse, 0.265 for rat, 70 for human)
	#	kUrn = CL_GFR / VPlas
	#	Diffuse prior with uncertainty of up,down 100-fold 
	# add interstrain variability
	kUrnTCA = exp(lnISkTCA) * exp(lnkUrnTCAC) * BW / VPlas *
		(Species == 3 ? 0.6 : (Species == 2 ? 0.522 : 0.108));
	# No in vitro data.  So use diffuse priors of 
	# 	1e-4 to 1e2 /hr/kg^0.25 (0.3/hr to 35/hr for human) 
	kMetTCA = exp(lnISkTCA) * exp(lnkMetTCAC) / BW25;

# TCOG kinetic parameters
	# No in vitro data.  So use diffuse priors of 
	# 	1e-4 to 1e2 /hr/kg^0.25 (0.3/hr to 35/hr for human) 
	kBile = exp(lnkBileC) / BW25;
        kEHR = exp(lnkEHRC) / BW25;
	# Central estimate based on GFR clearance per unit body weight
	#	10.0, 8.7, 1.8 ml/min/kg for mouse, rat, human
	#	(= 0.6, 0.522, 0.108 l/hr/kg) from Lin 1995.
	#	= CL_GFR / BW (BW=0.02 for mouse, 0.265 for rat, 70 for human)
	#	kUrn = CL_GFR / VBld
	#	Diffuse prior with Uncertainty of up,down 1000-fold 
	kUrnTCOG = exp(lnkUrnTCOGC) * BW / (VBodTCOH * PBodTCOG) *
		(Species == 3 ? 0.6 : (Species == 2 ? 0.522 : 0.108));

# DCVG Kinetics (/hr) 
	# Fraction of renal TCE GSH conj. "directly" to DCVC via "first pass" 
	# exp(lnFracOtherCC) = ratio of direct/non-direct
	# Diffuse prior distribution: loguniform 1e-3 to 1e3
	#(v1.2.3) FIXED
	FracKidDCVC = exp(lnFracKidDCVCC)/(1 + exp(lnFracKidDCVCC));
	# No in vitro data.  So use diffuse priors of 
	# 	1e-4 to 1e2 /hr/kg^0.25 (0.3/hr to 35/hr for human) 
        # add interstrain variability
	kDCVG = exp(lnISkDCVG) * exp(lnkDCVGC) / BW25;

# DCVC Kinetics (/hr)#(v2.0)
	# No in vitro data.  So use diffuse priors of 
	# 	1e-4 to 1e2 /hr/kg^0.25 (0.3/hr to 35/hr for human) 
        # add interstrain variability
	kElimDCVC = exp(lnISkDCVC) * exp(lnkElimDCVCC) / BW25;#(v2.0)

# DCA Kinetics (/hr)#(v2.0)
        # add interstrain variability
	kClearDCA = exp(lnISkDCA) * exp(lnkClearDCAC) / BW25;#(v2.0)
	kDCAcen_per = exp(lnkDCAcen_perC) / BW25;#(v2.0)
	kDCAper_cen = exp(lnkDCAper_cenC) / BW25;#(v2.0)

# CC data initialization
	Rodents = (CC > 0 ? NRodents : 0.0); # Closed chamber simulation
	VCh = (CC > 0 ? VChC - (Rodents * BW) : 1.0); 
		# Calculate net chamber volume
	kLoss = (CC > 0 ? exp(lnkLossC) : 0.0);

#******************************************************************************
#***                  State Variable Initialization and Scaling             ***
#******************************************************************************
# NOTE: All State Variables are set to 0 initially, unless re-initialized here

	ACh = (CC * VCh * MWTCE) / 24450.0;    # Initial amount in chamber
};
###################### End of Initialization ########################

Dynamics{
# QP uses QPmeas if value is > 0, otherwise uses sampled value 
	QP = (QPmeas > 0 ? QPmeas : QPsamp);
# Scale diffusion flow rate
	DResp = DResptmp * QP;
# QCnow uses QPmeas/VPR if QPmeas > 0, otherwise uses sampled value 
	QCnow = (QPmeas > 0 ? QPmeas/VPR : QC);
    QFat = (QFatCtmp) * QCnow; # 
    QGut = (QGutCtmp) * QCnow; # 
    QLiv = (QLivCtmp) * QCnow; # 
    QSlw = (QSlwCtmp) * QCnow; # 
    QKid = (QKidCtmp) * QCnow; # 
    QBrn = (QBrnCtmp) * QCnow; #(v2.10) 
    QGutLiv = QGut + QLiv; # 
 	#QRap = QCnow - QFat - QGut - QLiv - QSlw - QKid; #(v1.2)
 	QRap = QCnow - QFat - QGut - QLiv - QSlw - QKid - QBrn; #(v2.10)
	QBod = QCnow - QGutLiv - QKid - QBrn; #(v2.10)
	
  QFatSC = QFat/QCnow; # (vrisk3) #Scaled fat blood flow
  QGutSC = QGut/QCnow; # (vrisk3) #Scaled gut blood flow
  QLivSC = QLiv/QCnow; # (vrisk3) #Scaled liver blood flow
  QSlwSC = QSlw/QCnow; # (vrisk3) #Scaled slowly perfused blood flow
  QRapSC = QRap/QCnow; # (vrisk3) #Scaled rapidly perfused blood flow
  QKidSC = QKid/QCnow; # (vrisk3) #Scaled kidney blood flow
  QBrnSC = QBrn/QCnow; #(v2.10)

# Plasma Flows to Tissues (L/hr)
    QCPlas = FracPlas * QCnow; # 
    QBodPlas = FracPlas * QBod; # 
    QGutLivPlas = FracPlas * QGutLiv; # 
    QKidPlas = FracPlas * QKid; #(v2.10) 
    QBrnPlas = FracPlas * QBrn; #(v2.10) 

  VFatSC=VFat/BW; # (vrisk3) #Fat fractional compartment volume 
  VGutSC=VGut/BW; # (vrisk3) #Gut fractional compartment volume
  VLivSC=VLiv/BW; # (vrisk3) #Liver fractional compartment volume
  VRapSC=VRap/BW; # (vrisk3) #Rapidly perfused fractional compartment volume
  VRespLumSC=VRespLum/BW; # (vrisk3) # Fractional volume of respiratory lumen
  VRespEffSC=VRespEff/BW; # (vrisk3) #Effective fractional volume of respiratory tissue
  VKidSC=VKid/BW; # (vrisk3) #Kidney fractional compartment volume
  VBrnSC=VBrn/BW; #(v2.10)
  VBldSC=VBld/BW; # (vrisk3) #Blood fractional compartment volume 
  VSlwSC=VSlw/BW; # (vrisk3) #Slowly perfused fractional compartment volume 
  VPlasSC=VPlas/BW; # (vrisk3) #Plasma fractional compartment volume 
  VBodSC=VBod/BW; # (vrisk3) #TCA Body fractional compartment volume [not incl. blood+liver]
  VBodTCOHSC=VBodTCOH/BW; # (vrisk3) #TCOH/G Body fractional compartment volume [not incl. liver]

#### TCE DOSING
## IV route
    kIV = (IVDose * BW) / TChng;# IV infusion rate (mg/hr)
    				# (IVDose constant for duration TChng)
    kIA = (IADose * BW) / TChng;	# IA infusion rate (mg/hr) (v1f)
    kPV = (PVDose * BW) / TChng;	# PV infusion rate (mg/hr) (v1f)
    kStom = (PDose * BW) / TChng;# PO dose rate (into stomach) (mg/hr) (v1.2.1)

## Oral route
# Amount of TCE in stomach -- for oral dosing only (mg)
    dt(AStom) = kStom - AStom * (kAS + kTSD);

# Amount of TCE in duodenum -- for oral dosing only (mg)
    dt(ADuod) = (kTSD * AStom) - (kAD + kTD) * ADuod;
# Rate of absorption from drinking water
    kDrink = (Drink * BW) / 24.0; #Ingestion rate via drinking water (mg/hr)
# Total rate of absorption including gavage and drinking water
    RAO = kDrink + (kAS * AStom) + (kAD * ADuod);
## Inhalation route
    CInh = (CC > 0 ? ACh/VCh : Conc*MWTCE/24450.0); # in mg/l

#### TCA Dosing
	kIVTCA = (IVDoseTCA * BW) / TChng;  # TCA IV infusion rate (mg/hr) 
	kStomTCA =  TCABgd * BW / 24 + #(v2.0) TCA background in mg/kg/d
		 (PODoseTCA * BW) / TChng; # TCA PO dose rate into stomach
	dt(AStomTCA) = kStomTCA - AStomTCA * kASTCA;
	kPOTCA = AStomTCA * kASTCA;  # TCA oral absorption rate (mg/hr) 

#### TCOH Dosing
	kIVTCOH = (IVDoseTCOH * BW) / TChng;#TCOH IV infusion rate (mg/hr) 
	kStomTCOH = (PODoseTCOH * BW) / TChng; # TCOH PO dose rate into stomach
#(v1.2.1.)    dt(AStomTCOH) = PODoseTCOH * BW - AStomTCOH * kASTCOH;
    dt(AStomTCOH) = kStomTCOH - AStomTCOH * kASTCOH;
	kPOTCOH = AStomTCOH * kASTCOH;# TCOH oral absorption rate (mg/hr) 

#----------
#TCE Model

# Tissue Concentrations (mg/L)
	CRap = ARap/VRap; 
	CSlw = ASlw/VSlw; 
	CFat = AFat/VFat; 
	CGut = AGut/VGut; 
	CLiv = ALiv/VLiv; 
	CKid = AKid/VKid; 
	CBrn = ABrn/VBrn; #(v2.10)
# Venous Concentrations (mg/L)
	CVRap = CRap / PRap;
	CVSlw = CSlw / PSlw;
	CVFat = CFat / PFat;  
	CVGut = CGut / PGut;
	CVLiv = CLiv / PLiv;
	CVKid = CKid / PKid;
	CVBrn = CBrn / PBrn; #(v2.10)
# Concentration of TCE in mixed venous blood (mg/L)
	CVen = ABld/VBld; # Comment out for #(v1a)#(v1c)
# Dynamics for blood
    dt(ABld) = (QFat*CVFat + QGutLiv*CVLiv + QSlw*CVSlw + QBrn*CVBrn + #(v2.10) # Comment out for #(v1a)#(v1c)
		QRap*CVRap + QKid*CVKid + kIV) - CVen * QCnow; #(v1.2)(v1b)


#****Respiratory Metabolism****************************************************
    QM = QP/0.7;	# Minute-volume
    CInhResp = AInhResp/VRespLum;
    CResp = AResp/VRespEff;
    CExhResp = AExhResp/VRespLum;
    dt(AInhResp) = (QM*CInh + DResp*(CResp-CInhResp) - QM*CInhResp);
    RAMetLng = VMaxClara * CResp/(KMClara + CResp);
    dt(AResp) = (DResp*(CInhResp + CExhResp - 2*CResp) - RAMetLng);  
    CArt_tmp = (QCnow*CVen + QP*CInhResp)/(QCnow + (QP/PB));
    dt(AExhResp) = (QM*(CInhResp-CExhResp) + QP*(CArt_tmp/PB-CInhResp) + 
		DResp*(CResp-CExhResp));
    CMixExh = (CExhResp > 0 ? CExhResp : 1e-15); #(v1.2) mixed exhaled breath

	ExhFactor_den = (QP * CArt_tmp / PB + (QM-QP)*CInhResp);
	ExhFactor = (ExhFactor_den > 0) ? (
		QM * CMixExh / ExhFactor_den) : 1;
	CAlv = CArt_tmp / PB * ExhFactor;
	CArt = CArt_tmp + kIA/QCnow;	# add inter-arterial dose

# Dynamics for amount of TCE in closed chamber
    dt(ACh) = (Rodents * (QM * CMixExh - QM * ACh/VCh)) - (kLoss * ACh);


#**** Non-metabolizing tissues ************************************************
# Amount of TCE in rapidly perfused tissues (mg)
    dt(ARap) = QRap * (CArt - CVRap); ##	- RAMetLng; #(v1b)#(v1c)
# Amount of TCE in slowly perfused tissues
    dt(ASlw) = QSlw * (CArt - CVSlw);
# Amount of TCE in fat tissue (mg)
    dt(AFat) = QFat*(CArt - CVFat);
# Amount of TCE in brain tissue (mg)
    dt(ABrn) = QBrn*(CArt - CVBrn); #(v2.10)
# Amount of TCE in gut compartment (mg)
    dt(AGut) = (QGut * (CArt - CVGut)) + RAO;

#**** Liver *******************************************************************
# Rate of TCE oxidation by P450 to TCA, TCOH, and other (DCA) in liver (mg/hr)
	RAMetLiv1 = (VMax * CVLiv) / (KM + CVLiv);
# Rate of TCE metabolized to DCVG in liver (mg)
	RAMetLiv2 = (VMaxDCVG * CVLiv) / (KMDCVG + CVLiv);
# Dynamics for amount of TCE in liver (mg)
    dt(ALiv) = (QLiv * (CArt - CVLiv)) + (QGut * (CVGut - CVLiv)) 
			- RAMetLiv1 - RAMetLiv2 + kPV; # add PV dose #(v1f)

#**** Kidney ******************************************************************
# Rate of TCE metabolized to DCVG in kidney (mg) # 
	RAMetKid = (VMaxKidDCVG * CVKid) / (KMKidDCVG + CVKid);
# Amount of TCE in kidney compartment (mg)
    dt(AKid) = (QKid * (CArt - CVKid)) - RAMetKid;

#******************************************************************************
#***                       TCOH Sub-model                                   ***
#******************************************************************************

	CVBodTCOH = ABodTCOH / VBodTCOH / PBodTCOH;
	CVLivTCOH = ALivTCOH / VLiv / PLivTCOH;
	CTCOH = (QBod * CVBodTCOH + QGutLiv * CVLivTCOH + kIVTCOH)/QCnow;

# Amount of TCOH in body
    dt(ABodTCOH) = QBod * (CTCOH - CVBodTCOH);

#**** Liver *******************************************************************
# Rate of oxidation of TCOH to TCA (mg/hr)
	RAMetTCOHTCA = (VMaxTCOH * CVLivTCOH) / (KMTCOH + CVLivTCOH);
# Amount of glucuronidation to TCOG (mg/hr)
	RAMetTCOHGluc = (VMaxGluc * CVLivTCOH) / (KMGluc + CVLivTCOH);
# Amount of TCOH metabolized to other (e.g., DCA)
	RAMetTCOH = kMetTCOH * ALivTCOH;
# Amount of TCOH-Gluc recirculated (mg)
	RARecircTCOG = kEHR * ABileTCOG;
# Amount of TCOH in liver (mg)
    dt(ALivTCOH) = kPOTCOH + QGutLiv * (CTCOH - CVLivTCOH) 
		- RAMetTCOH - RAMetTCOHTCA - RAMetTCOHGluc 
		+ ((1.0 - FracOther - FracTCA) * StochTCOHTCE * 
		(RAMetLiv1 + FracLungSys*RAMetLng)) #(v1.2)
		+ (StochTCOHGluc * RARecircTCOG); 


#******************************************************************************
# Amount of DCA in central compartment (mg)
    dt(ADCA) = DCABgd * BW / 24 + #(v2.0) DCA background in mg/kg/d
		(FracOther * StochDCATCE * 
    	     (RAMetLiv1 + FracLungSys*RAMetLng)) - (kClearDCA * ADCA) -
     	     kDCAcen_per * ADCA + kDCAper_cen * ADCAper;
# Amount of DCA in peripheral compartment (mg)
    dt(ADCAper) = kDCAcen_per * ADCA - kDCAper_cen * ADCAper;
# Concentration of DCA in blood (in mmoles/l)
	CDCAmol = ADCA / MWDCA / VDCA;

#*******************************************
# Concentration of TCA in plasma (umoles/L)
	CPlasTCA = (APlasTCA<1.0e-15 ? 1.0e-15 : APlasTCA/VPlas); # comment out for #(v1h)
	## CPlasTCA = (kIVTCA + (QBodPlas*CVBodTCA) + (QGutLivPlas*CVLivTCA))/QCPlas; #(v1h)
# Concentration of free TCA in plasma in (umoles/L)
	CPlasTCAMole = (CPlasTCA / MWTCA) * 1000.0;
	a = kDissoc+BMax-CPlasTCAMole;
	b = 4.0*kDissoc*CPlasTCAMole;
	c = (b < 0.01*a*a ? b/2.0/a : sqrt(a*a+b)-a);
	CPlasTCAFreeMole = 0.5*c;
# Concentration of free TCA in plasma (mg/L)
	CPlasTCAFree = (CPlasTCAFreeMole * MWTCA) / 1000.0;
	# APlasTCAFree = CPlasTCAFree * VPlas;
# Concentration of bound TCA in plasma (mg/L)
	CPlasTCABnd = (CPlasTCA<CPlasTCAFree ? 0 : CPlasTCA-CPlasTCAFree);
# Concentration in body and liver
	CBodTCA = (ABodTCA<0 ? 0 : ABodTCA/VBod);
	CBrnTCA = (ABrnTCA<1.0e-15 ? 1.0e-15 : ABrnTCA/VBrn); #(v2.10)
	CKidTCA = (AKidTCA<1.0e-15 ? 1.0e-15 : AKidTCA/VKid); #(v2.10)
	CLivTCA = (ALivTCA<1.0e-15 ? 1.0e-15 : ALivTCA/VLiv);
	
# Total concentration in venous plasma (free+bound)
	CVBodTCAFree = (CBodTCA / PBodTCA);	# free in equilibrium
	CVBodTCA = CPlasTCABnd + CVBodTCAFree;
	CVBrnTCAFree = (CBrnTCA / PBrnTCA);	# v(2.10)
	CVBrnTCA = CPlasTCABnd + CVBrnTCAFree;
	CVKidTCAFree = (CKidTCA / PKidTCA);	# v(2.10)
	CVKidTCA = CPlasTCABnd + CVKidTCAFree;
#	CVBodTCA = (BMax+kDissoc + CVBodTCAFree)*CVBodTCAFree / #(v1g)
#		(kDissoc + CVBodTCAFree);	#(v1g) total in equilibrium
	CVLivTCAFree = (CLivTCA / PLivTCA);
	CVLivTCA = CPlasTCABnd + CVLivTCAFree;	# free in equilibrium
#	CVLivTCA = (BMax+kDissoc + CVLivTCAFree)*CVLivTCAFree / #(v1g)
#		(kDissoc + CVLivTCAFree);	#(v1g) total in equilibrium
# Rate of urinary excretion of TCA
	#RUrnTCA = kUrnTCA * APlasTCAFree;
	RUrnTCA = kUrnTCA * VKid * CVKidTCAFree; #(v2.10)
# Dynamics for amount of total (free+bound) TCA in plasma (mg)
    dt(APlasTCA) = kIVTCA + (QBodPlas*CVBodTCA) + (QGutLivPlas*CVLivTCA) # comment out for #(v1h)
            + (QKidPlas*CVKidTCA) + (QBrnPlas*CVBrnTCA) #(v2.10)
            - (QCPlas * CPlasTCA); #(v2.10)
#**** Body ********************************************************************
# Dynamics for amount of TCA in the body (mg)
    dt(ABodTCA) = QBodPlas * (CPlasTCAFree - CVBodTCAFree);
	## dt(ABodTCA) = QBodPlas * (CPlasTCAFree - CVBodTCAFree) - RUrnTCA; #(v1h)
#    dt(ABodTCA) = QBodPlas * (CPlasTCA - CVBodTCA); #(v1g)
	## dt(ABodTCA) = QBodPlas * (CPlasTCA - CVBodTCA) - RUrnTCA; #(v1g)+(v1h)
# Liver and Brain
dt(AKidTCA) = QKidPlas * (CPlasTCAFree - CVKidTCAFree) - RUrnTCA; #(v2.10)
dt(ABrnTCA) = QBrnPlas * (CPlasTCAFree - CVBrnTCAFree); #(v2.10)
#**** Liver *******************************************************************
# Rate of metabolism of TCA
	RAMetTCA = kMetTCA * ALivTCA;
# Dynamics for amount of TCA in the liver (mg)
    dt(ALivTCA) = kPOTCA + QGutLivPlas*(CPlasTCAFree - CVLivTCAFree) 
			- RAMetTCA + (FracTCA * StochTCATCE * 
			(RAMetLiv1 + FracLungSys*RAMetLng)) #(v1.2)
			+ (StochTCATCOH * RAMetTCOHTCA); 
#    dt(ALivTCA) = kPOTCA + QGutLivPlas*(CPlasTCA - CVLivTCA) #(v1g)
#			- RAMetTCA + (FracTCA * StochTCATCE * RAMetLiv1) #(v1g)
#			+ (StochTCATCOH * RAMetTCOHTCA); #(v1g)

#**** Urine *******************************************************************
# Dynamics for amount of TCA in urine (mg)
    dt(AUrnTCA) = RUrnTCA;
    dt(AUrnTCA_sat) = TCAUrnSat*(1-UrnMissing)* RUrnTCA; 
		# Saturated, but not missing collection times 
    dt(AUrnTCA_collect) = (1-TCAUrnSat)*(1-UrnMissing)*RUrnTCA;
		# Not saturated and not missing collection times 

#******************************************************************************
#***                       TCOG Sub-model                                   ***
#******************************************************************************

#**** Blood (venous=arterial) *************************************************
# Venous Concentrations (mg/L)
	CVBodTCOG = ABodTCOG / VBodTCOH / PBodTCOG;
	CVLivTCOG = ALivTCOG / VLiv / PLivTCOG;
	CTCOG = (QBod * CVBodTCOG + QGutLiv * CVLivTCOG)/QCnow;
#**** Body ********************************************************************
# Amount of TCOG in body
	RUrnTCOG = kUrnTCOG * ABodTCOG;
    dt(ABodTCOG) = QBod * (CTCOG - CVBodTCOG) - RUrnTCOG;

#**** Liver *******************************************************************
# Amount of TCOG in liver (mg)
	RBileTCOG = kBile * ALivTCOG;
    dt(ALivTCOG) = QGutLiv * (CTCOG - CVLivTCOG) 
		+ (StochGlucTCOH * RAMetTCOHGluc) - RBileTCOG;

#**** Bile ********************************************************************
# Amount of TCOH-Gluc excreted into bile (mg) 
    dt(ABileTCOG) = RBileTCOG - RARecircTCOG;

#**** Urine *******************************************************************
# Amount of TCOH-Gluc excreted in urine (mg)
    dt(AUrnTCOG) = RUrnTCOG;
    dt(AUrnTCOG_sat) = TCOGUrnSat*(1-UrnMissing)*RUrnTCOG; 
		# Saturated, but not missing collection times 
    dt(AUrnTCOG_collect) = (1-TCOGUrnSat)*(1-UrnMissing)*RUrnTCOG;
		# Not saturated and not missing collection times 

#******************************************************************************
#***                       DCVG Sub-model                                   ***
#******************************************************************************

# Rate of metabolism of DCVG to DCVC
	RAMetDCVGmol = kDCVG * ADCVGmol;
# Dynamics for DCVG in blood
    dt(ADCVGmol) = (RAMetLiv2 + RAMetKid*(1-FracKidDCVC)) / MWTCE 
		- RAMetDCVGmol;
# Concentration of DCVG in blood (in mmoles/l)
	CDCVGmol = ADCVGmol / VDCVG;

#******************************************************************************
#***                       DCVC Sub-model                                   ***
#******************************************************************************

#*****************************************************************************
# Amount of DCVC in body (mg) #(v2.0)
    dt(ADCVC) = RAMetDCVGmol * MWDCVC  
		+ RAMetKid * FracKidDCVC * StochDCVCTCE
		- kElimDCVC * ADCVC;#(v2.0)
# Concentration of DCVG in blood (in mmoles/l)#(v2.0)
	CDCVCmol = ADCVC / MWDCVC / VDCVC;#(v2.0)
#******************************************************************************
#***                       Total Mass Balance                               ***
#******************************************************************************
# Total intake from inhalation (mg)
	RInhDose = QM * CInh;
    dt(InhDose) = RInhDose;
# Total metabolized
    dt(AMetLng) = RAMetLng; #(vrisk)
    dt(AMetLiv1) = RAMetLiv1; #(vrisk)
    dt(AMetLiv2) = RAMetLiv2; #(vrisk)
    dt(AMetKid) = RAMetKid; #(vrisk)
# Amount exhaled (mg)
	RAExh = QM * CMixExh;
    dt(AExh) = RAExh;
# Mass balance
# Amount of DCA eliminated (mg)#(v2.0)

    TotDCAProd = (FracOther * StochDCATCE * #(vrisk)
    	     (AMetLiv1 + FracLungSys*AMetLng));#(vrisk)


# Total metabolism of TCOH
    dt(AMetTCOHTCA) = RAMetTCOHTCA; #(vrisk)


#**** Mass Balance for TCA ****************************************************
# Total production/intake of TCA
#(v1e)    dt(AOTCA) = kPOTCA;
#(v1e)	TotTCAIn = AOTCA + IVDoseTCA * BW
TotTCAProd =  (FracTCA*StochTCATCE*(AMetLiv1 + FracLungSys*AMetLng)) + #(vrisk)
		(StochTCATCOH*AMetTCOHTCA);#(vrisk)#(vrisk)

# Amount exhaled during exposure (mg)
    dt(AExhExp) = (CInh > 0 ? RAExh : 0); 

};
################ End of Dynamics ####################################


CalcOutputs{



#**** Static outputs for comparison to data ***********************************
# TCE
#(v1.2)	AlvRet = (InhDose > 0 ? 1 - AExhExp/InhDose : 1); #  
	RetDose = ((InhDose-AExhExp) > 0 ? (InhDose - AExhExp) : 1e-15); # 
	CAlvPPM = (CAlv < 1.0e-15 ? 1.0e-15 : CAlv * (24450.0 / MWTCE));
	CInhPPM = (ACh< 1.0e-15 ? 1.0e-15 : ACh/VCh*24450.0/MWTCE); 
		# CInhPPM Only used for CC inhalation
#(v1.2)	CMixExh = (0.7 * CAlv) + (0.3 * CInh); 
	CArt = (CArt < 1.0e-15 ? 1.0e-15 : CArt);
	CVen = (CVen < 1.0e-15 ? 1.0e-15 : CVen);
	CBldMix = (CArt+CVen)/2;
	CFat = (CFat < 1.0e-15 ? 1.0e-15 : CFat);
	CGut = (CGut < 1.0e-15 ? 1.0e-15 : CGut);
	CRap = (CRap < 1.0e-15 ? 1.0e-15 : CRap);
	CSlw = (CSlw < 1.0e-15 ? 1.0e-15 : CSlw);
	CBrn = (CBrn < 1.0e-15 ? 1.0e-15 : CBrn); #(v2.10)
#(v1.2)	CTB = (CTB < 1.0e-15 ? 1.0e-15 : CTB);
	CHrt = CRap;
	CKid = (CKid < 1.0e-15 ? 1.0e-15 : CKid);
	CLiv = (CLiv < 1.0e-15 ? 1.0e-15 : CLiv);
	CLung = CRap; #(v1.2)
	CMus = (CSlw < 1.0e-15 ? 1.0e-15 : CSlw);
	CSpl = CRap;
	CBrn = CRap;
	zAExh = (AExh < 1.0e-15 ? 1.0e-15 : AExh);
	zAExhpost = ((AExh - AExhExp) < 1.0e-15 ? 1.0e-15 : AExh - AExhExp); 
# TCOH
	CTCOH = (CTCOH < 1.0e-15 ? 1.0e-15 : CTCOH);
	CBodTCOH = (ABodTCOH < 1.0e-15 ? 1.0e-15 : ABodTCOH/VBodTCOH);
	CKidTCOH = CBodTCOH;
	CLivTCOH = (ALivTCOH < 1.0e-15 ? 1.0e-15 : ALivTCOH/VLiv);
	CLungTCOH = CBodTCOH;
# TCA
	CPlasTCA = (CPlasTCA < 1.0e-15 ? 1.0e-15 : CPlasTCA);
	CBldTCA = CPlasTCA*TCAPlas;
	CBodTCA = (CBodTCA < 1.0e-15 ? 1.0e-15 : CBodTCA);
	CLivTCA = (CLivTCA < 1.0e-15 ? 1.0e-15 : CLivTCA);
	CLivTCAmol = (CLivTCA < 1.0e-15 ? 1.0e-15 : CLivTCA/MWTCA); #(v2.10)
	CKidTCA = (CKidTCA < 1.0e-15 ? 1.0e-15 : CKidTCA); #(v2.10)
	CKidTCAmol = (CKidTCA < 1.0e-15 ? 1.0e-15 : CKidTCA/MWTCA); #(v2.10)
	CBrnTCA = (CBrnTCA < 1.0e-15 ? 1.0e-15 : CBrnTCA); #(v2.10)
	CBrnTCAmol = (CBrnTCA < 1.0e-15 ? 1.0e-15 : CBrnTCA/MWTCA); #(v2.10)
	CLungTCA = CBodTCA;
	zAUrnTCA = (AUrnTCA < 1.0e-15 ? 1.0e-15 : AUrnTCA);
	zAUrnTCA_sat = (AUrnTCA_sat < 1.0e-15 ? 1.0e-15 : AUrnTCA_sat);
	zAUrnTCA_collect = (AUrnTCA_collect < 1.0e-15 ? 1.0e-15 : AUrnTCA_collect);
# TCOG
	zABileTCOG = (ABileTCOG < 1.0e-15 ? 1.0e-15 : ABileTCOG);
	#  Concentrations are in TCOH-equivalents 
	CTCOG = (CTCOG < 1.0e-15 ? 1.0e-15 : CTCOG); 
	CTCOGTCOH = StochTCOHGluc*CTCOG; 
	CBodTCOGTCOH = (ABodTCOG < 1.0e-15 ? 1.0e-15 : StochTCOHGluc*ABodTCOG/VBodTCOH); 
	CKidTCOGTCOH = CBodTCOGTCOH;
	CLivTCOGTCOH = (ALivTCOG < 1.0e-15 ? 1.0e-15 : StochTCOHGluc*ALivTCOG/VLiv); 
	CLungTCOGTCOH = CBodTCOGTCOH;
	AUrnTCOGTCOH = (AUrnTCOG < 1.0e-15 ? 1.0e-15 : StochTCOHGluc*AUrnTCOG);
	AUrnTCOGTCOH_sat = (AUrnTCOG_sat < 1.0e-15 ? 1.0e-15 : StochTCOHGluc*AUrnTCOG_sat);
	AUrnTCOGTCOH_collect = (AUrnTCOG_collect < 1.0e-15 ? 1.0e-15 : StochTCOHGluc*AUrnTCOG_collect);
# Other
	CDCVGmol = (CDCVGmol < 1.0e-15 ? 1.0e-15 : CDCVGmol);
	CDCVGmol0 = CDCVGmol;
	CDCVG_NDtmp = CDFNormal(3*(1-CDCVGmol/CDCVGmolLD)); 
		# Assuming LD = 3*sigma_blank, Normally distributed
	CDCVG_ND = ( CDCVG_NDtmp < 1.0 ? ( CDCVG_NDtmp >= 1e-100 ? -log(CDCVG_NDtmp) : -log(1e-100)) : 1e-100 );
# DCVC#(v2.0)
	CDCVCmol = (CDCVCmol < 1.0e-15 ? 1.0e-15 : CDCVCmol);#(v2.0)
	CDCVCmol0 = CDCVCmol;#(v2.0)
	CDCVC_NDtmp = CDFNormal(3*(1-CDCVCmol/CDCVCmolLD)); #(v2.0)
		# Assuming LD = 3*sigma_blank, Normally distributed#(v2.0)
	CDCVC_ND = ( CDCVC_NDtmp < 1.0 ? ( CDCVC_NDtmp >= 1e-100 ? -log(CDCVC_NDtmp) : -log(1e-100)) : 1e-100 );#(v2.0)
# DCA#(v2.0)
	CDCAmol = (CDCAmol < 1.0e-15 ? 1.0e-15 : CDCAmol);#(v2.0)
	CDCAmol0 = CDCAmol;#(v2.0)
	CDCA_NDtmp = CDFNormal(3*(1-CDCAmol/CDCAmolLD)); #(v2.0)
		# Assuming LD = 3*sigma_blank, Normally distributed#(v2.0)
	CDCA_ND = ( CDCA_NDtmp < 1.0 ? ( CDCA_NDtmp >= 1e-100 ? -log(CDCA_NDtmp) : -log(1e-100)) : 1e-100 );#(v2.0)
	   # 
	AUrnTCTotMole = zAUrnTCA / MWTCA + AUrnTCOGTCOH / MWTCOH;
	TotCTCOH = CTCOH + CTCOGTCOH;
	TotCTCOHcomp = CTCOH + CTCOG; # ONLY FOR COMPARISON WITH HACK
	ATCOG = ABodTCOG + ALivTCOG; # ONLY FOR COMPARISON WITH HACK
# Misc
	CVenMole = CVen / MWTCE; 
	CPlasTCAMole = (CPlasTCAMole < 1.0e-15 ? 1.0e-15 : CPlasTCAMole);
	CPlasTCAmol = (CPlasTCAMole < 1.0e-15 ? 1.0e-15 : CPlasTCAMole/1000); #(v2.10) mmol/l
	CPlasTCAFreeMole = (CPlasTCAFreeMole < 1.0e-15 ? 1.0e-15 : CPlasTCAFreeMole);

#**** Dose Metrics ************************************************************
# Oxidation/BW
#(v1d)	AMetLiv1BW = AMetLiv1 / BW; 

AMetOX = AMetLiv1 + AMetLng;#(vrisk)
AMetGSH = AMetLiv2 + AMetKid;#(vrisk)

}
End.
