States = {
##-- ##-- TCE uptake
	AStom,		# Amount of TCE in stomach (oil)
	ADuod,		# oral gavage absorption (oil) -- mice and rats only
	InhDose,	# Amount inhaled
	
##-- PERC in the body
	ARap,		# Amount in rapidly perfused tissues
	ASlw,		# Amount in slowly perfused tissues
	AFat,		# Amount in fat
	ABra,#(v2.1)
	AGut,		# Amount in gut
	ALiv,		# Amount in liver
	AKid, 		# Amount in Kidney -- previously in Rap tissue
	ABld, 		# Amount in Blood -- previously in Rap tissue
	AInhResp,	# Amount in respiratory lumen during inhalation
	AResp,		# Amount in respiratory tissue
	AExhResp,	# Amount in respiratory lumen during exhalation

##-- DCA in body
        ADCA,	        # Amount in central compartment#(v2.0)
        ADCAper,	# Amount in peripheral compartment#(v2.0)


##-- TCA in the body
	AStomTCA,	# Amount of TCA in stomach
	APlasTCA,	# Amount of TCA in plasma #comment out for
	ABodTCA,	# Amount of TCA in lumped body compartment
	ABraTCA,    #(v2.1)
	AKidTCA,    #(v2.1)
   	ALivTCA,	# Amount of TCA in liver
   	ALngTCA,    #(v2.1)
##-- TCA metabolized
 	AUrnTCA,	# Cumulative Amount of TCA excreted in urine
	AUrnTCA_sat,	# Amount of TCA excreted that during times that had
			# saturated measurements (for lower bounds) 
	AUrnTCA_collect,# Cumulative Amount of TCA excreted in urine during
			# collection times (for intermittent collection) 

##-- TCOH 
ABodTCOH, 
ALivTCOH, 
ABraTCOH,
ALngTCOH,
AKidTCOH,
			
##-- TCOG
	ABodTCOG, 	# Amount of TCOG in lumped body compartment
	ALivTCOG, 	# Amount of TCOG in liver
    ABilTCOG,	# Amount of TCOG in bile (incl. gut)
##-- TCOG excreted
	AUrnTCOG,	# Amount of TCOG excreted in urine
	AUrnTCOG_sat,	# Amount of TCOG excreted that during times that had
			# saturated measurements (for lower bounds) 
	AUrnTCOG_collect,# Cumulative Amount of TCA excreted in urine during			

##-- DCVG			
ABodDCVG,
ALivDCVG,
AKidDCVG,
ABraDCVG,

##-- DCVG			
ABodDCVC,
ALivDCVC,
AKidDCVC,
ABraDCVC,	

##-- NADCVC
ABodNADCVC,
ALivNADCVC,
AKidNADCVC,
ABraNADCVC,
##-- NADCVC excreted
AUrnNADCVC,
AUrnNADCVC_sat,
AUrnNADCVC_col,

##-- Metabolism
	AMetLiv1,	# Amount metabolized by P450 in liver#(vrisk)

##-- Other states for PERC
	ACh, 		# Amount in closed chamber -- mice and rats only
	AExh, 		# Amount exhaled
	AExhExp, 	# Amount exhaled during expos  [to calc. retention]
};

#******************************************************************************
#***                  Input Variable Specifications                         ***
#******************************************************************************

Inputs = {
##-- PERC dosing
	Conc,		# Inhalation exposure conc. (ppm)
	IVDose,		# IV dose (mg/kg)
	PDose,		# Oral gavage dose (mg/kg) - oil
	Drink,		# Drinking water dose (mg/kg/day)
	IADose,			# Inter-arterial 
	PVDose,			# Portal Vein 
##-- TCA dosing
	IVDoseTCA,	# IV dose (mg/kg) of TCA 
	PODoseTCA,	# Oral gavage dose (mg/kg) of TCA 
	DrinkTCA,	# Oral drinking water dose (mg/kg/d) of TCA
##-- Potentially time-varying parameters
	QPmeas,		# Measured value of Alveolar ventilation QP 
	TCAUrnSat,	# Flag for saturated TCA urine 
	TCOGUrnSat, # Flag for saturated TCOG urine
	NADCVCUrnSat, #(v2.1)
	UrnMissing	# Flag for missing urine collection times 

};

#******************************************************************************
#***                  Output Variable Specifications                        ***
#******************************************************************************
Outputs = {
#******************************************************************************

TotMetab, # Total metabolism


#*** Outputs for comparison to in vivo data
# PERC
RetDose,	# mouse, human - = (InhDose - AExhExp)
FracRetMetab,	# mouse - fraction of retained dose metabolized
FracRetExh,	# mouse - fraction of retained dose exhaled (post-exposure)
CAlv,	# needed for CAlvPPM
CAlvPPM,	# human
CInhPPM,	# mouse, rat
CInh,	# needed for CMixExh
CMixExh,	# rat - Mixed exhaled breath (mg/l)
CArt,	# rat, human - Arterial blood concentration 
CVen,	# mouse, rat, human
CBldMix,	# rat - Concentration in mixed arterial+venous blood
		# (used for cardiac puncture)
CFat,	# mouse, rat - Concentration in fat
CGut,	# rat
CRap,	# needed for unlumped tissues
CSlw,	# needed for unlumped tissues
CHrt,	# rat - Concentration in heart tissue [use CRap]
CKid,	# mouse, rat -  Concentration in kidney
CLiv,	# mouse, rat - Concentration in liver 
CLung,	# mouse, rat - Concentration in lung [use CRap]
CMus,	# rat - Concentration in muscle [use CSlw]
CSpl, 	# rat - Concentration in spleen [use CRap]
CBrn, 	# rat - Concentration in brain [use CRap]
zAExh,	# mouse
zAExhpost,	# mouse,rat - Amount exhaled post-exposure (mg)
RAExh, #
zRAExh, # mouse and rat - rate of Perc exhalation (mg/hr)

# TCA
CPlasTCA,	# mouse, rat, human - TCA concentration in plasma
CBldTCA,	# mouse, rat, human - TCA concentration in blood
CBodTCA,	#
CBraTCA, #(v2.1)
CKidTCA,	# mouse - TCA concentration in kidney
CLivTCA,	# mouse, rat - TCA concentration in liver
CLngTCA,	# mouse - TCA concentration in lung
zAUrnTCA,	# mouse, rat, human - Cumulative Urinary TCA
zAUrnTCA_collect,	# human - TCA measurements for intermittent collection
zAUrnTCA_sat,	# human - Saturated TCA measurements
FracBndPlasTCA, # mouse - TCA fraction bound

CDCAmol,		# concentration of DCA (mmol/l) #(v2.0)
CDCAmol0,	# Dummy variable without likelihood (for plotting)#(v2.0)


	TotDCAProd,	# Amount DCA produced in mg DCA #(vrisk)


# Other

  RAO,
  CVenMole,
  CPlasTCAMole, 
  CPlasTCAFreeMole
};

#******************************************************************************
#***                  Global Constants                                      ***
#******************************************************************************

# Molecular Weights
MWTCVC = 133;
MWNATCVC = 133;
MWDCVG = 402.25;    # DCVG #(V2.1) 
MWDCVC = 216.1;     # DCVC
MWTCE = 131.39;     # TCE
        MWDCA = 129.0;        # DCA

MWTCOH = 149.5;     # TCOH
MWTCOHGluc = 325.53; # TCOH-Gluc
MWTCA = 163.39;        # TCA


# Stoichiometry
StochTCATCE = MWTCA / MWTCE;
StochTCATCOH = MWTCA / MWTCOH;
StochTCOHGluc = MWTCOH / MWTCOHGluc;
StochDCATCE = MWDCA / MWTCE;
StochTCVCPERC = MWTCVC / MWTCE;
StochDCVGTCE = MWDCVG / MWTCE;
StochDCVCDCVG = MWDCVC / MWDCVG;
StochN = MWNATCVC / MWTCVC;
StochGlucTCOH = MWTCOHGluc / MWTCOH;
StochTCOHTCE = MWTCOH / MWTCE;

#******************************************************************************
#***                  Global Model Parameters                               ***
#******************************************************************************
# These are the actual model parameters used in "dynamics." 
# Values that are assigned in the "initialize" section, 
# are all set to 1 to avoid confusion.

#******************************************************************************
# Flow Rates		
QC	= 1;	# Cardiac output (L/hr)
VPR	= 1;	# Alveolar ventilation-perfusion ratio
QPsamp	= 1;	# Alveolar ventilation (L/hr)
# Fractional Blood flows		
QFatCtmp	= 1;	# Scaled fat blood flow
QGutCtmp	= 1;	# Scaled gut blood flow
QLivCtmp	= 1;	# Scaled liver blood flow
QSlwCtmp	= 1;	# Scaled slowly perfused blood flow
QBraCtmp    = 1;    # (v2.1)
QKidCtmp	= 1;	# Scaled kidney blood flow
QLngCtmp	= 1;	# Scaled lung blood flow
FracPlas	= 1;	# Fraction of blood that is plasma (1-hematocrit)
DResptmp	= 1;	# Respiratory lumen:tissue diffusive clearance rate (L/hr) [scaled to QP]
#******************************************************************************		
# Volumes		
VFat	= 1;	# Fat compartment volume (L)
VBra=1; #(v2.1)
VGut	= 1;	# Gut compartment volume (L)
VLiv	= 1;	# Liver compartment volume (L)
VRap	= 1;	# Rapidly perfused compartment volume (L)
VRespLum	= 1;	# Volume of respiratory lumen (L air)
#VRespEfftmp	= 1;	#(vrisk) volume for respiratory tissue (L)
VRespEff	= 1;	# Effective volume for respiratory tissue (L air) = V(tissue) * Resp:Air partition coefficient
VKid	= 1;	# Kidney compartment volume (L)
VBld	= 1;	# Blood compartment volume (L)
VSlw	= 1;	# Slowly perfused compartment volume (L)
VPlas	= 1;	# Plasma compartment volume [fraction of blood] (L)
VBodTCA	= 1;	# TCA Body compartment volume [not incl. blood+liver] (L)
VBraTCA = 1;  #(v2.1)
VKidTCA = 1;  #(v2.1)
VBodTCOH = 1; #(v2.1)
VBodTCOG = 1; #(v2.1)
VBodDCVG = 1; #(v2.1)
VBodDCVC = 1; #(v2.1)
VBodNADCVC = 1; #(v2.1)
VDCA	= 1;	# DCA effective volume of distribution (central compartment)#(v2.0)
#******************************************************************************		
# Distribution/partitioning		
PB	= 1;	# PERC Blood/air partition coefficient
PFat	= 1;	# PERC Fat/Blood partition coefficient
PBra=1; #v(2.1)
PGut	= 1;	# PERC Gut/Blood partition coefficient
PLiv	= 1;	# PERC Liver/Blood partition coefficient
PRap	= 1;	# PERC Rapidly perfused/Blood partition coefficient
PResp	= 1;	# PERC Respiratory tissue:air partition coefficient
PKid	= 1;	# PERC Kidney/Blood partition coefficient
PSlw	= 1;	# PERC Slowly perfused/Blood partition coefficient
#		
# TCA		
TCAPlas	= 1;	# TCA blood/plasma concentration ratio
PBodTCA	= 1;	# Free TCA Body/blood plasma partition coefficient
PBraTCA = 1;    #(v2.1)
PKidTCA = 1;    #(v2.1)
PLivTCA	= 1;	# Free TCA Liver/blood plasma partition coefficient
PLngTCA = 1;    #(v2.1)

# TCOH
PBodTCOH = 1; #
PLivTCOH = 1; #
PBraTCOH = 1; #(v2.1)
PLngTCOH = 1; #(v2.1)
PKidTCOH = 1; #(v2.1)

# TCOG
PBodTCOG = 1; #
PLivTCOG = 1; #
PBraTCOG = 1; #(v2.1)
PLngTCOG = 1; #(v2.1)
PKidTCOG = 1; #(v2.1) 

#DCVG
PBodDCVG =1 ; #
PLivDCVG =1 ; #
PKidDCVG =1 ; #
PBraDCVG =1 ; #

#DCVC
PBodDCVC =1 ; #
PLivDCVC =1 ; #
PKidDCVC =1 ; #
PBraDCVC =1 ; #

#NADCVC
PBodNADCVC =1 ; #
PLivNADCVC =1 ; #
PKidNADCVC =1 ; #
PBraNADCVC =1 ; #

# TCA plasma binding		
kDissoc	= 1;	# Protein/TCA dissociation constant (umole/L)
BMax	= 1;	# Protein concentration (UNITS?)

# Inter-strain scaling - relative to B6C3F1
lnISTCA = 0.0; # fraction to TCA

FracLungSys	= 1;	#(v1.2) Fraction of respiratory oxidative metabolism that enters systemic circulation

#******************************************************************************
# DCA background
DCABgd = 0; # mg/kg/d
	
#******************************************************************************		
# Oral absorption		
kAS	= 1.4;	# PERC Stomach absorption coefficient (oil) (/hr)
kTSD	= 1.4;	# PERC Stomach-duodenum transfer coefficient (oil) (/hr)
kAD	= 0.75;	# PERC Duodenum absorption coefficient (oil) (/hr)
kASTCA	= 0.75;	# TCA Stomach absorption coefficient (/hr)
FracAbsTCA = 1.0; # TCA drinking water fractional absorption
#******************************************************************************		
# TCE Metabolism		
VMaxLiv1= 1;	# VMax TCE->TCA (mg/hr)
VMaxLiv2	= 1;	# VMax for hepatic PERC GSH conjugation (mg/hr)

# TCOH
VMaxLivTCOH1 = 1; #(v2.1)
VMaxLivTCOH2 = 1; #(v2.1)
VMaxLngTCOH1 = 1; #(v2.1)
VMaxLngTCOH2 = 1; #(v2.1)
KMLivTCOH1 = 1; #(v2.1)
KMLivTCOH2 = 1; #(v2.1)
KMLngTCOH1 = 1; #(v2.1)
KMLngTCOH2 = 1; #(v2.1)
kMetLivTCOH = 1; #(v2.1)
kMetLngTCOH = 1; #(v2.1)
#		
FracOther	= 1;	# Fraction of hepatic PERC oxidation not to TCA
FracTCA =1; #(v2.1)

KMLiv1	= 1;	# KM 
KMLiv2	= 1;	# KM for hepatic PERC GSH conjugation (mg/L)

#		
VMaxKid	= 1;	# VMax for renal PERC oxidation (mg/hr)
KMKid	= 1;	# KM for renal PERC oxidation(mg/L)
#		
FracKidTCA	= 1;	# Fraction of renal PERC TCA "directly" to urine(i.e., via first pass)
#		
VMaxClara	= 1;	# VMax for Tracheo-bronchial PERC oxidation (mg/hr)
KMClara	= 1;	# KM for Tracheo-bronchial PERC oxidation (mg/L) but in units of air concentration
#		
#	
#******************************************************************************
# DCA metabolism/clearance#(v2.0)
kClearDCA	= 1;	# Rate constant for DCA elimination (/hr)#(v2.0)
kDCAcen_per	= 1;	# Rate constant for DCA central->peripheral (/hr)#(v2.0)
kDCAper_cen	= 1;	# Rate constant for DCA peripheral->central (/hr)#(v2.0)

#******************************************************************************		
# TCA metabolism/clearance		
kUrnTCA	= 1;	# Rate constant for TCA plasma->urine (/hr)
kMetLivTCA	= 1;	# Rate constant for hepatic TCA->other (/hr)
kMetLngTCA = 1; #(v2.1)


#******************************************************************************
# TCOG metabolism/clearance
kBil	= 1;	# Rate constant for TCOG liver->bile (/hr)
kEHR	= 1;	# Lumped rate constant for TCOG bile->TCOH liver (/hr)
kUrnTCOG	= 1;	# Rate constant for TCOG->urine (/hr)

#******************************************************************************		
# DCVG metabolism/clearance	
VMaxLivDCVG= 1;	 #(v2.1)
VMaxKidDCVG	= 1; #(v2.1)
KMLivDCVG = 1; #(v2.1)
KMKidDCVG = 1; #(v2.1)

#******************************************************************************		
# DCVC metabolism/clearance	
VMaxLivDCVC = 1;	#(v2.1)
VMaxKidDCVC	= 1;	#(v2.1)
KMLivDCVC = 1; #(v2.1)
KMKidDCVC = 1; #(v2.1)
kMetKidDCVC = 1; #(v2.1)

#******************************************************************************		
# NADCVC clearance	
kUrnNADCVC	= 1;#(v2.1)	


#******************************************************************************
# Closed chamber and other exposure parameters 
Rodents	= 1;	# Number of rodents in closed chamber data
VCh	= 1;	# Chamber volume for closed chamber data
kLoss	= 1;	# Rate constant for closed chamber air loss
CC 	= 0.0;	# Initial chamber concentration (ppm)
TChng 	= 0.003;	# IV infusion duration (hour)
#******************************************************************************
## Flag for species, sex -- these are global parameters
BW	= 0.0;  # Species-specific defaults during initialization
#BW75	= 0.0;	#(vrisk) Variable for BW^3/4
Male 	= 0.5;	# 1 = male, 0 = female, 0.5 = unknown or mixed
Species	= 1.0;	# 1 = human, 2 = rat, 3 = mouse

#******************************************************************************
#***                  Potentially measured covariates (constants)           ***
#******************************************************************************
BWmeas	= 0.0;	# Body weight 
VFatCmeas	= 0.0; # Fractional volume fat
PBmeas	= 0.0;	# Measured blood-air partition coefficient
Hematocritmeas = 0.0; # Measured hematocrit -- used for FracPlas = 1 - HCt

#******************************************************************************
#***                  Potentially measured covariates (constants)           ***
#******************************************************************************

CDCAmolLD = 1e-5; # Detection limit of CDCAmol (in mmol/L)#(v2.0)

#******************************************************************************
#***                  Global Sampling Parameters                            ***
#******************************************************************************
# These parameters are potentially sampled/calibrated in the MCMC or MC 
# analyses.  The default values here are used if no sampled value is given.
# M_ indicates population mean parameters used only in MC sampling
# V_ indicates a population variance parameter used in MC and MCMC sampling

# Flow Rates 		
lnQCC	= 0.0;	# Scaled by BW^0.75 and species-specific central estimates
lnVPRC	= 0.0;	# Scaled to species-specific central estimates
		
# Fractional Blood Flows to Tissues (fraction of cardiac output)		
QFatC	= 1.0;	# Scaled to species-specific central estimates
QGutC	= 1.0;	# Scaled to species-specific central estimates
QLivC	= 1.0;	# Scaled to species-specific central estimates
QSlwC	= 1.0;	# Scaled to species-specific central estimates
QKidC	= 1.0;	# Scaled to species-specific central estimates
QLngC	= 1.0;	#(v2.1)
FracPlasC	= 1.0;	# Scaled to species-specific central estimates
lnDRespC	= 0.0;	# Scaled to alveolar ventilation rate in dynamics
		
# Fractional Tissue Volumes (fraction of BW)		
VFatC	= 1.0;	# Scaled to species-specific central estimates
VGutC	= 1.0;	# Scaled to species-specific central estimates
VLivC	= 1.0;	# Scaled to species-specific central estimates
VRapC	= 1.0;	# Scaled to species-specific central estimates
VRespLumC	= 1.0;	# Scaled to species-specific central estimates
VRespEffC	= 1.0;	# Scaled to species-specific central estimates
		
VKidC	= 1.0;	# Scaled to species-specific central estimates
VBldC	= 1.0;	# Scaled to species-specific central estimate
		# Total perfused fractional volume (used to derive VSlw)
		
		
		
# Partition Coefficients for PERC		
PBC	= 1.0;	# Scaled to species-specific central estimates
PFatC	= 1.0;	# Scaled to species-specific central estimates and by Blood:air
lnPGutC	= 0.0;	# Scaled to species-specific central estimates and by Blood:air
lnPLivC	= 0.0;	# Scaled to species-specific central estimates and by Blood:air
lnPRapC	= 0.0;	# Scaled to species-specific central estimates and by Blood:air
lnPRespC	= 0.0;	# Scaled to species-specific central estimates and by Blood:air
lnPKidC	= 0.0;	# Scaled to species-specific central estimates and by Blood:air
lnPSlwC	= 0.0;	# Scaled to species-specific central estimates and by Blood:air
		
# Partition Coefficients for TCA		
lnPRBCPlasTCAC	= 0.0;	# Scaled to species-specific central estimates
lnPBodTCAC	= 0.0;	# Scaled to species-specific central estimates
lnPBraTCAC	= 0.0;	#(v2.1)
lnPKidTCAC	= 0.0;	#(v2.1)
lnPLivTCAC	= 0.0;	# Scaled to species-specific central estimates
lnPLngTCAC	= 0.0;	#(v2.1)

#
lnPBodTCOHC	= 0.0;	#(v2.1)
lnPLivTCOHC	= 0.0;	#(v2.1)
lnPBraTCOHC = 0.0; #(v2.1)
lnPLngTCOHC = 0.0; #(v2.1)
lnPKidTCOHC = 0.0; #(v2.1)

#
lnPBodTCOGC	= 0.0; #(v2.1)
lnPLivTCOGC	= 0.0; #(v2.1)
lnPBraTCOGC = 0.0; #(v2.1)
lnPLngTCOGC = 0.0; #(v2.1)
lnPKidTCOGC = 0.0; #(v2.1)

# DCVG
lnPBodDCVGC = 0.0;	#(v2.1)
lnPLivDCVGC = 0.0;	#(v2.1)
lnPKidDCVGC = 0.0;	#(v2.1)
lnPBraDCVGC = 0.0;	#(v2.1)

# DCVC
lnPBodDCVCC = 0.0;	#(v2.1)
lnPLivDCVCC = 0.0;	#(v2.1)
lnPKidDCVCC = 0.0;	#(v2.1)
lnPBraDCVCC = 0.0;	#(v2.1)

# NADCVC
lnPBodNADCVCC = 0.0;	#(v2.1)
lnPLivNADCVCC = 0.0;	#(v2.1)
lnPKidNADCVCC = 0.0;	#(v2.1)
lnPBraNADCVCC = 0.0;	#(v2.1)

# Plasma Binding for TCA		
lnkDissocC	= 0.0;	# Scaled to species-specific central estimates
lnBMaxkDC	= 0.0;	# Scaled to species-specific central estimates

#
lnPeffDCA	= 0.0;	# Scaled to species-specific central estimates#(v2.0)
		
# Oral Absorption rates		
lnkAS	= 0.336;	
lnkTSD	= 0.336;	
lnkAD	= -0.288;	
lnkASTCA	= -0.288;	
lnFracAbsTCAC	= 2.94;

# Background rates
lnDCABgd = -30;
		
# PERC Metabolism		
lnVMaxLiv1C	= 0.0;	# Scaled by liver weight and species-specific central estimates
lnVMaxLiv2C	= 0.0;	# Scaled by liver weight and species-specific central estimates
lnKMLiv1C	= 0.0;	# Scaled to species-specific central estimates
lnKMLiv2C	= 0.0;	# Scaled to species-specific central estimates

# TCOH Metabolism
lnVMaxLivTCOH1C	= 0.0;
lnVMaxLivTCOH2C	= 0.0;	
lnVMaxLngTCOH1C	= 0.0;
lnVMaxLngTCOH2C	= 0.0;
lnKMLivTCOH1C	= 0.0;	
lnKMLivTCOH2C	= 0.0;	
lnKMLngTCOH1C	= 0.0;	
lnKMLngTCOH2C	= 0.0;
lnClLivTCOH1C	= 0.0;	# Scaled by BW^0.75
lnClLivTCOH2C	= 0.0;	# Scaled by BW^0.75
lnClLngTCOH1C	= 0.0;	
lnClLngTCOH2C	= 0.0;
lnkMetLivTCOHC	= 0.0;	# Scaled by BW^-0.25
lnkMetLngTCOHC	= 0.0;	# Scaled by BW^-0.25

#DCVG
lnVMaxKidDCVGC = 0.0; #(2.1)
lnVMaxLivDCVGC = 0.0; #(2.1)
lnKMKidDCVGC = 0.0; #(2.1)
lnKMLivDCVGC = 0.0; #(2.1)
lnClLivDCVGC = 0.0;
lnClKidDCVGC = 0.0;

# DCVC
lnVMaxLivDCVCC = 0.0;	#(v2.1)
lnVMaxKidDCVCC = 0.0;	#(v2.1)
lnKMLivDCVCC = 0.0; #(v2.1)
lnKMKidDCVCC = 0.0; #(v2.1)
lnClLivDCVCC = 0.0;
lnClKidDCVCC = 0.0;
lnkMetKidDCVCC = 0.0; #(v2.1)

# Inter-strain scaling - relative to B6C3F1

lnISDCA = 0.0; # fraction to DCA
lnISkDCA = 0.0; # DCA metabolism/clearance


#
lnClC	= 0.0;	# Scaled to species-specific central estimates
lnCl2OxC	= 0.0;	# Scaled to clearance of first pathway#(v2.0.0)
lnFracOtherC	= -2.197;	# Ratio of oxidation of non-TCA to TCA
lnFracTCAC	= 0.0;	# Ratio of TCA to TCOH


lnClTCVGC	= 0.0;	# Scaled to species-specific central estimates
lnVMaxKidLivC	= 0.0;	# Ratio of kidney VMax to Liver VMax, Scaled by kidney weight and species-specific central estimates
lnKMKidLivC	= 0.0;	# Ratio of kidney KM to liver Km, Scaled to species-specific central estimates
lnClKidLivC	= 0.0;	# Ratio of kidney Cl to liver Cl, Scaled to species-specific central estimates
lnFracKidTCAC	= 0.0;	# Ratio of "directly" to urine to systemic TCA
lnVMaxKidLivTCVGC	= 0.0;	# Ratio of kidney Vmax to liver Vmax, Scaled by kidney weight and species-specific central estimates
lnClKidLivTCVGC	= 0.0;	# Ratio of kidney Cl to liver Cl, Scaled to species-specific central estimates
lnVMaxLungLivC	= 0.0;	# Ratio of lung Vmax to liver Vmax, scaled to species-specific central estimates
lnKMRespLivC	= 0.0;	# Ratio of lung to liver KM
		
lnFracLungSysC	= 0.0;	#(v1.2) ratio of systemic to local clearance of lung oxidation
		
# TCA Metabolism/clearance		
lnkUrnTCAC	= 0.0;	# Scaled by (plasma volume)^-1 and species-specific central estimates
lnkMetLivTCAC	= 0.0;	# Scaled by BW^-0.25
lnkMetLngTCAC	= 0.0;	# Scaled by BW^-0.25
lnkTotTCAC	= 0.0;  # Scaling of both urine and other metabolism#(v2.0.0)

# DCA metabolism/clearance#(v2.0)
lnkClearDCAC	= 0;	# Scaled by BW^-0.25#(v2.0)
lnkDCAcen_perC	= 0;	# Scaled by BW^-0.25#(v2.0)
lnkDCAper_cenC	= 0;	# Scaled by BW^-0.25#(v2.0)
	
# TCOG excretion and reabsorption
lnkBilC	= 0.0;	# Scaled by BW^-0.25
lnkEHRC	= 0.0;	# Scaled by BW^-0.25
lnkUrnTCOGC	= 0.0;	# Scaled by (blood volume)^-1 and species-specific central estimates

# Closed chamber parameters
NRodents	= 1;	# 
VChC	= 1;	# 
lnkLossC	= 0;	# 

# NADCVC excretion
lnkUrnNADCVCC	= 0.0; #(v2.1)

#******************************************************************************
# Hyper-Population means
# 
# These are "species-independent" parameters, defining the central estimate
#       of the "population of species."  Species-specific parameter are
#       drawn from a distribution with these as central estimates.
#
# Some of these priors for these are based on in vitro data, and for these
#       it is assumed that the in-vitro-to-in-vivo scaling is similar across
#       species (with scatter)
# For the priors which are uniformative, use of these parameters penalizes 
#       large inter-species differences (parameters are all scaled, e.g.,
#       allometrically if appropriate).

M_M_lnKMC	= 1.0;
M_M_lnClC	= 1.0;
M_M_lnCl2OxC	= 1.0;#(v2.0.0)
M_M_lnFracOtherC	= 1.0;
M_M_lnFracTCAC	= 1.0; #(2.1)
M_M_lnVMaxLiv2C	= 1.0;
	
M_M_lnClTCVGC	= 1.0;
	
M_M_lnKMKidLivC	= 1.0;
M_M_lnClKidLivC	= 1.0;
M_M_lnFracKidTCAC	= 1.0;
M_M_lnVMaxKidLivTCVGC	= 1.0;
	
M_M_lnClKidLivTCVGC	= 1.0;
M_M_lnVMaxLungLivC	= 1.0;
M_M_lnKMRespLivC	= 1.0;
	

#******************************************************************************
# Population means
#
# These are given truncated normal or uniform distributions, depending on 
#	what prior information is available.  Note that these distributions
#	reflect uncertainty in the population mean, not inter-individual
#	variability.  Normal distributions are truncated at 2, 3, or 4 SD.
#		For fractional volumes and flows, 2xSD
#		For plasma fraction, 3xSD
#		For cardiac output and ventilation-perfusion ratio, 4xSD
#		For all others, 3xSD
#	For uniform distributions, range of 1e2 to 1e8 fold, centered on
#		central estimate.
#
# Population Mean Parameter	
M_lnQCC	= 1.0;
M_lnVPRC	= 1.0;
M_lnFracLungSysC	= 1.0;
	
M_QFatC	= 1.0;
M_QGutC	= 1.0;
M_QLivC	= 1.0;
M_QSlwC	= 1.0;
M_QKidC	= 1.0;
M_QLngC	= 1.0; #(v2.1)
M_FracPlasC	= 1.0;
M_lnDRespC	= 1.0;

M_lnPeffDCA	= 1.0;#(v2.0)
M_lnISDCA = 0.0; # fraction to DCA
M_lnISkDCA = 0.0; # DCA metabolism/clearance
M_lnkClearDCAC	= 1.0;#(v2.0)
M_lnkDCAcen_perC	= 1.0;#(v2.0)
M_lnkDCAper_cenC	= 1.0;#(v2.0)	
	
M_VFatC	= 1.0;
M_VGutC	= 1.0;
M_VLivC	= 1.0;
M_VRapC	= 1.0;
M_VRespLumC	= 1.0;
M_VRespEffC	= 1.0;
	
M_VKidC	= 1.0;
M_VBldC	= 1.0;
	
	
M_PBC	= 1.0;
M_PFatC	= 1.0;
M_lnPGutC	= 1.0;
M_lnPLivC	= 1.0;
M_lnPRapC	= 1.0;
M_lnPRespC	= 1.0;
M_lnPKidC	= 1.0;
M_lnPSlwC	= 1.0;
	
	
M_lnPRBCPlasTCAC	= 1.0;
M_lnPBodTCAC	= 1.0;
M_lnPBraTCAC	= 1.0; #(v2.1)
M_lnPKidTCAC	= 1.0; #(v2.1)
M_lnPLivTCAC	= 1.0;
M_lnPLngTCAC	= 1.0;	#(v2.1)

#TCOH
M_lnPBodTCOHC = 1.0; #(v2.1)
M_lnPLivTCOHC = 1.0; #(v2.1)	
M_lnPBraTCOHC = 1.0; #(v2.1)
M_lnPLngTCOHC = 1.0; #(v2.1)
M_lnPKidTCOHC = 1.0; #(v2.1)

#TCOG
M_lnPBodTCOGC = 1.0; #(v2.1)
M_lnPLivTCOGC = 1.0; #(v2.1)	
M_lnPBraTCOGC = 1.0; #(v2.1)
M_lnPLngTCOGC = 1.0; #(v2.1)
M_lnPKidTCOGC = 1.0; #(v2.1)

# DCVG
M_lnPBodDCVGC = 1.0;	#(v2.1)
M_lnPLivDCVGC = 1.0;	#(v2.1)
M_lnPKidDCVGC = 1.0;	#(v2.1)
M_lnPBraDCVGC = 1.0;	#(v2.1)

# DCVC
M_lnPBodDCVCC = 1.0;	#(v2.1)
M_lnPLivDCVCC = 1.0;	#(v2.1)
M_lnPKidDCVCC = 1.0;	#(v2.1)
M_lnPBraDCVCC = 1.0;	#(v2.1)

# NADCVC
M_lnPBodNADCVCC = 1.0;	#(v2.1)
M_lnPLivNADCVCC = 1.0;	#(v2.1)
M_lnPKidNADCVCC = 1.0;	#(v2.1)
M_lnPBraNADCVCC = 1.0;	#(v2.1)

#
M_lnkDissocC	= 1.0;
M_lnBMaxkDC	= 1.0;
	
M_lnkAS	= 1.0;
M_lnkTSD	= 1.0;
M_lnkAD	= 1.0;
M_lnkASTCA	= 1.0;
M_lnFracAbsTCAC	= 1.0;
	
#	
M_lnVMaxLiv1C	= 1.0; #(2.1)
M_lnVMaxLiv2C	= 1.0; #(2.1)
M_lnKMLiv1C	= 1.0; #(2.1)
M_lnKMLiv2C	= 1.0; #(2.1)

# TCOH
M_lnKMLivTCOH1C	= 1.0; #(2.1)
M_lnKMLivTCOH2C	= 1.0; #(2.1)
M_lnVMaxLivTCOH1C	= 1.0; #(2.1)
M_lnVMaxLivTCOH2C	= 1.0; #(2.1)
M_lnKMLngTCOH1C	= 1.0; #(2.1)
M_lnKMLngTCOH2C	= 1.0; #(2.1)
M_lnVMaxLngTCOH1C	= 1.0; #(2.1)
M_lnVMaxLngTCOH2C	= 1.0; #(2.1)

M_lnClLivTCOH1C	= 1.0;	
M_lnClLivTCOH2C	= 1.0;
M_lnClLngTCOH1C	= 1.0;	
M_lnClLngTCOH2C	= 1.0;
M_lnkMetLivTCOHC = 0.0;
M_lnkMetLngTCOHC = 0.0;

# DCVG
M_lnVMaxKidDCVGC = 1.0; #(2.1)
M_lnVMaxLivDCVGC = 1.0; #(2.1)
M_lnKMKidDCVGC = 1.0; #(2.1)
M_lnKMLivDCVGC = 1.0; #(2.1)
M_lnClLivDCVGC = 1.0;
M_lnClKidDCVGC = 1.0;

# DCVC
M_lnVMaxLivDCVCC = 1.0;	#(v2.1)
M_lnVMaxKidDCVCC = 1.0;	#(v2.1)
M_lnKMLivDCVCC = 1.0; #(v2.1)
M_lnKMKidDCVCC = 1.0; #(v2.1)
M_lnClLivDCVCC = 1.0;
M_lnClKidDCVCC = 1.0;
M_lnkMetKidDCVCC = 1.0; #(v2.1)

# NADCVC excretion
M_lnkUrnNADCVCC	= 1.0; #(v2.1)

#
M_lnClC	= 1.0;
M_lnCl2OxC	= 1.0;#(v2.0.0)
M_lnFracOtherC	= 1.0;
M_lnFracTCAC	= 1.0; #(2.1)

M_lnClTCVGC	= 1.0;
M_lnVMaxKidLivC	= 1.0;
M_lnKMKidLivC	= 1.0;
M_lnClKidLivC	= 1.0;
M_lnFracKidTCAC	= 1.0;
M_lnVMaxKidLivTCVGC	= 1.0;
M_lnClKidLivTCVGC	= 1.0;
M_lnVMaxLungLivC	= 1.0;
M_lnKMRespLivC	= 1.0;
	
M_lnkUrnTCAC	= 1.0;
M_lnkMetLivTCAC	= 1.0;
M_lnkMetLngTCAC	= 1.0;
M_lnkTotTCAC	= 1.0;#(v2.0.0)

# TCOG excretion and reabsorption
M_lnkBilC	= 0.0;
M_lnkEHRC	= 0.0;	
M_lnkUrnTCOGC	= 0.0;		
	

# inter-strain scaling
M_lnISTCA = 0.0; # fraction to TCA

#******************************************************************************
# Population Variances
#
# These are given InvGamma(alpha,beta) distributions.  The parameterization
#	for alpha and beta is given by:
#		alpha = (n-1)/2
#		beta = s^2*(n-1)/2
#	where n = number of data points, and s^2 is the sample variance
#	Sum(x_i^2)/n - <x>^2.
# Generally, for parameters for which there is no direct data, 
# 	a population coefficient of variation (CV) of 0.5 was assumed,
#	with a coefficient of uncertainty (CU) of 2.  This corresponds
#	to alpha=2+1/CU^2=2.25 and beta=(alpha-1)CV^2=0.3125.  
#	Matching with the above gives and effective n = 5.5.  
#
# Population Variance Parameter	
V_lnQCC	= 1.0;
V_lnVPRC	= 1.0;
	
V_lnPeffDCA	= 1.0;#(v2.0)
V_lnISDCA = 1.0; # fraction to DCA
V_lnISkDCA = 1.0; # DCA metabolism/clearance
V_lnkClearDCAC	= 1.0;#(v2.0)
V_lnkDCAcen_perC	= 1.0;#(v2.0)
V_lnkDCAper_cenC	= 1.0;#(v2.0)	
	
V_lnFracLungSysC	= 1.0;

V_QFatC	= 1.0;
V_QGutC	= 1.0;
V_QLivC	= 1.0;
V_QSlwC	= 1.0;
V_QKidC	= 1.0;
V_QLngC	= 1.0; #(v2.1)
V_FracPlasC	= 1.0;
V_lnDRespC	= 1.0;
	
	
V_VFatC	= 1.0;
V_VGutC	= 1.0;
V_VLivC	= 1.0;
V_VRapC	= 1.0;
V_VRespLumC	= 1.0;
V_VRespEffC	= 1.0;
	
V_VKidC	= 1.0;
V_VBldC	= 1.0;
	
V_PBC	= 1.0;
V_PFatC	= 1.0;
V_lnPGutC	= 1.0;
V_lnPLivC	= 1.0;
V_lnPRapC	= 1.0;
V_lnPRespC	= 1.0;
V_lnPKidC	= 1.0;
V_lnPSlwC	= 1.0;
	
	
V_lnPRBCPlasTCAC	= 1.0;
V_lnPBodTCAC	= 1.0;
V_lnPBraTCAC	= 1.0; #(v2.1)
V_lnPKidTCAC	= 1.0; #(v2.1)
V_lnPLivTCAC	= 1.0;
V_lnPLngTCAC	= 1.0;	#(v2.1)

#
V_lnPBodTCOHC = 1.0; #(v2.1)
V_lnPLivTCOHC = 1.0; #(v2.1)	
V_lnPBraTCOHC = 1.0; #(v2.1)
V_lnPLngTCOHC = 1.0; #(v2.1)
V_lnPKidTCOHC = 1.0; #(v2.1)

#
V_lnPBodTCOGC = 1.0; #(v2.1)
V_lnPLivTCOGC = 1.0; #(v2.1)	
V_lnPBraTCOGC = 1.0; #(v2.1)
V_lnPLngTCOGC = 1.0; #(v2.1)
V_lnPKidTCOGC = 1.0; #(v2.1)
	
# DCVG
V_lnPBodDCVG = 0.0;	#(v2.1)
V_lnPLivDCVG = 0.0;	#(v2.1)
V_lnPKidDCVG = 0.0;	#(v2.1)
V_lnPBraDCVG = 0.0;	#(v2.1)

# DCVC
V_lnPBodDCVC = 0.0;	#(v2.1)
V_lnPLivDCVC = 0.0;	#(v2.1)
V_lnPKidDCVC = 0.0;	#(v2.1)
V_lnPBraDCVC = 0.0;	#(v2.1)

# NADCVC
V_lnPBodNADCVC = 0.0;	#(v2.1)
V_lnPLivNADCVC = 0.0;	#(v2.1)
V_lnPKidNADCVC = 0.0;	#(v2.1)
V_lnPBraNADCVC = 0.0;	#(v2.1)

#
V_lnkDissocC	= 1.0;
V_lnBMaxkDC	= 1.0;
	
V_lnkAS	= 1.0;
V_lnkTSD	= 1.0;
V_lnkAD	= 1.0;
V_lnkASTCA	= 1.0;
V_lnFracAbsTCAC	= 1.0;
	
#	
V_lnVMaxLiv1C	= 1.0;
V_lnVMaxLiv2C	= 1.0;
V_lnKMLiv1C	= 1.0;
V_lnKMLiv2C	= 1.0;

# TCOH
V_lnVMaxLivTCOH1C	= 1.0; 
V_lnVMaxLivTCOH2C	= 1.0; 
V_lnKMLivTCOH1C	= 1.0; 
V_lnKMLivTCOH2C	= 1.0; 
V_lnkMetLivTCOHC	= 1.0;  #(v2.1)
V_lnVMaxLngTCOH1C	= 1.0; 
V_lnVMaxLngTCOH2C	= 1.0; 
V_lnKMLngTCOH1C	= 1.0; 
V_lnKMLngTCOH2C	= 1.0; 
V_lnkMetLngTCOHC	= 1.0;  #(v2.1)
V_lnClLivTCOH1C	= 1.0;	#(v2.1)
V_lnClLivTCOH2C	= 1.0;	#(v2.1)
V_lnClLngTCOH1C	= 1.0;	#(v2.1)
V_lnClLngTCOH2C	= 1.0;	#(v2.1)
#
V_lnVMaxKidDCVGC = 1.0; #(2.1)
V_lnVMaxLivDCVGC = 1.0; #(2.1)
V_lnKMKidDCVGC = 1.0; #(2.1)
V_lnKMLivDCVGC = 1.0; #(2.1)
V_lnClLivDCVGC = 1.0;
V_lnClKidDCVGC = 1.0;

# DCVC
V_lnVMaxLivDCVCC = 1.0;	#(v2.1)
V_lnVMaxKidDCVCC = 1.0;	#(v2.1)
V_lnKMLivDCVCC = 1.0; #(v2.1)
V_lnKMKidDCVCC = 1.0; #(v2.1)
V_lnClLivDCVCC = 1.0;
V_lnClKidDCVCC = 1.0;
V_lnkMetKidDCVCC = 1.0; #(v2.1)

# NADCVC excretion
V_lnkUrnNADCVCC	= 1.0; #(v2.1)

#
V_lnClC	= 1.0;
V_lnCl2OxC	= 1.0;#(v2.0.0)
V_lnFracOtherC	= 1.0;
V_lnFracTCAC	= 1.0;#(v2.1)



V_lnClTCVGC	= 1.0; 
V_lnVMaxKidLivC	= 1.0;
V_lnKMKidLivC	= 1.0;
V_lnClKidLivC	= 1.0;
V_lnFracKidTCAC	= 1.0;
V_lnVMaxKidLivTCVGC	= 1.0;
V_lnClKidLivTCVGC	= 1.0;
V_lnVMaxLungLivC	= 1.0;
V_lnKMRespLivC	= 1.0;

# inter-strain scaling
V_lnISTCA = 1.0; # fraction to TCA
	
V_lnkUrnTCAC	= 1.0;
V_lnkMetLivTCAC	= 1.0;
V_lnkMetLngTCAC	= 1.0;
V_lnkTotTCAC	= 1.0;#(v2.0.0)

# TCOG excretion and reabsorption
V_lnkBilC	= 1.0;
V_lnkEHRC	= 1.0;	
V_lnkUrnTCOGC	= 1.0;	


#****************************************
# Measurement error variances for output

Ve_RetDose	= 1;
Ve_FracRetMetab = 1;
Ve_FracRetExh = 1;
Ve_CAlv	= 1;
Ve_CAlvPPM	= 1;
Ve_CInhPPM	= 1;
Ve_CInh	= 1;
Ve_CMixExh	= 1;
Ve_CArt	= 1;
Ve_CVen	= 1;
Ve_CBldMix	= 1;
	
Ve_CFat	= 1;
Ve_CGut	= 1;
Ve_CRap	= 1;
Ve_CSlw	= 1;
Ve_CHrt	= 1;
Ve_CKid	= 1;
Ve_CLiv	= 1;
Ve_CLung	= 1;
Ve_CMus	= 1;
Ve_CSpl	= 1;
Ve_CBrn	= 1;
Ve_zAExh	= 1;
Ve_zAExhpost	= 1;
Ve_zRAExh	= 1;	
Ve_TotMetab = 1;
	
Ve_CPlasTCA	= 1;
Ve_CBldTCA	= 1;
Ve_CBodTCA	= 1;
Ve_CKidTCA	= 1;
Ve_CLivTCA	= 1;
Ve_CLngTCA	= 1;
Ve_zAUrnTCA	= 1;
Ve_zAUrnTCA_collect	= 1;
Ve_zAUrnTCA_sat	= 1;
	
Ve_CDCAmol	= 1;#(v2.0)
	
Ve_QPsamp	= 1;

#******************************************************************************
#***                  Defaults for input parameters                         ***
#******************************************************************************
##-- PERC dosing
	Conc = 0.0;	# Inhalation exposure conc. (ppm)
	IVDose = 0.0;	# IV dose (mg/kg)
	PDose = 0.0;	# Oral gavage dose (mg/kg) - oil
	Drink = 0.0;	# Drinking water dose (mg/kg/day)
	IADose = 0.0;	# Intraarterial dose (mg/kg)
	PVDose = 0.0;	# Portal vein dose (mg/kg)
##-- TCA dosing
	IVDoseTCA = 0.0;# IV dose (mg/kg) of TCA 
	PODoseTCA = 0.0;# Oral dose (mg/kg) of TCA 
	DrinkTCA = 0.0; # Oral drinking water dose (mg/kg/d) of TCA
##-- Potentially time-varying parameters
	QPmeas = 0.0;	# Measured value of Alveolar ventilation QP 
	TCAUrnSat = 0.0; # Flag for saturated TCA urine 
	TCOGUrnSat = 0.0; 
	NADCVCUrnSat = 0.0; 
	UrnMissing = 0.0;# Flag for missing urine collection times 
	

Initialize {

#******************************************************************************
	# use measured value of > 0, otherwise use 0.03 for mouse, 
	#	0.3 for rat, 60 for female human, 70 for male human
	BW = (BWmeas > 0.0 ? BWmeas : (Species == 3 ? 0.03 : (Species == 2 ? 0.3 : (Male == 0 ? 60.0 : 70.0) )));

	BW75 = pow(BW, 0.75);
	BW25 = pow(BW, 0.25);
	
# Cardiac Output and alveolar ventilation (L/hr) 
	QC = exp(lnQCC) * BW75 * 	# Mouse, Rat, Human (default)
		(Species == 3 ? 11.6 : (Species == 2 ? 13.3 : 16.0 ));
	# Mouse: CO=13.98 +/- 2.85 ml/min, BW=30 g (Brown et al. 1997, Tab. 22)
	#	Uncertainty CV is 0.20
	# Rat: CO=110.4 ml/min +/- 15.6, BW=396 g (Brown et al. 1997, Tab. 22, 
	#	p 441).  Uncertainty CV is 0.14.
	# Human: Average of Male CO=6.5 l/min, BW=73 kg 
	#	and female CO= 5.9 l/min, BW=60 kg (ICRP #89, sitting at rest)
	# 	From Price et al. 2003, estimates of human perfusion rate were
	#	4.7~6.5 for females and 5.5~7.1 l/min for males (note 
	# 	portal blood was double-counted, and subtracted off here)
	#	Thus for uncertainty use CV of 0.2, truncated at 4xCV
	#	Variability from Price et al. (2003) had CV of 0.14~0.20,
	#	so use 0.2 as central estimate
	VPR = exp(lnVPRC)*
		(Species == 3 ? 2.5 : (Species == 2 ? 1.9 : 0.96 ));
	# Mouse: QP/BW=116.5 ml/min/100 g (Brown et al. 1997, Tab. 31), VPR=2.5
	#	Assume uncertainty CV of 0.2 similar to QC, truncated at 4xCV
	#	Consistent with range of QP in Tab. 31
	# Rat: QP/BW=52.9 ml/min/100 g (Brown et al. 1997, Tab. 31), VPR=1.9
	#	Assume uncertainty CV of 0.3 similar to QC, truncated at 4xCV
	#	Used larger CV because Tab. 31 shows a very large range of QP
	# Human: Average of Male VE=9 l/min, resp. rate=12 /min, 
	#	dead space=0.15 l (QP=7.2 l/min), and Female 
	#	VE=6.5 l/min, resp. rate=14 /min, dead space=0.12 l 
	#	(QP=4.8 l/min), VPR = 0.96
	# 	Assume uncertainty CV of 0.2 similar to QC, truncated at 4xCV
	#	Consistent with range of QP in Tab. 31
	QPsamp = QC*VPR;

# 	Respiratory diffusion flow rate
#	Will be scaled by QP in dynamics
#	Use log-uniform distribution from 1e-5 to 10
	DResptmp = exp(lnDRespC);

# Fractional Flows scaled to the appropriate species
# Fat = Adipose only
# Gut = GI tract + pancreas + spleen (all drain to portal vein)
# Liv = Liver, hepatic artery
# Slw = Muscle + Skin
# Kid = Kidney
# Rap = Rapidly perfused (rest of organs, plus bone marrow, lymph, etc.),
#	derived by difference in dynamics
# 
# Mouse and rat data from Brown et al. (1997).  Human data from
# 	ICRP-89 (2002), and is sex-specific.
 
	QFatCtmp = QFatC*
	(Species == 3 ? 0.07 : (Species == 2 ? 0.07 : (Male == 0 ? 0.085 : 0.05) ));
	QGutCtmp = QGutC*
	(Species == 3 ? 0.141 : (Species == 2 ? 0.153 : (Male == 0 ? 0.21 : 0.19) ));
	QLivCtmp = QLivC*
	(Species == 3 ? 0.02 : (Species == 2 ? 0.021 : 0.065 ));
	QSlwCtmp = QSlwC*
	(Species == 3 ? 0.217 : (Species == 2 ? 0.336 : (Male == 0 ? 0.17 : 0.22) ));
	QKidCtmp = QKidC*
		(Species == 3 ? 0.091 : (Species == 2 ? 0.141 : (Male == 0 ? 0.17 : 0.19) ));
	QLngCtmp = QLngC* #(v2.1)
		(Species == 3 ? 0.091 : (Species == 2 ? 0.141 : (Male == 0 ? 0.17 : 0.19) ));

# Plasma Flows to Tissues (L/hr)
## Mice and rats from Hejtmancik et al. 2002, 
##	control F344 rats and B6C3F1 mice at 19 weeks of age
## However, there appear to be significant strain differences in rodents, so 
##	assume uncertainty CV=0.2 and variability CV=0.2.
## Human central estimate from ICRP.  Well measured in humans, from Price et al., 
##	human SD in hematocrit was 0.029 in females, 0.027 in males, 
##	corresponding to FracPlas CV of 0.047 in females and 
## 	0.048 in males.  Use rounded CV = 0.05 for both uncertainty and variability
## Use measured 1-hematocrit if available
## Truncate distributions at 3xCV to encompass clinical "normal range"
	FracPlas = (Hematocritmeas > 0.0 ? (1-Hematocritmeas) : (FracPlasC * 
	(Species == 3 ? 0.52 : (Species == 2 ? 0.53 : (Male == 0 ? 0.615 : 0.567)))));

# Tissue Volumes (L)
# Fat = Adipose only
# Gut = GI tract (not contents) + pancreas + spleen (all drain to portal vein)
# Liv = Liver
# Rap = Brain + Heart + (Lungs-TB) + Bone marrow + "Rest of the body"
# VResp = Tracheobroncial region (trachea+broncial basal+ 
#		broncial secretory+bronchiolar) 
# Kid = Kidney
# Bld = Blood
# Slw = Muscle + Skin, derived by difference
# residual (assumed unperfused) = (Bone-Marrow)+GI contents+other
# 
# Mouse and rat data from Brown et al. (1997).  Human data from
# 	ICRP-89 (2002), and is sex-specific.

        VFat = BW * (VFatCmeas > 0.0 ? VFatCmeas : (VFatC * (Species == 3 ? 0.07 : (Species == 2 ? 0.07 : (Male == 0 ? 0.317 : 0.199)  ))));
        VGut = VGutC * BW *
	(Species == 3 ? 0.049 : (Species == 2 ? 0.032 : (Male == 0 ? 0.022 : 0.020) ));
        VLiv = VLivC * BW *
	(Species == 3 ? 0.055 : (Species == 2 ? 0.034 : (Male == 0 ? 0.023 : 0.025) ));
        VRap = VRapC * BW * 
	(Species == 3 ? 0.100 : (Species == 2 ? 0.088 : (Male == 0 ? 0.093 : 0.088) ));
	VRespLum = VRespLumC * BW * 
	(Species == 3 ? (0.00014/0.03) : (Species == 2 ? (0.0014/0.3) : (0.167/70) )); # Lumenal volumes from Styrene model (Sarangapani et al. 2002)
	VRespEfftmp = VRespEffC * BW * 
	(Species == 3 ? 0.0007 : (Species == 2 ? 0.0005 : 0.00018 ));
	# Respiratory tract volume is TB region 
	# will be multiplied by partition coef. below
	VKid = VKidC * BW *
	(Species == 3 ? 0.017 : (Species == 2 ? 0.007 : (Male == 0 ? 0.0046 : 0.0043) ));
        VBld = VBldC * BW *
	(Species == 3 ? 0.049 : (Species == 2 ? 0.074 : (Male == 0 ? 0.068 : 0.077) ));
        VSlw = (Species == 3 ? 0.8897 : (Species == 2 ? 0.8995 : (Male == 0 ? 0.85778 : 0.856))) * BW 
		- VFat - VGut - VLiv - VRap - VRespEfftmp - VKid - VBld;


       VPlas = FracPlas * VBld;
    VBod = VFat + VGut + VRap + VRespEfftmp + VKid + VSlw; # For DCA
	VBodTCA = VFat + VGut + VRap + VSlw; # For TCA
    VBodTCOH = VBodTCA + VBld; #(v2.1)
    VBodTCOG = VBodTCOH;
    VBodDCVG = VBodTCA + VRespEfftmp;
    VBodDCVC = VBodDCVG;
    VBodDCVC = VBodDCVG;

       PB = (PBmeas > 0.0 ? PBmeas : (PBC * (Species == 3 ? 18.6 : (Species == 2 ? 15.1 : 14.7 )))); # Blood-air
       PFat = PFatC/PB *		# Fat/blood
		(Species == 3 ? 1510. : (Species == 2 ? 1490. : 1450. ));
       PGut = exp(lnPGutC)/PB *		# Gut/blood
		(Species == 3 ? 62.1 : (Species == 2 ? 40.6 : 59.9 ));
       PLiv = exp(lnPLivC)/PB * 	# Liver/blood
		(Species == 3 ? 48.8 : (Species == 2 ? 50.3 : 61.1 ));
       PRap = exp(lnPRapC)/PB * 		# Rapidly perfused/blood
		(Species == 3 ? 62.1 : (Species == 2 ? 40.4 : 59.9 ));
       PResp = exp(lnPRespC)/PB * 		# Resp/blood = 
		(Species == 3 ? 79.1 : (Species == 2 ? 32.7 : 58.6 ));
       VRespEff = VRespEfftmp * PResp * PB; # Effective air volume
       PKid = exp(lnPKidC)/PB * 		# Slowly perfused/blood
		(Species == 3 ? 79.1 : (Species == 2 ? 32.7 : 58.6 ));
       PSlw = exp(lnPSlwC)/PB * 		# Slowly perfused/blood
		(Species == 3 ? 79.1 : (Species == 2 ? 21.6 : 70.5 ));

# DCA distribution volume#(v2.0)
	# exp(lnPeffDCA) is the effective partition coefficient for#(v2.0)
	# the "body" (non-blood) compartment#(v2.0)
	# Diffuse prior distribution: loguniform 1e-3 to 1e3#(v2.0)
	VDCA = VBld +  	# blood plus body (with "effective" PC)#(v2.0)
	exp(lnPeffDCA) * (VBod + VLiv);#(v2.0)


# TCA partitioning
    TCAPlas = FracPlas + (1 - FracPlas) * 0.5 * exp(lnPRBCPlasTCAC);
	# 	Blood/Plasma concentration ratio.  Note dependence
	#	on fraction of blood that is plasma.  Here
	#	exp(lnPRBCPlasTCA) = partition coefficient
	#		C(blood minus plasma)/C(plasma)
	#	Default of 0.5, corresponding to Blood/Plasma 
	#		concentration ratio of 0.76 in 
	#		rats (Schultz et al 1999)
    PBodTCA = TCAPlas * exp(lnPBodTCAC) * 
		(Species == 3 ? 0.88 : (Species == 2 ? 0.88 : 0.52 ));
    PBraTCA = TCAPlas * exp(lnPBraTCAC) * 
		(Species == 3 ? 0.88 : (Species == 2 ? 0.88 : 0.52 ));
	PKidTCA = TCAPlas * exp(lnPKidTCAC) * 
		(Species == 3 ? 0.88 : (Species == 2 ? 0.88 : 0.52 ));
    PLivTCA = TCAPlas * exp(lnPLivTCAC) *
		(Species == 3 ? 1.18 : (Species == 2 ? 1.18 : 0.66 ));
    PLngTCA = TCAPlas * exp(lnPLngTCAC) *
		(Species == 3 ? 1.18 : (Species == 2 ? 1.18 : 0.66 ));
#
    PBodTCOH = exp(lnPBodTCOHC) *
		(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
	PBraTCOH = exp(lnPBraTCOHC) *
		(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
    PKidTCOH = exp(lnPKidTCOHC) *
		(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
    PLivTCOH = exp(lnPLivTCOHC) *
		(Species == 3 ? 1.3 : (Species == 2 ? 1.3 : 0.59 ));
    PLngTCOH = exp(lnPLngTCOHC) *
		(Species == 3 ? 1.3 : (Species == 2 ? 1.3 : 0.59 ));

#
    PBodTCOG = exp(lnPBodTCOGC) *
		(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
    PBraTCOG = exp(lnPBraTCOGC) *
		(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
    PKidTCOG = exp(lnPKidTCOGC) *
		(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
    PLivTCOG = exp(lnPLivTCOGC) *
		(Species == 3 ? 1.3 : (Species == 2 ? 1.3 : 0.59 ));
    PLngTCOG = exp(lnPLngTCOGC) *
		(Species == 3 ? 1.3 : (Species == 2 ? 1.3 : 0.59 ));

# DCVG
PBodDCVG = exp(lnPBodDCVGC) *
(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
PLivDCVG = exp(lnPLivDCVGC) *
(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
PKidDCVG = exp(lnPKidDCVGC) *
(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
PBraDCVG = exp(lnPBraDCVGC) *
(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));

# DCVC
PBodDCVC = exp(lnPBodDCVCC) *
(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
PLivDCVC = exp(lnPLivDCVCC) *
(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
PKidDCVC = exp(lnPKidDCVCC) *
(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
PBraDCVC = exp(lnPBraDCVCC) *
(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));

# NADCVC
PBodDCVC = exp(lnPBodNADCVCC) *
(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
PLivDCVC = exp(lnPLivNADCVCC) *
(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
PKidDCVC = exp(lnPKidNADCVCC) *
(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));
PBraDCVC = exp(lnPBraNADCVCC) *
(Species == 3 ? 1.11 : (Species == 2 ? 1.11 : 0.91 ));


# Background
	DCABgd = (lnDCABgd > -30 ? exp(lnDCABgd) : 0);


# Binding Parameters for TCA
	# GM of Lumpkin et al. 2003; Schultz et al. 1999;
	#	Templin et al. 1993, 1995; Yu et al. 2000
	# Protein/TCA dissociation constant (umole/L)
	kDissoc = exp(lnkDissocC) * 
		(Species == 3 ? 107. : (Species == 2 ? 275. : 182. ));
	# BMax = NSites * Protein concentration.  Sampled parameter is
	#	BMax/kD (determines binding at low concentrations)
	BMax = kDissoc * exp(lnBMaxkDC) *
		(Species == 3 ? 0.88 : (Species == 2 ? 1.22 : 4.62 ));

# Absorption Rate Constants (/hr)
	# All priors are diffuse (log)uniform distributions
	# stomach absorption centered on 1.4/hr, range up or down 1000-fold
	kAS = exp(lnkAS);
	# transfer from stomach centered on 1.4/hr, range up or down 100-fold,
	# 	based on human stomach half-time of 0.5 hr.
        kTSD = exp(lnkTSD);

	# intestinal absorption centered on 0.75/hr, range up or down 
	#	1000-fold, based on human transit time of small intestine 
	#	of 4 hr	(95% throughput in 4 hr)
	kAD = exp(lnkAD);
	kASTCA = exp(lnkASTCA);
	FracAbsTCA = exp(lnFracAbsTCAC)/(1+exp(lnFracAbsTCAC));

################### Metabolism parameters

        KMLiv1 = (Species == 3 ? 88.6*exp(lnKMLiv1C) : (Species == 2 ? 69.7*exp(lnKMLiv1C) : 55.8*exp(lnKMLiv1C)));
        VMaxLiv1 = VLiv*exp(lnClC)*KMLiv1*
          (Species == 3 ? 1.57 : (Species == 2 ? 0.360 : 0.202));

# TCOH Metabolism Constants (mg/hr)
	VMaxLivTCOH1 = BW75*
		(Species == 3 ? (exp(lnVMaxLivTCOH1C)) : (Species == 2 ? (exp(lnVMaxLivTCOH1C)) : (exp(lnClLivTCOH1C+lnKMLivTCOH1C))));
	KMLivTCOH1 = exp(lnKMLivTCOH1C);
	VMaxLivTCOH2 = BW75*
		(Species == 3 ? (exp(lnVMaxLivTCOH2C)) : (Species == 2 ? (exp(lnVMaxLivTCOH2C)) : (exp(lnClLivTCOH2C+lnKMLivTCOH2C))));
	KMLivTCOH2 = exp(lnKMLivTCOH2C);
	kMetLivTCOH = exp(lnkMetLivTCOHC) / BW25;
	VMaxLngTCOH1 = BW75*
		(Species == 3 ? (exp(lnVMaxLngTCOH1C)) : (Species == 2 ? (exp(lnVMaxLngTCOH1C)) : (exp(lnClLngTCOH1C+lnKMLngTCOH1C))));
	KMLngTCOH1 = exp(lnKMLngTCOH1C);
	VMaxLngTCOH2 = BW75*
		(Species == 3 ? (exp(lnVMaxLngTCOH2C)) : (Species == 2 ? (exp(lnVMaxLngTCOH2C)) : (exp(lnClLngTCOH2C+lnKMLivTCOH2C))));
	KMLivTCOH2 = exp(lnKMLivTCOH2C);
	kMetLivTCOH = exp(lnkMetLivTCOHC) / BW25;

# DCVG Metabolism Constants (mg/hr)
	VMaxLivDCVG = BW75*
		(Species == 3 ? (exp(lnVMaxLivDCVGC)) : (Species == 2 ? (exp(lnVMaxLivDCVGC)) : (exp(lnClLivDCVGC+lnKMLivDCVGC))));
	KMLivDCVG = exp(lnKMLivDCVGC);
	VMaxKidDCVG = BW75*
		(Species == 3 ? (exp(lnVMaxKidDCVGC)) : (Species == 2 ? (exp(lnVMaxKidDCVGC)) : (exp(lnClKidDCVGC+lnKMKidDCVGC))));
	KMKidDCVG = exp(lnKMKidDCVGC);

# DCVC Metabolism Constants (mg/hr)
	VMaxLivDCVC = BW75*
		(Species == 3 ? (exp(lnVMaxLivDCVCC)) : (Species == 2 ? (exp(lnVMaxLivDCVCC)) : (exp(lnClLivDCVCC+lnKMLivDCVCC))));
	KMLivDCVC = exp(lnKMLivDCVCC);
	VMaxKidDCVC = BW75*
		(Species == 3 ? (exp(lnVMaxKidDCVCC)) : (Species == 2 ? (exp(lnVMaxKidDCVCC)) : (exp(lnClKidDCVCC+lnKMKidDCVCC))));
	KMKidDCVC = exp(lnKMKidDCVCC);
	kMetKidDCVC = exp(lnkMetKidDCVCC) / BW25;


# Oxidative metabolism splits
	# Fractional split of TCE to DCA
	# exp(lnFracOtherC) = ratio of DCA to non-DCA
	# Diffuse prior distribution: loguniform 1e-4 to 1e2
	FracOther = exp(lnISDCA) * exp(lnFracOtherC)/(1+exp(lnFracOtherC));
	
	
	FracTCA = 0.32*exp(lnISTCA+lnFracTCAC)*(1-FracOther)/
		(1+0.32*exp(lnISTCA+lnFracTCAC));
	# Fractional split of PERC to TCA

# PERC Metabolism Constants for oxidation in kidney
# KM is relative to liver, modest uncertainty 
# Cl is relative to liver, adjusted for tissue weight, medium uncertainty 
#    (only data in rats)
        KMKid = KMLiv1*exp(lnKMKidLivC)*
	      (Species == 3 ? 0.616 : (Species == 2 ? 1.53 : 1.04 ));
        VMaxKid = (VMaxLiv1/KMLiv1/VLiv)*VKid*exp(lnClKidLivC)*KMKid*
		(Species == 3 ? 0.0211 : (Species == 2 ? 0.0085 : 0.0125 ));
	FracKidTCA = exp(lnFracKidTCAC)/(1 + exp(lnFracKidTCAC));

# PERC Metabolism Constants for oxidation in Lung
# No data on lung, but can use TCE data on ratio of liver/lung.  
#	Scaled to liver VMax using TCE data from Green et al. (1997)
#	in microsomal preparations (nmol/min/mg protein) at ~1 mM.
#	For humans, used half of detection limit of 0.03=0.015
#	Additional scaling by lung/liver weight ratio
#	from Brown et al. Table 21 (mouse and rat) or 
#	ICRP Pub 89 Table 2.8 (Human female and male)
# Modest uncertainty for KM
# Small uncertainty for VMax
   VMaxClara = exp(lnVMaxLungLivC) * VMaxLiv1 *
	(Species == 3 ? (0.55*0.7/5.5):(Species == 2 ? (0.098*0.5/3.4):(0.046*(Male == 0 ? (0.42/1.4) : (0.5/1.8)))));
   KMClara = KMLiv1 * PLiv * exp(lnKMRespLivC) / (PB * PResp);
   FracLungSys = exp(lnFracLungSysC)/(1 + exp(lnFracLungSysC));
# PERC GSH Metabolism Constants - Liver
# Large uncertainty for both Vmax and Cl
	VMaxLiv2 = VLiv*exp(lnVMaxLiv2C)*
	   (Species == 3 ? (35.3) : (Species == 2 ? (93.9) : (0.665)));#(v2.0.0)
        KMLiv2 = VMaxLiv2 / (exp(lnClTCVGC)*
	   (Species == 3 ? (0.656) : (Species == 2 ? (2.22) : (0.0196))));#(v2.0.0)

# PERC GSH Metabolism Constants - Kidney
# 
# Ratios to liver - Medium uncertainty

# DCA Kinetics (/hr)#(v2.0)
        # add interstrain variability
	kClearDCA = exp(lnISkDCA) * exp(lnkClearDCAC) / BW25;#(v2.0)
	kDCAcen_per = exp(lnkDCAcen_perC) / BW25;#(v2.0)
	kDCAper_cen = exp(lnkDCAper_cenC) / BW25;#(v2.0)


# TCA kinetic parameters
	# Central estimate based on GFR clearance per unit body weight
	#	10.0, 8.7, 1.8 ml/min/kg for mouse, rat, human
	#	(= 0.6, 0.522, 0.108 l/hr/kg) from Lin 1995.
	#	= CL_GFR / BW (BW=0.02 for mouse, 0.265 for rat, 70 for human)
	#	kUrn = CL_GFR / VPlas
	kUrnTCA = exp(lnkTotTCAC)*exp(lnkUrnTCAC) * BW / VPlas * #(v2.0.0)
		(Species == 3 ? 0.6 : (Species == 2 ? 0.522 : 0.108));
	# /hr/kg^0.25 
	kMetLivTCA = exp(lnkTotTCAC)*exp(lnkMetLivTCAC) / BW25; #(v2.0.0)
    kMetLngTCA = exp(lnkTotTCAC)*exp(lnkMetLngTCAC) / BW25; #(v2.0.0)
# CC data initialization
	Rodents = NRodents; # Closed chamber simulation
	VCh = VChC - (Rodents * BW); 
		# Calculate net chamber volume
	kLoss = exp(lnkLossC);

#******************************************************************************
#***                  State Variable Initialization and Scaling             ***
#******************************************************************************
# NOTE: All State Variables are automatically set to 0 initially, 
# unless re-initialized here

	ACh = (CC * VCh * MWTCE) / 24450.0;    # Initial amount in chamber

};
###################### End of Initialization ########################

Dynamics{
# QP uses QPmeas if value is > 0, otherwise uses sampled value 
	QP = (QPmeas > 0 ? QPmeas : QPsamp);
	DResp = DResptmp * QP;

# QCnow uses QPmeas/VPR if QPmeas > 0, otherwise uses sampled value 
	QCnow = (QPmeas > 0 ? QPmeas/VPR : QC);

# These done here in dynamics in case QCnow changes 
# Blood Flows to Tissues (L/hr)
        QFat = (QFatCtmp) * QCnow; # 
        QGut = (QGutCtmp) * QCnow; # 
        QLiv = (QLivCtmp) * QCnow; # 
        QSlw = (QSlwCtmp) * QCnow; # 
		QBra = (QBraCtmp) * QCnow; #(v2.1)
        QKid = (QKidCtmp) * QCnow; # 
        QLng = (QLngCtmp) * QCnow; #(v2.1)
     QGutLiv = QGut + QLiv; # 
 	QRap = QCnow - QFat - QGut - QLiv - QSlw - QKid - QBra; 
#	QRapCtmp = QRap/QCnow; #(vrisk)
    QBod = QCnow - QGutLiv - QLng - QKid - QBra; #(v2.1)


# Plasma Flows to Tissues (L/hr)
      QCPlas = FracPlas * QCnow; # 
    QBodPlas = FracPlas * QBod; # 
    QKidPlas = FracPlas * QKid; #(v2.1)
    QBraPlas = FracPlas * QBra; #(v2.1)
    QLngPlas = FracPlas * QLng; #(v2.1)
    QGutLivPlas = FracPlas * QGutLiv; # 

## IV route
    kIV = (IVDose * BW) / TChng;# IV infusion rate (mg/hr)
    kIA = (IADose * BW) / TChng;	# IA infusion rate (mg/hr) 
    kPV = (PVDose * BW) / TChng;	# PV infusion rate (mg/hr) 
    kStom = (PDose * BW) / TChng; # PO dose rate (into stomach) (mg/hr) - oil


## Oral route - oil
# Amount of TEC in stomach -- for oral dosing only (mg)
    dt(AStom) = kStom - AStom * (kAS + kTSD);
# Amount of TCE in duodenum -- for oral dosing only (mg)
    dt(ADuod) = (kTSD * AStom) - kAD * ADuod;

# Rate of absorption from drinking water
    kDrink = (Drink * BW) / 24.0; #Ingestion rate via drinking water (mg/hr)
# Total rate of absorption including gavage and drinking water
    RAO = kDrink + (kAS * AStom) + (kAD * ADuod);
## Inhalation route
    CInh = ACh/VCh + Conc*MWTCE/24450.0; # in mg/l

#### TCA Dosing
	kIVTCA = (IVDoseTCA * BW) / TChng;  # TCA IV infusion rate (mg/hr) 
	kStomTCA = (PODoseTCA * BW) / TChng; # TCA PO dose rate into stomach
	dt(AStomTCA) = kStomTCA - AStomTCA * kASTCA;
	kPOTCA = AStomTCA * kASTCA;  # TCA oral absorption rate (mg/hr) 
    	kDrinkTCA = FracAbsTCA * (DrinkTCA * BW) / 24.0; 
		    		# Ingestion rate of TCA
		    	      	# via drinking water (mg/hr)

#******************************************************************************
#***                       TCE Model                                        ***
#******************************************************************************
#****Blood (venous)************************************************************
# Tissue Concentrations (mg/L)
	CRap = ARap/VRap; 
	CSlw = ASlw/VSlw;
	CBra = ABra/VBra; #v(2.1)
	CFat = AFat/VFat; 
	CGut = AGut/VGut; 
	CLiv = ALiv/VLiv; 
	CKid = AKid/VKid; 
# Venous Concentrations (mg/L)
	CVRap = CRap / PRap;
	CVSlw = CSlw / PSlw;
	CVBra = CBra / PBra; #v(2.1)
	CVFat = CFat / PFat;  
	CVGut = CGut / PGut;
	CVLiv = CLiv / PLiv;
	CVKid = CKid / PKid;
# Concentration of TCE in mixed venous blood (mg/L)
	CVen = ABld/VBld; 
# Dynamics for blood
    dt(ABld) = (QFat*CVFat + QGutLiv*CVLiv + QSlw*CVSlw + QBra*CVBra + 
		QRap*CVRap + QKid*CVKid + kIV) - CVen * QCnow; 

#****Gas exchange and Respiratory Metabolism***********************************
#
    QM = QP/0.7;	# Minute-volume
    CInhResp = AInhResp/VRespLum;
    CResp = AResp/VRespEff;
    CExhResp = AExhResp/VRespLum;
    dt(AInhResp) = (QM*CInh + DResp*(CResp-CInhResp) - QM*CInhResp);
    RAMetLng = (VMaxClara * CResp)/(KMClara + CResp);
    dt(AResp) = (DResp*(CInhResp + CExhResp - 2*CResp) - RAMetLng);  
    CArt_tmp = (QCnow*CVen + QP*CInhResp)/(QCnow + (QP/PB));
    dt(AExhResp) = (QM*(CInhResp-CExhResp) + QP*(CArt_tmp/PB-CInhResp) + 
		DResp*(CResp-CExhResp));
    CMixExh = (CExhResp > 0 ? CExhResp : 1e-15); # mixed exhaled breath

# Concentration in alveolar air (mg/L)
	# Correction factor for exhaled air to account for
	# absorption/desorption/metabolism in respiratory tissue
	# = 1 if DResp = 0
	ExhFactor_den = (QP * CArt_tmp / PB + (QM-QP)*CInhResp);
	ExhFactor = (ExhFactor_den > 0) ? (
		QM * CMixExh / ExhFactor_den) : 1;
	# End-exhaled breath (corrected for absorption/
	#	desorption/metabolism in respiratory tissue)
	CAlv = CArt_tmp / PB * ExhFactor;
# Concentration in arterial blood entering circulation (mg/L) 
	CArt = CArt_tmp + kIA/QCnow;	# add inter-arterial dose

#****Other dynamics for inhalation/exhalation *********************************
# Dynamics for amount of PERC in closed chamber
    dt(ACh) = (CC>0) ? ((Conc == 0) ? ((Rodents * (QM * CMixExh - QM * ACh/VCh)) - (kLoss * ACh)) : 0.0) : 0.0;

#**** Non-metabolizing tissues ************************************************
# Amount of TCE in rapidly perfused tissues (mg)
    dt(ARap) = QRap * (CArt - CVRap); 
# Amount of TCE in slowly perfused tissues
    dt(ASlw) = QSlw * (CArt - CVSlw);
# Amount of TCE in fat tissue (mg)
    dt(AFat) = QFat*(CArt - CVFat);
# Amount of TCE in brain tissue (mg) #v(2.1)
    dt(ABra) = QBra*(CBra - CVBra);
# Amount of TCE in gut compartment (mg)
    dt(AGut) = (QGut * (CArt - CVGut)) + RAO;

#**** Liver *******************************************************************
# Rate of TCE oxidation by P450 in liver  (mg/hr)
	RAMetLiv1 = (VMaxLiv1 * CVLiv) / (KMLiv1 + CVLiv);
# Rate of TCE metabolized to S-dichlorovinyl glutathione (mg/hr)
	RAMetLiv2 = (VMaxLiv2 * CVLiv) / (KMLiv2 + CVLiv);
# Dynamics for amount of TCE in liver (mg)
    dt(ALiv) = (QLiv * (CArt - CVLiv)) + (QGut * (CVGut - CVLiv)) 
			- RAMetLiv1 - RAMetLiv2 + kPV; # added PV dose 

#**** Kidney ******************************************************************
# Rate of TCE oxidized in kidney (mg) # 
	RAMetKid = (VMaxKid * CVKid) / (KMKid + CVKid);
# Amount of TCE in kidney compartment (mg)
    dt(AKid) = (QKid * (CArt - CVKid)) - RAMetKid;

#******************************************************************************
#***                       DCA Sub-model                                    ***
#******************************************************************************
# Amount of DCA in central compartment (mg)
    dt(ADCA) = DCABgd * BW / 24 + #(v2.0) DCA background in mg/kg/d
		(FracOther * StochDCATCE * (RAMetLiv1 + FracLungSys*RAMetLng)) - (kClearDCA * ADCA) -
     	     kDCAcen_per * ADCA + kDCAper_cen * ADCAper;
# Amount of DCA in peripheral compartment (mg)
    dt(ADCAper) = kDCAcen_per * ADCA - kDCAper_cen * ADCAper;
# Concentration of DCA in blood (in mmoles/l)
	CDCAmol = ADCA / MWDCA / VDCA;
	
#******************************************************************************
#***                       TCOH Sub-model                                   ***
#******************************************************************************
#**** Blood (venous=arterial) *************************************************
# Venous Concentrations (mg/L)
	CVBodTCOH = ABodTCOH / VBodTCOH / PBodTCOH;
	CVBraTCOH = ABraTCOH / VKid / PBraTCOH; #(v2.1)
	CVKidTCOH = AKidTCOH / VKid / PKidTCOH; #(v2.1)
	CVLngTCOH = ALngTCOH / VRespEff / PLngTCOH; #(v2.1)
	CVLivTCOH = ALivTCOH / VLiv / PLivTCOH;
	CTCOH = (QBod * CVBodTCOH + QGutLiv * CVLivTCOH + QBra * CVBraTCOH + QKid * CVKidTCOH + QLng *CVLngTCOH)/QCnow;

#**** Body ********************************************************************
# Amount of TCOH in body
    dt(ABodTCOH) = QBod * (CTCOH - CVBodTCOH);
	dt(ABraTCOH) = QBra * (CTCOH - CVBraTCOH); #(v2.1)
	dt(AKidTCOH) = QKid * (CTCOH - CVKidTCOH); #(v2.1)
	
#**** Liver *******************************************************************
# Rate of oxidation of TCOH to TCA (mg/hr)
	RAMetLivTCOH1 = (VMaxLivTCOH1 * CVLivTCOH) / (KMLivTCOH1 + CVLivTCOH);
# Rate of glucuronidation to TCOG (mg/hr)
	RAMetLivTCOH2 = (VMaxLivTCOH2 * CVLivTCOH) / (KMLivTCOH2 + CVLivTCOH);
# Rate of TCOH metabolized to other (e.g., DCA)
	RAMetLivTCOH3 = kMetLivTCOH * ALivTCOH;
# Rate of TCOH-Gluc recirculated (mg)
	RARecircTCOG = kEHR * ABilTCOG;
# Amount of TCOH in liver (mg)
    dt(ALivTCOH) =  QGutLiv * (CTCOH - CVLivTCOH) 
		- RAMetLivTCOH3 - RAMetLivTCOH1 - RAMetLivTCOH2 
		+ (1.0 - FracOther - FracTCA) * StochTCOHTCE * RAMetLiv1
		+ (StochTCOHGluc * RARecircTCOG); 

#**** Lung *******************************************************************
  # Rate of oxidation of TCOH to TCA (mg/hr)
  RAMetLngTCOH1 = (VMaxLngTCOH1 * CVLngTCOH) / (KMLngTCOH1 + CVLngTCOH); #(v2.1)
  # Amount of TCOH to glucuronidation (mg/hr)
  RAMetLngTCOH2 = (VMaxLngTCOH2 * CVLngTCOH) / (KMLngTCOH2 + CVLngTCOH); #(v2.1)
  # Rate of TCOH metabolized to other (e.g., DCA)
  RAMetLngTCOH3 = kMetLngTCOH * ALngTCOH; #(v2.1)

# Amount of TCOH in lung (mg) #(v2.1)
    dt(ALngTCOH) =   QLng * (CTCOH - CVLngTCOH) 
		- RAMetLngTCOH3 - RAMetLngTCOH1 - RAMetLngTCOH2 
		+ (1.0 - FracOther - FracTCA) * StochTCOHTCE * RAMetLng
		+ (StochTCOHGluc * RARecircTCOG);
		
#******************************************************************************
#***                       TCA Sub-model                                    ***
#******************************************************************************

#******************************************************************************
#**** Plasma ******************************************************************

# Concentration of TCA in plasma (umoles/L)
	CPlasTCA = (APlasTCA<1.0e-15 ? 1.0e-15 : APlasTCA/VPlas); # comment out for #(v1h)
	## CPlasTCA = (kIVTCA + (QBodPlas*CVBodTCA) + (QGutLivPlas*CVLivTCA))/QCPlas; #(v1h)
# Concentration of free TCA in plasma in (umoles/L)
	CPlasTCAMole = (CPlasTCA / MWTCA) * 1000.0;
	a = kDissoc+BMax-CPlasTCAMole;
	b = 4.0*kDissoc*CPlasTCAMole;
	c = (b < 0.01*a*a ? b/2.0/a : sqrt(a*a+b)-a);
	CPlasTCAFreeMole = 0.5*c;
# Concentration of free TCA in plasma (mg/L)
	CPlasTCAFree = (CPlasTCAFreeMole * MWTCA) / 1000.0;
	APlasTCAFree = CPlasTCAFree * VPlas;
# Concentration of bound TCA in plasma (mg/L)
	CPlasTCABnd = (CPlasTCA<CPlasTCAFree ? 0 : CPlasTCA-CPlasTCAFree);
# Concentration in body and liver
	CBodTCA = (ABodTCA<0 ? 0 : ABodTCA/VBodTCA);
	CBraTCA = (ABraTCA<0 ? 0 : ABraTCA/VBra);
	CKidTCA = (AKidTCA<0 ? 0 : AKidTCA/VKid);
	CLivTCA = (ALivTCA<1.0e-15 ? 1.0e-15 : ALivTCA/VLiv);
    CLngTCA = (ALngTCA<1.0e-15 ? 1.0e-15 : ALngTCA/VRespEff);

# Total concentration in venous plasma (free+bound)
	CVBodTCAFree = CBodTCA / PBodTCA;	# free in equilibrium
	CVBraTCAFree = CBraTCA / PBraTCA;	# free in equilibrium #(v2.1)
	CVKidTCAFree = CKidTCA / PKidTCA;	# free in equilibrium #(v2.1)
    CVLivTCAFree = CLivTCA / PLivTCA;
    CVLngTCAFree = CLngTCA / PLngTCA;
    
	CVBodTCA = CPlasTCABnd + CVBodTCAFree;
	CVLivTCA = CPlasTCABnd + CVLivTCAFree;	# free in equilibrium
	CVLngTCA = CPlasTCABnd + CVLngTCAFree;
	CVBraTCA = CPlasTCABnd + CVBraTCAFree;
	CVKidTCA = CPlasTCABnd + CVKidTCAFree;

# Rate of urinary excretion of TCA
	RUrnTCA = kUrnTCA * APlasTCAFree;
# Dynamics for amount of total (free+bound) TCA in plasma (mg)
    dt(APlasTCA) = kIVTCA + (QBodPlas*CVBodTCA) + (QGutLivPlas*CVLivTCA) + 
    (QBraPlas*CVBraTCA) + (QKidPlas*CVKidTCA) + (QLngPlas*CVLngTCA) 
			- (QCPlas * CPlasTCA) - RUrnTCA; 

#**** Nonmetabolizing tissues  #(v2.1) ********************************************************************
  dt(ABodTCA) = QBodPlas * (CPlasTCAFree - CVBodTCAFree);
  dt(ABraTCA) = QBraPlas * (CPlasTCAFree - CVBraTCAFree);
  dt(AKidTCA) = QKidPlas * (CPlasTCAFree - CVKidTCAFree);
    
#**** Liver *******************************************************************
# Rate of metabolism of TCA
	RAMetLivTCA = kMetLivTCA * ALivTCA;
# Dynamics for amount of TCA in the liver (mg)
    dt(ALivTCA) = kPOTCA + QGutLivPlas*(CPlasTCAFree - CVLivTCAFree) + kDrinkTCA 
    + StochTCATCOH * RAMetLivTCOH1 + FracTCA * StochTCATCE * RAMetLiv1- RAMetLivTCA;
			
#**** Lung *******************************************************************
# Rate of metabolism of TCA #(v2.1)
    RAMetLngTCA = kMetLngTCA * ALngTCA;
# Dynamics for amount of TCA in the lung (mg)
  dt(ALngTCA) = QLngPlas * (CPlasTCAFree - CVLngTCAFree) 
  + StochTCATCOH * RAMetLngTCOH1 
  + FracTCA * StochTCATCE * RAMetLng - RAMetLngTCA; #(v2.1)

#**** Urine *******************************************************************
# Dynamics for amount of TCA in urine (mg)
    dt(AUrnTCA) = RUrnTCA;
    dt(AUrnTCA_sat) = TCAUrnSat*(1-UrnMissing)* RUrnTCA; 
		# Saturated, but not missing collection times 
    dt(AUrnTCA_collect) = (1-TCAUrnSat)*(1-UrnMissing)*RUrnTCA;
		# Not saturated and not missing collection times 

#******************************************************************************
#***                       TCOG Sub-model                                   ***
#******************************************************************************
#**** Blood (venous=arterial) *************************************************

# Venous Concentrations (mg/L)
	CVBodTCOG = ABodTCOG / VBodTCOG / PBodTCOG;
	CVLivTCOG = ALivTCOG / VLiv / PLivTCOG;
	CTCOG = (QBod * CVBodTCOG + QGutLiv * CVLivTCOG)/QCnow;
#**** Body ********************************************************************
# Amount of TCOG in body
	RUrnTCOG = kUrnTCOG * ABodTCOG;
    dt(ABodTCOG) = QBod * (CTCOG - CVBodTCOG) - RUrnTCOG;

#**** Liver *******************************************************************
# Amount of TCOG in liver (mg)
	RBilTCOG = kBil * ALivTCOG;
    dt(ALivTCOG) = QGutLiv * (CTCOG - CVLivTCOG) 
		+ (StochGlucTCOH * RAMetLivTCOH2) - RBilTCOG;

#**** Bile ********************************************************************
# Amount of TCOH-Gluc excreted into bile (mg) 
    dt(ABilTCOG) = RBilTCOG - RARecircTCOG;

#**** Urine *******************************************************************
# Amount of TCOH-Gluc excreted in urine (mg)
    dt(AUrnTCOG) = RUrnTCOG;
    dt(AUrnTCOG_sat) = TCOGUrnSat*(1-UrnMissing)*RUrnTCOG; 
		# Saturated, but not missing collection times 
    dt(AUrnTCOG_collect) = (1-TCOGUrnSat)*(1-UrnMissing)*RUrnTCOG;
		# Not saturated and not missing collection times 

#******************************************************************************
#***                       DCVG Sub-model                                   ***
#******************************************************************************
  #**** Blood (venous=arteriKMal) *************************************************
  # Venous Concentrations (mg/L)
  CVBodDCVG = ABodDCVG / VBodDCVG / PBodDCVG;
  CVLivDCVG = ALivDCVG / VLiv / PLivDCVG;
  CVKidDCVG = AKidDCVG / VKid / PKidDCVG; 
  CVBraDCVG = ABraDCVG / VBra / PBraDCVG; #(v2.1) 
  CDCVG = (QBod * CVBodDCVG + QLiv * CVLivDCVG + QKid * CVKidDCVG + QBra * CVBraDCVG + QGutLiv * CVLivDCVG)/QCnow; #(v2.1)
  
  RAMetLivDCVG = (VMaxLivDCVG * CVLivDCVG) / (KMLivDCVG + CVLivDCVG); 
  RAMetKidDCVG = (VMaxKidDCVG * CVKidDCVG) / (KMKidDCVG + CVKidDCVG); 

  dt(ABodDCVG) = QBod * (CDCVG - CVBodDCVG);
  dt(ABraDCVG) = QBra * (CDCVG - CVBraDCVG); 
  dt(ALivDCVG) = QGutLiv * (CDCVG - CVLivDCVG) + StochDCVGTCE * RAMetLiv2 - RAMetLivDCVG; #(v2.1)
  dt(AKidDCVG) = QKid * (CDCVG - CVKidDCVG) + StochDCVGTCE * RAMetKid - RAMetKidDCVG; #(v2.1)


  #******************************************************************************
  #***                       DCVC Sub-model      (v2.1)                       ***
  #******************************************************************************
  #**** Blood (venous=arterial) *************************************************
  # Venous Concentrations (mg/L)
  CVBodDCVC = ABodDCVC / VBodDCVC / PBodDCVC;
  CVLivDCVC = ALivDCVC / VLiv / PLivDCVC;
  CVKidDCVC = AKidDCVC / VKid / PKidDCVC; 
  CVBraDCVC = ABraDCVC / VBra / PBraDCVC; #(v2.1)
  CDCVC = (QBod * CVBodDCVC + QKid * CVKidDCVC + QBra * CVBraDCVC + QGutLiv * CVLivDCVG)/QCnow; #(v2.1)

  # Rate of metabolized of DCVC to NADCVC (mg/hr)
  RAMetLivDCVC = (VMaxLivDCVC * CVLivDCVC) / (KMLivDCVC + CVLivDCVC); 
  # Rate of Mercapturate of DCVC to NADCVC (mg/hr)	
  RAMetKidDCVC1 = (VMaxKidDCVC * CVKidDCVC)/(KMKidDCVC + CVKidDCVC);
  # Rate of Bio-activation of DCVC (mg/hr)
  RAMetKidDCVC2 = kMetKidDCVC * AKidDCVC;
  
  dt(ABodDCVC) = QBod * (CDCVC - CVBodDCVC);
  dt(ABraDCVC) = QBra * (CDCVC - CVBraDCVC); 
  dt(ALivDCVC) = QGutLiv * (CDCVC - CVLivDCVC) + StochDCVCDCVG * RAMetLivDCVG - RAMetLivDCVC; #(v2.1)
  dt(AKidDCVC) = QKid * (CDCVC - CVKidDCVC) + StochDCVCDCVG * RAMetKidDCVG - RAMetKidDCVC1 - RAMetKidDCVC2;

  #******************************************************************************
  #***                       NAcDCVC Sub-model   #(v2.1)                      ***
  #******************************************************************************
  #**** Blood (venous=arterial) *************************************************
  # Venous Concentrations (mg/L)
  CVBodNADCVC = ABodNADCVC / VBodNADCVC / PBodNADCVC;
  CVLivNADCVC = ALivNADCVC / VLiv / PLivNADCVC;
  CVKidNADCVC = AKidNADCVC / VKid / PKidNADCVC; 
  CVBraNADCVC = ABraNADCVC / VBra / PBraNADCVC; 
  CNADCVC = (QBod * CVBodNADCVC + QKid * CVKidNADCVC + QBra * CVBraNADCVC + QGutLiv * CVLivNADCVC)/QCnow; 

  RUrnNADCVC = kUrnNADCVC * AKidNADCVC;
  
  dt(ABodNADCVC) = QBod * (CNADCVC - CVBodNADCVC);
  dt(ABraNADCVC) = QBra * (CNADCVC - CVBraNADCVC); 
  dt(ALivNADCVC) = QLiv * (CNADCVC - CVLivNADCVC) + StochN * RAMetLivDCVC;
  dt(AKidNADCVC) = QKid * (CNADCVC - CVKidNADCVC) + StochN * RAMetKidDCVC1 - RUrnNADCVC;
  
  dt(AUrnNADCVC) = RUrnNADCVC;
  dt(AUrnNADCVC_sat) = NADCVCUrnSat*(1-UrnMissing)*RUrnNADCVC; 
  dt(AUrnNADCVC_col) = (1-NADCVCUrnSat)*(1-UrnMissing)*RUrnNADCVC;


#******************************************************************************
#***                       Total Mass Balance                               ***
#******************************************************************************
#**** Mass Balance for PERC ***************************************************
# Total intake from inhalation (mg)
	RInhDose = QM * CInh;
    dt(InhDose) = RInhDose;
# Amount of PERC absorbed by non-inhalation routes (mg)
#    dt(AO) = RAO + kIV + kIA + kPV; #(vrisk)
# Total dose
#	TotDose = InhDose + AO; #(vrisk)
# Total in tissues
#	TotTissue = #(vrisk)
#		ARap + ASlw + AFat + AGut + ALiv + AKid + ABld + #(vrisk)
#		AInhResp + AResp + AExhResp; #(vrisk)
# Amount exhaled (mg)
	RAExh = QM * CMixExh;
    dt(AExh) = RAExh;
# Mass balance
#	PERCDiff = TotDose - TotTissue - TotMetab; #(vrisk)
#	MassBalPERC = PERCDiff - AExh; #(vrisk)
 dt(AMetLiv1) = RAMetLiv1;
TotDCAProd = FracOther * StochDCATCE * AMetLiv1;#(vrisk)


#******************************************************************************
#***                       Dynamic Outputs                                  ***
#******************************************************************************
# Amount exhaled during exposure (mg)
    dt(AExhExp) = (Conc > 0 ? RAExh : 0); 

#******************************************************************************
#***                       Dose Metrics                                     ***
#******************************************************************************
#**** AUCs in mg-hr/L unless otherwise noted **********************************
#AUC of PERC in arterial blood
#    dt(AUCCBld) = CArt; #(vrisk)
#AUC of PERC in liver
#    dt(AUCCLiv) = CLiv; #(vrisk)
#AUC of PERC in kidney
#    dt(AUCCKid) = CKid; #(vrisk)
#AUC of PERC in rapidly perfused
#    dt(AUCCRap) = CRap; #(vrisk)
#AUC of free TCA in the plasma (mg/L * hr)
#    dt(AUCPlasTCAFree) = CPlasTCAFree; #(vrisk)
#AUC of total TCA in plasma (mg/L * hr)
#    dt(AUCPlasTCA) = CPlasTCA; #(vrisk)
#AUC of TCA in liver (mg/L * hr)
#    dt(AUCLivTCA) = CLivTCA; #(vrisk)
};
################ End of Dynamics ####################################


CalcOutputs{

#**** Static outputs for comparison to data ***********************************
# PERC
	RetDose = ((InhDose-AExhExp) > 1e-15 ? (InhDose - AExhExp) : 1e-15);  
	FracRetMetab = ((TotMetab/RetDose) > 1e-15 ? (TotMetab/RetDose) : 1e-15);
	TotMetab = (TotMetab > 1e-15 ? TotMetab : 1e-15);
	zRAExh = (RAExh < 1.0e-15 ? 1.0e-15 : RAExh);
	CAlvPPM = (CAlv < 1.0e-15 ? 1.0e-15 : CAlv * (24450.0 / MWTCE));
	CInhPPM = (ACh< 1.0e-15 ? 1.0e-15 : ACh/VCh*24450.0/MWTCE); 
		# CInhPPM Only used for CC inhalation
	CArt = (CArt < 1.0e-15 ? 1.0e-15 : CArt);
	CVen = (CVen < 1.0e-15 ? 1.0e-15 : CVen);
	CBldMix = (CArt+CVen)/2;
	CFat = (CFat < 1.0e-15 ? 1.0e-15 : CFat);
	CGut = (CGut < 1.0e-15 ? 1.0e-15 : CGut);
	CRap = (CRap < 1.0e-15 ? 1.0e-15 : CRap);
	CSlw = (CSlw < 1.0e-15 ? 1.0e-15 : CSlw);
	CHrt = CRap;
	CKid = (CKid < 1.0e-15 ? 1.0e-15 : CKid);
	CLiv = (CLiv < 1.0e-15 ? 1.0e-15 : CLiv);
	CLung = CRap; 
	CMus = (CSlw < 1.0e-15 ? 1.0e-15 : CSlw);
	CSpl = CRap;
	CBrn = CRap;
	zAExh = (AExh < 1.0e-15 ? 1.0e-15 : AExh);
	zAExhpost = ((AExh - AExhExp) < 1.0e-15 ? 1.0e-15 : AExh - AExhExp); 
	FracRetExh = zAExhpost/RetDose;
# TCA
	CPlasTCA = (CPlasTCA < 1.0e-15 ? 1.0e-15 : CPlasTCA);
	CBldTCA = CPlasTCA*TCAPlas;
	CBodTCA = (CBodTCA < 1.0e-15 ? 1.0e-15 : CBodTCA);
	CBraTCA = (CBraTCA < 1.0e-15 ? 1.0e-15 : CBraTCA);
	CKidTCA = (CKidTCA < 1.0e-15 ? 1.0e-15 : CKidTCA);
	CLivTCA = (CLivTCA < 1.0e-15 ? 1.0e-15 : CLivTCA);
	CLngTCA = (CLngTCA < 1.0e-15 ? 1.0e-15 : CLngTCA);
	zAUrnTCA = (AUrnTCA < 1.0e-15 ? 1.0e-15 : AUrnTCA);
	zAUrnTCA_sat = (AUrnTCA_sat < 1.0e-15 ? 1.0e-15 : AUrnTCA_sat);
	zAUrnTCA_collect = (AUrnTCA_collect < 1.0e-15 ? 1.0e-15 : AUrnTCA_collect);
# Other
# Misc
	CVenMole = CVen / MWTCE; 
	CPlasTCAMole = (CPlasTCAMole < 1.0e-15 ? 1.01e-15 : CPlasTCAMole);
	CPlasTCAFreeMole = (CPlasTCAFreeMole < 1.0e-15 ? 1.0e-15 : CPlasTCAFreeMole);
	FracBndPlasTCA = (CPlasTCAMole-CPlasTCAFreeMole)/CPlasTCAMole;
	
	# DCA#(v2.0)
	CDCAmol = (CDCAmol < 1.0e-15 ? 1.0e-15 : CDCAmol);#(v2.0)
	CDCAmol0 = CDCAmol;#(v2.0)
		# Assuming LD = 3*sigma_blank, Normally distributed#(v2.0)

};

End.
