
________________________________________

MCSim v5.6.5

Copyright (c) 1993-2015 Free Software Foundation, Inc.

MCSim comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see the GNU General Public License.

* Using `TCE.2.14.model' model in file "model.c" created by mod v5.6.5

New level - depth 1, instance 1
New level - depth 2, instance 1
New level - depth 3, instance 1
Simulation 1 - depth 4, instance 1
New level - depth 3, instance 2
Simulation 2 - depth 4, instance 1
New level - depth 3, instance 3
Simulation 3 - depth 4, instance 1
New level - depth 3, instance 4
Simulation 4 - depth 4, instance 1

Doing 200000 Metropolis within Gibbs simulations

Wrote kernel SDs to "TCE.2.14_v1c8.csv.kernel"
Wrote results to "TCE.2.14_v1c8.csv"

________________________________________

MCSim v5.6.5

Copyright (c) 1993-2015 Free Software Foundation, Inc.

MCSim comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see the GNU General Public License.

* Using `TCE.2.14.model' model in file "model.c" created by mod v5.6.5

New level - depth 1, instance 1
New level - depth 2, instance 1
New level - depth 3, instance 1
Simulation 1 - depth 4, instance 1
New level - depth 3, instance 2
Simulation 2 - depth 4, instance 1
New level - depth 3, instance 3
Simulation 3 - depth 4, instance 1
New level - depth 3, instance 4
Simulation 4 - depth 4, instance 1

Doing 200000 Metropolis within Gibbs simulations

Wrote kernel SDs to "TCE.2.14_v1c6.csv.kernel"
Wrote results to "TCE.2.14_v1c6.csv"

________________________________________

MCSim v5.6.5

Copyright (c) 1993-2015 Free Software Foundation, Inc.

MCSim comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see the GNU General Public License.

* Using `TCE.2.14.model' model in file "model.c" created by mod v5.6.5

New level - depth 1, instance 1
New level - depth 2, instance 1
New level - depth 3, instance 1
Simulation 1 - depth 4, instance 1
New level - depth 3, instance 2
Simulation 2 - depth 4, instance 1
New level - depth 3, instance 3
Simulation 3 - depth 4, instance 1
New level - depth 3, instance 4
Simulation 4 - depth 4, instance 1

Doing 200000 Metropolis within Gibbs simulations

Wrote kernel SDs to "TCE.2.14_v1c7.csv.kernel"
Wrote results to "TCE.2.14_v1c7.csv"

________________________________________

MCSim v5.6.5

Copyright (c) 1993-2015 Free Software Foundation, Inc.

MCSim comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see the GNU General Public License.

* Using `TCE.2.14.model' model in file "model.c" created by mod v5.6.5

New level - depth 1, instance 1
New level - depth 2, instance 1
New level - depth 3, instance 1
Simulation 1 - depth 4, instance 1
New level - depth 3, instance 2
Simulation 2 - depth 4, instance 1
New level - depth 3, instance 3
Simulation 3 - depth 4, instance 1
New level - depth 3, instance 4
Simulation 4 - depth 4, instance 1

Doing 200000 Metropolis within Gibbs simulations

Wrote kernel SDs to "TCE.2.14_v1c5.csv.kernel"
Wrote results to "TCE.2.14_v1c5.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1626>
Subject: Job 5899461: <mcsim_1> in cluster <Main_Compute> Done

Job <mcsim_1> was submitted from host <login6> by user <nhsieh> in cluster <Main_Compute>.
Job was executed on host(s) <4*nxt1626>, in queue <sn_long>, as user <nhsieh> in cluster <Main_Compute>.
</home/nhsieh> was used as the home directory.
</home/nhsieh/mcpk> was used as the working directory.
Started at Fri Jun 30 11:39:11 2017
Results reported on Sun Jul  2 06:54:55 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J mcsim_1		        ## sets the job name
#BSUB -L /bin/bash		        ## uses the bash login shell to initialize the job's execution environment.
#BSUB -W 48:00			        ## sets to 48 hours the job's runtime wall-clock limit.
#BSUB -n 4			            ## assigns 4 cores for execution.
#BSUB -R "span[ptile=4]"        ## Request 4 core per node.
#BSUB -R "rusage[mem=1024]"	    ## reserves 1024MB per process/CPU for the job 
#BSUB -M 1024			        ## sets to 1024MB as the per process enforceable memory limit.
#BSUB -o tce.%J		    ## directs the job's standard output (%J is jobid)

./mcsim.TCE.2.14 TCE.2.14_v1c5.in & ./mcsim.TCE.2.14 TCE.2.14_v1c6.in & ./mcsim.TCE.2.14 TCE.2.14_v1c7.in & ./mcsim.TCE.2.14 TCE.2.14_v1c8.in
wait

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   606369.50 sec.
    Max Memory :                                 28 MB
    Average Memory :                             25.48 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               4068.00 MB
    Max Processes :                              7
    Max Threads :                                8

The output (if any) is above this job summary.

