#BSUB -J mcsim_1		    ## sets the job name
#BSUB -L /bin/bash		    ## uses the bash login shell to initialize the job's execution environment.
#BSUB -W 168:00  	            ## sets to 7 days the job's runtime wall-clock limit.
#BSUB -n 4			    ## assigns 4 cores for execution.
#BSUB -R "span[ptile=4]"            ## Request 4 core per node.
#BSUB -R "rusage[mem=2560]"	    ## reserves 2560MB per process/CPU for the job 
#BSUB -M 2560			    ## sets to 2560MB as the per process enforceable memory limit.
#BSUB -o tce0720.%J		    ## directs the job's standard output (%J is jobid)
#BSUB -P 082803364811               ## set account

./mcsim.TCE.2.14 TCE.2.14.c5.in & 
./mcsim.TCE.2.14 TCE.2.14.c6.in & 
./mcsim.TCE.2.14 TCE.2.14.c7.in & 
./mcsim.TCE.2.14 TCE.2.14.c8.in
wait
