Integrate (Lsodes, 1e-6, 1e-9, 1);
MCMC ("tce003.c01.out",
       "", "",                     
       10000, 0, 10, 10000, 1111);
       
Level { # population

# Revise center estimators
KM0 = 3.138; # 36*exp(-2.44)
VMaxDCVG0 = 2.103878; # 300*exp(-4.96) 
ClDCVG0 = 0.041; # 1.53*exp(-3.63)

# Fixed parameters

#lnQCC = 0.542;
#lnVMaxC = -0.947;
#lnKMC = 1.2;
#lnISOx = -3.86;
#lnISConj = 0.0;
#lnkUrnTCAC = -0.158;

lnPFatC = 0.461;
lnPGutC = 0.212;
lnPLivC = 0.905;
lnPKidC = 0.447;
lnPBrnC = 0.001;
lnPLngC = 0.204;
lnPRapC = -0.289;
lnPSlwC = -0.419;

lnPLivTCAC = -0.947;
lnPKidTCAC = -0.722;
lnPBrnTCAC = -0.457;
lnPLngTCAC = -0.543;
lnPBodTCAC = -0.875;

# (M_)
Distrib(	M_lnkTSD Uniform -4.269	4.942);
Distrib(	M_lnkAS	Uniform	-6.571	7.244);
Distrib(	M_lnkTD	Uniform	-4.605	0);
#Distrib(	M_lnkAD	Uniform	-7.195	6.62);
Distrib(	M_lnkAD	Uniform	-7.195	0);
Distrib(	M_lnQCC	TruncNormal	0.0	0.2	-0.8	0.8	);
#Distrib(	M_lnPFatC	TruncNormal	0.0	0.3	-0.9	0.9	);
#Distrib(	M_lnPGutC	TruncNormal	0.0	0.4	-1.2	1.2	);
#Distrib(	M_lnPLivC	TruncNormal	0.0	0.4	-1.2	1.2	); 
#Distrib(	M_lnPKidC	TruncNormal	0.0	0.4	-1.2	1.2	); 
#Distrib(	M_lnPBrnC	TruncNormal	0.0	0.4	-1.2	1.2	);
#Distrib(	M_lnPLngC	TruncNormal	0.0	0.4	-1.2	1.2	);
#Distrib(	M_lnPRapC	TruncNormal	0.0	0.4	-1.2	1.2	);
#Distrib(	M_lnPSlwC	TruncNormal	0.0	0.4	-1.2	1.2	);

#Distrib(	M_lnPLivTCAC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v002)
#Distrib(	M_lnPKidTCAC	TruncNormal	0.0 0.4	-1.2	1.2	); #(v002)
#Distrib(	M_lnPBrnTCAC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v002)
#Distrib(	M_lnPLngTCAC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v002)
#Distrib(	M_lnPBodTCAC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v002)

Distrib(	M_lnPLivDCVGC	TruncNormal	0.0 1.163	-3.489	3.489	); #(v003)
Distrib(	M_lnPKidDCVGC	TruncNormal	0.0 0.4	-1.2	1.2	); #(v003)
Distrib(	M_lnPBrnDCVGC	TruncNormal	0.0 0.4	-1.2	1.2	); #(v003)
Distrib(	M_lnPLngDCVGC	TruncNormal	0.0 0.4	-1.2	1.2	); #(v003)
Distrib(	M_lnPBodDCVGC	TruncNormal	0.0 0.4	-1.2	1.2	); #(v003)

Distrib(	M_lnVMaxC	TruncNormal	0.0	0.693 -2.079 2.079); 
Distrib(	M_lnKMC	TruncNormal 0.0 1.386 -4.158 2.079);
Distrib(	M_lnVMaxDCVGC Uniform -6.908 6.908); #(v003)
Distrib(	M_lnClDCVGC	Uniform -6.908 6.908); #(v003)
#Distrib(	M_lnVMaxKidDCVGC Uniform -5 0);
#Distrib(	M_lnClKidDCVGC	Uniform -5 0);
#Distrib(	M_lnVMaxLungLivC Uniform 1 3);
#Distrib(	M_lnKMClara	Uniform	-7	-3);
#Distrib( M_lnISOx Uniform	-4.605 4.605);
#Distrib( M_lnISConj	Uniform	-4.605 4.605);
#Distrib( M_lnISConj	Uniform	-4.605 0)
Distrib(	M_lnkUrn	Uniform 0, 8);
Distrib(	M_lnkUrnTCAC	Uniform -4.605 4.605); #(v002)
Distrib(	M_lnkDCVG	Uniform 5, 9); #(v003)

  # Inter individual variances (Vr_)
  
Distrib(	V_lnkTSD	InvGamma	2.25	5.0000	);
Distrib(	V_lnkAS	InvGamma	2.25	5.0000	);
Distrib(	V_lnkAD	InvGamma	2.25	5.0000	);
Distrib(	V_lnkTD	InvGamma	2.25	5.0000	);
Distrib(	V_lnQCC	InvGamma	2.25	0.0500	);
#Distrib(	V_lnPFatC	InvGamma	2.25	0.1125	);
#Distrib(	V_lnPGutC	InvGamma	2.25	0.2000	);
#Distrib(	V_lnPLivC	InvGamma	2.25	0.2000	); 
#Distrib(	V_lnPKidC	InvGamma	2.25	0.2000	); 
#Distrib(	V_lnPBrnC	InvGamma	2.25	0.2000	); 
#Distrib(	V_lnPLngC	InvGamma	2.25	0.2000	);
#Distrib(	V_lnPRapC	InvGamma	2.25	0.2000	);
#Distrib(	V_lnPSlwC	InvGamma	2.25	0.2000	);

#Distrib(	V_lnPLivTCAC	InvGamma	2.25	0.2000	); #(v002)
#Distrib(	V_lnPKidTCAC	InvGamma	2.25	0.2000	); #(v002)
#Distrib(	V_lnPBrnTCAC	InvGamma	2.25	0.2000	); #(v002)
#Distrib(	V_lnPLngTCAC	InvGamma	2.25	0.2000	); #(v002)
#Distrib(	V_lnPBodTCAC	InvGamma	2.25	0.2000	); #(v002)
Distrib(	V_lnPLivDCVGC	InvGamma	2.25	0.3125	); #(v002)
Distrib(	V_lnPKidDCVGC	InvGamma	2.25	0.2000	); #(v002)
Distrib(	V_lnPBrnDCVGC	InvGamma	2.25	0.2000	); #(v002)
Distrib(	V_lnPLngDCVGC	InvGamma	2.25	0.2000	); #(v002)
Distrib(	V_lnPBodDCVGC	InvGamma	2.25	0.2000	); #(v002)

Distrib(	V_lnVMaxC	InvGamma	3	1.3585	);
Distrib(	V_lnKMC	InvGamma	3	0.1458	);
Distrib(	V_lnVMaxDCVGC	InvGamma	2.25	0.3125	); #(v003)
Distrib(	V_lnClDCVGC	InvGamma	2.25	0.3125	) #(v003);
#Distrib(	V_lnVMaxKidDCVGC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnClKidDCVGC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnVMaxLungLivC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnKMClara	InvGamma	2.25	0.3125	);
#Distrib(	V_lnISOx	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISConj	InvGamma	2.25	5.0000	);
Distrib(	V_lnkUrn	InvGamma	2.25	5.0000	);
Distrib(	V_lnkUrnTCAC	InvGamma	2.25	5.0000	); #(v002)
Distrib(	V_lnkDCVG	InvGamma	2.25	5.0000	); #(v003)

# (Ve_)
Distrib( Ve_CBldMole, LogUniform , 0.01 , 0.5);
Distrib( Ve_CLivMole, LogUniform , 0.01 , 0.5);
Distrib( Ve_CKidMole, LogUniform , 0.01 , 0.5);
Distrib( Ve_CBrnMole, LogUniform , 0.01 , 0.5);
Distrib( Ve_CLngMole, LogUniform , 0.01 , 0.5);

Distrib( Ve_CBldTCAMole, LogUniform , 0.01 , 0.5); #(v002)
Distrib( Ve_CLivTCAMole, LogUniform , 0.01 , 0.5); #(v002)
Distrib( Ve_CKidTCAMole, LogUniform , 0.01 , 0.5); #(v002)
Distrib( Ve_CBrnTCAMole, LogUniform , 0.01 , 0.5); #(v002)
Distrib( Ve_CLngTCAMole, LogUniform , 0.01 , 0.5); #(v002)

Distrib( Ve_CBldDCVGMole, LogUniform , 0.01 , 0.5); #(v002)
Distrib( Ve_CLivDCVGMole, LogUniform , 0.01 , 0.5); #(v002)
Distrib( Ve_CKidDCVGMole, LogUniform , 0.01 , 0.5); #(v002)
Distrib( Ve_CBrnDCVGMole, LogUniform , 0.01 , 0.5); #(v002)
Distrib( Ve_CLngDCVGMole, LogUniform , 0.01 , 0.5); #(v002)

	# Likelihood	
Likelihood (CBldMole, LogNormal_v, Prediction(CBldMole), Ve_CBldMole);
Likelihood (CLivMole, LogNormal_v, Prediction(CLivMole), Ve_CLivMole);
Likelihood (CKidMole, LogNormal_v, Prediction(CKidMole), Ve_CKidMole);
Likelihood (CBrnMole, LogNormal_v, Prediction(CBrnMole), Ve_CBrnMole);
Likelihood (CLngMole, LogNormal_v, Prediction(CLngMole), Ve_CLngMole);

Likelihood (CBldTCAMole, LogNormal_v, Prediction(CBldTCAMole), Ve_CBldTCAMole);  #(v002)
Likelihood (CLivTCAMole, LogNormal_v, Prediction(CLivTCAMole), Ve_CLivTCAMole);  #(v002)
Likelihood (CKidTCAMole, LogNormal_v, Prediction(CKidTCAMole), Ve_CKidTCAMole);  #(v002)
Likelihood (CBrnTCAMole, LogNormal_v, Prediction(CBrnTCAMole), Ve_CBrnTCAMole);  #(v002)
Likelihood (CLngTCAMole, LogNormal_v, Prediction(CLngTCAMole), Ve_CLngTCAMole);  #(v002)

Likelihood (CBldDCVGMole, LogNormal_v, Prediction(CBldDCVGMole), Ve_CBldDCVGMole);  #(v003)
Likelihood (CLivDCVGMole, LogNormal_v, Prediction(CLivDCVGMole), Ve_CLivDCVGMole);  #(v003)
Likelihood (CKidDCVGMole, LogNormal_v, Prediction(CKidDCVGMole), Ve_CKidDCVGMole);  #(v003)
Likelihood (CBrnDCVGMole, LogNormal_v, Prediction(CBrnDCVGMole), Ve_CBrnDCVGMole);  #(v003)
Likelihood (CLngDCVGMole, LogNormal_v, Prediction(CLngDCVGMole), Ve_CLngDCVGMole);  #(v003)

Likelihood (CBldMole_ND , StudentT, 5, Prediction(CBldMole_ND), 5E-02); # LOD = 3*SD

Likelihood (CBldDCVGMole_ND, StudentT, 5, Prediction(CBldDCVGMole_ND), 1E-04);
#Likelihood (CKidDCVGMole_ND, StudentT, 5, Prediction(CKidDCVGMole_ND), 4E-05);
#Likelihood (CBrnDCVGMole_ND, StudentT, 5, Prediction(CBrnDCVGMole_ND), 1.2E-04);
#Likelihood (CLngDCVGMole_ND, StudentT, 5, Prediction(CLngDCVGMole_ND), 1.7E-04);

Level { # group 
	Distrib(	lnkTSD TruncNormal_v M_lnkTSD V_lnkTSD -4.269	4.942);
	Distrib(	lnkAS	TruncNormal_v M_lnkAS V_lnkAS -6.571	7.244);
	Distrib(	lnkTD	TruncNormal_v M_lnkTD V_lnkTD -4.605	0);
	#Distrib(	lnkAD	TruncNormal_v M_lnkAD V_lnkAD -7.195	6.62);
	Distrib(	lnkAD	TruncNormal_v M_lnkAD V_lnkAD -7.195	0);
	
	Distrib(	lnQCC	TruncNormal_v M_lnQCC V_lnQCC -0.8	0.8	);
#	Distrib(	lnPFatC TruncNormal_v M_lnPFatC V_lnPFatC -0.9	0.9	);
#	Distrib(	lnPGutC TruncNormal_v M_lnPGutC V_lnPGutC -1.2	1.2	);
#	Distrib(	lnPLivC TruncNormal_v M_lnPLivC V_lnPLivC -1.2	1.2	); 
#	Distrib(	lnPKidC TruncNormal_v M_lnPKidC V_lnPKidC -1.2	1.2	); 
#	Distrib(	lnPBrnC TruncNormal_v M_lnPBrnC V_lnPBrnC -1.2	1.2	);
#	Distrib(	lnPLngC TruncNormal_v M_lnPLngC V_lnPLngC -1.2	1.2	);
#	Distrib(	lnPRapC TruncNormal_v M_lnPRapC V_lnPRapC -1.2	1.2	);
#	Distrib(	lnPSlwC TruncNormal_v M_lnPSlwC V_lnPSlwC -1.2	1.2	);
	
#	Distrib(	lnPLivTCAC TruncNormal_v M_lnPLivTCAC V_lnPLivTCAC -1.2	1.2	); #(v002)
#	Distrib(	lnPKidTCAC TruncNormal_v M_lnPKidTCAC V_lnPKidTCAC -1.2	1.2	); #(v002)
#	Distrib(	lnPBrnTCAC TruncNormal_v M_lnPBrnTCAC V_lnPBrnTCAC -1.2	1.2	); #(v002)
#	Distrib(	lnPLngTCAC TruncNormal_v M_lnPLngTCAC V_lnPLngTCAC -1.2	1.2	); #(v002)
#	Distrib(	lnPBodTCAC TruncNormal_v M_lnPBodTCAC V_lnPBodTCAC -1.2	1.2	); #(v002)

	Distrib(	lnPLivDCVGC TruncNormal_v M_lnPLivDCVGC V_lnPLivDCVGC -3.489	3.489	); #(v003)
	Distrib(	lnPKidDCVGC TruncNormal_v M_lnPKidDCVGC V_lnPKidDCVGC -1.2	1.2 ); #(v003)
	Distrib(	lnPBrnDCVGC TruncNormal_v M_lnPBrnDCVGC V_lnPBrnDCVGC -1.2	1.2	); #(v003)
	Distrib(	lnPLngDCVGC TruncNormal_v M_lnPLngDCVGC V_lnPLngDCVGC -1.2	1.2	); #(v003)
	Distrib(	lnPBodDCVGC TruncNormal_v M_lnPBodDCVGC V_lnPBodDCVGC -1.2	1.2	); #(v003)

	Distrib(	lnVMaxC TruncNormal_v M_lnVMaxC V_lnVMaxC -2.079 2.079);
	Distrib(	lnKMC	TruncNormal_v  M_lnKMC V_lnKMC -4.158 2.079);
	Distrib(	lnVMaxDCVGC TruncNormal_v M_lnVMaxDCVGC V_lnVMaxDCVGC -6.908	6.908); #(v003)
	Distrib(	lnClDCVGC TruncNormal_v M_lnClDCVGC V_lnClDCVGC -6.908	6.908); #(v003)
	#Distrib(	lnClDCVGC	TruncNormal_v M_lnClDCVGC V_lnClDCVGC -5 -3);
	#Distrib(	lnVMaxKidDCVGC TruncNormal_v M_lnVMaxKidDCVGC V_lnVMaxKidDCVGC -5 0);
	#Distrib(	lnClKidDCVGC TruncNormal_v M_lnClKidDCVGC V_lnClKidDCVGC -5	0);
	#Distrib(	lnVMaxLungLivC TruncNormal_v	M_lnVMaxLungLivC V_lnVMaxLungLivC 1 3);
	#Distrib(	lnKMClara	TruncNormal_v M_lnKMClara V_lnKMClara -7 -3);
#	Distrib(    lnISOx TruncNormal_v	M_lnISOx V_lnISOx -4.605 4.605);
#	Distrib(    lnISConj TruncNormal_v M_lnISConj V_lnISConj -4.605 4.605);
#	Distrib(    lnISConj TruncNormal_v M_lnISConj V_lnISConj -4.605 0);
	Distrib(	lnkUrn TruncNormal_v M_lnkUrn V_lnkUrn 0, 8);
	Distrib(	lnkUrnTCAC TruncNormal_v M_lnkUrnTCAC V_lnkUrnTCAC -4.605 4.605); #(v002)
	Distrib(	lnkDCVG TruncNormal_v M_lnkDCVG V_lnkDCVG 5, 9); #(v003)

Level { # group B6C3F1
	Experiment { # Yushuan B6C3F1
	PDose = NDoses(2, 800 0 , 0 0.05 );
	TChng =  0.05 ;
    BW = 0.029055555555555557;
    VLivC = 0.04713272222222222;
    VKidC = 0.015088611111111113;
    VBrnC = 0.015242166666666668;
    VLngC = 0.006280333333333334;
      
      Print(CBldMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldMole, 32.47629,47.14523,42.16838,6.108999,-1,4.356796,-1,15.24812,1.740853,1.657451,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivMole, 1158.215729,612.3662434,653.3843636,48.80046161,4.139005373,43.65768269,-1,185.8451041,30.92541853,8.431960158,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CKidMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidMole, 55.64705,40.5266,49.39675,4.620769,-1,4.297188,-1,6.131275,2.06634,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBrnMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnMole, 172.1625,270.99,100.1818,14.99795,-1,12.53385,-1,16.46069,4.391568,3.770507,-1,2.229912,-1,-1,-1,-1,-1,-1);
      Print(CLngMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngMole, 437.8846,165.4295,79.47357,15.08962,-1,12.32619,-1,19.3666,8.479792,5.381483,-1,-1,-1,-1,-1,-1,-1,-1);
	    Print(CBldMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldMole_ND, 0,0,0,0,0,0);		
		
      Print(CBldTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldTCAMole, 205.9521,140.1762,116.6588,477.0697,243.5479,274.6172,14.04001,938.8795,294.468,109.8408,343.6692,311.866,361.13,324.274,688.4111,109.6035,37.08487,-1);
      Print(CLivTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivTCAMole, 124.342,127.398,153.7094,218.7358,145.2347,247.0382,12.61355,558.8154,299.7211,267.8219,4.280554,230.9855,151.8828,155.0781,244.5889,57.63927,19.69355,-1);
      Print(CKidTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidTCAMole, 83.5519773,83.9258527,88.2038498,162.215174,86.2051793,129.8763,9.05347272,368.269706,261.302858,206.952835,4.16206581,140.915571,90.2970369,116.164804,174.378755,36.3830538,13.3235839,-1);
      Print(CBrnTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnTCAMole, 94.95236,103.4512,122.3418,146.9419,106.7135,131.6178,77.53594,247.0766,149.414,123.8792,81.58922,124.0561,89.96939,81.08015,112.2824,93.1306,93.97441,-1);
      Print(CLngTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngTCAMole, 155.714,228.0699,207.0414,243.7262,174.3042,332.9564,13.25463,627.2296,346.1246,301.6048,15.81202,257.3531,189.5025,177.1577,286.9933,62.73829,19.17387,3.811594);
      #Print(Csrm_tch, 0);
      #Data(Csrm_tch, -1);
      #Print(Cliv_tch, 0);
      #Data(Cliv_tch, -1);
      #Print(Ckid_tch, 0);
      #Data(Ckid_tch, -1);
      #Print(Cbrn_tch, 0);
      #Data(Cbrn_tch, -1);
      #Print(Clng_tch, 0);
      #Data(Clng_tch, -1);
      Print(CBldDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldDCVGMole, 0.002339665883,0.003266692584,0.001337021161,0.000189563094,0.000228109898,0.000320284573,-1,0.000129053693,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivDCVGMole, 0.03347188,0.04951391,0.03100383,0.007750781,0.006910517,0.008365555,0.002550738,0.01106992,0.003040018,0.003074784,-1,0.002786674,-1,-1,-1,-1,-1,-1);
      Print(CKidDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidDCVGMole, 0.006603935819,0.005694485879,0.004722701195,0.003741404134,0.003163792764,0.003562258576,-1,0.003751007856,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBrnDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnDCVGMole, 0.03445876005,0.02400664507,0.02820808941,0.02017490935,0.003605042136,0.0153513288,0.000604789411,0.05686557975,0.01442160514,0.001908268878,0.000438107939,0.001161353428,-1,-1,-1,-1,-1,-1);
      Print(CLngDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngDCVGMole, 0.01725422142,0.01280681164,0.009923539632,0.004184067676,0.004878091328,0.001987924296,-1,0.001922904357,0.000507181279,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBldDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldDCVGMole_ND, 0 0 0 0 0 0);
#      Print(CKidDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
#      Data(CKidDCVGMole_ND, 0 0 0 0 0 0);
#      Print(CBrnDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
#      Data(CBrnDCVGMole_ND, 0 0 0 0 0 0);
#      Print(CLngDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
#      Data(CLngDCVGMole_ND, 0 0 0 0 0 0);
      
      #Print(Csrm_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Csrm_dcc, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Cliv_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Cliv_dcc, 0.005497082873,0.003045492947,0.004300737441,-1,0.001725200466,-1,0.003321758406,0.001495208274,0.00521488207,-1,-1,0.003234919645,-1,-1,-1,-1,-1,-1);
      #Print(Ckid_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Ckid_dcc, 0.02791505417,0.03263129223,0.02769292847,0.02439131934,0.01684689057,0.01325483873,0.02264432985,0.00481009411,0.01325631432,-1,0.01065697506,0.01628019651,-1,-1,-1,-1,-1,-1);
      #Print(Cbrn_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Cbrn_dcc, 0.006995898482,0.004592308135,0.003883283574,-1,0.00736222677,0.005224682682,0.002920412495,0.005545521111,-1,-1,-1,0.006002704647,-1,-1,-1,-1,-1,-1);
      #Print(Clng_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Clng_dcc, 0.004932243745,0.005430402481,0.002158526869,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Csrm_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Csrm_ndc, 0.000914536688,0.002964781169,0.000120757167,-1,0.000394934829,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Cliv_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Cliv_ndc, 0.008046425188,0.01030685643,0.007368595033,0.005760770001,0.005102116374,0.004203295586,-1,0.004112302852,0.002994039307,-1,-1,0.003097323935,-1,-1,-1,-1,-1,-1);
      #Print(Ckid_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Ckid_ndc, 0.005738951124,0.007054325019,0.007510070607,0.005095804332,0.0048786024,0.004974213552,-1,0.004743797929,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Cbrn_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Cbrn_ndc, 0.004377734018,0.004426483263,0.004618228532,-1,0.00397556391,0.004123503445,-1,0.004465500429,0.004230790576,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Clng_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Clng_ndc, 0.004999705,0.005868362,0.006000809,0.004609921,0.004298516,0.003838857,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      
  } # End Yushuan B6C3F1
 } # End Group B6C3F1
 
Level { # Group C57BL/6
	Experiment { # Yushuan C57BL/6
	PDose = NDoses(2, 800 0 , 0 0.05 );
	TChng =  0.05 ;
    BW = 0.0257;
    VLivC = 0.048062;
    VKidC = 0.013692;
    VBrnC = 0.016715;
    VLngC = 0.006013;
      
      Print(CBldMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldMole, 28.11794,-1,119.6875,8.274555,26.50984,18.79656,-1,1.839461,2.098113,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivMole, 149.9240691,4.135070621,733.4480281,49.08361569,370.4517207,95.22818091,7.697655057,12.43578089,25.96571803,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CKidMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidMole, 17.20616,75.2992,-1,5.061219,19.71878,9.864026,-1,2.332776,3.468751,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBrnMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnMole, 211.1512387,578.8256076,2.491808482,19.91658718,111.5859424,71.04721364,2.496266556,4.810102482,5.906874483,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLngMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngMole, 255.3321,454.4145,-1,9.449811,162.8717,40.50908,-1,5.053789,6.544572,-1,-1,-1,-1,-1,-1,-1,-1,-1);
	    Print(CBldMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldMole_ND, 0,0,0,0,0,0);		

      Print(CBldTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldTCAMole, 285.3125,9.884491,361.5668,407.1957,4.400606,86.50689,505.8728,435.0501,756.7392,387.9466,309.8296,1.32051,120.0419,12.82305,20.37458,-1,33.37941,-1);
      Print(CLivTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivTCAMole, 138.4623,2.813361,140.1455,187.9211,250.0861,217.4059,236.8302,243.9051,345.915,190.1012,177.7288,2.494867,42.16923,24.10937,9.073443,-1,8.320272,-1);
      Print(CKidTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidTCAMole, 113.630405,91.5244531,6.12865799,149.133323,206.528986,166.755503,182.205924,195.258581,268.686566,130.577234,128.109632,6.23341168,31.7995041,11.5170636,10.1618142,3.19429304,7.51137523,2.36829421);
      Print(CBrnTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnTCAMole, 112.6037,106,83.6399,124.1964,133.448,123.2166,143.4634,141.6024,154.425,108.332,129.3717,-1,94.51762,82.564,85.68723,-1,75.02832,-1);
      Print(CLngTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngTCAMole, 167.5628,178.004,10.10046,193.46,200.9749,194.7042,247.9556,333.1484,306.5159,187.0589,189.4434,3.830097,43.6058,14.98696,10.49468,4.781818,13.15333,3.757143);
      #Print(Csrm_tch, 0);
      #Data(Csrm_tch, -1);
      #Print(Cliv_tch, 0);
      #Data(Cliv_tch, -1);
      #Print(Ckid_tch, 0);
      #Data(Ckid_tch, -1);
      #Print(Cbrn_tch, 0);
      #Data(Cbrn_tch, -1);
      #Print(Clng_tch, 0);
      #Data(Clng_tch, -1);
      Print(CBldDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldDCVGMole, 0.004870776,-1,0.005708938,0.001246163,0.002039575,0.001173844,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivDCVGMole, 0.05223434,0.002274208,0.08988365,0.01376908,0.03341316,0.01785188,0.002881426,0.003971072,0.004347233,-1,0.002388978,-1,-1,-1,-1,-1,-1,-1);
      Print(CKidDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidDCVGMole, 0.007684046,0.01786611,-1,0.00425322,0.007676108,0.004174272,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBrnDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnDCVGMole, 0.03472114,0.05991706,0.000352893,0.03538797,0.02688351,0.04045181,0.009078751,0.006757893,0.008667645,0.003320764,0.002607625,0.000482474,-1,-1,-1,-1,-1,-1);
      Print(CLngDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngDCVGMole, 0.01514029,0.02200417,-1,0.003734234,0.009383888,0.008182497,0.00056236,0.000552636,0.000705897,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBldDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldDCVGMole_ND, 0 0 0 0 0 0);
#      Print(CKidDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
#      Data(CKidDCVGMole_ND, 0 0 0 0 0 0);
#      Print(CBrnDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
#      Data(CBrnDCVGMole_ND, 0 0 0 0 0 0);
#      Print(CLngDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
#      Data(CLngDCVGMole_ND, 0 0 0 0 0 0);

      
      #Print(Csrm_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Csrm_dcc, -1,-1,0.001448438,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Cliv_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Cliv_dcc, 0.004429927,0.006159666,0.00432483,0.003908804,0.003533407,0.002030255,-1,-1,-1,-1,0.001626121,-1,-1,-1,-1,-1,-1,-1);
      #Print(Ckid_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Ckid_dcc, 0.01093534,0.009924182,-1,-1,0.1542303,0.02148409,-1,-1,0.01243031,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Cbrn_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Cbrn_dcc, 0.003143865,0.00990724,0.008234225,0.01207782,0.01128346,0.009522803,0.00704215,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Clng_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Clng_dcc, 0.006246559,0.00868591,-1,-1,0.004682471,0.003153664,0.002893627,0.002372288,0.003358734,0.003561502,0.002635919,0.002910075,-1,-1,-1,-1,-1,-1);
      #Print(Csrm_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Csrm_ndc, 0.01563467,0.002750496,0.01031234,0.000373794,0.000708182,0.001008568,-1,0.004480028,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Cliv_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Cliv_ndc, 0.01577259,0.003353343,0.01225828,0.005626441,0.007054801,0.006966679,-1,-1,0.003660151,-1,0.003403667,-1,-1,-1,-1,-1,-1,-1);
      #Print(Ckid_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Ckid_ndc, 0.00845051,0.02006115,0.00549706,0.005546096,0.006657965,0.006781722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Cbrn_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Cbrn_ndc, 0.008603796,0.007583512,-1,0.00418969,0.004436327,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Clng_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Clng_ndc, 0.007038578,0.009861626,0.004533021,0.005153257,0.005524558,0.004846836,0.004429321,0.004165674,0.004049439,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      
      } # End Yushuan C57BL/6
 } # End Group C57BL/6

Level { # group strains
	Experiment { # Yushuan NZW/LacJ
	PDose = NDoses(2, 800 0 , 0 0.05 );
	TChng =  0.05 ;  
    BW = 0.03116;
    VLivC = 0.0540345;
    VKidC = 0.01640994;
    VBrnC = 0.0139221;
    VLngC = 0.00616794;
      
      Print(CBldMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldMole, 118.8319,45.07224,33.0413,31.21392,-1,16.21263,1.78624,2.310714,2.611522,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivMole, 1905.064225,383.6010397,381.53576,121.4265638,3.711849096,83.23798934,17.71642546,11.84903964,12.42564405,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CKidMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidMole, 112.6305,51.74473,24.06822,22.21822,-1,11.92738,-1,1.902679,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBrnMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnMole, 514.0839,129.098,139.2671,49.40558,-1,28.59306,3.677143,4.087903,4.769062,-1,2.530066,3.277299,-1,-1,-1,-1,-1,-1);
      Print(CLngMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngMole, 1285.279,127.0589,144.4679,40.21185,-1,13.03081,5.591376,7.031267,5.389654,-1,-1,-1,-1,-1,-1,-1,-1,-1);
	    Print(CBldMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldMole_ND, 0,0,0,0,0,0);		

      Print(CBldTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldTCAMole, 441.3246,456.7791,364.6049,587.5638,13.64104,764.3904,664.6144,196.6991,919.4958,135.538,614.0589,904.2002,717.6505,238.0093,68.40666,300.7618,78.00707,110.21);
      Print(CLivTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivTCAMole, -1,217.743,210.5846,163.7559,7.054166,449.6978,380.7356,417.4596,464.4276,127.5593,416.0379,506.59,405.3903,112.9786,54.02994,238.5109,40.85117,59.18498);
      Print(CKidTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidTCAMole, 169.520193,130.433727,117.166346,241.593673,6.90646673,410.387999,1133.40274,439.569929,482.092733,86.5106355,297.649899,491.86984,334.671193,108.933159,41.8054391,294.290595,46.2282315,59.2222942);
      Print(CBrnTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnTCAMole, 127.3266,136.602,123.0097,129.9366,80.77031,202.7271,202.9802,118.251,188.2703,102.8193,175.8525,205.301,170.792,101.6145,83.37967,96.09308,82.66092,112.649);
      Print(CLngTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngTCAMole, 301.6994,377.0107,283.7571,356.2526,13.09494,502.709,485.2544,413.5374,484.8533,194.9373,396.9378,515.4495,391.1874,86.35006,14.23748,267.2706,84.85808,98.39729);
      #Print(Csrm_tch, 0);
      #Data(Csrm_tch, -1);
      #Print(Cliv_tch, 0);
      #Data(Cliv_tch, -1);
      #Print(Ckid_tch, 0);
      #Data(Ckid_tch, -1);
      #Print(Cbrn_tch, 0);
      #Data(Cbrn_tch, -1);
      #Print(Clng_tch, 0);
      #Data(Clng_tch, -1);
      Print(CBldDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldDCVGMole, 0.00745418013,0.001562644078,0.000363108042,0.000179385196,-1,0.000131309321,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivDCVGMole, 0.08494835,0.02533301,0.02407675,0.01001754,0.0022842,0.008747101,0.002633391,0.005745651,0.002772335,-1,0.002400419,0.003357948,-1,-1,-1,-1,-1,-1);
      Print(CKidDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidDCVGMole, 0.02104475354,0.01160605192,0.006508863058,0.005824792484,-1,0.004676183876,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBrnDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnDCVGMole, 0.0670859656,0.01568428515,0.02369707962,0.04849947185,0.002225047946,0.02609353542,0.006184733938,0.006933634273,0.005380265041,0.000486404213,0.002048968965,0.001177056038,-1,-1,-1,-1,-1,-1);
      Print(CLngDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngDCVGMole, 0.02308536465,0.008938728531,0.008711333897,0.00446071771,-1,0.004276699307,0.000613011305,0.000538428338,0.000510360646,-1,-1,0.001593399946,-1,-1,-1,-1,-1,-1);
      Print(CBldDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldDCVGMole_ND, 0 0 0 0 0 0);
#      Print(CKidDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
#      Data(CKidDCVGMole_ND, 0 0 0 0 0 0);
#      Print(CBrnDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
#      Data(CBrnDCVGMole_ND, 0 0 0 0 0 0);
#      Print(CLngDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
#      Data(CLngDCVGMole_ND, 0 0 0 0 0 0);

      
      #Print(Csrm_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Csrm_dcc, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Cliv_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Cliv_dcc, 0.000935473589,-1,0.001714131391,-1,-1,0.00471859764,0.001307139087,0.001342918169,0.00186839087,-1,0.001012577218,0.002380298828,-1,-1,-1,-1,-1,-1);
      #Print(Ckid_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Ckid_dcc, 0.07795000485,0.01089427268,0.01165696904,0.006934378369,-1,-1,-1,-1,0.000964006715,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Cbrn_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Cbrn_dcc, 0.005775561004,0.003879860909,0.004050646561,0.005921788525,0.0103958664,0.009033515626,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Clng_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Clng_dcc, 0.01078357673,0.00506511033,0.006320698944,0.005252890767,0.003269840406,0.004696816193,0.004724555866,0.006368035175,0.006755021988,0.006481247522,0.0047932815,0.004105052351,-1,-1,-1,-1,-1,-1);
      #Print(Csrm_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Csrm_ndc, 0.01167993042,0.001570000366,-1,0.000757380635,-1,-1,0.000289847306,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Cliv_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Cliv_ndc, 0.01606630499,0.007053675294,0.008112250151,0.005175965507,0.003251536839,0.004576012949,0.003393856622,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Ckid_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Ckid_ndc, 0.02099680502,0.006743081898,0.007789556143,0.009116865707,0.003545319872,0.005711186125,0.004822128265,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Cbrn_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Cbrn_ndc, 0.005606273369,0.004531669668,0.004147235873,0.005066689853,0.004121598161,0.00547601086,0.003944406665,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      #Print(Clng_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      #Data(Clng_ndc, 0.007018799,0.004433302,0.005622768,0.004778871,-1,0.004335015,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);

   } # End Yushuan NZW/LacJ
  } # End Group NZW/LacJ
 } # End Group
} # population

End.