#
States = {
    AStom,
	ADuod,
	AOther,
	ARap,		# Amount in rapidly perfused tissues
	ASlw,		# Amount in slowly perfused tissues
	ABld, 		# Amount in blood
	AFat,       # Amount in fat
	AGut,		# Amount in gut
	ALiv,		# Amount in liver
	AKid, 		# Amount in kidney
	ABrn,		# Amount in brain
	ALng,       # Amount in lung
	ABldTCOH,
	ALivTCOH,
	AKidTCOH,
	ABrnTCOH,
	ALngTCOH,
	ABodTCOH,
	ABldTCA,
	ALivTCA,
	AKidTCA,
	ABrnTCA,
	ALngTCA,
	ABodTCA,
	ABldDCVG,
	ALivDCVG,
	AKidDCVG,
	ABrnDCVG,
	ALngDCVG,
	ABodDCVG,
};	

Inputs  = {	PDose,	# Oral gavage dose (mg/kg)
}; 

Outputs = {
    CRap,
    CSlw,
    CBld,
    CFat,
    CGut,
    CLiv,
    CKid,
    CBrn,
    CLng,
    CBodTCOH,
    CBldTCOH,
	CLivTCOH,
	CKidTCOH,
	CBrnTCOH,
	CLngTCOH,
    CBodTCA,
    CBldTCA,
	CLivTCA,
	CKidTCA,
	CBrnTCA,
	CLngTCA,
	CBodDCVG,
    CBldDCVG,
	CLivDCVG,
	CKidDCVG,
	CBrnDCVG,
	CLngDCVG,
	CBldMole,
	CLivMole,
	CKidMole,
	CBrnMole,
	CLngMole,
	CBodTCOHMole,
	CBldTCOHMole,
	CLivTCOHMole,
	CKidTCOHMole,
	CBrnTCOHMole,
	CLngTCOHMole,
	CBodTCAMole,
	CBldTCAMole,
	CLivTCAMole,
	CKidTCAMole,
	CBrnTCAMole,
	CLngTCAMole,
	CBodDCVGMole,
	CBldDCVGMole,
	CLivDCVGMole,
	CKidDCVGMole,
	CBrnDCVGMole,
	CLngDCVGMole,
	CBldMole_ND,
	CBldTCOHMole_ND,
	CBldDCVGMole_ND,
	CKidDCVGMole_ND,
	CBrnDCVGMole_ND,
	CLngDCVGMole_ND,
	ATotal
};

# ------------------------
# Parameters
# ------------------------

BW	= 0.0032;  # Species-specific defaults during initialization

kTSD = 1.4; lnkTSD = log(kTSD); # TCE Stomach-duodenum transfer coefficient (/hr)
kAS = 1.4; lnkAS = log(kAS); # TCE Stomach absorption coefficient (/hr)
kAD = 0.75; lnkAD = log(kAD); # TCE Duodenum absorption coefficient (/hr)
kTD = 0.1; lnkTD = log(kTD); # TCE Duodenum-feces transfer coefficient (/hr)
TChng = 0.003; # IV infusion duration (hour)

# Cardiac output (L/hr/kg^0.75)
QCC = 0.0; lnQCC = log(QCC);

# Fractional blood flows (fraction of cardiac output).
#http://www.scielo.cl/scielo.php?pid=s0716-97602007000200004&script=sci_arttext
QGutC = 0.141; 
QLivC = 0.02; 
QKidC = 0.091; 
QBrnC = 0.030;
QLngC = 0.0312;
QFatC = 0.007;
QSlwC = 0.217;
QRapC = 0.4628;

# Fractional volumes (fraction of body weight).
VBldC = 0.049; 
VGutC = 0.022; 
VLivC = 0.047; 
VKidC = 0.015; 
VBrnC = 0.006; 
VLngC = 0.015; 
VFatC = 0.070; 
VRapC = 0.100; 
VSlwC = 0.676; 
VTC = 1;

# Vol
VBld; VGut; VLiv; VKid; VBrn; VLng; VFat; VRap; VSlw;
VBodTCOH;

# Molecular Weights
MWTCE = 131.39; # TCE
MWTCOH = 149.5; # TCOH
MWTCA = 163.5;  # TCA
MWDCVG = 402.2; # DCVG

# Stoichiometry
#StochTCATCE = MWTCA / MWTCE;
#StochDCVGTCE = MWDCVG / MWTCE;

# Partition coefficients
PGut; lnPGutC = 0.0;
PLiv; lnPLivC = 0.0;
PKid; lnPKidC = 0.0;
PBrn; lnPBrnC = 0.0;
PLng; lnPLngC = 0.0;
PFat; lnPFatC = 0.0;
PSlw; lnPSlwC = 0.0;
PRap; lnPRapC = 0.0;

PLivTCOH; lnPLivTCOHC = 0.0; #(v002)
PKidTCOH; lnPKidTCOHC = 0.0; #(v002)
PBrnTCOH; lnPBrnTCOHC = 0.0; #(v002)
PLngTCOH; lnPLngTCOHC = 0.0; #(v002)
PBodTCOH; lnPBodTCOHC = 0.0; #(v002)

PLivTCA; lnPLivTCAC = 0.0; #(v002)
PKidTCA; lnPKidTCAC = 0.0; #(v002)
PBrnTCA; lnPBrnTCAC = 0.0; #(v002)
PLngTCA; lnPLngTCAC = 0.0; #(v002)
PBodTCA; lnPBodTCAC = 0.0; #(v002)

PLivDCVG; lnPLivDCVGC = 0.0; #(v002)
PKidDCVG; lnPKidDCVGC = 0.0; #(v002)
PBrnDCVG; lnPBrnDCVGC = 0.0; #(v002)
PLngDCVG; lnPLngDCVGC = 0.0; #(v002)
PBodDCVG; lnPBodDCVGC = 0.0; #(v002)

FracTCA; FracTCA0 = 0.32; lnFracTCAC = 0.0; #(v004)
# FracOther = 0;
lnISOx = 0.0; 
lnISTCA = 0.0; #(v004)
lnISConj = 0.0;
lnISkTCA = 0.0;
VMax; VMax0 = 2700; lnVMaxC = 0.0; # VMax for hepatic TCE oxidation (mg/hr)
KM; KM0 = 36; lnKMC = 0.0; # KM for hepatic TCE oxidation (mg/L)
VMaxDCVG; VMaxDCVG0 = 300; lnVMaxDCVGC = 0.0;# VMax for hepatic TCE GSH conjugation (mg/hr)
KMDCVG; ClDCVG0 = 1.53; lnClDCVGC = 0.0; # KM for hepatic TCE GSH conjugation (mg/L)
#VMaxKidDCVG; lnVMaxKidDCVG = 1; # VMax for renal TCE GSH conjugation (mg/hr)
#KMKidDCVG; # KM for renal TCE GSH conjugation (mg/L)
#lnClKidDCVG = 1;
#VMaxClara; # VMax for Tracheo-bronchial TCE oxidation (mg/hr)
#lnVMaxLungLivC = 0.0; # Ratio of lung Vmax to liver Vmax
#KMClara; lnKMClara = 0.0; # KM for Tracheo-bronchial TCE oxidation (mg/L)
kUrn; kUrn0 = 0.6; lnkUrnC = 0.0;
kUrnTCOH; kUrnTCOH0 = 0.6; lnkUrnTCOHC = 0.0; #(v004)
kUrnTCA; kUrnTCA0 = 0.6; lnkUrnTCAC = 0.0; 
kDCVG = 0.1; lnkDCVG = log(kDCVG); #(v003)

#FracTCA = 1.0; lnFracTCA = log(FracTCA);
#kMetTCA = 1.0; lnkMetTCA = log(kMetTCA);

# Population Mean (M_)
M_lnkTSD;
M_lnkAS; 
M_lnkAD; 
M_lnkTD;
M_lnQCC;
M_lnPGutC;
M_lnPLivC;
M_lnPKidC;
M_lnPBrnC;
M_lnPLngC;
M_lnPFatC;
M_lnPSlwC;
M_lnPRapC;

M_lnPLivTCOHC; #(v004)
M_lnPKidTCOHC; #(v004)
M_lnPBrnTCOHC; #(v004)
M_lnPLngTCOHC; #(v004)
M_lnPBodTCOHC; #(v004)

M_lnPLivTCAC; #(v002)
M_lnPKidTCAC; #(v002)
M_lnPBrnTCAC; #(v002)
M_lnPLngTCAC; #(v002)
M_lnPBodTCAC; #(v002)

M_lnPLivDCVGC; #(v002)
M_lnPKidDCVGC; #(v002)
M_lnPBrnDCVGC; #(v002)
M_lnPLngDCVGC; #(v002)
M_lnPBodDCVGC; #(v002)

M_lnISTCA; #(004)
M_lnISOx;
M_lnISConj;
M_lnISkTCA;

M_lnVMaxC;
M_lnKMC;
M_lnVMaxDCVGC;
M_lnClDCVGC;
#M_lnVMaxKidDCVG;
#M_lnKMKidDCVG;
#M_lnClKidDCVG;
#M_lnVMaxLungLiv;
#M_lnKMClara;
M_lnkUrnC;
M_lnkUrnTCOHC; #(v004)
M_lnkUrnTCAC; #(v002)
M_lnFracTCAC; #(v004)
#M_lnkMetTCA;
M_lnkDCVG; #(v003)

# Population Variances (V_)
V_lnkTSD;
V_lnkAS; 
V_lnkAD; 
V_lnkTD;
V_lnQCC;
V_lnPGutC;
V_lnPLivC;
V_lnPKidC;
V_lnPBrnC;
V_lnPLngC;
V_lnPFatC;
V_lnPSlwC;
V_lnPRapC;

V_lnPLivTCOHC; #(v004)
V_lnPKidTCOHC; #(v004)
V_lnPBrnTCOHC; #(v004)
V_lnPLngTCOHC; #(v004)
V_lnPBodTCOHC; #(v004)

V_lnPLivTCAC; #(v002)
V_lnPKidTCAC; #(v002)
V_lnPBrnTCAC; #(v002)
V_lnPLngTCAC; #(v002)
V_lnPBodTCAC; #(v002)

V_lnPLivDCVGC; #(v002)
V_lnPKidDCVGC; #(v002)
V_lnPBrnDCVGC; #(v002)
V_lnPLngDCVGC; #(v002)
V_lnPBodDCVGC; #(v002)

V_lnISOx;
V_lnISConj;
V_lnISkTCA;
V_lnISTCA; #(004)

V_lnVMaxC;
V_lnKMC;
V_lnVMaxDCVGC;
V_lnClDCVGC;
#V_lnVMaxKidDCVG;
#V_lnKMKidDCVG;
#V_lnClKidDCVG;
#V_lnVMaxLungLivC;
#V_lnKMClara;
V_lnkUrnC;
V_lnkUrnTCOHC; #(v004)
V_lnkUrnTCAC; #(v002)
V_lnFracTCAC;
#V_lnkMetTCA;
V_lnkDCVG; #(v003)

# Measurement error variances for output (Ve_)
Ve_CBldMole;
Ve_CLivMole;
Ve_CKidMole;
Ve_CBrnMole;
Ve_CLngMole;

Ve_CBldTCOHMole; #(v002)
Ve_CLivTCOHMole; #(v002)
Ve_CKidTCOHMole; #(v002)
Ve_CBrnTCOHMole; #(v002)
Ve_CLngTCOHMole; #(v002)

Ve_CBldTCAMole; #(v002)
Ve_CLivTCAMole; #(v002)
Ve_CKidTCAMole; #(v002)
Ve_CBrnTCAMole; #(v002)
Ve_CLngTCAMole; #(v002)

Ve_CBldDCVGMole; #(v003)
Ve_CLivDCVGMole; #(v003)
Ve_CKidDCVGMole; #(v003)
Ve_CBrnDCVGMole; #(v003)
Ve_CLngDCVGMole; #(v003)

Initialize {
	kTSD = exp(lnkTSD); 
	kAS = exp(lnkAS);
	kAD = exp(lnkAD);
	kTD = exp(lnkTD); # assume no fecal excretion -- 100% absorption
	QCC = exp(lnQCC);
	PGut = exp(lnPGutC) * 1.9;
	PLiv = exp(lnPLivC) * 1.7;
	PKid = exp(lnPKidC) * 2.1;
	PBrn = exp(lnPBrnC) * 1.0;
	PLng = exp(lnPLngC) * 1.0; 
	PFat = exp(lnPFatC) * 36;
	PSlw = exp(lnPSlwC) * 2.4;
	PRap = exp(lnPRapC) * 1.9;
	PRap = exp(lnPRapC) * 1.9;

	PLivTCOH = exp(lnPLivTCOHC) * 1.0; #(v004) 
	PKidTCOH = exp(lnPKidTCOHC) * 1.0; #(v004) 
	PBrnTCOH = exp(lnPBrnTCOHC) * 1.0; #(v004) 
	PLngTCOH = exp(lnPLngTCOHC) * 1.0; #(v004)
	PBodTCOH = exp(lnPBodTCOHC) * 1.0; #(v004) 
	
	PLivTCA = exp(lnPLivTCAC) * 1.0; #(v002) 
	PKidTCA = exp(lnPKidTCAC) * 1.0; #(v002) 
	PBrnTCA = exp(lnPBrnTCAC) * 1.0; #(v002) 
	PLngTCA = exp(lnPLngTCAC) * 1.0; #(v002)
	PBodTCA = exp(lnPBodTCAC) * 1.0; #(v002) 
	
	VTC = VBldC + VGutC + VLivC + VKidC + VBrnC + VFatC + VLngC + VSlwC + VRapC;
	VBld = VBldC * BW / VTC;
	VGut = VGutC * BW / VTC;
	VLiv = VLivC * BW / VTC;
	VKid = VKidC * BW / VTC;
	VBrn = VBrnC * BW / VTC;
	VLng = VLngC * BW / VTC;
	VFat = VFatC * BW / VTC;
	VRap = VRapC * BW / VTC;
	VSlw = VSlwC * BW / VTC;
	VBodTCOH = VFat + VGut + VRap + VSlw;
	
	PLivDCVG = exp(lnPLivDCVGC) * 1.0; #(v003)
	PKidDCVG = exp(lnPKidDCVGC) * 1.0; #(v003)
	PBrnDCVG = exp(lnPBrnDCVGC) * 1.0; #(v003)
	PLngDCVG = exp(lnPLngDCVGC) * 1.0; #(v003)
	PBodDCVG = exp(lnPBodDCVGC) * 1.0; #(v003)

	#VMaxClara = exp(lnVMaxLungLivC) * VMax * 0.07; #(1.03/1.87*0.7/5.5);
	#KMClara = exp(lnKMClara);
	VMax = VMax0 * exp(lnISOx) * VLivC * exp(lnVMaxC);
	KM = KM0 * exp(lnKMC);
	VMaxDCVG = VMaxDCVG0 * exp(lnISConj) * VLivC * exp(lnVMaxDCVGC);
	KMDCVG = VMaxDCVG/(VLivC * ClDCVG0 * exp(lnClDCVGC));
#	VMaxKidDCVG = exp(lnVMaxKidDCVG);
#   KMKidDCVG = exp(lnKMKidDCVG);
	kUrn = kUrn0 * exp(lnkUrnC) * BW / (VKid * PKid);
	kUrnTCOH = kUrnTCOH0 * exp(lnkUrnTCOHC) * BW / (VKid * PKidTCOH);  #(v004)
	kUrnTCA = kUrnTCA0 * exp(lnISkTCA) * exp(lnkUrnTCAC) * BW / (VKid * PKidTCA);  #(v002)
	FracTCA = FracTCA0 * exp(lnISTCA + lnFracTCAC) / (1 + FracTCA0 * exp(lnISTCA + lnFracTCAC)); #(v004)
	
	#FracTCA = exp(lnFracTCA);
#	kMetTCA = exp(lnkMetTCA);
	kDCVG = exp(lnkDCVG); #(v002)
}

Dynamics {
	QC = QCC * pow(BW, 0.75); # Cardiac output (L/hr).
    QTC = QGutC + QLivC + QKidC + QBrnC + QFatC + QLngC + QSlwC + QRapC;
    QGut = QGutC * QC / QTC;
	QLiv = QLivC * QC / QTC;  
	QKid = QKidC * QC / QTC;  
	QBrn = QBrnC * QC / QTC; 
	QFat = QFatC * QC / QTC;
	QLng = QLngC * QC / QTC; 
	QSlw = QSlwC * QC / QTC; 
	QRap = QRapC * QC / QTC;
	QGutLiv = QGut + QLiv;
	
# Tissue Concentrations (mg/L)
	CRap = ARap/VRap; 
	CSlw = ASlw/VSlw; 
	CFat = AFat/VFat; 
	CGut = AGut/VGut; 
	CLiv = ALiv/VLiv; 
	CKid = AKid/VKid; 
    CBrn = ABrn/VBrn;
    CLng = ALng/VLng;
# Concentration of TCE in mixed venous blood (mg/L)
    CBld = ABld/VBld;

#****Blood (venous)************************************************************
	CVRap = CRap / PRap;
	CVSlw = CSlw / PSlw;
	CVGut = CGut / PGut;
	CVLiv = CLiv / PLiv;
	CVKid = CKid / PKid;
	CVBrn = CBrn / PBrn;
	CVFat = CFat / PFat;
    CVLng = CLng / PLng;

## Oral route
# Amount of TCE in stomach -- for oral dosing only (mg)	
	kStom = (PDose * BW) / TChng;# PO dose rate (into stomach) (mg/hr) (v1.2.1)

#(v1.2.1)    dt(AStom) = PDose * BW - AStom * (kAS + kTSD);
    dt(AStom) = kStom - AStom * (kAS + kTSD);

# Amount of TCE in duodenum -- for oral dosing only (mg)
    dt(ADuod) = (kTSD * AStom) - (kAD + kTD) * ADuod;
		
# Total rate of absorption including gavage and drinking water
    RAO = (kAS * AStom) + (kAD * ADuod);
	
# Dynamics for blood
    dt(ABld) = (QGutLiv*CVLiv + QFat*CVFat + QBrn*CVBrn + QSlw*CVSlw + QRap*CVRap +
    			 + QLng*CVLng + QKid*CVKid ) - CBld * QC;
		
#**** Non-metabolizing tissues ************************************************
# Amount of TCE in rapidly perfused tissues (mg)
    dt(ARap) = QRap * (CBld - CVRap);
# Amount of TCE in slowly perfused tissues
    dt(ASlw) = QSlw * (CBld - CVSlw);
# Amount of TCE in brain tissue (mg)
    dt(ABrn) = QBrn * (CBld - CVBrn);
# Amount of TCE in fat tissue (mg)
    dt(AFat) = QFat * (CBld - CVFat);
# Amount of TCE in gut compartment (mg)
    dt(AGut) = RAO + (QGut * (CBld - CVGut));

#**** Liver *******************************************************************
# Rate of TCE oxidation by P450 to TCA, TCOH, and other (DCA) in liver (mg/hr)
	RAMetLiv1 = (VMax * CVLiv) / (KM + CVLiv);
# Rate of TCE metabolized to DCVG in liver (mg)
	RAMetLiv2 = (VMaxDCVG * CVLiv) / (KMDCVG + CVLiv);
# Dynamics for amount of TCE in liver (mg)
	
    dt(ALiv) = (QLiv * (CBld - CVLiv)) + (QGut * (CVGut - CVLiv)) 
    - RAMetLiv1 - RAMetLiv2;

#**** Kidney ******************************************************************
# Rate of TCE metabolized to DCVG in kidney (mg) # 
#	RAMetKid = (VMaxKidDCVG * CVKid) / (KMKidDCVG + CVKid);
# Rate of urinary excretion of TCE
	RUrn = kUrn * AKid;
# Amount of TCE in kidney compartment (mg)
    dt(AKid) = (QKid * (CBld - CVKid)) - RUrn; # - RAMetKid;

#**** Lung ******************************************************************
# Rate of TCE oxidation in lung (mg) # 
#    RAMetLng = VMaxClara * CVLng/(KMClara + CVLng);
# Dynamics for amount of TCE in lung (mg)    
#    dt(ALng) = (QLng * (CBld - CVLng)) - RAMetLng;
	 dt(ALng) = (QLng * (CBld - CVLng));

########
## TCOH
########

    QBodTCOH = QFat + QRap + QSlw + QGut;

# Tissue Concentrations (mg/L)
	CLivTCOH = ALivTCOH/VLiv; 
	CKidTCOH = AKidTCOH/VKid; 
    CBrnTCOH = ABrnTCOH/VBrn;
    CLngTCOH = ALngTCOH/VLng;
	CBodTCOH = ABodTCOH/VBodTCOH;
# Concentration of TCOH in mixed venous blood (mg/L)
    CBldTCOH = ABldTCOH/VBld;

# Concentration in venous blood
	CVBodTCOH = CBodTCOH / PBodTCOH;
	CVLivTCOH = CLivTCOH / PLivTCOH;
	CVKidTCOH = CKidTCOH / PKidTCOH;
	CVBrnTCOH = CBrnTCOH / PBrnTCOH;
	CVLngTCOH = CLngTCOH / PLngTCOH;
# Dynamics for TCOH in blood
    dt(ABldTCOH) = QGutLiv*CVLivTCOH + QBodTCOH*CVBodTCOH + QKid*CVKidTCOH
    + QBrn*CVBrnTCOH + QLng*CVLngTCOH 
    - QC*CBldTCOH;

#**** Liver *******************************************************************
# Rate of oxidation of TCOH to TCA (mg/hr)
#	RAMetTCOHTCA = (VMaxTCOH * CVLivTCOH) / (KMTCOH + CVLivTCOH);
# Amount of glucuronidation to TCOG (mg/hr)
#	RAMetTCOHGluc = (VMaxGluc * CVLivTCOH) / (KMGluc + CVLivTCOH);
# Amount of TCOH metabolized to other (e.g., DCA)
#	RAMetTCOH = kMetTCOH * ALivTCOH;
# Amount of TCOH-Gluc recirculated (mg)
#	RARecircTCOG = kEHR * ABileTCOG;

dt(ALivTCOH) = QGutLiv * (CBldTCOH - CVLivTCOH) 
		# - RAMetTCOH - RAMetTCOHTCA - RAMetTCOHGluc 
		+ (1.0 - FracTCA) * RAMetLiv1; 

#**** kidney ***************************************
# Rate of urinary excretion of TCA
	RUrnTCOH = kUrnTCOH * AKidTCOH;
	dt(AKidTCOH) = QKid * (CBldTCOH - CVKidTCOH) - RUrnTCOH;

#**** Body ********************************************************************
# Dynamics for amount of TCOH in the body (mg)
	dt(ABodTCOH) = QBodTCOH * (CBldTCOH - CVBodTCOH);
	dt(ABrnTCOH) = QBrn * (CBldTCOH - CVBrnTCOH);
	dt(ALngTCOH) = QLng * (CBldTCOH - CVLngTCOH);


#######
##	TCA
#######
	QBodTCA = QBodTCOH;
	VBodTCA = VBodTCOH;
	
# Tissue Concentrations (mg/L)
	CLivTCA = ALivTCA/VLiv; 
	CKidTCA = AKidTCA/VKid; 
    CBrnTCA = ABrnTCA/VBrn;
    CLngTCA = ALngTCA/VLng;
	CBodTCA = ABodTCA/VBodTCA;
# Concentration of TCE in mixed venous blood (mg/L)
    CBldTCA = ABldTCA/VBld;

#****Blood (venous)************************************************************
	CVLivTCA = CLivTCA / PLivTCA;
	CVKidTCA = CKidTCA / PKidTCA;
	CVBrnTCA = CBrnTCA / PBrnTCA;
    CVLngTCA = CLngTCA / PLngTCA;
	CVBodTCA = CBodTCA / PBodTCA;
	
	
# Dynamics for amount of total (free+bound) TCA in plasma (mg)
    dt(ABldTCA) = (QBodTCA * CVBodTCA + 
				   QLiv * CVLivTCA + QKid * CVKidTCA + QBrn * CVBrnTCA + QLng * CVLngTCA) - 
	     			(QC * CBldTCA);	
	
#**** Liver *******************************************************************
# Rate of metabolism of TCA
#	RAMetTCA = kMetTCA * ALivTCA;
# Dynamics for amount of TCA in the liver (mg)
    dt(ALivTCA) = QGutLiv * (CBldTCA - CVLivTCA) + FracTCA * RAMetLiv1 ;# -RAMetTCA
				  #+ (FracTCA * StochTCATCE * RAMetLiv1); 
				  
#**** kidney ***************************************
# Rate of urinary excretion of TCA
	RUrnTCA = kUrnTCA * AKidTCA;
	dt(AKidTCA) = QKid * (CBldTCA - CVKidTCA) - RUrnTCA;

#**** Body ***************************************
	dt(ABodTCA) = QBodTCA * (CBldTCA - CVBodTCA);
	dt(ABrnTCA) = QBrn * (CBldTCA - CVBrnTCA);
	dt(ALngTCA) = QLng * (CBldTCA - CVLngTCA);

#######
##	DCVG
#######
    VBodConj=VBodTCOH;
    QBodConj=QBodTCOH;
# Tissue Concentrations (mg/L)
	CLivDCVG = ALivDCVG/VLiv; 
	CKidDCVG = AKidDCVG/VKid; 
    CBrnDCVG = ABrnDCVG/VBrn;
    CLngDCVG = ALngDCVG/VLng;
	CBodDCVG = ABodDCVG/VBodConj;
# Concentration of DCVG in mixed venous blood (mg/L)
    CBldDCVG = ABldDCVG/VBld;
    
# Concentration in venous blood
	CVBodDCVG = CBodDCVG / PBodDCVG;
	CVLivDCVG = CLivDCVG / PLivDCVG;
	CVKidDCVG = CKidDCVG / PKidDCVG;
	CVBrnDCVG = CBrnDCVG / PBrnDCVG;
	CVLngDCVG = CLngDCVG / PLngDCVG;
# Dynamics for DCVG in blood
    dt(ABldDCVG) = QGutLiv*CVLivDCVG + QBodConj*CVBodDCVG + QKid*CVKidDCVG
    + QBrn*CVBrnDCVG + QLng*CVLngDCVG 
    - QC*CBldDCVG;
#**** Body ********************************************************************
# Dynamics for amount of DCVG in the body (mg)
	dt(ABodDCVG) = QBodConj * (CBldDCVG - CVBodDCVG);
	dt(ABrnDCVG) = QBrn * (CBldDCVG - CVBrnDCVG);
	dt(ALngDCVG) = QLng * (CBldDCVG - CVLngDCVG);
	
#**** Liver *******************************************************************
# Rate of metabolism of DCVG
	RAMetDCVC = kDCVG * ALivDCVG;
# Dynamics for amount of DCVG in the liver (mg)
	dt(ALivDCVG) = QGutLiv * (CBldDCVG - CVLivDCVG)
	+ RAMetLiv2 - RAMetDCVC ;
#**** Kidney ********************************************************************
	#RAMetKidDCVC = kKidDCVC * AKidDCVG ;
# Dynamics for amount of DCVG in the kidney (mg)
	dt(AKidDCVG) = QKid * (CBldDCVG - CVKidDCVG); 
	#+ StochDCVGTCE * RAMetKid2 - RAMetKidDCVC;


# other    
#dt(AOther) = RAMetLng + RAMetLiv1 + RAMetLiv2 + RAMetKid + RUrn + ADuod * kTD;
dt(AOther) = RUrn + ADuod * kTD + RUrnTCA + RUrnTCOH + RAMetDCVC; # + RAMetKid ;
	
}

CalcOutputs {
    ATotal = AStom + ADuod +AGut + ABld + AFat + ABrn + ARap + ASlw + ALng + ALiv + AKid + AOther
			+ ABodTCA + ABldTCA + ALivTCA + AKidTCA + ABrnTCA + ALngTCA;
	CBldMole = (CBld < 1.0e-10 ? 1.0e-10 : CBld / MWTCE * 1000);
	CLivMole = (CLiv < 1.0e-10 ? 1.0e-10 : CLiv / MWTCE * 1000);
	CKidMole = (CKid < 1.0e-10 ? 1.0e-10 : CKid / MWTCE * 1000);
	CBrnMole = (CBrn < 1.0e-10 ? 1.0e-10 : CBrn / MWTCE * 1000);
	CLngMole = (CLng < 1.0e-10 ? 1.0e-10 : CLng / MWTCE * 1000);

	CBodTCOHMole = (CBodTCOH < 0 ? 0 : CBodTCOH / MWTCOH * 1000);
	CBldTCOHMole = (CBldTCOH < 1.0e-10 ? 1.0e-10 : CBldTCOH / MWTCOH * 1000);
	CLivTCOHMole = (CLivTCOH < 1.0e-10 ? 1.0e-10 : CLivTCOH / MWTCOH * 1000);
	CKidTCOHMole = (CKidTCOH < 1.0e-10 ? 1.0e-10 : CKidTCOH / MWTCOH * 1000);
	CBrnTCOHMole = (CBrnTCOH < 1.0e-10 ? 1.0e-10 : CBrnTCOH / MWTCOH * 1000);
	CLngTCOHMole = (CLngTCOH < 1.0e-10 ? 1.0e-10 : CLngTCOH / MWTCOH * 1000);

	CBodTCAMole = (CBodTCA < 0 ? 0 : CBodTCA / MWTCA * 1000);
	CBldTCAMole = (CBldTCA < 1.0e-10 ? 1.0e-10 : CBldTCA / MWTCA * 1000);
	CLivTCAMole = (CLivTCA < 1.0e-10 ? 1.0e-10 : CLivTCA / MWTCA * 1000);
	CKidTCAMole = (CKidTCA < 1.0e-10 ? 1.0e-10 : CKidTCA / MWTCA * 1000);
	CBrnTCAMole = (CBrnTCA < 1.0e-10 ? 1.0e-10 : CBrnTCA / MWTCA * 1000);
	CLngTCAMole = (CLngTCA < 1.0e-10 ? 1.0e-10 : CLngTCA / MWTCA * 1000);
	
	CBodDCVGMole = (CBodDCVG < 0 ? 0 : CBodDCVG / MWDCVG * 1000);
	CBldDCVGMole = (CBldDCVG < 1.0e-10 ? 1.0e-10 : CBldDCVG / MWDCVG * 1000);
	CLivDCVGMole = (CLivDCVG < 1.0e-10 ? 1.0e-10 : CLivDCVG / MWDCVG * 1000);
	CKidDCVGMole = (CKidDCVG < 1.0e-10 ? 1.0e-10 : CKidDCVG / MWDCVG * 1000);
	CBrnDCVGMole = (CBrnDCVG < 1.0e-10 ? 1.0e-10 : CBrnDCVG / MWDCVG * 1000);
	CLngDCVGMole = (CLngDCVG < 1.0e-10 ? 1.0e-10 : CLngDCVG / MWDCVG * 1000);
	
	# ND
	CBldMole_ND = (CBldMole < 1.0e-10 ? 1.0e-10 : CBldMole);
	CBldTCOHMole_ND = (CBldTCOHMole < 1.0e-10 ? 1.0e-10 : CBldTCOHMole); #(v004)
	CBldDCVGMole_ND = (CBldDCVGMole < 1.0e-10 ? 1.0e-10 : CBldDCVGMole);
	CKidDCVGMole_ND = (CKidDCVGMole < 1.0e-10 ? 1.0e-10 : CKidDCVGMole);
	CBrnDCVGMole_ND = (CBrnDCVGMole < 1.0e-10 ? 1.0e-10 : CBrnDCVGMole);
	CLngDCVGMole_ND = (CLngDCVGMole < 1.0e-10 ? 1.0e-10 : CLngDCVGMole);
}

End.