States = {
    AOther,
	AStom,		# Amount of TCE in stomach
	ADuod,		# oral gavage absorption -- mice and rats only
	ARap,		# Amount in rapidly perfused tissues
	ASlw,		# Amount in slowly perfused tissues
	ABld, 		# Amount in Blood
	AGut,		# Amount in gut
	ALiv,		# Amount in liver
	AKid, 		# Amount in Kidney
	ABrn,		# Amount in brain
	ALng        # Amount in Lung
};	

Inputs = {
	PDose		# Oral gavage dose (mg/kg)
};

Outputs = {
    ATotal
}

BW	= 0.0032;  # Species-specific defaults during initialization
TChng = 0.003;	# IV infusion duration (hour)
kTSD	= 1.4;	# TCE Stomach-duodenum transfer coefficient (/hr)
kAS	= 1.4;	# TCE Stomach absorption coefficient (/hr)
kTD	= 0.1;	# TCE Duodenum-feces transfer coefficient (/hr)
kAD	= 0.75;	# TCE Duodenum absorption coefficient (/hr)

lnQCC = 0.0; 

# Fractional volumes (fraction of body weight).
VGutC = 0.022; lnVGutC = exp(0.022);
VLivC = 0.053; lnVLivC = exp(0.053);
VKidC = 0.016; lnVKidC = exp(0.016);
VBrnC = 0.013; lnVBrnC = exp(0.013);
VLngC = 0.0061; lnVLngC = exp(0.0061);
VFatC = 0.07; lnVFatC = exp(0.07);
VRapC = 0.1; lnVRapC = exp(0.1);
VBldC = 0.049; lnVBldC = exp(0.049);
VSlwC = 0.6709; lnVSlwC = exp(0.6709);

# Fractional blood flows (fraction of cardiac output).
#http://www.scielo.cl/scielo.php?pid=s0716-97602007000200004&script=sci_arttext
QGutC = 0.141;
QLivC = 0.02;
QKidC = 0.091;
QBrnC = 0.030;
QLngC = 0.312;
QFatC = 0.07;
QSlwC = 0.217;
QRapC = 0.119;


VMax
KM
VMaxDCVG
KMDCVG
VMaxKidDCVG
KMKidDCVG
VMaxClara
KMClara


Initialize {

    BW75 = pow(BW, 0.75);
    # Cardiac Output and alveolar ventilation (L/hr) 
	QC = exp(lnQCC) * BW75 * 11.6;
}

Dynamics {

QGut = QGutC * QC; # 
QLiv = QLivC * QC; # 
QKid = QKidC * QC; # 
QBrn = QSlwC * QC; #
QLng = QLngC * QC; #

QGutLiv = QGut + QLiv; 
QRap = QCnow - QGut - QLiv - QSlw - QKid - QBrn - QLng; #(v1.2)


kStom = (PDose * BW) / TChng;# PO dose rate (into stomach) (mg/hr) (v1.2.1)

## Oral route
# Amount of TCE in stomach -- for oral dosing only (mg)
    dt(AStom) = kStom - AStom * (kAS + kTSD);
# Amount of TCE in duodenum -- for oral dosing only (mg)
    dt(ADuod) = (kTSD * AStom) - (kAD + kTD) * ADuod;
# Total rate of absorption including gavage and drinking water
    RAO = (kAS * AStom) + (kAD * ADuod);

#****Blood (venous)************************************************************
# Tissue Concentrations (mg/kg)
	CRap = ARap/fW_Rap/BW; 
	CSlw = ASlw/fW_Slw/BW; 
	CGut = AGut/fW_Gut/BW; 
	CLiv = ALiv/fW_Liv/BW; 
	CKid = AKid/fW_Kid/BW;
	CBrn = ABrn/fW_Brn/BW;
	CLng = ALng/fW_Lng/BW;
# Venous Concentrations (mg/kg)
	CVRap = CRap / PRap;
	CVSlw = CSlw / PSlw;
	CVGut = CGut / PGut;
	CVLiv = CLiv / PLiv;
	CVKid = CKid / PKid;
	CVBrn = CBrn / PBrn;
    CVLng = CLng / PLng;
# Concentration of TCE in mixed venous blood (mg/L)
	CVen = ABld/VBld;
# Dynamics for blood
    dt(ABld) = (QGutLiv*CVLiv + QSlw*CVSlw +
		QRap*CVRap + QKid*CVKid + QBrn*CVBrn + QLng*CVLng) - CVen * QC; #(v1.2)
		
#**** Non-metabolizing tissues ************************************************
# Amount of TCE in rapidly perfused tissues (mg)
    dt(ARap) = QRap * (CArt - CVRap);
# Amount of TCE in slowly perfused tissues
    dt(ASlw) = QSlw * (CArt - CVSlw);
# Amount of TCE in brain tissue (mg)
    dt(ABrn) = QBrn*(CArt - CVBrn);
# Amount of TCE in gut compartment (mg)
    dt(AGut) = (QGut * (CArt - CVGut)) + RAO;

#**** Liver *******************************************************************
# Rate of TCE oxidation by P450 to TCA, TCOH, and other (DCA) in liver (mg/hr)
	RAMetLiv1 = (VMax * CVLiv) / (KM + CVLiv);
# Rate of TCE metabolized to DCVG in liver (mg)
	RAMetLiv2 = (VMaxDCVG * CVLiv) / (KMDCVG + CVLiv);
# Dynamics for amount of TCE in liver (mg)
    dt(ALiv) = (QLiv * (CArt - CVLiv)) + (QGut * (CVGut - CVLiv)) 
			- RAMetLiv1 - RAMetLiv2;

#**** Kidney ******************************************************************
# Rate of TCE metabolized to DCVG in kidney (mg) # 
	RAMetKid = (VMaxKidDCVG * CVKid) / (KMKidDCVG + CVKid);
# Rate of urinary excretion of TCE
	RUrn = kUrn * AKid;
# Amount of TCE in kidney compartment (mg)
    dt(AKid) = (QKid * (CArt - CVKid)) - RAMetKid - RUrn;

#**** Lung ******************************************************************
# Rate of TCE oxidation in lung (mg) # 
    RAMetLng = VMaxClara * CVLng/(KMClara + CVLng);
# Dynamics for amount of TCE in lung (mg)    
    dt(ALng) = (QLng * (CArt - CVLng)) - RAMetLng;  
}

dt(AOther) = RAMetLiv1 + RAMetLiv2 + RAMetKid + RAMetLng + RUrn;

CalcOutputs {
    ATotal = AStom + ADuod + ARap + ASlw + ABld + AGut + ALiv + AKid + ABrn + ALng + AOther;
}

End.

