# USEPA TCE Model version TCE.2.0.gamma.IS
#
#Data from Chiu et al. (2009):
#Kept only Male B6C3F1 sex/strain
#Kept only inhalation, IV, and oil gavage TCE dosing
#Kept all TCA dosing
#Added Kim individual data in B6C3F1
#Added Branford individual data in other strains
#TCA and DCA have background subtracted

Integrate(Lsodes, 1e-5, 0.3e-8 , 1)
MCMC ("tce222.c02.out",
"","",
40000, 0, 20, 40000, 2222);

# Fix following parameters at baseline values
# All physiological parameters except QCC and VPR (DResp is not physiological)
# All distribution parameters except TCA blood-plasma, TCA protein binding,
#     and DCA, DCVG, and DCVC volumes of distribution 
# Included multistrain data
# Remove kidney GSH conjugation (not identifiable)
# Shifted prior distribution for GSH conjugation
# Non-B6C3F1 strain data in their own group

# Fix some parameters / converge OK!

Level { #Population level

###### FIXED PARAMETERS

lnKMClara = -5.05;
lnVMaxLungLivC = 2.28;
lnDRespC = -4.61;
lnFracLungSysC = 2.72;

lnQCC = 0.055;
lnPLivC = 0.3248;
lnPKidC = -0.4236;
lnPBrnC = 0.3041;
lnPLngC = 0.3766;
lnPLivTCAC = -0.1382;
lnPKidTCAC = -0.1557;
lnPBrnTCAC = -0.03416;
lnPLngTCAC = 0;
lnkDissocC = 0.179;
lnBMaxkDC = 0;
lnPLivTCOHC = 0.3258;
lnPKidTCOHC = 0.6991;
lnPBrnTCOHC = -0.1553;
lnPLngTCOHC = -0.0244;
lnkTSD = 0.8768;
lnFracTCAC = -0.2822;
lnkEHRC = -2.0355;

#lnkAS = -0.17;
#lnkAD = -4.28;

###### POPULATION MEANS

#Distrib(	M_lnQCC	TruncNormal	0.0	0.2	-0.8	0.8	);
							
#Distrib(	M_lnVPRC	TruncNormal	0.0	0.2	-0.8	0.8	);
							
#fixed#Distrib(	M_QFatC	TruncNormal	1.0	0.46	0.08	1.92	);
#fixed#Distrib(	M_QGutC	TruncNormal	1.0	0.17	0.66	1.34	);
#fixed#Distrib(	M_QLivC	TruncNormal	1.0	0.17	0.66	1.34	);
#fixed#Distrib(	M_QSlwC	TruncNormal	1.0	0.29	0.42	1.58	);
#Distrib(	M_lnDRespC	Uniform			-6.909	2.303	);
#fixed#Distrib(	M_QKidC	TruncNormal	1.0	0.32	0.36	1.64	);
#fixed#Distrib(	M_FracPlasC	TruncNormal	1.0	0.2	0.4	1.6	);
							
#fixed#Distrib(	M_VFatC	TruncNormal	1.0	0.45	0.1	1.9	);
#fixed#Distrib(	M_VGutC	TruncNormal	1.0	0.13	0.74	1.26	);
#fixed#Distrib(	M_VLivC	TruncNormal	1.0	0.24	0.52	1.48	);
#fixed#Distrib(	M_VRapC	TruncNormal	1.0	0.1	0.8	1.2	);
#fixed#Distrib(	M_VRespLumC	TruncNormal	1.0	0.11	0.78	1.22	);
#fixed#Distrib(	M_VRespEffC	TruncNormal	1.0	0.11	0.78	1.22	);
#fixed#Distrib(	M_VKidC	TruncNormal	1.0	0.1	0.8	1.2	);
#fixed#Distrib(	M_VBldC	TruncNormal	1.0	0.12	0.76	1.24	);

#fixed#Distrib(	M_lnPBC	TruncNormal	0.0	0.25	-0.75	0.75	);
#fixed#Distrib(	M_lnPFatC	TruncNormal	0.0	0.3	-0.9	0.9	);
#fixed#Distrib(	M_lnPGutC	TruncNormal	0.0	0.4	-1.2	1.2	);
#Distrib(	M_lnPLivC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v220)
#fixed#Distrib(	M_lnPRapC	TruncNormal	0.0	0.4	-1.2	1.2	);
#fixed#Distrib(	M_lnPRespC	TruncNormal	0.0	0.4	-1.2	1.2	);
#Distrib(	M_lnPKidC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v220)
#Distrib(	M_lnPBrnC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v221)
#Distrib(	M_lnPLngC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v221)
#fixed#Distrib(	M_lnPSlwC	TruncNormal	0.0	0.4	-1.2	1.2	);
							
Distrib(	M_lnPRBCPlasTCAC	Uniform			-4.605	4.605	);
#fixed#Distrib(	M_lnPBodTCAC	TruncNormal	0.0	0.336	-1.008	1.008	);
#Distrib(	M_lnPLivTCAC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v220)
#Distrib(	M_lnPKidTCAC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v221)
#Distrib(	M_lnPBrnTCAC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v221)
#Distrib(	M_lnPLngTCAC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v221)
							
#Distrib(	M_lnkDissocC	TruncNormal	0.0	1.191	-3.573	3.573	);
#Distrib(	M_lnBMaxkDC	TruncNormal	0.0	0.495	-1.485	1.485	);

#fixed#Distrib(	M_lnPBodTCOHC	TruncNormal	0.0	0.336	-1.008	1.008	);
#Distrib(	M_lnPLivTCOHC	TruncNormal	0.0	0.6	-1.8	1.8	); #(v221)
#Distrib(	M_lnPKidTCOHC	TruncNormal	0.0	0.6	-1.8	1.8	); #(v221)
#Distrib(	M_lnPBrnTCOHC	TruncNormal	0.0	0.6	-1.8	1.8	); #(v221)
#Distrib(	M_lnPLngTCOHC	TruncNormal	0.0	0.6	-1.8	1.8	); #(v221)

#fixed#Distrib(	M_lnPBodTCOGC	Uniform			-4.605	4.605	);
#fixed#Distrib(	M_lnPLivTCOGC	Uniform			-4.605	4.605	);

Distrib(	M_lnPLivDCVGC	TruncNormal	0.0 1.3 -3.9 3.9); #(v222)
Distrib(	M_lnPKidDCVGC	TruncNormal	0.0 1.3 -3.9 3.9); #(v222)
Distrib(	M_lnPBrnDCVGC	TruncNormal	0.0 1.3 -3.9 3.9); #(v222)
Distrib(	M_lnPLngDCVGC	TruncNormal	0.0 1.3 -3.9 3.9); #(v222)
#Distrib(	M_lnPBodDCVGC	TruncNormal	0.0 1.3 -3.9 3.9); #(v222) Not used

Distrib(	M_lnPLivDCVCC	TruncNormal	0.0 1.3 -3.9 3.9); #(v222)
Distrib(	M_lnPKidDCVCC	TruncNormal	0.0 1.3 -3.9 3.9); #(v222)
Distrib(	M_lnPBrnDCVCC	TruncNormal	0.0 1.3 -3.9 3.9); #(v222)
Distrib(	M_lnPLngDCVCC	TruncNormal	0.0 1.3 -3.9 3.9); #(v222)
#Distrib(	M_lnPBodDCVCC	TruncNormal	0.0 1.3 -3.9 3.9); #(v222) Not used

Distrib(	M_lnPLivNDCVCC	TruncNormal	0.0 1.3 -3.9 3.9); #(v222)
Distrib(	M_lnPKidNDCVCC	TruncNormal	0.0 1.3 -3.9 3.9); #(v222)
Distrib(	M_lnPBrnNDCVCC	TruncNormal	0.0 1.3 -3.9 3.9); #(v222)
Distrib(	M_lnPLngNDCVCC	TruncNormal	0.0 1.3 -3.9 3.9); #(v222)
#Distrib(	M_lnPBodNDCVCC	TruncNormal	0.0 1.3 -3.9 3.9); #(v222) Not used

#Distrib(	M_lnkTSD	Uniform			-4.269	4.942	);
Distrib(	M_lnkAS	Uniform			-6.571	7.244	);
Distrib(	M_lnkAD	Uniform			-7.195	6.62	);
#Distrib(	M_lnkTD	Uniform			-4.605	0	);


Distrib(	M_lnVMaxC	TruncNormal	0.0	0.693	-2.079	2.079	);
Distrib(	M_lnKMC	TruncNormal	0.0	1.386	-4.158	2.079	);
Distrib(	M_lnFracOtherC	Uniform			-6.908	6.908	);
#Distrib(	M_lnFracTCAC	TruncNormal	0.0	1.163	-3.489	3.489	);
Distrib(	M_lnVMaxDCVGC	Uniform			-6.908	6.908	);
Distrib(	M_lnClDCVGC	Uniform			-6.908	6.908	);
#Distrib(	M_lnVMaxKidDCVGC	Uniform			-4.605	9.21	);
#Distrib(	M_lnClKidDCVGC	Uniform			-4.605	9.21	);
#Distrib(	M_lnVMaxLungLivC	TruncNormal	0.0	1.099	-3.297	3.297	);
#Distrib(	M_lnKMClara	Uniform			-6.908	6.908	);
#Distrib(	M_lnFracLungSysC	Uniform			-6.908	6.908	);
							
							
Distrib(	M_lnVMaxTCOHC	Uniform			-9.21	9.21	);
Distrib(	M_lnKMTCOH	Uniform			-9.21	9.21	);
Distrib(	M_lnVMaxGlucC	Uniform			-9.21	9.21	);
Distrib(	M_lnKMGluc	Uniform			-6.908	6.908	);
Distrib(	M_lnkMetTCOHC	Uniform			-11.513	6.908	);
							
							
Distrib(	M_lnkUrnTCAC	Uniform			-4.605	4.605	);
Distrib(	M_lnkMetTCAC	Uniform			-9.21	4.605	);
							
							
Distrib(	M_lnkBileC	Uniform			-9.21	4.605	);
#Distrib(	M_lnkEHRC	Uniform			-9.21	4.605	);
Distrib(	M_lnkUrnTCOGC	Uniform			-6.908	6.908	);
							
##Distrib(	M_lnFracKidDCVCC	Uniform			-6.908	6.908	);
#Distrib(	M_lnPeffDCVG	Uniform			-6.908	6.908	);
#Distrib(	M_lnPeffDCVC	Uniform			-6.908	6.908	);
#Distrib(	M_lnPeffDCA	Uniform			-6.908	6.908	);
Distrib(	M_lnkDCVGC	Uniform			-9.21	4.605	);
#Distrib(	M_lnkElimDCVCC	Uniform			-9.21	4.605	);
Distrib(	M_lnkDCVCC	Uniform			-9.21	4.605	); #(v222)
Distrib(	M_lnkNDCVCC	Uniform			-9.21	4.605	); #(v222)
#Distrib(	M_lnkClearDCAC	Uniform			-9.21	4.605	);
#Distrib(	M_lnkDCAcen_perC	Uniform			-9.21	4.605	);
#Distrib(	M_lnkDCAper_cenC	Uniform			-9.21	4.605	);
							
########## Interstrain variability (not used here)	
#Distrib(       M_lnISOx	   Uniform	-4.605	4.605);
#Distrib(       M_lnISTCA	   Uniform	-4.605	4.605);
#Distrib(       M_lnISDCA	   Uniform	-4.605	4.605);
#Distrib(       M_lnISConj	   Uniform	-4.605	4.605);
#Distrib(       M_lnISkTCA	   Uniform	-4.605	4.605);
#####Distrib(       M_lnISkDCA	   Uniform	-4.605	4.605);
#Distrib(       M_lnISkDCVG	   Uniform	-4.605	4.605);
#Distrib(       M_lnISkDCVC	   Uniform	-4.605	4.605);

###### POPULATION VARIANCES

#Distrib(	V_lnQCC	InvGamma	2.25	0.0500	);
					
#Distrib(	V_lnVPRC	InvGamma	2.25	0.0500	);
					
#fixed#Distrib(	V_QFatC	InvGamma	6	1.0580	);
#fixed#Distrib(	V_QGutC	InvGamma	6	0.1445	);
#fixed#Distrib(	V_QLivC	InvGamma	6	0.1445	);
#fixed#Distrib(	V_QSlwC	InvGamma	6	0.4205	);
#Distrib(	V_lnDRespC	InvGamma	6	0.2000	);
#fixed#Distrib(	V_QKidC	InvGamma	6	0.5120	);
#fixed#Distrib(	V_FracPlasC	InvGamma	6	0.2000	);
					
#fixed#Distrib(	V_VFatC	InvGamma	6	1.0125	);
#fixed#Distrib(	V_VGutC	InvGamma	6	0.0845	);
#fixed#Distrib(	V_VLivC	InvGamma	6	0.2880	);
#fixed#Distrib(	V_VRapC	InvGamma	6	0.0500	);
#fixed#Distrib(	V_VRespLumC	InvGamma	6	0.0605	);
#fixed#Distrib(	V_VRespEffC	InvGamma	6	0.0605	);
#fixed#Distrib(	V_VKidC	InvGamma	6	0.0500	);
#fixed#Distrib(	V_VBldC	InvGamma	6	0.0720	);
					
					
#fixed#Distrib(	V_lnPBC	InvGamma	2.25	0.0781	);
#fixed#Distrib(	V_lnPFatC	InvGamma	2.25	0.1125	);
#fixed#Distrib(	V_lnPGutC	InvGamma	2.25	0.2000	);
#Distrib(	V_lnPLivC	InvGamma	2.25	0.2000	); #(v220)
#fixed#Distrib(	V_lnPRapC	InvGamma	2.25	0.2000	);
#fixed#Distrib(	V_lnPRespC	InvGamma	2.25	0.2000	);
#Distrib(	V_lnPKidC	InvGamma	2.25	0.2000	); #(v220)
#Distrib(	V_lnPBrnC	InvGamma	2.25	0.2000	); #(v221)
#Distrib(	V_lnPLngC	InvGamma	2.25	0.2000	); #(v221)
#fixed#Distrib(	V_lnPSlwC	InvGamma	2.25	0.2000	);
					
					
Distrib(	V_lnPRBCPlasTCAC	InvGamma	2.25	0.1411	);
#fixed#Distrib(	V_lnPBodTCAC	InvGamma	2.25	0.1411	);
#Distrib(	V_lnPLivTCAC	InvGamma	2.25	0.2000	); #(v220)
#Distrib(	V_lnPKidTCAC	InvGamma	2.25	0.2000	); #(v221)
#Distrib(	V_lnPBrnTCAC	InvGamma	2.25	0.2000	); #(v221)
#Distrib(	V_lnPLngTCAC	InvGamma	2.25	0.2000	); #(v221)
					
#Distrib(	V_lnkDissocC	InvGamma	2.25	1.7731	);
#Distrib(	V_lnBMaxkDC	InvGamma	2.25	0.3063	);
					
#fixed#Distrib(	V_lnPBodTCOHC	InvGamma	2.25	0.1411	);
#Distrib(	V_lnPLivTCOHC	InvGamma	2.25 0.3125	);
#Distrib(	V_lnPKidTCOHC	InvGamma	2.25 0.3125	); #(v221)
#Distrib(	V_lnPBrnTCOHC	InvGamma	2.25 0.3125	); #(v221)
#Distrib(	V_lnPLngTCOHC	InvGamma	2.25 0.3125	); #(v221)

#fixed#Distrib(	V_lnPBodTCOGC	InvGamma	2.25	0.2000	);
#fixed#Distrib(	V_lnPLivTCOGC	InvGamma	2.25	0.2000	);
	
Distrib(	V_lnPLivDCVGC	InvGamma	2.25	0.3125	); #(v222)
Distrib(	V_lnPKidDCVGC	InvGamma	2.25	0.3125	); #(v222)
Distrib(	V_lnPBrnDCVGC	InvGamma	2.25	0.3125	); #(v222)
Distrib(	V_lnPLngDCVGC	InvGamma	2.25	0.3125	); #(v222)
#Distrib(	V_lnPBodDCVGC	InvGamma	2.25	0.3125	); #(v222) Not used	

Distrib(	V_lnPLivDCVCC	InvGamma	2.25	0.3125	); #(v222)
Distrib(	V_lnPKidDCVCC	InvGamma	2.25	0.3125	); #(v222)
Distrib(	V_lnPBrnDCVCC	InvGamma	2.25	0.3125	); #(v222)
Distrib(	V_lnPLngDCVCC	InvGamma	2.25	0.3125	); #(v222)
#Distrib(	V_lnPBodDCVCC	InvGamma	2.25	0.3125	); #(v222) Not used	

Distrib(	V_lnPLivNDCVCC	InvGamma	2.25	0.3125	); #(v222)
Distrib(	V_lnPKidNDCVCC	InvGamma	2.25	0.3125	); #(v222)
Distrib(	V_lnPBrnNDCVCC	InvGamma	2.25	0.3125	); #(v222)
Distrib(	V_lnPLngNDCVCC	InvGamma	2.25	0.3125	); #(v222)
#Distrib(	V_lnPBodDCVCC	InvGamma	2.25	0.3125	); #(v222) Not used	

#Distrib(	V_lnkTSD	InvGamma	2.25	5.0000	);
Distrib(	V_lnkAS	InvGamma	2.25	5.0000	);
Distrib(	V_lnkAD	InvGamma	2.25	5.0000	);
#Distrib(	V_lnkTD	InvGamma	2.25	5.0000	);

					
Distrib(	V_lnVMaxC	InvGamma	3	1.3585	);
Distrib(	V_lnKMC	InvGamma	3	0.1458	);
Distrib(	V_lnFracOtherC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnFracTCAC	InvGamma	2.25	0.3125	);
Distrib(	V_lnVMaxDCVGC	InvGamma	2.25	0.3125	);
Distrib(	V_lnClDCVGC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnVMaxKidDCVGC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnClKidDCVGC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnVMaxLungLivC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnKMClara	InvGamma	2.25	0.3125	);
#Distrib(	V_lnFracLungSysC	InvGamma	2.25	0.3125	);
					
					
Distrib(	V_lnVMaxTCOHC	InvGamma	2.25	0.3125	);
Distrib(	V_lnKMTCOH	InvGamma	2.25	0.3125	);
Distrib(	V_lnVMaxGlucC	InvGamma	2.25	0.3125	);
Distrib(	V_lnKMGluc	InvGamma	2.25	0.3125	);
Distrib(	V_lnkMetTCOHC	InvGamma	2.25	0.3125	);
					
					
Distrib(	V_lnkUrnTCAC	InvGamma	2.25	0.3125	);
Distrib(	V_lnkMetTCAC	InvGamma	2.25	0.3125	);
					
					
Distrib(	V_lnkBileC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnkEHRC	InvGamma	2.25	0.3125	);
Distrib(	V_lnkUrnTCOGC	InvGamma	2.25	0.3125	);
					
					
##Distrib(	V_lnFracKidDCVCC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnPeffDCVG	InvGamma	2.25	0.2000	);
#Distrib(	V_lnPeffDCVC	InvGamma	2.25	0.2000	);
#Distrib(	V_lnPeffDCA	InvGamma	2.25	0.2000	);
Distrib(	V_lnkDCVGC	InvGamma	2.25	0.3125	);
Distrib(	V_lnkDCVCC	InvGamma	2.25	0.3125	); #(v222)
Distrib(	V_lnkNDCVCC	InvGamma	2.25	0.3125	); #(v222)
#Distrib(	V_lnkElimDCVCC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnkClearDCAC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnkDCAcen_perC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnkDCAper_cenC	InvGamma	2.25	0.3125	);
					
########## Interstrain variability (not used here)	
#Distrib(	V_lnISOx	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISTCA	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISDCA	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISConj	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISkTCA	InvGamma	2.25	5.0000	);
####Distrib(	V_lnISkDCA	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISkDCVG	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISkDCVC	InvGamma	2.25	5.0000	);

#Error distributions

#	Distrib( Ve_RetDose , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CAlv , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CAlvPPM , LogUniform , 0.01 , 3.3 );
	#Distrib( Ve_CInhPPM , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CInh , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CMixExh , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CArt , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CVen , LogUniform , 0.01 , 3.3 );
	#Distrib( Ve_CBldMix , LogUniform , 0.01 , 3.3 );
#	
#	Distrib( Ve_CFat , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CGut , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CRap , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CSlw , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CHrt , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CKid , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLiv , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLung , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CMus , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CSpl , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CBrn , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_zAExh , LogUniform , 0.01 , 3.3 );
	#Distrib( Ve_zAExhpost , LogUniform , 0.01 , 3.3 );
#	
#	
#	Distrib( Ve_CTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CKidTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLivTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLungTCOH , LogUniform , 0.01 , 3.3 );
#	
#	
	#Distrib( Ve_CPlasTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CBldTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CBodTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CKidTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLivTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLungTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_zAUrnTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_zAUrnTCA_collect , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_zAUrnTCA_sat , LogUniform , 0.01 , 3.3 );
#	
#	
#	Distrib( Ve_zABileTCOG , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CTCOG , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CTCOGTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CKidTCOGTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLivTCOGTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLungTCOGTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_AUrnTCOGTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_AUrnTCOGTCOH_collect , LogUniform , 0.01 , 3.3 );
#	
#	Distrib( Ve_AUrnTCOGTCOH_sat , LogUniform , 0.01 , 3.3 );
#	
#	#DCVG and DCVC are actually SD in log space, with lower bound~meas CV
	#Distrib( Ve_CDCVGmol , LogUniform , 0.0927 , 1.8 );
	#Distrib( Ve_CDCVCmol , LogUniform , 0.146 , 1.8 );
	#Distrib( Ve_CDCAmol , LogUniform , 0.0082 , 3.3 );#lower bound~meas CV
#	Distrib( Ve_AUrnTCTotMole , LogUniform , 0.01 , 3.3 );
	#Distrib( Ve_TotCTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_QPsamp , LogUniform , 0.01 , 3.3 );
	
	Distrib( Ve_CVenMole , LogUniform , 0.01 , 3.3 ); #(v220)
	Distrib( Ve_CLivMole , LogUniform , 0.01 , 3.3 ); #(v220)
	Distrib( Ve_CKidMole , LogUniform , 0.01 , 3.3 ); #(v220)
	Distrib( Ve_CBrnMole , LogUniform , 0.01 , 3.3 ); #(v221)
	Distrib( Ve_CLngMole , LogUniform , 0.01 , 3.3 ); #(v221)
	Distrib( Ve_CBldTCAMole , LogUniform , 0.01 , 3.3 ); #(v220)
	Distrib( Ve_CLivTCAMole , LogUniform , 0.01 , 3.3 ); #(v220)
	Distrib( Ve_CKidTCAMole , LogUniform , 0.01 , 3.3 ); #(v221)
	Distrib( Ve_CBrnTCAMole , LogUniform , 0.01 , 3.3 ); #(v221)
	Distrib( Ve_CLngTCAMole , LogUniform , 0.01 , 3.3 ); #(v221)
	Distrib( Ve_CTotTCOHMole , LogUniform , 0.01 , 3.3 ); #(v220)
	Distrib( Ve_CLivTCOHMole , LogUniform , 0.01 , 3.3 ); #(v220)
	Distrib( Ve_CKidTCOHMole , LogUniform , 0.01 , 3.3 ); #(v221)
	Distrib( Ve_CBrnTCOHMole , LogUniform , 0.01 , 3.3 ); #(v221)
	Distrib( Ve_CLngTCOHMole , LogUniform , 0.01 , 3.3 ); #(v221)
	Distrib( Ve_CBldDCVGMole , LogUniform , 0.01 , 3.3 ); #(v222)
	Distrib( Ve_CLivDCVGMole , LogUniform , 0.01 , 3.3 ); #(v222)
	Distrib( Ve_CKidDCVGMole , LogUniform , 0.01 , 3.3 ); #(v222)
	Distrib( Ve_CBrnDCVGMole , LogUniform , 0.01 , 3.3 ); #(v222)
	Distrib( Ve_CLngDCVGMole , LogUniform , 0.01 , 3.3 ); #(v222)
	Distrib( Ve_CBldDCVCMole , LogUniform , 0.01 , 3.3 ); #(v222)
	Distrib( Ve_CLivDCVCMole , LogUniform , 0.01 , 3.3 ); #(v222)
	Distrib( Ve_CKidDCVCMole , LogUniform , 0.01 , 3.3 ); #(v222)
	Distrib( Ve_CBrnDCVCMole , LogUniform , 0.01 , 3.3 ); #(v222)
	Distrib( Ve_CLngDCVCMole , LogUniform , 0.01 , 3.3 ); #(v222)
	Distrib( Ve_CBldNDCVCMole , LogUniform , 0.01 , 3.3 ); #(v222)
	Distrib( Ve_CLivNDCVCMole , LogUniform , 0.01 , 3.3 ); #(v222)
	Distrib( Ve_CKidNDCVCMole , LogUniform , 0.01 , 3.3 ); #(v222)
	Distrib( Ve_CBrnNDCVCMole , LogUniform , 0.01 , 3.3 ); #(v222)
	Distrib( Ve_CLngNDCVCMole , LogUniform , 0.01 , 3.3 ); #(v222)
	
	
#Likelihoods

#	Likelihood( RetDose , LogNormal_v , Prediction( RetDose ) , Ve_RetDose );
#	Likelihood( CAlv , LogNormal_v , Prediction( CAlv ) , Ve_CAlv );
#	Likelihood( CAlvPPM , LogNormal_v , Prediction( CAlvPPM ) , Ve_CAlvPPM );
	#Likelihood( CInhPPM , LogNormal_v , Prediction( CInhPPM ) , Ve_CInhPPM );
#	Likelihood( CInh , LogNormal_v , Prediction( CInh ) , Ve_CInh );
#	Likelihood( CMixExh , LogNormal_v , Prediction( CMixExh ) , Ve_CMixExh );
#	Likelihood( CArt , LogNormal_v , Prediction( CArt ) , Ve_CArt );

	#Likelihood( CBldMix , LogNormal_v , Prediction( CBldMix ) , Ve_CBldMix );
#	Likelihood( CGut , LogNormal_v , Prediction( CGut ) , Ve_CGut );
#	Likelihood( CRap , LogNormal_v , Prediction( CRap ) , Ve_CRap );
#	Likelihood( CSlw , LogNormal_v , Prediction( CSlw ) , Ve_CSlw );
#	Likelihood( CHrt , LogNormal_v , Prediction( CHrt ) , Ve_CHrt );
#	Likelihood( CLung , LogNormal_v , Prediction( CLung ) , Ve_CLung );
#	Likelihood( CMus , LogNormal_v , Prediction( CMus ) , Ve_CMus );
#	Likelihood( CSpl , LogNormal_v , Prediction( CSpl ) , Ve_CSpl );
#	Likelihood( CBrn , LogNormal_v , Prediction( CBrn ) , Ve_CBrn );
#	Likelihood( zAExh , LogNormal_v , Prediction( zAExh ) , Ve_zAExh );
	#Likelihood( zAExhpost , LogNormal_v , Prediction( zAExhpost ) , Ve_zAExhpost );
#	
#	Likelihood( CKidTCOH , LogNormal_v , Prediction( CKidTCOH ) , Ve_CKidTCOH );
	
#	Likelihood( CLungTCOH , LogNormal_v , Prediction( CLungTCOH ) , Ve_CLungTCOH );
#	
	#Likelihood( CPlasTCA , LogNormal_v , Prediction( CPlasTCA ) , Ve_CPlasTCA );
	
#	Likelihood( CBodTCA , LogNormal_v , Prediction( CBodTCA ) , Ve_CBodTCA );
#	Likelihood( CKidTCA , LogNormal_v , Prediction( CKidTCA ) , Ve_CKidTCA );
	
#	Likelihood( CLungTCA , LogNormal_v , Prediction( CLungTCA ) , Ve_CLungTCA );
	
#	Likelihood( zAUrnTCA_collect , LogNormal_v , Prediction( zAUrnTCA_collect ) , Ve_zAUrnTCA_collect );
#	Likelihood( zAUrnTCA_sat , LogNormal_v , Prediction( zAUrnTCA_sat ) , Ve_zAUrnTCA_sat );
#	
#	Likelihood( zABileTCOG , LogNormal_v , Prediction( zABileTCOG ) , Ve_zABileTCOG );
#	Likelihood( CTCOG , LogNormal_v , Prediction( CTCOG ) , Ve_CTCOG );
	
#	Likelihood( CKidTCOGTCOH , LogNormal_v , Prediction( CKidTCOGTCOH ) , Ve_CKidTCOGTCOH );
	
#	Likelihood( CLungTCOGTCOH , LogNormal_v , Prediction( CLungTCOGTCOH ) , Ve_CLungTCOGTCOH );
	
#	Likelihood( AUrnTCOGTCOH_collect , LogNormal_v , Prediction( AUrnTCOGTCOH_collect ) , Ve_AUrnTCOGTCOH_collect );
#	
#	Likelihood( AUrnTCOGTCOH_sat , LogNormal_v , Prediction( AUrnTCOGTCOH_sat ) , Ve_AUrnTCOGTCOH_sat );
#	
#	# GenLogNormal, with normal component SD=0.33e-6 (LD/3) and lognormal
	# component SD given by Ve_XXX
	#Likelihood( CDCVGmol , GenLogNormal , Prediction( CDCVGmol ) , 0.33e-6, Ve_CDCVGmol );
	#Likelihood( CDCVCmol , GenLogNormal , Prediction( CDCVCmol ) , 0.33e-6, Ve_CDCVCmol );
	#Likelihood( CDCAmol , LogNormal_v , Prediction( CDCAmol ) , Ve_CDCAmol );
#	Likelihood( AUrnTCTotMole , LogNormal_v , Prediction( AUrnTCTotMole ) , Ve_AUrnTCTotMole );
	#Likelihood( TotCTCOH , LogNormal_v , Prediction( TotCTCOH ) , Ve_TotCTCOH );
#	Likelihood( QPsamp , LogNormal_v , Prediction( QPsamp ) , Ve_QPsamp );

lnFracKidDCVCC = 10; # All kidney GSH conjugation is locally processed
lnVMaxKidDCVGC = -30; # Remove kidney GSH conjugation (not identifiable)
lnClKidDCVGC = -30; # Remove kidney GSH conjugation (not identifiable)


Likelihood( CVenMole , LogNormal_v , Prediction( CVenMole ) , Ve_CVenMole );
Likelihood( CLivMole , LogNormal_v , Prediction( CLivMole ) , Ve_CLivMole );
Likelihood( CKidMole , LogNormal_v , Prediction( CKidMole ) , Ve_CKidMole );
Likelihood( CBrnMole , LogNormal_v , Prediction( CBrnMole ) , Ve_CBrnMole ); #(v221)
Likelihood( CLngMole , LogNormal_v , Prediction( CLngMole ) , Ve_CLngMole ); #(v221)
Likelihood( CBldTCAMole , LogNormal_v , Prediction( CBldTCAMole ) , Ve_CBldTCAMole );
Likelihood( CLivTCAMole , LogNormal_v , Prediction( CLivTCAMole ) , Ve_CLivTCAMole );
Likelihood( CKidTCAMole , LogNormal_v , Prediction( CKidTCAMole ) , Ve_CKidTCAMole ); #(v221)
Likelihood( CBrnTCAMole , LogNormal_v , Prediction( CBrnTCAMole ) , Ve_CBrnTCAMole ); #(v221)
Likelihood( CLngTCAMole , LogNormal_v , Prediction( CLngTCAMole ) , Ve_CLngTCAMole ); #(v221)
Likelihood( CTotTCOHMole , LogNormal_v , Prediction( CTotTCOHMole ) , Ve_CTotTCOHMole );
Likelihood( CLivTCOHMole , LogNormal_v , Prediction( CLivTCOHMole ) , Ve_CLivTCOHMole );
Likelihood( CKidTCOHMole , LogNormal_v , Prediction( CKidTCOHMole ) , Ve_CKidTCOHMole ); #(v221)
Likelihood( CBrnTCOHMole , LogNormal_v , Prediction( CBrnTCOHMole ) , Ve_CBrnTCOHMole ); #(v221)
Likelihood( CLngTCOHMole , LogNormal_v , Prediction( CLngTCOHMole ) , Ve_CLngTCOHMole ); #(v221)

Likelihood( CBldDCVGMole , LogNormal_v , Prediction( CBldDCVGMole ) , Ve_CBldDCVGMole ); #(v222)
Likelihood( CLivDCVGMole , LogNormal_v , Prediction( CLivDCVGMole ) , Ve_CLivDCVGMole ); #(v222)
Likelihood( CKidDCVGMole , LogNormal_v , Prediction( CKidDCVGMole ) , Ve_CKidDCVGMole ); #(v222)
Likelihood( CBrnDCVGMole , LogNormal_v , Prediction( CBrnDCVGMole ) , Ve_CBrnDCVGMole ); #(v222)
Likelihood( CLngDCVGMole , LogNormal_v , Prediction( CLngDCVGMole ) , Ve_CLngDCVGMole ); #(v222)
Likelihood( CBldDCVCMole , LogNormal_v , Prediction( CBldDCVCMole ) , Ve_CBldDCVCMole ); #(v222)
Likelihood( CLivDCVCMole , LogNormal_v , Prediction( CLivDCVCMole ) , Ve_CLivDCVCMole ); #(v222)
Likelihood( CKidDCVCMole , LogNormal_v , Prediction( CKidDCVCMole ) , Ve_CKidDCVCMole ); #(v222)
Likelihood( CBrnDCVCMole , LogNormal_v , Prediction( CBrnDCVCMole ) , Ve_CBrnDCVCMole ); #(v222)
Likelihood( CLngDCVCMole , LogNormal_v , Prediction( CLngDCVCMole ) , Ve_CLngDCVCMole ); #(v222)
Likelihood( CBldNDCVCMole , LogNormal_v , Prediction( CBldNDCVCMole ) , Ve_CBldNDCVCMole ); #(v222)
Likelihood( CLivNDCVCMole , LogNormal_v , Prediction( CLivNDCVCMole ) , Ve_CLivNDCVCMole ); #(v222)
Likelihood( CKidNDCVCMole , LogNormal_v , Prediction( CKidNDCVCMole ) , Ve_CKidNDCVCMole ); #(v222)
Likelihood( CBrnNDCVCMole , LogNormal_v , Prediction( CBrnNDCVCMole ) , Ve_CBrnNDCVCMole ); #(v222)
Likelihood( CLngNDCVCMole , LogNormal_v , Prediction( CLngNDCVCMole ) , Ve_CLngNDCVCMole ); #(v222)


Likelihood (CBldMole_ND , StudentT, 5, Prediction(CBldMole_ND), 0.5); # LOD = 3*SD
Likelihood (CLivMole_ND , StudentT, 5, Prediction(CLivMole_ND), 0.6); # LOD = 3*SD
Likelihood (CBldTCOHMole_ND , StudentT, 5, Prediction(CBldTCOHMole_ND), 8.0);
Likelihood (CLivTCOHMole_ND , StudentT, 5, Prediction(CLivTCOHMole_ND), 5.0);
Likelihood (CLivDCVGMole_ND, StudentT, 5, Prediction(CLivDCVGMole_ND), 3.0E-04);
Likelihood (CBrnDCVGMole_ND, StudentT, 5, Prediction(CBrnDCVGMole_ND), 1.1E-04);
Likelihood (CBldDCVCMole_ND, StudentT, 5, Prediction(CBldDCVCMole_ND), 1.5E-05);
Likelihood (CKidDCVCMole_ND, StudentT, 5, Prediction(CKidDCVCMole_ND), 3.6E-05);


Level { #Subject/group level

#Distrib(	lnQCC	TruncNormal_v	M_lnQCC	V_lnQCC	-0.8	0.8	);
							
#Distrib(	lnVPRC	TruncNormal_v	M_lnVPRC	V_lnVPRC	-0.8	0.8	);
							
#fixed#Distrib(	QFatC	TruncNormal_v	M_QFatC	V_QFatC	0.08	1.92	);
#fixed#Distrib(	QGutC	TruncNormal_v	M_QGutC	V_QGutC	0.66	1.34	);
#fixed#Distrib(	QLivC	TruncNormal_v	M_QLivC	V_QLivC	0.66	1.34	);
#fixed#Distrib(	QSlwC	TruncNormal_v	M_QSlwC	V_QSlwC	0.42	1.58	);
#Distrib(	lnDRespC	TruncNormal_v	M_lnDRespC	V_lnDRespC	-6.909	2.303	);
#fixed#Distrib(	QKidC	TruncNormal_v	M_QKidC	V_QKidC	0.36	1.64	);
#fixed#Distrib(	FracPlasC	TruncNormal_v	M_FracPlasC	V_FracPlasC	0.4	1.6	);
							
#fixed#Distrib(	VFatC	TruncNormal_v	M_VFatC	V_VFatC	0.1	1.9	);
#fixed#Distrib(	VGutC	TruncNormal_v	M_VGutC	V_VGutC	0.74	1.26	);
#fixed#Distrib(	VLivC	TruncNormal_v	M_VLivC	V_VLivC	0.52	1.48	);
#fixed#Distrib(	VRapC	TruncNormal_v	M_VRapC	V_VRapC	0.8	1.2	);
#fixed#Distrib(	VRespLumC	TruncNormal_v	M_VRespLumC	V_VRespLumC	0.78	1.22	);
#fixed#Distrib(	VRespEffC	TruncNormal_v	M_VRespEffC	V_VRespEffC	0.78	1.22	);
#fixed#Distrib(	VKidC	TruncNormal_v	M_VKidC	V_VKidC	0.8	1.2	);
#fixed#Distrib(	VBldC	TruncNormal_v	M_VBldC	V_VBldC	0.76	1.24	);
							
#fixed#Distrib(	lnPBC	TruncNormal_v	M_lnPBC	V_lnPBC	-0.75	0.75	);
#fixed#Distrib(	lnPFatC	TruncNormal_v	M_lnPFatC	V_lnPFatC	-0.9	0.9	);
#fixed#Distrib(	lnPGutC	TruncNormal_v	M_lnPGutC	V_lnPGutC	-1.2	1.2	);
#Distrib(	lnPLivC	TruncNormal_v	M_lnPLivC	V_lnPLivC	-1.2	1.2	); #(v220)
#fixed#Distrib(	lnPRapC	TruncNormal_v	M_lnPRapC	V_lnPRapC	-1.2	1.2	);
#fixed#Distrib(	lnPRespC	TruncNormal_v	M_lnPRespC	V_lnPRespC	-1.2	1.2	);
#Distrib(	lnPKidC	TruncNormal_v	M_lnPKidC	V_lnPKidC	-1.2	1.2	); #(v220)
#Distrib(	lnPBrnC	TruncNormal_v	M_lnPBrnC	V_lnPBrnC	-1.2	1.2	); #(v221)
#Distrib(	lnPLngC	TruncNormal_v	M_lnPLngC	V_lnPLngC	-1.2	1.2	); #(v221)
#fixed#Distrib(	lnPSlwC	TruncNormal_v	M_lnPSlwC	V_lnPSlwC	-1.2	1.2	);
							
							
Distrib(	lnPRBCPlasTCAC	TruncNormal_v	M_lnPRBCPlasTCAC	V_lnPRBCPlasTCAC	-4.605	4.605	);
#fixed#Distrib(	lnPBodTCAC	TruncNormal_v	M_lnPBodTCAC	V_lnPBodTCAC	-1.008	1.008	);
#Distrib(	lnPLivTCAC	TruncNormal_v	M_lnPLivTCAC	V_lnPLivTCAC	-1.2	1.2	); #(v220)
#Distrib(	lnPKidTCAC	TruncNormal_v	M_lnPKidTCAC	V_lnPKidTCAC	-1.2	1.2	); #(v221)
#Distrib(	lnPBrnTCAC	TruncNormal_v	M_lnPBrnTCAC	V_lnPBrnTCAC	-1.2	1.2	); #(v221)
#Distrib(	lnPLngTCAC	TruncNormal_v	M_lnPLngTCAC	V_lnPLngTCAC	-1.2	1.2	); #(v221)
							
#Distrib(	lnkDissocC	TruncNormal_v	M_lnkDissocC	V_lnkDissocC	-3.573	3.573	);
#Distrib(	lnBMaxkDC	TruncNormal_v	M_lnBMaxkDC	V_lnBMaxkDC	-1.485	1.485	);
							
							
#fixed#Distrib(	lnPBodTCOHC	TruncNormal_v	M_lnPBodTCOHC	V_lnPBodTCOHC	-1.008	1.008	);
#Distrib(	lnPLivTCOHC	TruncNormal_v	M_lnPLivTCOHC	V_lnPLivTCOHC	-1.8	1.8	);
#Distrib(	lnPKidTCOHC	TruncNormal_v	M_lnPKidTCOHC	V_lnPKidTCOHC	-1.8	1.8	);
#Distrib(	lnPBrnTCOHC	TruncNormal_v	M_lnPBrnTCOHC	V_lnPBrnTCOHC	-1.8	1.8	);
#Distrib(	lnPLngTCOHC	TruncNormal_v	M_lnPLngTCOHC	V_lnPLngTCOHC	-1.8	1.8	);


#fixed#Distrib(	lnPBodTCOGC	TruncNormal_v	M_lnPBodTCOGC	V_lnPBodTCOGC	-4.605	4.605	);
#fixed#Distrib(	lnPLivTCOGC	TruncNormal_v	M_lnPLivTCOGC	V_lnPLivTCOGC	-4.605	4.605	);
			
	Distrib(	lnPLivDCVGC TruncNormal_v M_lnPLivDCVGC V_lnPLivDCVGC -3.9 3.9); #(v222)
	Distrib(	lnPKidDCVGC TruncNormal_v M_lnPKidDCVGC V_lnPKidDCVGC -3.9 3.9); #(v222)
	Distrib(	lnPBrnDCVGC TruncNormal_v M_lnPBrnDCVGC V_lnPBrnDCVGC -3.9 3.9); #(v222)
	Distrib(	lnPLngDCVGC TruncNormal_v M_lnPLngDCVGC V_lnPLngDCVGC -3.9 3.9); #(v222)
#	Distrib(	lnPBodDCVGC TruncNormal_v M_lnPBodDCVGC V_lnPBodDCVGC -3.9 3.9 ); #(v222)			

	Distrib(	lnPLivDCVCC TruncNormal_v M_lnPLivDCVCC V_lnPLivDCVCC -3.9 3.9); #(v222)
	Distrib(	lnPKidDCVCC TruncNormal_v M_lnPKidDCVCC V_lnPKidDCVCC -3.9 3.9); #(v222)
	Distrib(	lnPBrnDCVCC TruncNormal_v M_lnPBrnDCVCC V_lnPBrnDCVCC -3.9 3.9); #(v222)
	Distrib(	lnPLngDCVCC TruncNormal_v M_lnPLngDCVCC V_lnPLngDCVCC -3.9 3.9); #(v222)
	
	Distrib(	lnPLivNDCVCC TruncNormal_v M_lnPLivNDCVCC V_lnPLivNDCVCC -3.9 3.9); #(v222)
	Distrib(	lnPKidNDCVCC TruncNormal_v M_lnPKidNDCVCC V_lnPKidNDCVCC -3.9 3.9); #(v222)
	Distrib(	lnPBrnNDCVCC TruncNormal_v M_lnPBrnNDCVCC V_lnPBrnNDCVCC -3.9 3.9); #(v222)
	Distrib(	lnPLngNDCVCC TruncNormal_v M_lnPLngNDCVCC V_lnPLngNDCVCC -3.9 3.9); #(v222)
	
#	Distrib(	lnPBodDCVCC TruncNormal_v M_lnPBodDCVCC V_lnPBodDCVCC -3.9 3.9 ); #(v222)			
							
#Distrib(	lnkTSD	TruncNormal_v	M_lnkTSD	V_lnkTSD	-4.269	4.942	);
Distrib(	lnkAS	TruncNormal_v	M_lnkAS	V_lnkAS	-6.571	7.244	);
Distrib(	lnkAD	TruncNormal_v	M_lnkAD	V_lnkAD	-7.195	6.62	);
#Distrib(	lnkTD	TruncNormal_v	M_lnkTD	V_lnkTD	-4.605	0	);
#Distrib(	lnkASTCA	TruncNormal_v	M_lnkASTCA	V_lnkASTCA	-7.195	6.62	);
#Distrib(	lnkASTCOH	TruncNormal_v	M_lnkASTCOH	V_lnkASTCOH	-7.195	6.62	);
							
Distrib(	lnVMaxC	TruncNormal_v	M_lnVMaxC	V_lnVMaxC	-2.079	2.079	);
Distrib(	lnKMC	TruncNormal_v	M_lnKMC	V_lnKMC	-4.158	2.079	);
Distrib(	lnFracOtherC	TruncNormal_v	M_lnFracOtherC	V_lnFracOtherC	-6.908	6.908	);
#Distrib(	lnFracTCAC	TruncNormal_v	M_lnFracTCAC	V_lnFracTCAC	-3.489	3.489	);
Distrib(	lnVMaxDCVGC	TruncNormal_v	M_lnVMaxDCVGC	V_lnVMaxDCVGC	-6.908	6.908	);
Distrib(	lnClDCVGC	TruncNormal_v	M_lnClDCVGC	V_lnClDCVGC	-6.908	6.908	);
#Distrib(	lnVMaxKidDCVGC	TruncNormal_v	M_lnVMaxKidDCVGC	V_lnVMaxKidDCVGC	-4.605	9.21	);
#Distrib(	lnClKidDCVGC	TruncNormal_v	M_lnClKidDCVGC	V_lnClKidDCVGC	-4.605	9.21	);
#Distrib(	lnVMaxLungLivC	TruncNormal_v	M_lnVMaxLungLivC	V_lnVMaxLungLivC	-3.297	3.297	);
#Distrib(	lnKMClara	TruncNormal_v	M_lnKMClara	V_lnKMClara	-6.908	6.908	);
#Distrib(	lnFracLungSysC	TruncNormal_v	M_lnFracLungSysC	V_lnFracLungSysC	-6.908	6.908	);
							
Distrib(	lnVMaxTCOHC	TruncNormal_v	M_lnVMaxTCOHC	V_lnVMaxTCOHC	-9.21	9.21	);
Distrib(	lnKMTCOH	TruncNormal_v	M_lnKMTCOH	V_lnKMTCOH	-9.21	9.21	);
Distrib(	lnVMaxGlucC	TruncNormal_v	M_lnVMaxGlucC	V_lnVMaxGlucC	-9.21	9.21	);
Distrib(	lnKMGluc	TruncNormal_v	M_lnKMGluc	V_lnKMGluc	-6.908	6.908	);
Distrib(	lnkMetTCOHC	TruncNormal_v	M_lnkMetTCOHC	V_lnkMetTCOHC	-11.513	6.908	);
							
Distrib(	lnkUrnTCAC	TruncNormal_v	M_lnkUrnTCAC	V_lnkUrnTCAC	-4.605	4.605	);
Distrib(	lnkMetTCAC	TruncNormal_v	M_lnkMetTCAC	V_lnkMetTCAC	-9.21	4.605	);
							
Distrib(	lnkBileC	TruncNormal_v	M_lnkBileC	V_lnkBileC	-9.21	4.605	);
#Distrib(	lnkEHRC	TruncNormal_v	M_lnkEHRC	V_lnkEHRC	-9.21	4.605	);
Distrib(	lnkUrnTCOGC	TruncNormal_v	M_lnkUrnTCOGC	V_lnkUrnTCOGC	-6.908	6.908	);

Distrib(	lnkDCVGC	TruncNormal_v	M_lnkDCVGC	V_lnkDCVGC	-9.21	4.605	);
Distrib(	lnkDCVCC	TruncNormal_v	M_lnkDCVCC	V_lnkDCVCC	-9.21	4.605	); #(v222)
Distrib(	lnkNDCVCC	TruncNormal_v	M_lnkNDCVCC	V_lnkNDCVCC	-9.21	4.605	); #(v222)



Level { # Group B6C3F1

Experiment { # Begin Yushuan B6C3F1
Species =  3 ;
Male =  1 ;

# Measured Covariates (if any)
BWmeas = 0.029055555555555557;

# Exposure/Dosing
PDose = NDoses(2, 800 0 , 0 0.05 );

TChng =  0.05 ;
VLivC = 0.04713272222222222;
VKidC = 0.015088611111111113;
VBrnC = 0.015242166666666668;
VLngC = 0.006280333333333334;

# Data
Print( CVenMole , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CVenMole , 32.47629,47.14523,42.16838,6.108999,-1,4.356796,-1,15.24812,1.740853,1.657451,-1,-1,-1,-1,-1,-1,-1,-1 );
Print( CLivMole , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CLivMole ,  1158.215729,612.3662434,653.3843636,48.80046161,4.139005373,43.65768269,-1,185.8451041,30.92541853,8.431960158,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CKidMole , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CKidMole ,  55.64705,40.5266,49.39675,4.620769,-1,4.297188,-1,6.131275,2.06634,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CBrnMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBrnMole, 172.1625,270.99,100.1818,14.99795,-1,12.53385,-1,16.46069,4.391568,3.770507,-1,2.229912,-1,-1,-1,-1,-1,-1);
Print(CLngMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CLngMole, 437.8846,165.4295,79.47357,15.08962,-1,12.32619,-1,19.3666,8.479792,5.381483,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CBldMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBldMole_ND, 0,0,0,0,0,0);
Print(CLivMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CLivMole_ND, 0,0,0,0,0,0);

Print( CBldTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CBldTCAMole, 205.9521,140.1762,116.6588,477.0697,243.5479,274.6172,14.04001,938.8795,294.468,109.8408,343.6692,311.866,361.13,324.274,688.4111,109.6035,37.08487,-1 );
Print( CLivTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CLivTCAMole, 124.342,127.398,153.7094,218.7358,145.2347,247.0382,12.61355,558.8154,299.7211,267.8219,4.280554,230.9855,151.8828,155.0781,244.5889,57.63927,19.69355,-1 );
Print( CKidTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CKidTCAMole,  83.5519773,83.9258527,88.2038498,162.215174,86.2051793,129.8763,9.05347272,368.269706,261.302858,206.952835,4.16206581,140.915571,90.2970369,116.164804,174.378755,36.3830538,13.3235839,-1);
Print( CBrnTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CBrnTCAMole,  94.95236,103.4512,122.3418,146.9419,106.7135,131.6178,77.53594,247.0766,149.414,123.8792,81.58922,124.0561,89.96939,81.08015,112.2824,93.1306,93.97441,-1);
Print( CLngTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CLngTCAMole,  155.714,228.0699,207.0414,243.7262,174.3042,332.9564,13.25463,627.2296,346.1246,301.6048,15.81202,257.3531,189.5025,177.1577,286.9933,62.73829,19.17387,3.811594);

Print( CTotTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CTotTCOHMole, 497.7025235,451.9970844,299.4073406,458.940424,-1,228.6340515,-1,171.664217,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLivTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CLivTCOHMole, 655.6209986,762.6805362,775.6052889,961.8438503,-1,867.0697101,-1,472.8946995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CKidTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CKidTCOHMole, 2163.447014,2150.579017,878.46691,963.3270869,-1,840.4630215,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBrnTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CBrnTCOHMole, 2225.758193,174.0347977,186.8598762,165.4313961,-1,161.0008198,-1,129.4725211,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLngTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CLngTCOHMole, 383.7869212,398.1594999,285.9825204,382.5061596,-1,300.1657436,-1,280.6456514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CBldTCOHMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBldTCOHMole_ND, 0,0,0,0,0,0);
Print(CLivTCOHMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CLivTCOHMole_ND, 0,0,0,0,0,0);


Print(CBldDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBldDCVGMole, 0.002339665883,0.003266692584,0.001337021161,0.000189563094,0.000228109898,0.000320284573,-1,0.000129053693,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CLivDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CLivDCVGMole, 0.03347188,0.04951391,0.03100383,0.007750781,0.006910517,0.008365555,0.002550738,0.01106992,0.003040018,0.003074784,-1,0.002786674,-1,-1,-1,-1,-1,-1);
Print(CKidDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CKidDCVGMole, 0.006603935819,0.005694485879,0.004722701195,0.003741404134,0.003163792764,0.003562258576,-1,0.003751007856,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CBrnDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBrnDCVGMole, 0.03445876005,0.02400664507,0.02820808941,0.02017490935,0.003605042136,0.0153513288,0.000604789411,0.05686557975,0.01442160514,0.001908268878,0.000438107939,0.001161353428,-1,-1,-1,-1,-1,-1);
Print(CLngDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CLngDCVGMole, 0.01725422142,0.01280681164,0.009923539632,0.004184067676,0.004878091328,0.001987924296,-1,0.001922904357,0.000507181279,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CLivDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CLivDCVGMole_ND, 0 0 0 0 0 0);
Print(CBrnDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBrnDCVGMole_ND, 0 0 0 0 0 0);

Print(CBldDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBldDCVCMole, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CLivDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CLivDCVCMole, 0.005497082873,0.003045492947,0.004300737441,-1,0.001725200466,-1,0.003321758406,0.001495208274,0.00521488207,-1,-1,0.003234919645,-1,-1,-1,-1,-1,-1);
Print(CKidDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CKidDCVCMole, 0.02791505417,0.03263129223,0.02769292847,0.02439131934,0.01684689057,0.01325483873,0.02264432985,0.00481009411,0.01325631432,-1,0.01065697506,0.01628019651,-1,-1,-1,-1,-1,-1);
Print(CBrnDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBrnDCVCMole, 0.006995898482,0.004592308135,0.003883283574,-1,0.00736222677,0.005224682682,0.002920412495,0.005545521111,-1,-1,-1,0.006002704647,-1,-1,-1,-1,-1,-1);
Print(CLngDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CLngDCVCMole, 0.004932243745,0.005430402481,0.002158526869,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CBldDCVCMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBldDCVCMole_ND, 0 0 0 0 0 0);
Print(CKidDCVCMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CKidDCVCMole_ND, 0 0 0 0 0 0);

Print(CBldNDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBldNDCVCMole, 0.000914536688,0.002964781169,0.000120757167,-1,0.000394934829,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CLivNDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CLivNDCVCMole, 0.008046425188,0.01030685643,0.007368595033,0.005760770001,0.005102116374,0.004203295586,-1,0.004112302852,0.002994039307,-1,-1,0.003097323935,-1,-1,-1,-1,-1,-1);
Print(CKidNDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CKidNDCVCMole, 0.005738951124,0.007054325019,0.007510070607,0.005095804332,0.0048786024,0.004974213552,-1,0.004743797929,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CBrnNDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBrnNDCVCMole, 0.004377734018,0.004426483263,0.004618228532,-1,0.00397556391,0.004123503445,-1,0.004465500429,0.004230790576,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CLngNDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CLngNDCVCMole, 0.004999705,0.005868362,0.006000809,0.004609921,0.004298516,0.003838857,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);


} # End Yushuan B6C3F1
} # Group B6C3F1

Level { # Group C57BL/6
Experiment { # Begin Yushuan C57BL/6
Species =  3 ;
Male =  1 ;

# Measured Covariates (if any)
BWmeas = 0.0257;

# Exposure/Dosing
PDose = NDoses(2, 800 0 , 0 0.05 );

TChng =  0.05 ;
VLivC = 0.048062;
VKidC = 0.013692;
VBrnC = 0.016715;
VLngC = 0.006013;

# Data
      Print(CVenMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CVenMole, 28.11794,-1,119.6875,8.274555,26.50984,18.79656,-1,1.839461,2.098113,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivMole, 149.9240691,4.135070621,733.4480281,49.08361569,370.4517207,95.22818091,7.697655057,12.43578089,25.96571803,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CKidMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidMole, 17.20616,75.2992,-1,5.061219,19.71878,9.864026,-1,2.332776,3.468751,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBrnMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnMole, 211.1512387,578.8256076,2.491808482,19.91658718,111.5859424,71.04721364,2.496266556,4.810102482,5.906874483,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLngMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngMole, 255.3321,454.4145,-1,9.449811,162.8717,40.50908,-1,5.053789,6.544572,-1,-1,-1,-1,-1,-1,-1,-1,-1);
		Print(CBldMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CBldMole_ND, 0,0,0,0,0,0);
		Print(CLivMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CLivMole_ND, 0,0,0,0,0,0);

      Print(CBldTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldTCAMole, 285.3125,9.884491,361.5668,407.1957,4.400606,86.50689,505.8728,435.0501,756.7392,387.9466,309.8296,1.32051,120.0419,12.82305,20.37458,-1,33.37941,-1);
      Print(CLivTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivTCAMole, 138.4623,2.813361,140.1455,187.9211,250.0861,217.4059,236.8302,243.9051,345.915,190.1012,177.7288,2.494867,42.16923,24.10937,9.073443,-1,8.320272,-1);
      Print(CKidTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidTCAMole, 113.630405,91.5244531,6.12865799,149.133323,206.528986,166.755503,182.205924,195.258581,268.686566,130.577234,128.109632,6.23341168,31.7995041,11.5170636,10.1618142,3.19429304,7.51137523,2.36829421);
      Print(CBrnTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnTCAMole, 112.6037,106,83.6399,124.1964,133.448,123.2166,143.4634,141.6024,154.425,108.332,129.3717,-1,94.51762,82.564,85.68723,-1,75.02832,-1);
      Print(CLngTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngTCAMole, 167.5628,178.004,10.10046,193.46,200.9749,194.7042,247.9556,333.1484,306.5159,187.0589,189.4434,3.830097,43.6058,14.98696,10.49468,4.781818,13.15333,3.757143);

      Print(CTotTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CTotTCOHMole, 371.8376924,-1,667.1582144,256.0246635,245.1682964,216.5467594,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivTCOHMole, 600.3516761,130.9235096,571.2662393,336.6027594,550.7591477,596.9013417,96.23578868,78.37395989,163.9070194,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CKidTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidTCOHMole, 1603.226354,1593.191433,60.13150807,1616.609989,1037.061488,1718.041832,165.9935578,435.8787317,507.9600988,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBrnTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnTCOHMole, 120.3486375,148.9477018,-1,28.56101291,301.8944231,277.1734148,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLngTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngTCOHMole, 439.2289171,412.1107551,-1,319.2494982,243.4211136,143.9461834,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
		Print(CBldTCOHMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CBldTCOHMole_ND, 0,0,0,0,0,0);
		Print(CLivTCOHMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CLivTCOHMole_ND, 0,0,0,0,0,0);

      Print(CBldDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldDCVGMole, 0.004870776,-1,0.005708938,0.001246163,0.002039575,0.001173844,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivDCVGMole, 0.05223434,0.002274208,0.08988365,0.01376908,0.03341316,0.01785188,0.002881426,0.003971072,0.004347233,-1,0.002388978,-1,-1,-1,-1,-1,-1,-1);
      Print(CKidDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidDCVGMole, 0.007684046,0.01786611,-1,0.00425322,0.007676108,0.004174272,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBrnDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnDCVGMole, 0.03472114,0.05991706,0.000352893,0.03538797,0.02688351,0.04045181,0.009078751,0.006757893,0.008667645,0.003320764,0.002607625,0.000482474,-1,-1,-1,-1,-1,-1);
      Print(CLngDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngDCVGMole, 0.01514029,0.02200417,-1,0.003734234,0.009383888,0.008182497,0.00056236,0.000552636,0.000705897,-1,-1,-1,-1,-1,-1,-1,-1,-1);
		Print(CLivDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CLivDCVGMole_ND, 0 0 0 0 0 0);
		Print(CBrnDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CBrnDCVGMole_ND, 0 0 0 0 0 0);

      Print(CBldDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldDCVCMole, -1,-1,0.001448438,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivDCVCMole, 0.004429927,0.006159666,0.00432483,0.003908804,0.003533407,0.002030255,-1,-1,-1,-1,0.001626121,-1,-1,-1,-1,-1,-1,-1);
      Print(CKidDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidDCVCMole, 0.01093534,0.009924182,-1,-1,0.1542303,0.02148409,-1,-1,0.01243031,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBrnDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnDCVCMole, 0.003143865,0.00990724,0.008234225,0.01207782,0.01128346,0.009522803,0.00704215,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLngDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngDCVCMole, 0.006246559,0.00868591,-1,-1,0.004682471,0.003153664,0.002893627,0.002372288,0.003358734,0.003561502,0.002635919,0.002910075,-1,-1,-1,-1,-1,-1);
		Print(CBldDCVCMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CBldDCVCMole_ND, 0 0 0 0 0 0);
		Print(CKidDCVCMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CKidDCVCMole_ND, 0 0 0 0 0 0);

      Print(CBldNDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldNDCVCMole, 0.01563467,0.002750496,0.01031234,0.000373794,0.000708182,0.001008568,-1,0.004480028,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivNDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivNDCVCMole, 0.01577259,0.003353343,0.01225828,0.005626441,0.007054801,0.006966679,-1,-1,0.003660151,-1,0.003403667,-1,-1,-1,-1,-1,-1,-1);
      Print(CKidNDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidNDCVCMole, 0.00845051,0.02006115,0.00549706,0.005546096,0.006657965,0.006781722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBrnNDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnNDCVCMole, 0.008603796,0.007583512,-1,0.00418969,0.004436327,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLngNDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngNDCVCMole, 0.007038578,0.009861626,0.004533021,0.005153257,0.005524558,0.004846836,0.004429321,0.004165674,0.004049439,-1,-1,-1,-1,-1,-1,-1,-1,-1);

} # End Yushuan C57BL/6
} # Group C57BL/6

Level { # Group NZW/LacJ

Experiment { # Begin Yushuan NZW/LacJ
Species =  3 ;
Male =  1 ;

# Measured Covariates (if any)
BWmeas = 0.03116;

# Exposure/Dosing
PDose = NDoses(2, 800 0 , 0 0.05 );

TChng =  0.05 ;
VLivC = 0.0540345;
VKidC = 0.01640994;
VBrnC = 0.0139221;
VLngC = 0.00616794;

# Data
      Print(CVenMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CVenMole, 118.8319,45.07224,33.0413,31.21392,-1,16.21263,1.78624,2.310714,2.611522,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivMole, 1905.064225,383.6010397,381.53576,121.4265638,3.711849096,83.23798934,17.71642546,11.84903964,12.42564405,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CKidMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidMole, 112.6305,51.74473,24.06822,22.21822,-1,11.92738,-1,1.902679,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBrnMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnMole, 514.0839,129.098,139.2671,49.40558,-1,28.59306,3.677143,4.087903,4.769062,-1,2.530066,3.277299,-1,-1,-1,-1,-1,-1);
      Print(CLngMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngMole, 1285.279,127.0589,144.4679,40.21185,-1,13.03081,5.591376,7.031267,5.389654,-1,-1,-1,-1,-1,-1,-1,-1,-1);
		Print(CBldMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CBldMole_ND, 0,0,0,0,0,0);
		Print(CLivMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CLivMole_ND, 0,0,0,0,0,0);

      Print(CBldTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldTCAMole, 441.3246,456.7791,364.6049,587.5638,13.64104,764.3904,664.6144,196.6991,919.4958,135.538,614.0589,904.2002,717.6505,238.0093,68.40666,300.7618,78.00707,110.21);
      Print(CLivTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivTCAMole, -1,217.743,210.5846,163.7559,7.054166,449.6978,380.7356,417.4596,464.4276,127.5593,416.0379,506.59,405.3903,112.9786,54.02994,238.5109,40.85117,59.18498);
      Print(CKidTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidTCAMole, 169.520193,130.433727,117.166346,241.593673,6.90646673,410.387999,1133.40274,439.569929,482.092733,86.5106355,297.649899,491.86984,334.671193,108.933159,41.8054391,294.290595,46.2282315,59.2222942);
      Print(CBrnTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnTCAMole, 127.3266,136.602,123.0097,129.9366,80.77031,202.7271,202.9802,118.251,188.2703,102.8193,175.8525,205.301,170.792,101.6145,83.37967,96.09308,82.66092,112.649);
      Print(CLngTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngTCAMole, 301.6994,377.0107,283.7571,356.2526,13.09494,502.709,485.2544,413.5374,484.8533,194.9373,396.9378,515.4495,391.1874,86.35006,14.23748,267.2706,84.85808,98.39729);

      Print(CTotTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CTotTCOHMole, 828.1557714,644.3518967,502.5350884,924.3144403,-1,682.2104919,-1,-1,76.64193856,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivTCOHMole, 1295.769149,1136.625941,1402.720494,1608.707646,-1,1646.889219,135.9341546,76.90175679,110.1547302,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CKidTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidTCOHMole, 1799.890072,4642.987815,2686.318201,1740.042033,-1,3366.208034,534.1854356,605.0649865,-1,-1,202.5271995,247.1291444,-1,-1,-1,-1,-1,-1);
      Print(CBrnTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnTCOHMole, 578.8870663,441.7933462,420.0109606,568.9259383,-1,1013.731755,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLngTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngTCOHMole, 900.5431491,2516.100818,668.0920591,627.1565488,-1,3575.044516,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
		Print(CBldTCOHMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CBldTCOHMole_ND, 0,0,0,0,0,0);
		Print(CLivTCOHMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CLivTCOHMole_ND, 0,0,0,0,0,0);

      Print(CBldDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldDCVGMole, 0.00745418013,0.001562644078,0.000363108042,0.000179385196,-1,0.000131309321,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivDCVGMole, 0.08494835,0.02533301,0.02407675,0.01001754,0.0022842,0.008747101,0.002633391,0.005745651,0.002772335,-1,0.002400419,0.003357948,-1,-1,-1,-1,-1,-1);
      Print(CKidDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidDCVGMole, 0.02104475354,0.01160605192,0.006508863058,0.005824792484,-1,0.004676183876,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBrnDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnDCVGMole, 0.0670859656,0.01568428515,0.02369707962,0.04849947185,0.002225047946,0.02609353542,0.006184733938,0.006933634273,0.005380265041,0.000486404213,0.002048968965,0.001177056038,-1,-1,-1,-1,-1,-1);
      Print(CLngDCVGMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngDCVGMole, 0.02308536465,0.008938728531,0.008711333897,0.00446071771,-1,0.004276699307,0.000613011305,0.000538428338,0.000510360646,-1,-1,0.001593399946,-1,-1,-1,-1,-1,-1);
		Print(CLivDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CLivDCVGMole_ND, 0 0 0 0 0 0);
		Print(CBrnDCVGMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CBrnDCVGMole_ND, 0 0 0 0 0 0);

      Print(CBldDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldDCVCMole, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivDCVCMole, 0.000935473589,-1,0.001714131391,-1,-1,0.00471859764,0.001307139087,0.001342918169,0.00186839087,-1,0.001012577218,0.002380298828,-1,-1,-1,-1,-1,-1);
      Print(CKidDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidDCVCMole, 0.07795000485,0.01089427268,0.01165696904,0.006934378369,-1,-1,-1,-1,0.000964006715,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBrnDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnDCVCMole, 0.005775561004,0.003879860909,0.004050646561,0.005921788525,0.0103958664,0.009033515626,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLngDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngDCVCMole, 0.01078357673,0.00506511033,0.006320698944,0.005252890767,0.003269840406,0.004696816193,0.004724555866,0.006368035175,0.006755021988,0.006481247522,0.0047932815,0.004105052351,-1,-1,-1,-1,-1,-1);
		Print(CBldDCVCMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CBldDCVCMole_ND, 0 0 0 0 0 0);
		Print(CKidDCVCMole_ND, 24.000 24.001 24.002 36.000 36.001 36.002);
		Data(CKidDCVCMole_ND, 0 0 0 0 0 0);

      Print(CBldNDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBldNDCVCMole, 0.01167993042,0.001570000366,-1,0.000757380635,-1,-1,0.000289847306,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLivNDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLivNDCVCMole, 0.01606630499,0.007053675294,0.008112250151,0.005175965507,0.003251536839,0.004576012949,0.003393856622,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CKidNDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CKidNDCVCMole, 0.02099680502,0.006743081898,0.007789556143,0.009116865707,0.003545319872,0.005711186125,0.004822128265,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CBrnNDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CBrnNDCVCMole, 0.005606273369,0.004531669668,0.004147235873,0.005066689853,0.004121598161,0.00547601086,0.003944406665,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(CLngNDCVCMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(CLngNDCVCMole, 0.007018799,0.004433302,0.005622768,0.004778871,-1,0.004335015,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);


} # End Yushuan NZW/LacJ
} # End Group NZW/LacJ

};
};
End.
