# USEPA TCE Model version TCE.2.0.gamma.IS
#
#Data from Chiu et al. (2009):
#Kept only Male B6C3F1 sex/strain
#Kept only inhalation, IV, and oil gavage TCE dosing
#Kept all TCA dosing
#Added Kim individual data in B6C3F1
#Added Branford individual data in other strains
#TCA and DCA have background subtracted

Integrate(Lsodes, 1e-5, 0.3e-8 , 1)
MCMC ("tce220.c02.out",
"","",
20000, 0, 20, 20000, 2222);

# Fix following parameters at baseline values
# All physiological parameters except QCC and VPR (DResp is not physiological)
# All distribution parameters except TCA blood-plasma, TCA protein binding,
#     and DCA, DCVG, and DCVC volumes of distribution 
# Included multistrain data
# Remove kidney GSH conjugation (not identifiable)
# Shifted prior distribution for GSH conjugation
# Non-B6C3F1 strain data in their own group

Level { #Population level

###### FIXED PARAMETERS

###### POPULATION MEANS (47)

Distrib(	M_lnQCC	TruncNormal	0.0	0.2	-0.8	0.8	);
Distrib(	M_lnVPRC	TruncNormal	0.0	0.2	-0.8	0.8	);
Distrib(	M_lnDRespC	Uniform			-6.909	2.303	);

Distrib(	M_lnPBC	TruncNormal	0.0	0.25	-0.75	0.75	);
Distrib(	M_lnPFatC	TruncNormal	0.0	0.3	-0.9	0.9	);
Distrib(	M_lnPGutC	TruncNormal	0.0	0.4	-1.2	1.2	);
Distrib(	M_lnPLivC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v220)
Distrib(	M_lnPRapC	TruncNormal	0.0	0.4	-1.2	1.2	);
Distrib(	M_lnPRespC	TruncNormal	0.0	0.4	-1.2	1.2	);
Distrib(	M_lnPKidC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v220)
Distrib(	M_lnPSlwC	TruncNormal	0.0	0.4	-1.2	1.2	);
							
Distrib(	M_lnPRBCPlasTCAC	Uniform			-4.605	4.605	);
Distrib(	M_lnPBodTCAC	TruncNormal	0.0	0.336	-1.008	1.008	);
Distrib(	M_lnPLivTCAC	TruncNormal	0.0	0.336	-1.008	1.008	); #(v220)
							
Distrib(	M_lnkDissocC	TruncNormal	0.0	1.191	-3.573	3.573	);
Distrib(	M_lnBMaxkDC	TruncNormal	0.0	0.495	-1.485	1.485	);

Distrib(	M_lnPBodTCOHC	TruncNormal	0.0	0.336	-1.008	1.008	);
Distrib(	M_lnPLivTCOHC	TruncNormal	0.0	0.336	-1.008	1.008	);
Distrib(	M_lnPBodTCOGC	Uniform			-4.605	4.605	);
Distrib(	M_lnPLivTCOGC	Uniform			-4.605	4.605	);
						
Distrib(	M_lnkTSD	Uniform			-4.269	4.942	);
Distrib(	M_lnkAS	Uniform			-6.571	7.244	);
Distrib(	M_lnkTD	Uniform			-4.605	0	);
Distrib(	M_lnkAD	Uniform			-7.195	6.62	);
Distrib(	M_lnkASTCA	Uniform			-7.195	6.62	);
Distrib(	M_lnkASTCOH	Uniform			-7.195	6.62	);

Distrib(	M_lnVMaxC	TruncNormal	0.0	0.693	-2.079	2.079	);
Distrib(	M_lnKMC	TruncNormal	0.0	1.386	-4.158	2.079	);
Distrib(	M_lnFracOtherC	Uniform			-6.908	6.908	);
Distrib(	M_lnFracTCAC	TruncNormal	0.0	1.163	-3.489	3.489	);
Distrib(	M_lnVMaxDCVGC	Uniform			-6.908	6.908	);
Distrib(	M_lnClDCVGC	Uniform			-6.908	6.908	);
Distrib(	M_lnVMaxKidDCVGC	Uniform			-4.605	9.21	);
Distrib(	M_lnClKidDCVGC	Uniform			-4.605	9.21	);
Distrib(	M_lnVMaxLungLivC	TruncNormal	0.0	1.099	-3.297	3.297	);
Distrib(	M_lnKMClara	Uniform			-6.908	6.908	);
Distrib(	M_lnFracLungSysC	Uniform			-6.908	6.908	);
							
Distrib(	M_lnVMaxTCOHC	Uniform			-9.21	9.21	);
Distrib(	M_lnKMTCOH	Uniform			-9.21	9.21	);
Distrib(	M_lnVMaxGlucC	Uniform			-9.21	9.21	);
Distrib(	M_lnKMGluc	Uniform			-6.908	6.908	);
Distrib(	M_lnkMetTCOHC	Uniform			-11.513	6.908	);
							
Distrib(	M_lnkUrnTCAC	Uniform			-4.605	4.605	);
Distrib(	M_lnkMetTCAC	Uniform			-9.21	4.605	);
							
Distrib(	M_lnkBileC	Uniform			-9.21	4.605	);
Distrib(	M_lnkEHRC	Uniform			-9.21	4.605	);
Distrib(	M_lnkUrnTCOGC	Uniform			-6.908	6.908	);
							
##Distrib(	M_lnFracKidDCVCC	Uniform			-6.908	6.908	);
#Distrib(	M_lnPeffDCVG	Uniform			-6.908	6.908	);
#Distrib(	M_lnPeffDCVC	Uniform			-6.908	6.908	);
#Distrib(	M_lnPeffDCA	Uniform			-6.908	6.908	);
#Distrib(	M_lnkDCVGC	Uniform			-9.21	4.605	);
#Distrib(	M_lnkElimDCVCC	Uniform			-9.21	4.605	);
#Distrib(	M_lnkClearDCAC	Uniform			-9.21	4.605	);
#Distrib(	M_lnkDCAcen_perC	Uniform			-9.21	4.605	);
#Distrib(	M_lnkDCAper_cenC	Uniform			-9.21	4.605	);
							

###### POPULATION VARIANCES (47)

Distrib(	V_lnQCC	InvGamma	2.25	0.0500	);
Distrib(	V_lnVPRC	InvGamma	2.25	0.0500	);
Distrib(	V_lnDRespC	InvGamma	6	0.2000	);

Distrib(	V_lnPBC	InvGamma	2.25	0.0781	);
Distrib(	V_lnPFatC	InvGamma	2.25	0.1125	);
Distrib(	V_lnPGutC	InvGamma	2.25	0.2000	);
Distrib(	V_lnPLivC	InvGamma	2.25	0.2000	); #(v220)
Distrib(	V_lnPRapC	InvGamma	2.25	0.2000	);
Distrib(	V_lnPRespC	InvGamma	2.25	0.2000	);
Distrib(	V_lnPKidC	InvGamma	2.25	0.2000	); #(v220)
Distrib(	V_lnPSlwC	InvGamma	2.25	0.2000	);
					
Distrib(	V_lnPRBCPlasTCAC	InvGamma	2.25	0.1411	);
Distrib(	V_lnPBodTCAC	InvGamma	2.25	0.1411	);
Distrib(	V_lnPLivTCAC	InvGamma	2.25	0.1411	); #(v220)
					
Distrib(	V_lnkDissocC	InvGamma	2.25	1.7731	);
Distrib(	V_lnBMaxkDC	InvGamma	2.25	0.3063	);
					
Distrib(	V_lnPBodTCOHC	InvGamma	2.25	0.1411	);
Distrib(	V_lnPLivTCOHC	InvGamma	2.25	0.1411	);
Distrib(	V_lnPBodTCOGC	InvGamma	2.25	0.2000	);
Distrib(	V_lnPLivTCOGC	InvGamma	2.25	0.2000	);
					
Distrib(	V_lnkTSD	InvGamma	2.25	5.0000	);
Distrib(	V_lnkAS	InvGamma	2.25	5.0000	);
Distrib(	V_lnkTD	InvGamma	2.25	5.0000	);
Distrib(	V_lnkAD	InvGamma	2.25	5.0000	);
Distrib(	V_lnkASTCA	InvGamma	2.25	5.0000	);
Distrib(	V_lnkASTCOH	InvGamma	2.25	5.0000	);
					
Distrib(	V_lnVMaxC	InvGamma	3	1.3585	);
Distrib(	V_lnKMC	InvGamma	3	0.1458	);
Distrib(	V_lnFracOtherC	InvGamma	2.25	0.3125	);
Distrib(	V_lnFracTCAC	InvGamma	2.25	0.3125	);
Distrib(	V_lnVMaxDCVGC	InvGamma	2.25	0.3125	);
Distrib(	V_lnClDCVGC	InvGamma	2.25	0.3125	);
Distrib(	V_lnVMaxKidDCVGC	InvGamma	2.25	0.3125	);
Distrib(	V_lnClKidDCVGC	InvGamma	2.25	0.3125	);
Distrib(	V_lnVMaxLungLivC	InvGamma	2.25	0.3125	);
Distrib(	V_lnKMClara	InvGamma	2.25	0.3125	);
Distrib(	V_lnFracLungSysC	InvGamma	2.25	0.3125	);
					
Distrib(	V_lnVMaxTCOHC	InvGamma	2.25	0.3125	);
Distrib(	V_lnKMTCOH	InvGamma	2.25	0.3125	);
Distrib(	V_lnVMaxGlucC	InvGamma	2.25	0.3125	);
Distrib(	V_lnKMGluc	InvGamma	2.25	0.3125	);
Distrib(	V_lnkMetTCOHC	InvGamma	2.25	0.3125	);
					
Distrib(	V_lnkUrnTCAC	InvGamma	2.25	0.3125	);
Distrib(	V_lnkMetTCAC	InvGamma	2.25	0.3125	);
					
Distrib(	V_lnkBileC	InvGamma	2.25	0.3125	);
Distrib(	V_lnkEHRC	InvGamma	2.25	0.3125	);
Distrib(	V_lnkUrnTCOGC	InvGamma	2.25	0.3125	);
					
##Distrib(	V_lnFracKidDCVCC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnPeffDCVG	InvGamma	2.25	0.2000	);
#Distrib(	V_lnPeffDCVC	InvGamma	2.25	0.2000	);
#Distrib(	V_lnPeffDCA	InvGamma	2.25	0.2000	);
#Distrib(	V_lnkDCVGC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnkElimDCVCC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnkClearDCAC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnkDCAcen_perC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnkDCAper_cenC	InvGamma	2.25	0.3125	);
					
########## Interstrain variability (not used here)	
#Distrib(	V_lnISOx	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISTCA	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISDCA	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISConj	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISkTCA	InvGamma	2.25	5.0000	);
####Distrib(	V_lnISkDCA	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISkDCVG	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISkDCVC	InvGamma	2.25	5.0000	);

#Error distributions

#	Distrib( Ve_RetDose , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CAlv , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CAlvPPM , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CInhPPM , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CInh , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CMixExh , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CArt , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CVen , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CBldMix , LogUniform , 0.01 , 3.3 );
#	
	Distrib( Ve_CFat , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CGut , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CRap , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CSlw , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CHrt , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CKid , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CLiv , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLung , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CMus , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CSpl , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CBrn , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_zAExh , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_zAExhpost , LogUniform , 0.01 , 3.3 );
#	
#	
	Distrib( Ve_CTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CKidTCOH , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CLivTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLungTCOH , LogUniform , 0.01 , 3.3 );
#	
#	
#	Distrib( Ve_CPlasTCA , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CBldTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CBodTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CKidTCA , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CLivTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLungTCA , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_zAUrnTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_zAUrnTCA_collect , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_zAUrnTCA_sat , LogUniform , 0.01 , 3.3 );
#	
#	
#	Distrib( Ve_zABileTCOG , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CTCOG , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CTCOGTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CKidTCOGTCOH , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CLivTCOGTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLungTCOGTCOH , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_AUrnTCOGTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_AUrnTCOGTCOH_collect , LogUniform , 0.01 , 3.3 );
#	
#	Distrib( Ve_AUrnTCOGTCOH_sat , LogUniform , 0.01 , 3.3 );
#	
#	#DCVG and DCVC are actually SD in log space, with lower bound~meas CV
#	Distrib( Ve_CDCVGmol , LogUniform , 0.0927 , 1.8 );
#	Distrib( Ve_CDCVCmol , LogUniform , 0.146 , 1.8 );
#	Distrib( Ve_CDCAmol , LogUniform , 0.0082 , 3.3 );#lower bound~meas CV
#	Distrib( Ve_AUrnTCTotMole , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_TotCTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_QPsamp , LogUniform , 0.01 , 3.3 );

lnFracKidDCVCC = 10; # All kidney GSH conjugation is locally processed
lnVMaxKidDCVGC = -30; # Remove kidney GSH conjugation (not identifiable)
lnClKidDCVGC = -30; # Remove kidney GSH conjugation (not identifiable)


Level { #Subject/group level (47)

Distrib(	lnQCC	TruncNormal_v	M_lnQCC	V_lnQCC	-0.8	0.8	);
Distrib(	lnVPRC	TruncNormal_v	M_lnVPRC	V_lnVPRC	-0.8	0.8	);
Distrib(	lnDRespC	TruncNormal_v	M_lnDRespC	V_lnDRespC	-6.909	2.303	);

Distrib(	lnPBC	TruncNormal_v	M_lnPBC	V_lnPBC	-0.75	0.75	);
Distrib(	lnPFatC	TruncNormal_v	M_lnPFatC	V_lnPFatC	-0.9	0.9	);
Distrib(	lnPGutC	TruncNormal_v	M_lnPGutC	V_lnPGutC	-1.2	1.2	);
Distrib(	lnPLivC	TruncNormal_v	M_lnPLivC	V_lnPLivC	-1.2	1.2	); #(v220)
Distrib(	lnPRapC	TruncNormal_v	M_lnPRapC	V_lnPRapC	-1.2	1.2	);
Distrib(	lnPRespC	TruncNormal_v	M_lnPRespC	V_lnPRespC	-1.2	1.2	);
Distrib(	lnPKidC	TruncNormal_v	M_lnPKidC	V_lnPKidC	-1.2	1.2	); #(v220)
Distrib(	lnPSlwC	TruncNormal_v	M_lnPSlwC	V_lnPSlwC	-1.2	1.2	);
							
Distrib(	lnPRBCPlasTCAC	TruncNormal_v	M_lnPRBCPlasTCAC	V_lnPRBCPlasTCAC	-4.605	4.605	);
Distrib(	lnPBodTCAC	TruncNormal_v	M_lnPBodTCAC	V_lnPBodTCAC	-1.008	1.008	);
Distrib(	lnPLivTCAC	TruncNormal_v	M_lnPLivTCAC	V_lnPLivTCAC	-1.008	1.008	); #(v220)
							
Distrib(	lnkDissocC	TruncNormal_v	M_lnkDissocC	V_lnkDissocC	-3.573	3.573	);
Distrib(	lnBMaxkDC	TruncNormal_v	M_lnBMaxkDC	V_lnBMaxkDC	-1.485	1.485	);
							
Distrib(	lnPBodTCOHC	TruncNormal_v	M_lnPBodTCOHC	V_lnPBodTCOHC	-1.008	1.008	);
Distrib(	lnPLivTCOHC	TruncNormal_v	M_lnPLivTCOHC	V_lnPLivTCOHC	-1.008	1.008	);
Distrib(	lnPBodTCOGC	TruncNormal_v	M_lnPBodTCOGC	V_lnPBodTCOGC	-4.605	4.605	);
Distrib(	lnPLivTCOGC	TruncNormal_v	M_lnPLivTCOGC	V_lnPLivTCOGC	-4.605	4.605	);
							
							
Distrib(	lnkTSD	TruncNormal_v	M_lnkTSD	V_lnkTSD	-4.269	4.942	);
Distrib(	lnkAS	TruncNormal_v	M_lnkAS	V_lnkAS	-6.571	7.244	);
Distrib(	lnkTD	TruncNormal_v	M_lnkTD	V_lnkTD	-4.605	0	);
Distrib(	lnkAD	TruncNormal_v	M_lnkAD	V_lnkAD	-7.195	6.62	);
Distrib(	lnkASTCA	TruncNormal_v	M_lnkASTCA	V_lnkASTCA	-7.195	6.62	);
Distrib(	lnkASTCOH	TruncNormal_v	M_lnkASTCOH	V_lnkASTCOH	-7.195	6.62	);
							
							
Distrib(	lnVMaxC	TruncNormal_v	M_lnVMaxC	V_lnVMaxC	-2.079	2.079	);
Distrib(	lnKMC	TruncNormal_v	M_lnKMC	V_lnKMC	-4.158	2.079	);
Distrib(	lnFracOtherC	TruncNormal_v	M_lnFracOtherC	V_lnFracOtherC	-6.908	6.908	);
Distrib(	lnFracTCAC	TruncNormal_v	M_lnFracTCAC	V_lnFracTCAC	-3.489	3.489	);
Distrib(	lnVMaxDCVGC	TruncNormal_v	M_lnVMaxDCVGC	V_lnVMaxDCVGC	-6.908	6.908	);
Distrib(	lnClDCVGC	TruncNormal_v	M_lnClDCVGC	V_lnClDCVGC	-6.908	6.908	);
Distrib(	lnVMaxKidDCVGC	TruncNormal_v	M_lnVMaxKidDCVGC	V_lnVMaxKidDCVGC	-4.605	9.21	);
Distrib(	lnClKidDCVGC	TruncNormal_v	M_lnClKidDCVGC	V_lnClKidDCVGC	-4.605	9.21	);
Distrib(	lnVMaxLungLivC	TruncNormal_v	M_lnVMaxLungLivC	V_lnVMaxLungLivC	-3.297	3.297	);
Distrib(	lnKMClara	TruncNormal_v	M_lnKMClara	V_lnKMClara	-6.908	6.908	);
Distrib(	lnFracLungSysC	TruncNormal_v	M_lnFracLungSysC	V_lnFracLungSysC	-6.908	6.908	);
							
							
Distrib(	lnVMaxTCOHC	TruncNormal_v	M_lnVMaxTCOHC	V_lnVMaxTCOHC	-9.21	9.21	);
Distrib(	lnKMTCOH	TruncNormal_v	M_lnKMTCOH	V_lnKMTCOH	-9.21	9.21	);
Distrib(	lnVMaxGlucC	TruncNormal_v	M_lnVMaxGlucC	V_lnVMaxGlucC	-9.21	9.21	);
Distrib(	lnKMGluc	TruncNormal_v	M_lnKMGluc	V_lnKMGluc	-6.908	6.908	);
Distrib(	lnkMetTCOHC	TruncNormal_v	M_lnkMetTCOHC	V_lnkMetTCOHC	-11.513	6.908	);
							
							
Distrib(	lnkUrnTCAC	TruncNormal_v	M_lnkUrnTCAC	V_lnkUrnTCAC	-4.605	4.605	);
Distrib(	lnkMetTCAC	TruncNormal_v	M_lnkMetTCAC	V_lnkMetTCAC	-9.21	4.605	);
							
							
Distrib(	lnkBileC	TruncNormal_v	M_lnkBileC	V_lnkBileC	-9.21	4.605	);
Distrib(	lnkEHRC	TruncNormal_v	M_lnkEHRC	V_lnkEHRC	-9.21	4.605	);
Distrib(	lnkUrnTCOGC	TruncNormal_v	M_lnkUrnTCOGC	V_lnkUrnTCOGC	-6.908	6.908	);
							
							
Species = 3;

############### DATA USED IN CALIBRATION #############

############

######## BEGIN GROUP 1 
Level {
#### BEGIN Abbas97a 

#	Likelihood( CInhPPM , LogNormal_v , Prediction( CInhPPM ) , Ve_CInhPPM );
	Likelihood( CVen , LogNormal_v , Prediction( CVen ) , Ve_CVen );
#	Likelihood( CBldMix , LogNormal_v , Prediction( CBldMix ) , Ve_CBldMix );
#	
	Likelihood( CFat , LogNormal_v , Prediction( CFat ) , Ve_CFat );

	Likelihood( CKid , LogNormal_v , Prediction( CKid ) , Ve_CKid );
	Likelihood( CLiv , LogNormal_v , Prediction( CLiv ) , Ve_CLiv );

#	Likelihood( zAExhpost , LogNormal_v , Prediction( zAExhpost ) , Ve_zAExhpost );
#	
	Likelihood( CTCOH , LogNormal_v , Prediction( CTCOH ) , Ve_CTCOH );
	Likelihood( CLivTCOH , LogNormal_v , Prediction( CLivTCOH ) , Ve_CLivTCOH );
#	Likelihood( CPlasTCA , LogNormal_v , Prediction( CPlasTCA ) , Ve_CPlasTCA );
	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CLivTCA , LogNormal_v , Prediction( CLivTCA ) , Ve_CLivTCA );
	Likelihood( zAUrnTCA , LogNormal_v , Prediction( zAUrnTCA ) , Ve_zAUrnTCA );
	Likelihood( CTCOGTCOH , LogNormal_v , Prediction( CTCOGTCOH ) , Ve_CTCOGTCOH );
	Likelihood( CLivTCOGTCOH , LogNormal_v , Prediction( CLivTCOGTCOH ) , Ve_CLivTCOGTCOH );
	Likelihood( AUrnTCOGTCOH , LogNormal_v , Prediction( AUrnTCOGTCOH ) , Ve_AUrnTCOGTCOH );
	
#	# GenLogNormal, with normal component SD=0.33e-6 (LD/3) and lognormal
	# component SD given by Ve_XXX
#	Likelihood( CDCVGmol , GenLogNormal , Prediction( CDCVGmol ) , 0.33e-6, Ve_CDCVGmol );
#	Likelihood( CDCVCmol , GenLogNormal , Prediction( CDCVCmol ) , 0.33e-6, Ve_CDCVCmol );
#	Likelihood( CDCAmol , LogNormal_v , Prediction( CDCAmol ) , Ve_CDCAmol );

#	Likelihood( TotCTCOH , LogNormal_v , Prediction( TotCTCOH ) , Ve_TotCTCOH );


Experiment { # Begin Abbas97a TCEmceB6aMorloil12e 
Species =  3 ;
Male =  1 ;

# Measured Covariates (if any)
BWmeas =  0.0275 ;

# Exposure/Dosing
PDose = NDoses(2, 1200 0 , 0 0.05 );
TChng =  0.05 ;

# Data
Print( AUrnTCOGTCOH , 24, 48, 72, 96, 120, 144 );
Data( AUrnTCOGTCOH , 8.23, 11.263, 12.195, 12.409, 12.641, 12.709 );
#Print( CBldMix , 0);
#Data( CBldMix , -1);
Print( CBldTCA , 0.25, 0.5, 0.75, 1, 1.5, 2, 3, 4, 6, 8, 16, 24, 30, 40 );
Data( CBldTCA , 16.5, 23.1, 29.2, 36.1, 41.8, 59.1, 64, 70.2, 94.1, 90.8, 65.2, 43.86, 41.48, 9.15 );
Print( CFat , 0.083, 0.17, 0.25, 0.5, 0.75, 1.5, 2, 3, 4, 6, 8, 16, 24 );
Data( CFat , 61.53, 156.7, 567.2, 826, 865.3, 1199.9, 1050.5, 550.2, 485, 219.2, 293.7, 4.4, 1.446 );
#Print( CInhPPM , 0);
#Data( CInhPPM , -1);
Print( CKid , 0.083, 0.17, 0.25, 0.5, 0.75, 1, 1.5, 2, 3, 6, 8, 16, 24 );
Data( CKid , 144.9, 171.3, 265.6, 282.6, 1095.6, 690.1, 303.8, 109.8, 32.4, 40.2, 17.3, 3.6, 2.2 );
Print( CLiv , 0.083, 0.17, 0.25, 0.5, 0.75, 1, 1.5, 2, 4, 6, 8, 16, 24 );
Data( CLiv , 522.6, 585.3, 499.4, 408, 289.8, 228.8, 63.04, 38.97, 26.5, 15.37, 14.97, 12.86, 1.79 );
Print( CLivTCA , 0.25, 0.5, 0.75, 1, 1.5, 2, 3, 4, 6, 8, 16, 24, 30, 40 );
Data( CLivTCA , 11.09, 16.95, 20.09, 26.02, 29.44, 35.65, 37.76, 42.07, 43.92, 57.83, 27.71, 18.801, 22.67, 6.34 );
Print( CLivTCOGTCOH , 0.25, 0.5, 0.75, 1, 1.5, 2, 3, 4, 6, 8 );
Data( CLivTCOGTCOH , 23.67, 23.3, 19.03, 34.89, 54.87, 62.31, 74.66, 76.92, 26.66, 55.43 );
Print( CLivTCOH , 0.25, 0.5, 0.75, 1, 1.5, 2, 3, 4, 6, 8, 16 );
Data( CLivTCOH , 65.35, 75.33, 98.28, 105.3, 88.25, 92.24, 55.03, 57.64, 35.96, 37.45, 10.12 );
#Print( CPlasTCA , 0);
#Data( CPlasTCA , -1);
Print( CTCOGTCOH , 0.25, 0.5, 0.75, 1, 1.5, 2, 3, 4, 6, 8, 16 );
Data( CTCOGTCOH , 62.12, 63.13, 67.59, 50.86, 64.31, 95.02, 41.5, 46.7, 51.86, 40.88, 10.11 );
Print( CTCOH , 0.25, 0.5, 0.75, 1, 1.5, 2, 3, 4, 6, 12 );
Data( CTCOH , 18.83, 27.73, 31.36, 35.42, 28.26, 41.86, 21.54, 24.64, 4.589, 4.487 );
Print( CVen , 0.083, 0.17, 0.25, 0.5, 0.75, 1, 1.5, 2, 3, 4, 8, 12, 16, 24 );
Data( CVen , 165.87, 191.31, 123.52, 86.9, 70.9, 43.08, 35.17, 20.36, 8.97, 7.5, 1.64, 0.72, 0.47, 0.52 );
#Print( TotCTCOH , 0);
#Data( TotCTCOH , -1);
#Print( zAExhpost , 0);
#Data( zAExhpost , -1);
Print( zAUrnTCA , 24, 48, 72, 96, 120, 144 );
Data( zAUrnTCA , 2.294, 3.731, 4.579, 4.796, 4.848, 4.87 );
#Print( CDCVGmol , 0);
#Data( CDCVGmol , -1);
#Print( CDCVCmol , 0);
#Data( CDCVCmol , -1);
#Print( CDCAmol , 0);
#Data( CDCAmol , -1);
} # End Abbas97a TCEmceB6aMorloil12e 

######## END GROUP 1 
}


};
};
End.
