# USEPA TCE Model version TCE.2.0.gamma.IS
#
#Data from Chiu et al. (2009):
#Kept only Male B6C3F1 sex/strain
#Kept only inhalation, IV, and oil gavage TCE dosing
#Kept all TCA dosing
#Added Kim individual data in B6C3F1
#Added Branford individual data in other strains
#TCA and DCA have background subtracted

Integrate(Lsodes, 1e-5, 0.3e-8 , 1)
MCMC ("tce221.c04.out",
"","",
16000, 0, 16, 16000, 4444);

# Fix following parameters at baseline values
# All physiological parameters except QCC and VPR (DResp is not physiological)
# All distribution parameters except TCA blood-plasma, TCA protein binding,
#     and DCA, DCVG, and DCVC volumes of distribution 
# Included multistrain data
# Remove kidney GSH conjugation (not identifiable)
# Shifted prior distribution for GSH conjugation
# Non-B6C3F1 strain data in their own group

Level { #Population level

###### FIXED PARAMETERS

# lnKMC = -2.44;
lnKMClara = -5.05;
lnKMGluc = 3.41;
lnDRespC = -4.61;
lnVMaxTCOHC = 1.0;

###### POPULATION MEANS

Distrib(	M_lnQCC	TruncNormal	0.0	0.2	-0.8	0.8	);
							
#Distrib(	M_lnVPRC	TruncNormal	0.0	0.2	-0.8	0.8	);
							
#fixed#Distrib(	M_QFatC	TruncNormal	1.0	0.46	0.08	1.92	);
#fixed#Distrib(	M_QGutC	TruncNormal	1.0	0.17	0.66	1.34	);
#fixed#Distrib(	M_QLivC	TruncNormal	1.0	0.17	0.66	1.34	);
#fixed#Distrib(	M_QSlwC	TruncNormal	1.0	0.29	0.42	1.58	);
#Distrib(	M_lnDRespC	Uniform			-6.909	2.303	);
#fixed#Distrib(	M_QKidC	TruncNormal	1.0	0.32	0.36	1.64	);
#fixed#Distrib(	M_FracPlasC	TruncNormal	1.0	0.2	0.4	1.6	);
							
#fixed#Distrib(	M_VFatC	TruncNormal	1.0	0.45	0.1	1.9	);
#fixed#Distrib(	M_VGutC	TruncNormal	1.0	0.13	0.74	1.26	);
#fixed#Distrib(	M_VLivC	TruncNormal	1.0	0.24	0.52	1.48	);
#fixed#Distrib(	M_VRapC	TruncNormal	1.0	0.1	0.8	1.2	);
#fixed#Distrib(	M_VRespLumC	TruncNormal	1.0	0.11	0.78	1.22	);
#fixed#Distrib(	M_VRespEffC	TruncNormal	1.0	0.11	0.78	1.22	);
#fixed#Distrib(	M_VKidC	TruncNormal	1.0	0.1	0.8	1.2	);
#fixed#Distrib(	M_VBldC	TruncNormal	1.0	0.12	0.76	1.24	);

#fixed#Distrib(	M_lnPBC	TruncNormal	0.0	0.25	-0.75	0.75	);
#fixed#Distrib(	M_lnPFatC	TruncNormal	0.0	0.3	-0.9	0.9	);
#fixed#Distrib(	M_lnPGutC	TruncNormal	0.0	0.4	-1.2	1.2	);
Distrib(	M_lnPLivC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v220)
#fixed#Distrib(	M_lnPRapC	TruncNormal	0.0	0.4	-1.2	1.2	);
#fixed#Distrib(	M_lnPRespC	TruncNormal	0.0	0.4	-1.2	1.2	);
Distrib(	M_lnPKidC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v220)
Distrib(	M_lnPBrnC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v221)
Distrib(	M_lnPLngC	TruncNormal	0.0	0.4	-1.2	1.2	); #(v221)
#fixed#Distrib(	M_lnPSlwC	TruncNormal	0.0	0.4	-1.2	1.2	);
							
Distrib(	M_lnPRBCPlasTCAC	Uniform			-4.605	4.605	);
#fixed#Distrib(	M_lnPBodTCAC	TruncNormal	0.0	0.336	-1.008	1.008	);
Distrib(	M_lnPLivTCAC	TruncNormal	0.0	0.336	-1.008	1.008	); #(v220)
							
							
Distrib(	M_lnkDissocC	TruncNormal	0.0	1.191	-3.573	3.573	);
Distrib(	M_lnBMaxkDC	TruncNormal	0.0	0.495	-1.485	1.485	);

#fixed#Distrib(	M_lnPBodTCOHC	TruncNormal	0.0	0.336	-1.008	1.008	);
Distrib(	M_lnPLivTCOHC	TruncNormal	0.0	0.336	-1.008	1.008	);
#fixed#Distrib(	M_lnPBodTCOGC	Uniform			-4.605	4.605	);
#fixed#Distrib(	M_lnPLivTCOGC	Uniform			-4.605	4.605	);
						
Distrib(	M_lnkTSD	Uniform			-4.269	4.942	);
Distrib(	M_lnkAS	Uniform			-6.571	7.244	);
Distrib(	M_lnkTD	Uniform			-4.605	0	);
Distrib(	M_lnkAD	Uniform			-7.195	6.62	);

Distrib(	M_lnVMaxC	TruncNormal	0.0	0.693	-2.079	2.079	);
Distrib(	M_lnKMC	TruncNormal	0.0	1.386	-4.158	2.079	);
#Distrib(	M_lnClC	Normal			0	1	);
Distrib(	M_lnFracOtherC	Uniform			-6.908	6.908	);
Distrib(	M_lnFracTCAC	TruncNormal	0.0	1.163	-3.489	3.489	);
Distrib(	M_lnVMaxDCVGC	Uniform			-6.908	6.908	);
Distrib(	M_lnClDCVGC	Uniform			-6.908	6.908	);
#Distrib(	M_lnVMaxLungLivC	TruncNormal	0.0	1.099	-3.297	3.297	);
#Distrib(	M_lnKMClara	Uniform			-6.908	6.908	);
Distrib(	M_lnFracLungSysC	Uniform			-6.908	6.908	);
							
							
#Distrib(	M_lnVMaxTCOHC	Uniform			-9.21	9.21	);
#Distrib(	M_lnClTCOHC	Normal			0	1	);
Distrib(	M_lnKMTCOH	Uniform			-9.21	9.21	);
Distrib(	M_lnVMaxGlucC	Uniform			-9.21	9.21	);
#Distrib(	M_lnClGlucC	Normal			0	1	);
#Distrib(	M_lnKMGluc	Uniform			-6.908	6.908	);
Distrib(	M_lnkMetTCOHC	Uniform			-11.513	6.908	);
							
							
Distrib(	M_lnkUrnTCAC	Uniform			-4.605	4.605	);
Distrib(	M_lnkMetTCAC	Uniform			-9.21	4.605	);
							
							
Distrib(	M_lnkBileC	Uniform			-9.21	4.605	);
Distrib(	M_lnkEHRC	Uniform			-9.21	4.605	);
Distrib(	M_lnkUrnTCOGC	Uniform			-6.908	6.908	);
							
##Distrib(	M_lnFracKidDCVCC	Uniform			-6.908	6.908	);
#Distrib(	M_lnPeffDCVG	Uniform			-6.908	6.908	);
#Distrib(	M_lnPeffDCVC	Uniform			-6.908	6.908	);
#Distrib(	M_lnPeffDCA	Uniform			-6.908	6.908	);
#Distrib(	M_lnkDCVGC	Uniform			-9.21	4.605	);
#Distrib(	M_lnkElimDCVCC	Uniform			-9.21	4.605	);
#Distrib(	M_lnkClearDCAC	Uniform			-9.21	4.605	);
#Distrib(	M_lnkDCAcen_perC	Uniform			-9.21	4.605	);
#Distrib(	M_lnkDCAper_cenC	Uniform			-9.21	4.605	);
							
########## Interstrain variability (not used here)	
#Distrib(       M_lnISOx	   Uniform	-4.605	4.605);
#Distrib(       M_lnISTCA	   Uniform	-4.605	4.605);
#Distrib(       M_lnISDCA	   Uniform	-4.605	4.605);
#Distrib(       M_lnISConj	   Uniform	-4.605	4.605);
#Distrib(       M_lnISkTCA	   Uniform	-4.605	4.605);
#####Distrib(       M_lnISkDCA	   Uniform	-4.605	4.605);
#Distrib(       M_lnISkDCVG	   Uniform	-4.605	4.605);
#Distrib(       M_lnISkDCVC	   Uniform	-4.605	4.605);

###### POPULATION VARIANCES

Distrib(	V_lnQCC	InvGamma	2.25	0.0500	);
					
#Distrib(	V_lnVPRC	InvGamma	2.25	0.0500	);
					
#fixed#Distrib(	V_QFatC	InvGamma	6	1.0580	);
#fixed#Distrib(	V_QGutC	InvGamma	6	0.1445	);
#fixed#Distrib(	V_QLivC	InvGamma	6	0.1445	);
#fixed#Distrib(	V_QSlwC	InvGamma	6	0.4205	);
#Distrib(	V_lnDRespC	InvGamma	6	0.2000	);
#fixed#Distrib(	V_QKidC	InvGamma	6	0.5120	);
#fixed#Distrib(	V_FracPlasC	InvGamma	6	0.2000	);
					
#fixed#Distrib(	V_VFatC	InvGamma	6	1.0125	);
#fixed#Distrib(	V_VGutC	InvGamma	6	0.0845	);
#fixed#Distrib(	V_VLivC	InvGamma	6	0.2880	);
#fixed#Distrib(	V_VRapC	InvGamma	6	0.0500	);
#fixed#Distrib(	V_VRespLumC	InvGamma	6	0.0605	);
#fixed#Distrib(	V_VRespEffC	InvGamma	6	0.0605	);
#fixed#Distrib(	V_VKidC	InvGamma	6	0.0500	);
#fixed#Distrib(	V_VBldC	InvGamma	6	0.0720	);
					
					
#fixed#Distrib(	V_lnPBC	InvGamma	2.25	0.0781	);
#fixed#Distrib(	V_lnPFatC	InvGamma	2.25	0.1125	);
#fixed#Distrib(	V_lnPGutC	InvGamma	2.25	0.2000	);
Distrib(	V_lnPLivC	InvGamma	2.25	0.2000	); #(v220)
#fixed#Distrib(	V_lnPRapC	InvGamma	2.25	0.2000	);
#fixed#Distrib(	V_lnPRespC	InvGamma	2.25	0.2000	);
Distrib(	V_lnPKidC	InvGamma	2.25	0.2000	); #(v220)
Distrib(	V_lnPBrnC	InvGamma	2.25	0.2000	); #(v221)
Distrib(	V_lnPLngC	InvGamma	2.25	0.2000	); #(v221)
#fixed#Distrib(	V_lnPSlwC	InvGamma	2.25	0.2000	);
					
					
Distrib(	V_lnPRBCPlasTCAC	InvGamma	2.25	0.1411	);
#fixed#Distrib(	V_lnPBodTCAC	InvGamma	2.25	0.1411	);
Distrib(	V_lnPLivTCAC	InvGamma	2.25	0.1411	); #(v220)
					
					
Distrib(	V_lnkDissocC	InvGamma	2.25	1.7731	);
Distrib(	V_lnBMaxkDC	InvGamma	2.25	0.3063	);
					
#fixed#Distrib(	V_lnPBodTCOHC	InvGamma	2.25	0.1411	);
Distrib(	V_lnPLivTCOHC	InvGamma	2.25	0.1411	);
#fixed#Distrib(	V_lnPBodTCOGC	InvGamma	2.25	0.2000	);
#fixed#Distrib(	V_lnPLivTCOGC	InvGamma	2.25	0.2000	);
					
					
Distrib(	V_lnkTSD	InvGamma	2.25	5.0000	);
Distrib(	V_lnkAS	InvGamma	2.25	5.0000	);
Distrib(	V_lnkTD	InvGamma	2.25	5.0000	);
Distrib(	V_lnkAD	InvGamma	2.25	5.0000	);
					
Distrib(	V_lnVMaxC	InvGamma	3	1.3585	);
Distrib(	V_lnKMC	InvGamma	3	0.1458	);
Distrib(	V_lnFracOtherC	InvGamma	2.25	0.3125	);
Distrib(	V_lnFracTCAC	InvGamma	2.25	0.3125	);
Distrib(	V_lnVMaxDCVGC	InvGamma	2.25	0.3125	);
Distrib(	V_lnClDCVGC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnVMaxKidDCVGC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnClKidDCVGC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnVMaxLungLivC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnKMClara	InvGamma	2.25	0.3125	);
Distrib(	V_lnFracLungSysC	InvGamma	2.25	0.3125	);
					
					
#Distrib(	V_lnVMaxTCOHC	InvGamma	2.25	0.3125	);
Distrib(	V_lnKMTCOH	InvGamma	2.25	0.3125	);
Distrib(	V_lnVMaxGlucC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnKMGluc	InvGamma	2.25	0.3125	);
Distrib(	V_lnkMetTCOHC	InvGamma	2.25	0.3125	);
					
					
Distrib(	V_lnkUrnTCAC	InvGamma	2.25	0.3125	);
Distrib(	V_lnkMetTCAC	InvGamma	2.25	0.3125	);
					
					
Distrib(	V_lnkBileC	InvGamma	2.25	0.3125	);
Distrib(	V_lnkEHRC	InvGamma	2.25	0.3125	);
Distrib(	V_lnkUrnTCOGC	InvGamma	2.25	0.3125	);
					
					
##Distrib(	V_lnFracKidDCVCC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnPeffDCVG	InvGamma	2.25	0.2000	);
#Distrib(	V_lnPeffDCVC	InvGamma	2.25	0.2000	);
#Distrib(	V_lnPeffDCA	InvGamma	2.25	0.2000	);
#Distrib(	V_lnkDCVGC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnkElimDCVCC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnkClearDCAC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnkDCAcen_perC	InvGamma	2.25	0.3125	);
#Distrib(	V_lnkDCAper_cenC	InvGamma	2.25	0.3125	);
					
########## Interstrain variability (not used here)	
#Distrib(	V_lnISOx	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISTCA	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISDCA	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISConj	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISkTCA	InvGamma	2.25	5.0000	);
####Distrib(	V_lnISkDCA	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISkDCVG	InvGamma	2.25	5.0000	);
#Distrib(	V_lnISkDCVC	InvGamma	2.25	5.0000	);

#Error distributions

#	Distrib( Ve_RetDose , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CAlv , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CAlvPPM , LogUniform , 0.01 , 3.3 );
	#Distrib( Ve_CInhPPM , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CInh , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CMixExh , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CArt , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CVen , LogUniform , 0.01 , 3.3 );
	#Distrib( Ve_CBldMix , LogUniform , 0.01 , 3.3 );
#	
#	Distrib( Ve_CFat , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CGut , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CRap , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CSlw , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CHrt , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CKid , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLiv , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLung , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CMus , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CSpl , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CBrn , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_zAExh , LogUniform , 0.01 , 3.3 );
	#Distrib( Ve_zAExhpost , LogUniform , 0.01 , 3.3 );
#	
#	
#	Distrib( Ve_CTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CKidTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLivTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLungTCOH , LogUniform , 0.01 , 3.3 );
#	
#	
	#Distrib( Ve_CPlasTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CBldTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CBodTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CKidTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLivTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLungTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_zAUrnTCA , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_zAUrnTCA_collect , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_zAUrnTCA_sat , LogUniform , 0.01 , 3.3 );
#	
#	
#	Distrib( Ve_zABileTCOG , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CTCOG , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CTCOGTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CKidTCOGTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLivTCOGTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_CLungTCOGTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_AUrnTCOGTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_AUrnTCOGTCOH_collect , LogUniform , 0.01 , 3.3 );
#	
#	Distrib( Ve_AUrnTCOGTCOH_sat , LogUniform , 0.01 , 3.3 );
#	
#	#DCVG and DCVC are actually SD in log space, with lower bound~meas CV
	#Distrib( Ve_CDCVGmol , LogUniform , 0.0927 , 1.8 );
	#Distrib( Ve_CDCVCmol , LogUniform , 0.146 , 1.8 );
	#Distrib( Ve_CDCAmol , LogUniform , 0.0082 , 3.3 );#lower bound~meas CV
#	Distrib( Ve_AUrnTCTotMole , LogUniform , 0.01 , 3.3 );
	#Distrib( Ve_TotCTCOH , LogUniform , 0.01 , 3.3 );
#	Distrib( Ve_QPsamp , LogUniform , 0.01 , 3.3 );
	
	Distrib( Ve_CVenMole , LogUniform , 0.01 , 3.3 ); #(v220)
	Distrib( Ve_CLivMole , LogUniform , 0.01 , 3.3 ); #(v220)
	Distrib( Ve_CKidMole , LogUniform , 0.01 , 3.3 ); #(v220)
	Distrib( Ve_CBrnMole , LogUniform , 0.01 , 3.3 ); #(v221)
	Distrib( Ve_CLngMole , LogUniform , 0.01 , 3.3 ); #(v221)
	Distrib( Ve_CBldTCAMole , LogUniform , 0.01 , 3.3 ); #(v220)
	Distrib( Ve_CLivTCAMole , LogUniform , 0.01 , 3.3 ); #(v220)
	Distrib( Ve_CTotTCOHMole , LogUniform , 0.01 , 3.3 ); #(v220)
	Distrib( Ve_CLivTCOHMole , LogUniform , 0.01 , 3.3 ); #(v220)
	
#Likelihoods

#	Likelihood( RetDose , LogNormal_v , Prediction( RetDose ) , Ve_RetDose );
#	Likelihood( CAlv , LogNormal_v , Prediction( CAlv ) , Ve_CAlv );
#	Likelihood( CAlvPPM , LogNormal_v , Prediction( CAlvPPM ) , Ve_CAlvPPM );
	#Likelihood( CInhPPM , LogNormal_v , Prediction( CInhPPM ) , Ve_CInhPPM );
#	Likelihood( CInh , LogNormal_v , Prediction( CInh ) , Ve_CInh );
#	Likelihood( CMixExh , LogNormal_v , Prediction( CMixExh ) , Ve_CMixExh );
#	Likelihood( CArt , LogNormal_v , Prediction( CArt ) , Ve_CArt );

	#Likelihood( CBldMix , LogNormal_v , Prediction( CBldMix ) , Ve_CBldMix );
#	Likelihood( CGut , LogNormal_v , Prediction( CGut ) , Ve_CGut );
#	Likelihood( CRap , LogNormal_v , Prediction( CRap ) , Ve_CRap );
#	Likelihood( CSlw , LogNormal_v , Prediction( CSlw ) , Ve_CSlw );
#	Likelihood( CHrt , LogNormal_v , Prediction( CHrt ) , Ve_CHrt );
#	Likelihood( CLung , LogNormal_v , Prediction( CLung ) , Ve_CLung );
#	Likelihood( CMus , LogNormal_v , Prediction( CMus ) , Ve_CMus );
#	Likelihood( CSpl , LogNormal_v , Prediction( CSpl ) , Ve_CSpl );
#	Likelihood( CBrn , LogNormal_v , Prediction( CBrn ) , Ve_CBrn );
#	Likelihood( zAExh , LogNormal_v , Prediction( zAExh ) , Ve_zAExh );
	#Likelihood( zAExhpost , LogNormal_v , Prediction( zAExhpost ) , Ve_zAExhpost );
#	
#	Likelihood( CKidTCOH , LogNormal_v , Prediction( CKidTCOH ) , Ve_CKidTCOH );
	
#	Likelihood( CLungTCOH , LogNormal_v , Prediction( CLungTCOH ) , Ve_CLungTCOH );
#	
	#Likelihood( CPlasTCA , LogNormal_v , Prediction( CPlasTCA ) , Ve_CPlasTCA );
	
#	Likelihood( CBodTCA , LogNormal_v , Prediction( CBodTCA ) , Ve_CBodTCA );
#	Likelihood( CKidTCA , LogNormal_v , Prediction( CKidTCA ) , Ve_CKidTCA );
	
#	Likelihood( CLungTCA , LogNormal_v , Prediction( CLungTCA ) , Ve_CLungTCA );
	
#	Likelihood( zAUrnTCA_collect , LogNormal_v , Prediction( zAUrnTCA_collect ) , Ve_zAUrnTCA_collect );
#	Likelihood( zAUrnTCA_sat , LogNormal_v , Prediction( zAUrnTCA_sat ) , Ve_zAUrnTCA_sat );
#	
#	Likelihood( zABileTCOG , LogNormal_v , Prediction( zABileTCOG ) , Ve_zABileTCOG );
#	Likelihood( CTCOG , LogNormal_v , Prediction( CTCOG ) , Ve_CTCOG );
	
#	Likelihood( CKidTCOGTCOH , LogNormal_v , Prediction( CKidTCOGTCOH ) , Ve_CKidTCOGTCOH );
	
#	Likelihood( CLungTCOGTCOH , LogNormal_v , Prediction( CLungTCOGTCOH ) , Ve_CLungTCOGTCOH );
	
#	Likelihood( AUrnTCOGTCOH_collect , LogNormal_v , Prediction( AUrnTCOGTCOH_collect ) , Ve_AUrnTCOGTCOH_collect );
#	
#	Likelihood( AUrnTCOGTCOH_sat , LogNormal_v , Prediction( AUrnTCOGTCOH_sat ) , Ve_AUrnTCOGTCOH_sat );
#	
#	# GenLogNormal, with normal component SD=0.33e-6 (LD/3) and lognormal
	# component SD given by Ve_XXX
	#Likelihood( CDCVGmol , GenLogNormal , Prediction( CDCVGmol ) , 0.33e-6, Ve_CDCVGmol );
	#Likelihood( CDCVCmol , GenLogNormal , Prediction( CDCVCmol ) , 0.33e-6, Ve_CDCVCmol );
	#Likelihood( CDCAmol , LogNormal_v , Prediction( CDCAmol ) , Ve_CDCAmol );
#	Likelihood( AUrnTCTotMole , LogNormal_v , Prediction( AUrnTCTotMole ) , Ve_AUrnTCTotMole );
	#Likelihood( TotCTCOH , LogNormal_v , Prediction( TotCTCOH ) , Ve_TotCTCOH );
#	Likelihood( QPsamp , LogNormal_v , Prediction( QPsamp ) , Ve_QPsamp );

lnFracKidDCVCC = 10; # All kidney GSH conjugation is locally processed
lnVMaxKidDCVGC = -30; # Remove kidney GSH conjugation (not identifiable)
lnClKidDCVGC = -30; # Remove kidney GSH conjugation (not identifiable)

Level { #Subject/group level

Distrib(	lnQCC	TruncNormal_v	M_lnQCC	V_lnQCC	-0.8	0.8	);
							
#Distrib(	lnVPRC	TruncNormal_v	M_lnVPRC	V_lnVPRC	-0.8	0.8	);
							
#fixed#Distrib(	QFatC	TruncNormal_v	M_QFatC	V_QFatC	0.08	1.92	);
#fixed#Distrib(	QGutC	TruncNormal_v	M_QGutC	V_QGutC	0.66	1.34	);
#fixed#Distrib(	QLivC	TruncNormal_v	M_QLivC	V_QLivC	0.66	1.34	);
#fixed#Distrib(	QSlwC	TruncNormal_v	M_QSlwC	V_QSlwC	0.42	1.58	);
#Distrib(	lnDRespC	TruncNormal_v	M_lnDRespC	V_lnDRespC	-6.909	2.303	);
#fixed#Distrib(	QKidC	TruncNormal_v	M_QKidC	V_QKidC	0.36	1.64	);
#fixed#Distrib(	FracPlasC	TruncNormal_v	M_FracPlasC	V_FracPlasC	0.4	1.6	);
							
#fixed#Distrib(	VFatC	TruncNormal_v	M_VFatC	V_VFatC	0.1	1.9	);
#fixed#Distrib(	VGutC	TruncNormal_v	M_VGutC	V_VGutC	0.74	1.26	);
#fixed#Distrib(	VLivC	TruncNormal_v	M_VLivC	V_VLivC	0.52	1.48	);
#fixed#Distrib(	VRapC	TruncNormal_v	M_VRapC	V_VRapC	0.8	1.2	);
#fixed#Distrib(	VRespLumC	TruncNormal_v	M_VRespLumC	V_VRespLumC	0.78	1.22	);
#fixed#Distrib(	VRespEffC	TruncNormal_v	M_VRespEffC	V_VRespEffC	0.78	1.22	);
#fixed#Distrib(	VKidC	TruncNormal_v	M_VKidC	V_VKidC	0.8	1.2	);
#fixed#Distrib(	VBldC	TruncNormal_v	M_VBldC	V_VBldC	0.76	1.24	);
							
#fixed#Distrib(	lnPBC	TruncNormal_v	M_lnPBC	V_lnPBC	-0.75	0.75	);
#fixed#Distrib(	lnPFatC	TruncNormal_v	M_lnPFatC	V_lnPFatC	-0.9	0.9	);
#fixed#Distrib(	lnPGutC	TruncNormal_v	M_lnPGutC	V_lnPGutC	-1.2	1.2	);
Distrib(	lnPLivC	TruncNormal_v	M_lnPLivC	V_lnPLivC	-1.2	1.2	); #(v220)
#fixed#Distrib(	lnPRapC	TruncNormal_v	M_lnPRapC	V_lnPRapC	-1.2	1.2	);
#fixed#Distrib(	lnPRespC	TruncNormal_v	M_lnPRespC	V_lnPRespC	-1.2	1.2	);
Distrib(	lnPKidC	TruncNormal_v	M_lnPKidC	V_lnPKidC	-1.2	1.2	); #(v220)
Distrib(	lnPBrnC	TruncNormal_v	M_lnPBrnC	V_lnPBrnC	-1.2	1.2	); #(v221)
Distrib(	lnPLngC	TruncNormal_v	M_lnPLngC	V_lnPLngC	-1.2	1.2	); #(v221)
#fixed#Distrib(	lnPSlwC	TruncNormal_v	M_lnPSlwC	V_lnPSlwC	-1.2	1.2	);
							
							
Distrib(	lnPRBCPlasTCAC	TruncNormal_v	M_lnPRBCPlasTCAC	V_lnPRBCPlasTCAC	-4.605	4.605	);
#fixed#Distrib(	lnPBodTCAC	TruncNormal_v	M_lnPBodTCAC	V_lnPBodTCAC	-1.008	1.008	);
Distrib(	lnPLivTCAC	TruncNormal_v	M_lnPLivTCAC	V_lnPLivTCAC	-1.008	1.008	); #(v220)
							
							
Distrib(	lnkDissocC	TruncNormal_v	M_lnkDissocC	V_lnkDissocC	-3.573	3.573	);
Distrib(	lnBMaxkDC	TruncNormal_v	M_lnBMaxkDC	V_lnBMaxkDC	-1.485	1.485	);
							
							
#fixed#Distrib(	lnPBodTCOHC	TruncNormal_v	M_lnPBodTCOHC	V_lnPBodTCOHC	-1.008	1.008	);
Distrib(	lnPLivTCOHC	TruncNormal_v	M_lnPLivTCOHC	V_lnPLivTCOHC	-1.008	1.008	);
#fixed#Distrib(	lnPBodTCOGC	TruncNormal_v	M_lnPBodTCOGC	V_lnPBodTCOGC	-4.605	4.605	);
#fixed#Distrib(	lnPLivTCOGC	TruncNormal_v	M_lnPLivTCOGC	V_lnPLivTCOGC	-4.605	4.605	);
							
							
Distrib(	lnkTSD	TruncNormal_v	M_lnkTSD	V_lnkTSD	-4.269	4.942	);
Distrib(	lnkAS	TruncNormal_v	M_lnkAS	V_lnkAS	-6.571	7.244	);
Distrib(	lnkTD	TruncNormal_v	M_lnkTD	V_lnkTD	-4.605	0	);
Distrib(	lnkAD	TruncNormal_v	M_lnkAD	V_lnkAD	-7.195	6.62	);
#Distrib(	lnkASTCA	TruncNormal_v	M_lnkASTCA	V_lnkASTCA	-7.195	6.62	);
#Distrib(	lnkASTCOH	TruncNormal_v	M_lnkASTCOH	V_lnkASTCOH	-7.195	6.62	);
							
							
Distrib(	lnVMaxC	TruncNormal_v	M_lnVMaxC	V_lnVMaxC	-2.079	2.079	);
Distrib(	lnKMC	TruncNormal_v	M_lnKMC	V_lnKMC	-4.158	2.079	);
#Distrib(	lnClC	TruncNormal_v	M_lnClC	V_lnClC	0	1	);
Distrib(	lnFracOtherC	TruncNormal_v	M_lnFracOtherC	V_lnFracOtherC	-6.908	6.908	);
Distrib(	lnFracTCAC	TruncNormal_v	M_lnFracTCAC	V_lnFracTCAC	-3.489	3.489	);
Distrib(	lnVMaxDCVGC	TruncNormal_v	M_lnVMaxDCVGC	V_lnVMaxDCVGC	-6.908	6.908	);
Distrib(	lnClDCVGC	TruncNormal_v	M_lnClDCVGC	V_lnClDCVGC	-6.908	6.908	);
#Distrib(	lnVMaxLungLivC	TruncNormal_v	M_lnVMaxLungLivC	V_lnVMaxLungLivC	-3.297	3.297	);
#Distrib(	lnKMClara	TruncNormal_v	M_lnKMClara	V_lnKMClara	-6.908	6.908	);
Distrib(	lnFracLungSysC	TruncNormal_v	M_lnFracLungSysC	V_lnFracLungSysC	-6.908	6.908	);
							
							
#Distrib(	lnVMaxTCOHC	TruncNormal_v	M_lnVMaxTCOHC	V_lnVMaxTCOHC	-9.21	9.21	);
#Distrib(	lnClTCOHC	TruncNormal_v	M_lnClTCOHC	V_lnClTCOHC	0	1	);
Distrib(	lnKMTCOH	TruncNormal_v	M_lnKMTCOH	V_lnKMTCOH	-9.21	9.21	);
Distrib(	lnVMaxGlucC	TruncNormal_v	M_lnVMaxGlucC	V_lnVMaxGlucC	-9.21	9.21	);
#Distrib(	lnClGlucC	TruncNormal_v	M_lnClGlucC	V_lnClGlucC	0	1	);
#Distrib(	lnKMGluc	TruncNormal_v	M_lnKMGluc	V_lnKMGluc	-6.908	6.908	);
Distrib(	lnkMetTCOHC	TruncNormal_v	M_lnkMetTCOHC	V_lnkMetTCOHC	-11.513	6.908	);
							
							
Distrib(	lnkUrnTCAC	TruncNormal_v	M_lnkUrnTCAC	V_lnkUrnTCAC	-4.605	4.605	);
Distrib(	lnkMetTCAC	TruncNormal_v	M_lnkMetTCAC	V_lnkMetTCAC	-9.21	4.605	);
							
							
Distrib(	lnkBileC	TruncNormal_v	M_lnkBileC	V_lnkBileC	-9.21	4.605	);
Distrib(	lnkEHRC	TruncNormal_v	M_lnkEHRC	V_lnkEHRC	-9.21	4.605	);
Distrib(	lnkUrnTCOGC	TruncNormal_v	M_lnkUrnTCOGC	V_lnkUrnTCOGC	-6.908	6.908	);
							
							
######## BEGIN GROUP 2 
Level {

Likelihood( CVenMole , LogNormal_v , Prediction( CVenMole ) , Ve_CVenMole );
Likelihood( CLivMole , LogNormal_v , Prediction( CLivMole ) , Ve_CLivMole );
Likelihood( CKidMole , LogNormal_v , Prediction( CKidMole ) , Ve_CKidMole );
Likelihood( CBrnMole , LogNormal_v , Prediction( CBrnMole ) , Ve_CBrnMole ); #(v221)
Likelihood( CLngMole , LogNormal_v , Prediction( CLngMole ) , Ve_CLngMole ); #(v221)
Likelihood( CBldTCAMole , LogNormal_v , Prediction( CBldTCAMole ) , Ve_CBldTCAMole );
Likelihood( CLivTCAMole , LogNormal_v , Prediction( CLivTCAMole ) , Ve_CLivTCAMole );
Likelihood( CTotTCOHMole , LogNormal_v , Prediction( CTotTCOHMole ) , Ve_CTotTCOHMole );
Likelihood( CLivTCOHMole , LogNormal_v , Prediction( CLivTCOHMole ) , Ve_CLivTCOHMole );

Experiment { # Begin Yushuan B6C3F1
Species =  3 ;
Male =  1 ;

# Measured Covariates (if any)
BWmeas = 0.029055555555555557;

# Exposure/Dosing
PDose = NDoses(2, 800 0 , 0 0.05 );

TChng =  0.05 ;
VLivC = 0.04713272222222222;
VKidC = 0.015088611111111113;
VBrnC = 0.015242166666666668;
VLngC = 0.006280333333333334;

# Data
Print( CVenMole , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CVenMole , 32.47629,47.14523,42.16838,6.108999,-1,4.356796,-1,15.24812,1.740853,1.657451,-1,-1,-1,-1,-1,-1,-1,-1 );
Print( CLivMole , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CLivMole ,  1158.215729,612.3662434,653.3843636,48.80046161,4.139005373,43.65768269,-1,185.8451041,30.92541853,8.431960158,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CKidMole , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CKidMole ,  55.64705,40.5266,49.39675,4.620769,-1,4.297188,-1,6.131275,2.06634,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CBrnMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBrnMole, 172.1625,270.99,100.1818,14.99795,-1,12.53385,-1,16.46069,4.391568,3.770507,-1,2.229912,-1,-1,-1,-1,-1,-1);
Print(CLngMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CLngMole, 437.8846,165.4295,79.47357,15.08962,-1,12.32619,-1,19.3666,8.479792,5.381483,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBldTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CBldTCAMole, 205.9521,140.1762,116.6588,477.0697,243.5479,274.6172,14.04001,938.8795,294.468,109.8408,343.6692,311.866,361.13,324.274,688.4111,109.6035,37.08487,-1 );
Print( CLivTCAMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CLivTCAMole, 124.342,127.398,153.7094,218.7358,145.2347,247.0382,12.61355,558.8154,299.7211,267.8219,4.280554,230.9855,151.8828,155.0781,244.5889,57.63927,19.69355,-1 );
Print( CTotTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CTotTCOHMole, 497.7025235,451.9970844,299.4073406,458.940424,-1,228.6340515,-1,171.664217,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLivTCOHMole, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002 );
Data( CLivTCOHMole, 655.6209986,762.6805362,775.6052889,961.8438503,-1,867.0697101,-1,472.8946995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);


} # End Yushuan B6C3F1

######## END GROUP 2
}

};
};
End.
