#BSUB -J mcsim_1		        ## sets the job name
#BSUB -L /bin/bash		        ## uses the bash login shell to initialize the job's execution environment.
#BSUB -W 168:00  	            ## sets to 120 hours the job's runtime wall-clock limit.
#BSUB -n 3			            ## assigns 4 cores for execution.
#BSUB -R "span[ptile=3]"        ## Request 4 core per node.
#BSUB -R "rusage[mem=512]"      ## reserves 0.5GB per process/CPU for the job 
#BSUB -M 512		            ## sets to 0.5GB as the per process enforceable memory limit.
#BSUB -o tce300.1022.%J		    ## directs the job's standard output (%J is jobid)
#BSUB -u d99622005@gmail.com    ## send all emails to email_address
#BSUB -N                        ## Send email on job begin (-B) and end (-N)
#BSUB -P 082803368414           ## set account

time ./mcsim.tce300 tce300.c10-1.in & 
time ./mcsim.tce300 tce300.c10-5.in & 
time ./mcsim.tce300 tce300.c10-7.in 

wait
