Integrate(Lsodes, 1e-5, 0.3e-8 , 1)

#MCMC ("tce300.c20-1.out", "","", 50000, 0, 10, 50000, 1111);
MCMC ("tce300.c20-2.out", "","", 50000, 0, 10, 50000, 2222);
#MCMC ("tce300.c20-3.out", "","", 50000, 0, 10, 50000, 3333);
#MCMC ("tce300.c20-4.out", "","", 50000, 0, 10, 50000, 4444);

Level { #Population level

###### FIXED PARAMETERS

lnFracKidDCVCC = 10; # All kidney GSH conjugation is locally processed
lnVMaxKidDCVGC = -30; # Remove kidney GSH conjugation (not identifiable)
lnClKidDCVGC = -30; # Remove kidney GSH conjugation (not identifiable)

Species = 3;

#Error distributions (30)

	Distrib( Ve_CVen , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CLiv , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CKid , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CBrn , LogUniform , 0.01 , 3.3 ); #(v300)
	Distrib( Ve_CLng , LogUniform , 0.01 , 3.3 ); #(v300)

	Distrib( Ve_CTCOH , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CLivTCOH , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CKidTCOH , LogUniform , 0.01 , 3.3 ); #(v300)
	Distrib( Ve_CBrnTCOH , LogUniform , 0.01 , 3.3 ); #(v300)	
	Distrib( Ve_CLngTCOH , LogUniform , 0.01 , 3.3 ); #(v300)
	
	Distrib( Ve_CBldTCA , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CLivTCA , LogUniform , 0.01 , 3.3 );
	Distrib( Ve_CKidTCA , LogUniform , 0.01 , 3.3 ); #(v300)
	Distrib( Ve_CBrnTCA , LogUniform , 0.01 , 3.3 ); #(v300)
	Distrib( Ve_CLngTCA , LogUniform , 0.01 , 3.3 ); #(v300)

#	
#	#DCVG and DCVC are actually SD in log space, with lower bound~meas CV
	Distrib( Ve_CBldDCVGmol, LogUniform , 0.01 , 3.3 ); #(v300)
	Distrib( Ve_CBldDCVCmol, LogUniform , 0.01 , 3.3 ); #(v300)
	Distrib( Ve_CBldNDCVCmol , LogUniform , 0.01 , 3.3 ); #(v300)
	#Distrib( Ve_CDCAmol , LogUniform , 0.01 , 3.3 );#lower bound~meas CV

	Distrib( Ve_CLivDCVGmol , LogUniform , 0.01 , 3.3 ); #(v300)
	Distrib( Ve_CKidDCVGmol , LogUniform , 0.01 , 3.3 ); #(v300)
	Distrib( Ve_CBrnDCVGmol , LogUniform , 0.01 , 3.3 ); #(v300)
	Distrib( Ve_CLngDCVGmol , LogUniform , 0.01 , 3.3 ); #(v300)
	
	Distrib( Ve_CLivDCVCmol , LogUniform , 0.01 , 3.3 ); #(v300)
	Distrib( Ve_CKidDCVCmol , LogUniform , 0.01 , 3.3 ); #(v300)
	Distrib( Ve_CBrnDCVCmol , LogUniform , 0.01 , 3.3 ); #(v300)
	Distrib( Ve_CLngDCVCmol , LogUniform , 0.01 , 3.3 ); #(v300)

	Distrib( Ve_CLivNDCVCmol , LogUniform , 0.01 , 3.3 ); #(v300)
	Distrib( Ve_CKidNDCVCmol , LogUniform , 0.01 , 3.3 ); #(v300)
	Distrib( Ve_CBrnNDCVCmol , LogUniform , 0.01 , 3.3 ); #(v300)
	Distrib( Ve_CLngNDCVCmol , LogUniform , 0.01 , 3.3 ); #(v300)

###### POPULATION MEANS (24)

#Distrib(M_lnQCC, TruncNormal,0.2661,0.1809,-0.2768,0.8089);

#Distrib ( M_lnPLivC, TruncNormal,0.3682,0.298,-0.5259,1.2623);
#Distrib ( M_lnPKidC, TruncNormal,0.3978,0.3184,-0.5574,1.353);
#Distrib ( M_lnPBrnC, TruncNormal,-0.0781,0.3169,-1.0287,0.8726);
#Distrib ( M_lnPLngC, TruncNormal,-0.0083,0.3184,-0.9637,0.947);
							
#Distrib ( M_lnPBodTCAC, TruncNormal,0.1677,0.2917,-0.7074,1.0428);
#Distrib ( M_lnPLivTCAC, TruncNormal,-0.0924,0.2587,-0.8683,0.6836);
#Distrib ( M_lnPKidTCAC, TruncNormal,0.0171,0.2728,-0.8013,0.8354);
#Distrib ( M_lnPBrnTCAC, TruncNormal,0.1848,0.273,-0.6341,1.0038);
#Distrib ( M_lnPLngTCAC, TruncNormal,0.0107,0.2786,-0.825,0.8464);
							
#Distrib ( M_lnkDissocC, TruncNormal,0.1681,0.8644,-2.425,2.7613);							
#Distrib ( M_lnBMaxkDC, TruncNormal,0.4792,0.3955,-0.7073,1.6657);

#Distrib ( M_lnPLivTCOHC, TruncNormal,0.4409,0.2806,-0.4009,1.2826);
#Distrib ( M_lnPKidTCOHC, TruncNormal,0.2777,0.3076,-0.645,1.2004);
#Distrib ( M_lnPBrnTCOHC, TruncNormal,0.1641,0.2894,-0.7042,1.0323);
#Distrib ( M_lnPLngTCOHC, TruncNormal,0.1147,0.2625,-0.6729,0.9022);

Distrib ( M_lnPBodDCVGC, TruncNormal, 2.5603, 0.4609, 1.6385, 3.4821);
Distrib ( M_lnPLivDCVGC, TruncNormal, -0.9641,0.4202,-1.8045,-0.1237);
Distrib ( M_lnPBrnDCVGC, TruncNormal, -0.5597,0.4571,-1.4738,0.3545);
Distrib ( M_lnPLngDCVGC, TruncNormal, -0.5778,0.4671,-1.5121,0.3565);

Distrib ( M_lnPLivDCVCC, TruncNormal,1.3243,0.6374,0.0495,2.5991);
Distrib ( M_lnPKidDCVCC, TruncNormal,1.4721,0.5353,0.4015,2.5428);
Distrib ( M_lnPBrnDCVCC, TruncNormal,1.51,0.5147,0.4806,2.5393);
Distrib ( M_lnPLngDCVCC, TruncNormal,1.2478,0.5644,0.119,2.3766);

Distrib ( M_lnPLivNDCVCC, TruncNormal,0.3067,0.4797,-0.6528,1.2662);
Distrib ( M_lnPKidNDCVCC, TruncNormal,0.2401,0.47,-0.6998,1.1801);
Distrib ( M_lnPBrnNDCVCC, TruncNormal,0.3457,0.4752,-0.6046,1.296);
Distrib ( M_lnPLngNDCVCC, TruncNormal,0.2695,0.4561,-0.6427,1.1818);

Distrib ( M_lnkTSD, TruncNormal,1.2881,1.2,-1.1119,3.6881); # 1.2
Distrib ( M_lnkAS, TruncNormal,0.1717,1.2,-2.2283,2.5717); # 1.2
Distrib ( M_lnkAD, TruncNormal,-2.2579,1.2,-4.6579,0.1421); # 1.2

Distrib ( M_lnVMaxC, TruncNormal,-0.6658,0.6065,-1.8789,0.5473);
#Distrib ( M_lnFracTCAC, TruncNormal,-0.258,0.4502,-1.6087,1.0927);
Distrib ( M_lnVMaxDCVGC, TruncNormal,-5.001,0.5963,-6.1935,-3.8085);
#Distrib ( M_lnClDCVGC, TruncNormal,-4.1854,0.4129,-5.4241,-2.9467);
Distrib ( M_lnVMaxLungLivC, TruncNormal,2.4751,0.6551,1.1649,3.7853);

#Distrib ( M_lnVMaxTCOHC, TruncNormal,0.2501,0.6143,-1.5927,2.0929);
Distrib ( M_lnVMaxGlucC, TruncNormal,3.7698,0.6051,2.5597,4.98);
Distrib ( M_lnKMGluc, TruncNormal,3.1307,0.6513,1.828,4.4334);
Distrib ( M_lnkUrnTCAC, TruncNormal,-1.0194,0.5591,-2.1377,0.0989);

Distrib ( M_lnkKidDCVGC, TruncNormal,5.0603,0.5476,3.965,6.1556);
Distrib ( M_lnkKidDCVCC, TruncNormal,3.8877,0.6353,2.6171,5.1582);
Distrib ( M_lnkKidNDCVCC, TruncNormal,4.7951,0.5307,3.7338,5.8565);

# (7)
lnPeffDCA = 3.67;
lnkClearDCAC = -2.57; 
lnkDCAcen_perC = 1.25; 
lnkDCAper_cenC = -2.14;
lnkLivDCVGC = -13.8;
lnkLivDCVCC = -13.8;
lnkLivNDCVCC = -13.8;

# (48) Use B6C3F1
lnQCC = 0.225;
lnVPRC = -0.238;

lnPBC = -0.3092;
lnPGutC = -0.3567;
lnPRespC = 0.0042;
lnPRapC = -0.1097;
lnPSlwC = 0.2923;
lnPFatC = -0.0692;
lnPLivC = 0.2853;
lnPKidC = 0.3932;
lnPBrnC = -0.1699;
lnPLngC = -0.0678;
lnPRBCPlasTCAC = 0.8331;
lnPBodTCAC = 0.2441;
lnPLivTCAC = -0.0714;
lnPKidTCAC = 0.0399;
lnPBrnTCAC = 0.2094;
lnPLngTCAC = -0.025;

lnkDissocC = 0.3262;
lnBMaxkDC = 0.4642;

lnPBodTCOHC = -0.4454;
lnPLivTCOHC = 0.444;
lnPKidTCOHC = 0.3122;
lnPBrnTCOHC = 0.1552;
lnPLngTCOHC = -0.135;
lnPBodTCOGC = -0.3804;
lnPLivTCOGC = 0.0384;
lnPKidTCOGC = -0.0171;
lnPBrnTCOGC = -0.0127;
lnPLngTCOGC = 0.0045;

lnPKidDCVGC = 0.8562;
lnPBodDCVCC = -1.7934;
lnPBodNDCVCC = -2.4257;

lnkASTCA = 3.3943;
lnClDCVGC = -4.7502;
lnFracLungSysC = 2.3257;
lnVMaxTCOHC = 0.1651;
lnFracTCAC = -0.3486;
lnKMC = -3.5744;
lnKMTCOH = 0.1738;
lnkMetTCOHC = 1.197;
lnkUrnTCOGC = 5.1016;
lnkBileC = 0.3111;
lnkEHRC = -2.6501;
lnDRespC = 0.8484;
lnFracOtherC = -5.0101;
lnKMClara = -5.9279;
lnkMetTCAC = -0.3053;

###

# VLivf = 0.055;
# VKidf = 0.017;
# VBrnf = 0.015;
# VLngf = 0.006;

###### POPULATION VARIANCES (24)

#Distrib(	V_lnQCC	InvGamma	2.25	0.0500	);
#Distrib(	V_lnVPRC	InvGamma	2.25	0.0500	);
					
#Distrib(	V_lnPBC	InvGamma	2.25	0.0781	);
#Distrib(	V_lnPLivC	InvGamma	2.25	0.2000	);
#Distrib(	V_lnPKidC	InvGamma	2.25	0.2000	);
#Distrib(	V_lnPBrnC	InvGamma	2.25	0.2000	); #(v300)
#Distrib(	V_lnPLngC	InvGamma	2.25	0.2000	); #(v300)
					
#Distrib(	V_lnPBodTCAC	InvGamma	2.25	0.1411	);
#Distrib(	V_lnPLivTCAC	InvGamma	2.25	0.1411	);
#Distrib(	V_lnPKidTCAC	InvGamma	2.25	0.1411	); #(v300)
#Distrib(	V_lnPBrnTCAC	InvGamma	2.25	0.1411	); #(v300)
#Distrib(	V_lnPLngTCAC	InvGamma	2.25	0.1411	); #(v300)

#Distrib(	V_lnkDissocC	InvGamma	2.25	1.7731	);					
#Distrib(	V_lnBMaxkDC	InvGamma	2.25	0.3063	);

#Distrib(	V_lnPLivTCOHC	InvGamma	2.25	0.1411	);
#Distrib(	V_lnPKidTCOHC	InvGamma	2.25	0.1411	); #(v300)
#Distrib(	V_lnPBrnTCOHC	InvGamma	2.25	0.1411	); #(v300)
#Distrib(	V_lnPLngTCOHC	InvGamma	2.25	0.1411	); #(v300)

Distrib(	V_lnPBodDCVGC	InvGamma	2.25	0.2000	); #(v300)
Distrib(	V_lnPLivDCVGC	InvGamma	2.25	0.2000	); #(v300)
Distrib(	V_lnPBrnDCVGC	InvGamma	2.25	0.2000	); #(v300)
Distrib(	V_lnPLngDCVGC	InvGamma	2.25	0.2000	); #(v300)
					
Distrib(	V_lnPLivDCVCC	InvGamma	2.25	0.2000	); #(v300)
Distrib(	V_lnPKidDCVCC	InvGamma	2.25	0.2000	); #(v300)
Distrib(	V_lnPBrnDCVCC	InvGamma	2.25	0.2000	); #(v300)
Distrib(	V_lnPLngDCVCC	InvGamma	2.25	0.2000	); #(v300)

Distrib(	V_lnPLivNDCVCC	InvGamma	2.25	0.2000	); #(v300)
Distrib(	V_lnPKidNDCVCC	InvGamma	2.25	0.2000	); #(v300)
Distrib(	V_lnPBrnNDCVCC	InvGamma	2.25	0.2000	); #(v300)
Distrib(	V_lnPLngNDCVCC	InvGamma	2.25	0.2000	); #(v300)
					
Distrib(	V_lnkTSD	InvGamma	2.25	0.2000	);
Distrib(	V_lnkAS	InvGamma	2.25	0.2000	);
Distrib(	V_lnkAD	InvGamma	2.25	0.2000	);

Distrib(	V_lnVMaxC	InvGamma	3	0.2000	);
Distrib(	V_lnFracTCAC	InvGamma	2.25	0.2000	);
Distrib(	V_lnVMaxDCVGC	InvGamma	2.25	0.2000	);
Distrib(	V_lnClDCVGC	InvGamma	2.25	0.2000	);
Distrib(	V_lnVMaxLungLivC	InvGamma	2.25	0.2000	);
Distrib(	V_lnFracLungSysC	InvGamma	2.25	0.2000	);
					
#Distrib(	V_lnKMTCOH	InvGamma	3	0.2000	);					
#Distrib(	V_lnVMaxTCOHC	InvGamma	2.25	0.2000	);
Distrib(	V_lnVMaxGlucC	InvGamma	2.25	0.2000	);
Distrib(	V_lnKMGluc	InvGamma	2.25	0.2000	);
Distrib(	V_lnkUrnTCAC	InvGamma	2.25	0.2000	);

Distrib(	V_lnkKidDCVGC	InvGamma	2.25	0.2000	);
Distrib(	V_lnkKidDCVCC	InvGamma	2.25	0.2000	); #(v300)
Distrib(	V_lnkKidNDCVCC	InvGamma	2.25	0.2000	); #(v300)

Level { #Subject/group level (24)

#Distrib(	lnQCC	TruncNormal_v	M_lnQCC	V_lnQCC	-0.2768,0.8089	);
#Distrib(	lnVPRC	TruncNormal_v	M_lnVPRC	V_lnVPRC	-0.767,0.2967	);

#Distrib(	lnPBC	TruncNormal_v	M_lnPBC	V_lnPBC	-0.7498,0.3692	);
#Distrib(	lnPLivC	TruncNormal_v	M_lnPLivC	V_lnPLivC-0.5259,1.2623	);
#Distrib(	lnPKidC	TruncNormal_v	M_lnPKidC	V_lnPKidC	-0.5574,1.353	);
#Distrib(	lnPBrnC	TruncNormal_v	M_lnPBrnC	V_lnPBrnC	-1.0287,0.8726	); #(v300)
#Distrib(	lnPLngC	TruncNormal_v	M_lnPLngC	V_lnPLngC	-0.9637,0.947); #(v300)
							
#Distrib(	lnPBodTCAC	TruncNormal_v	M_lnPBodTCAC	V_lnPBodTCAC	-0.7074,1.0428	);
#Distrib(	lnPLivTCAC	TruncNormal_v	M_lnPLivTCAC	V_lnPLivTCAC	-0.8683,0.6836	);
#Distrib(	lnPKidTCAC	TruncNormal_v	M_lnPKidTCAC	V_lnPKidTCAC	-0.8013,0.8354	); #(v300)			
#Distrib(	lnPBrnTCAC	TruncNormal_v	M_lnPBrnTCAC	V_lnPBrnTCAC	-0.6341,1.0038	); #(v300)
#Distrib(	lnPLngTCAC	TruncNormal_v	M_lnPLngTCAC	V_lnPLngTCAC	-0.825,0.8464	); #(v300)							
						
#Distrib(	lnkDissocC	TruncNormal_v	M_lnkDissocC	V_lnkDissocC	-2.425,2.7613	);
#Distrib(	lnBMaxkDC	TruncNormal_v	M_lnBMaxkDC	V_lnBMaxkDC	-0.7073,1.6657	);
							
#Distrib(	lnPLivTCOHC	TruncNormal_v	M_lnPLivTCOHC	V_lnPLivTCOHC	-0.4009,1.2826	);
#Distrib(	lnPKidTCOHC	TruncNormal_v	M_lnPKidTCOHC	V_lnPKidTCOHC	-0.645,1.2004	); #(v300)
#Distrib(	lnPBrnTCOHC	TruncNormal_v	M_lnPBrnTCOHC	V_lnPBrnTCOHC	-0.7042,1.0323	); #(v300)
#Distrib(	lnPLngTCOHC	TruncNormal_v	M_lnPLngTCOHC	V_lnPLngTCOHC	-0.6729,0.9022	); #(v300)

Distrib(	lnPBodDCVGC	TruncNormal_v	M_lnPBodDCVGC	V_lnPBodDCVGC	 1.6385, 3.4821); #(v300)
Distrib(	lnPLivDCVGC	TruncNormal_v	M_lnPLivDCVGC	V_lnPLivDCVGC	-1.8045,-0.1237	); #(v300)
Distrib(	lnPBrnDCVGC	TruncNormal_v	M_lnPBrnDCVGC	V_lnPBrnDCVGC	-1.4738,0.3545	); #(v300)
Distrib(	lnPLngDCVGC	TruncNormal_v	M_lnPLngDCVGC	V_lnPLngDCVGC	-1.5121,0.3565	); #(v300)	

Distrib(	lnPLivDCVCC	TruncNormal_v	M_lnPLivDCVCC	V_lnPLivDCVCC	0.0495,2.5991   ); #(v300)
Distrib(	lnPKidDCVCC	TruncNormal_v	M_lnPKidDCVCC	V_lnPKidDCVCC	0.4015,2.5428	); #(v300)
Distrib(	lnPBrnDCVCC	TruncNormal_v	M_lnPBrnDCVCC	V_lnPBrnDCVCC	0.4806,2.5393	); #(v300)
Distrib(	lnPLngDCVCC	TruncNormal_v	M_lnPLngDCVCC	V_lnPLngDCVCC   0.119,2.3766	); #(v300)	

Distrib(	lnPLivNDCVCC	TruncNormal_v	M_lnPLivNDCVCC	V_lnPLivNDCVCC	-0.6528,1.2662	); #(v300)
Distrib(	lnPKidNDCVCC	TruncNormal_v	M_lnPKidNDCVCC	V_lnPKidNDCVCC	-0.6998,1.1801	); #(v300)
Distrib(	lnPBrnNDCVCC	TruncNormal_v	M_lnPBrnNDCVCC	V_lnPBrnNDCVCC	-0.6046,1.296 ); #(v300)
Distrib(	lnPLngNDCVCC	TruncNormal_v	M_lnPLngNDCVCC	V_lnPLngNDCVCC	-0.6427,1.1818	); #(v300)

Distrib(	lnkTSD	TruncNormal_v	M_lnkTSD	V_lnkTSD	-1.1119,3.6881	);
Distrib(	lnkAS	TruncNormal_v	M_lnkAS	V_lnkAS	-2.2283,2.5717	); # revise prior
Distrib(	lnkAD	TruncNormal_v	M_lnkAD	V_lnkAD	-4.6579,0.1421	); # revise prior

Distrib(	lnVMaxC	TruncNormal_v	M_lnVMaxC	V_lnVMaxC	-1.8789,0.5473	);
#Distrib(	lnFracTCAC	TruncNormal_v	M_lnFracTCAC	V_lnFracTCAC	-1.6087,1.0927	); # revise prior
Distrib(	lnVMaxDCVGC	TruncNormal_v	M_lnVMaxDCVGC	V_lnVMaxDCVGC	-6.1935,-3.8085	); # revise prior
#Distrib(	lnClDCVGC	TruncNormal_v	M_lnClDCVGC	V_lnClDCVGC-5.4241,-2.9467	); # revise prior
Distrib(	lnVMaxLungLivC	TruncNormal_v	M_lnVMaxLungLivC	V_lnVMaxLungLivC	1.1649,3.7853	); 
#Distrib(	lnFracLungSysC	TruncNormal_v	M_lnFracLungSysC	V_lnFracLungSysC	-2.8163,1.791	); # revise prior

#Distrib(	lnVMaxTCOHC	TruncNormal_v	M_lnVMaxTCOHC	V_lnVMaxTCOHC	-1.5927,2.0929	); # revise prior
#Distrib(	lnKMTCOH	TruncNormal_v	M_lnKMTCOH	V_lnKMTCOH	-1.7365,3.879);							
Distrib(	lnVMaxGlucC	TruncNormal_v	M_lnVMaxGlucC	V_lnVMaxGlucC	2.5597,4.98	); # revise prior
Distrib(	lnKMGluc	TruncNormal_v	M_lnKMGluc	V_lnKMGluc	,1.828,4.4334	); # revise prior
Distrib(	lnkUrnTCAC	TruncNormal_v	M_lnkUrnTCAC	V_lnkUrnTCAC	-2.1377,0.0989	); # revise prior

Distrib(	lnkKidDCVGC	TruncNormal_v	M_lnkKidDCVGC	V_lnkKidDCVGC	3.965,6.1556	); #(v300)
Distrib(	lnkKidDCVCC	TruncNormal_v	M_lnkKidDCVCC	V_lnkKidDCVCC	2.6171,5.1582	); #(v300)
Distrib(	lnkKidNDCVCC	TruncNormal_v	M_lnkKidNDCVCC	V_lnkKidNDCVCC	3.7338,5.8565	); #(v300)

############### DATA USED IN CALIBRATION #############


Level { ## Strain 2 # Strain = C57BL/6


#Likelihoods (30)

	Likelihood( CVen , LogNormal_v , Prediction( CVen ) , Ve_CVen );
	Likelihood( CLiv , LogNormal_v , Prediction( CLiv ) , Ve_CLiv );
	Likelihood( CKid , LogNormal_v , Prediction( CKid ) , Ve_CKid );
	Likelihood( CBrn , LogNormal_v , Prediction( CBrn ) , Ve_CBrn ); #(300)
	Likelihood( CLng , LogNormal_v , Prediction( CLng ) , Ve_CLng ); #(300)

	Likelihood( CTCOH , LogNormal_v , Prediction( CTCOH ) , Ve_CTCOH );
	Likelihood( CLivTCOH , LogNormal_v , Prediction( CLivTCOH ) , Ve_CLivTCOH );
	Likelihood( CKidTCOH , LogNormal_v , Prediction( CKidTCOH ) , Ve_CKidTCOH ); #(300)
	Likelihood( CBrnTCOH , LogNormal_v , Prediction( CBrnTCOH ) , Ve_CBrnTCOH ); #(300)
	Likelihood( CLngTCOH , LogNormal_v , Prediction( CLngTCOH ) , Ve_CLngTCOH ); #(300)

	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CLivTCA , LogNormal_v , Prediction( CLivTCA ) , Ve_CLivTCA );
	Likelihood( CKidTCA , LogNormal_v , Prediction( CKidTCA ) , Ve_CKidTCA ); #(300)
	Likelihood( CBrnTCA , LogNormal_v , Prediction( CBrnTCA ) , Ve_CBrnTCA ); #(300)
	Likelihood( CLngTCA , LogNormal_v , Prediction( CLngTCA ) , Ve_CLngTCA ); #(300)

	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CLivDCVGmol , LogNormal_v , Prediction( CLivDCVGmol ) , Ve_CLivDCVGmol ); #(v300)
	Likelihood( CKidDCVGmol , LogNormal_v , Prediction( CKidDCVGmol ) , Ve_CKidDCVGmol ); #(v300)
	Likelihood( CBrnDCVGmol , LogNormal_v , Prediction( CBrnDCVGmol ) , Ve_CBrnDCVGmol ); #(v300)	
	Likelihood( CLngDCVGmol , LogNormal_v , Prediction( CLngDCVGmol ) , Ve_CLngDCVGmol ); #(v300)
	
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	Likelihood( CLivDCVCmol , LogNormal_v , Prediction( CLivDCVCmol ) , Ve_CLivDCVCmol ); #(v300)
	Likelihood( CKidDCVCmol , LogNormal_v , Prediction( CKidDCVCmol ) , Ve_CKidDCVCmol ); #(v300)
	Likelihood( CBrnDCVCmol , LogNormal_v , Prediction( CBrnDCVCmol ) , Ve_CBrnDCVCmol ); #(v300)	
	Likelihood( CLngDCVCmol , LogNormal_v , Prediction( CLngDCVCmol ) , Ve_CLngDCVCmol ); #(v300)

	Likelihood( CBldNDCVCmol , LogNormal_v , Prediction( CBldNDCVCmol ) , Ve_CBldNDCVCmol ); #(v300)
	Likelihood( CLivNDCVCmol , LogNormal_v , Prediction( CLivNDCVCmol ) , Ve_CLivNDCVCmol ); #(v300)
	Likelihood( CKidNDCVCmol , LogNormal_v , Prediction( CKidNDCVCmol ) , Ve_CKidNDCVCmol ); #(v300)
	Likelihood( CBrnNDCVCmol , LogNormal_v , Prediction( CBrnNDCVCmol ) , Ve_CBrnNDCVCmol ); #(v300)	
	Likelihood( CLngNDCVCmol , LogNormal_v , Prediction( CLngNDCVCmol ) , Ve_CLngNDCVCmol ); #(v300)

# Define ND

	Likelihood (CLivDCVCmol_ND, StudentT, 5, Prediction(CLivDCVCmol_ND), 1.0E-04); # LOD = 3*SD
	Likelihood (CKidDCVCmol_ND, StudentT, 5, Prediction(CKidDCVCmol_ND), 1.0E-04);
	Likelihood (CLivNDCVCmol_ND, StudentT, 5, Prediction(CLivNDCVCmol_ND), 1.0E-04);
	Likelihood (CKidNDCVCmol_ND, StudentT, 5, Prediction(CKidNDCVCmol_ND), 1.0E-04);

Level { ## Begin group 2-1

Experiment { #### Begin Luo18

Species =  3 ;
Male =  1 ;

# Measured Covariates (if any)
BWmeas =  0.0257 ;

# fW_liv = 0.048062;
# fW_kid = 0.013692;
# fW_brn = 0.016715;
# fW_lng = 0.006013;

VLivC = 0.08727273; 
VKidC = 0.8054118;
VBrnC = 1.11433;
VLngC = 1.002167;

# Exposure/Dosing
PDose = NDoses(2, 800 0 , 0 0.05 );
TChng =  0.05 ;

# Data
Print( CVen , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CVen , 3.6944161366,-1,15.725740625,1.08719378145,3.4831278776,2.4696800184,-1,0.24168678079,0.27567106707,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLiv , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CLiv , 19.698523439049,0.54330692889319,96.367736412059,6.4490962655091,48.673651582773,12.5120306897649,1.01139489793923,1.6339372511371,3.4116356919617,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CKid ,  1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CKid , 2.2607173624,9.893561888,-1,0.66499356441,2.5908505042,1.29603437614,-1,0.30650343864,0.45575919389,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBrn, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CBrn, 27.743161252793,76.051896582564,0.32739871644998,2.6168403895802,14.661276971936,9.3348934001596,0.32798446279284,0.63199936510998,0.77610423832137,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLng, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CLng, 33.548084619,59.705521155,-1,1.24161066729,21.399712663,5.3224880212,-1,0.66401733671,0.85989131508,-1,-1,-1,-1,-1,-1,-1,-1,-1);

Print( CBldTCA , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CBldTCA , 46.64859375,1.6161142785,59.1161718,66.57649695,0.719499081,14.143876515,82.7102028,71.13069135,123.7268592,63.4292691,50.6571396,0.215903385,19.62685065,2.096568675,3.33124383,-1,5.457533535,-1);
Print( CLivTCA , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CLivTCA , 22.63858605,0.4599845235,22.91378925,30.72509985,40.88907735,35.54586465,38.7217377,39.87848385,56.5571025,31.0815462,29.0586588,0.4079107545,6.894669105,3.941881995,1.4835079305,-1,1.360364472,-1);
Print( CKidTCA, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CKidTCA, 18.5785712175,14.96424808185,1.002035581365,24.3832983105,33.767489211,27.2645247405,29.790668574,31.9247779935,43.930253541,21.349377759,20.945924832,1.01916280968,5.19921892035,1.8830398986,1.6614566217,0.52226691204,1.228109850105,0.387216103335);
Print( CBrnTCA, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CBrnTCA, 18.41070495,17.331,13.67512365,20.3061114,21.818748,20.1459141,23.4562659,23.1519924,25.2484875,17.712282,21.15227295,-1,15.45363087,13.499214,14.009862105,-1,12.26713032,-1);
Print( CLngTCA, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CLngTCA, 27.3965178,29.103654,1.65142521,31.63071,32.85939615,31.8341367,40.5407406,54.4697634,50.11534965,30.58413015,30.9739959,0.6262208595,7.1295483,2.45036796,1.71588018,0.781827243,2.150569455,0.6142928805);

Print( CTCOH ,  1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CTCOH , 55.5897350138,-1,99.7401530528,38.27568719325,36.6526603118,32.3737405303,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLivTCOH ,  1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CLivTCOH , 89.75257557695,19.5730646852,85.40430277535,50.3221125303,82.33849258115,89.23675058415,14.38725040766,11.716907003555,24.5040994003,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CKidTCOH, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CKidTCOH, 239.682339923,238.1821192335,8.989660456465,241.6831933555,155.040692456,256.847253884,24.8160368911,65.16387038915,75.9400347706,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBrnTCOH, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CBrnTCOH, 17.99212130625,22.2676814191,-1,4.269871430045,45.13321625345,41.4374255126,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLngTCOH, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CLngTCOH, 65.66472310645,61.61055788745,-1,47.7277999809,36.3914564832,21.5199544183,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);

Print( CBldDCVGmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CBldDCVGmol, 0.004870776,-1,0.005708938,0.001246163,0.002039575,0.001173844,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLivDCVGmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CLivDCVGmol , 0.05223434,0.002274208,0.08988365,0.01376908,0.03341316,0.01785188,0.002881426,0.003971072,0.004347233,-1,0.002388978,-1,-1,-1,-1,-1,-1,-1);
Print( CKidDCVGmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CKidDCVGmol , 0.007684046,0.01786611,-1,0.00425322,0.007676108,0.004174272,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBrnDCVGmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CBrnDCVGmol , 0.03472114,0.05991706,0.000352893,0.03538797,0.02688351,0.04045181,0.009078751,0.006757893,0.008667645,0.003320764,0.002607625,0.000482474,-1,-1,-1,-1,-1,-1);
Print( CLngDCVGmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CLngDCVGmol , 0.01514029,0.02200417,-1,0.003734234,0.009383888,0.008182497,0.00056236,0.000552636,0.000705897,-1,-1,-1,-1,-1,-1,-1,-1,-1);

Print( CBldDCVCmol , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CBldDCVCmol , -1,-1,0.001448438,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLivDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CLivDCVCmol , 0.004429927,0.006159666,0.00432483,0.003908804,0.003533407,0.002030255,-1,-1,-1,-1,0.001626121,-1,-1,-1,-1,-1,-1,-1);
Print( CKidDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CKidDCVCmol , 0.01093534,0.009924182,-1,-1,0.1542303,0.02148409,-1,-1,0.01243031,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBrnDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CBrnDCVCmol , 0.003143865,0.00990724,0.008234225,0.01207782,0.01128346,0.009522803,0.00704215,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLngDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CLngDCVCmol , 0.006246559,0.00868591,-1,-1,0.004682471,0.003153664,0.002893627,0.002372288,0.003358734,0.003561502,0.002635919,0.002910075,-1,-1,-1,-1,-1,-1);

Print(CBldNDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBldNDCVCmol, 0.01563467,0.002750496,0.01031234,0.000373794,0.000708182,0.001008568,-1,0.004480028,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CLivNDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CLivNDCVCmol, 0.01577259,0.003353343,0.01225828,0.005626441,0.007054801,0.006966679,-1,-1,0.003660151,-1,0.003403667,-1,-1,-1,-1,-1,-1,-1);
Print(CKidNDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CKidNDCVCmol, 0.00845051,0.02006115,0.00549706,0.005546096,0.006657965,0.006781722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CBrnNDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBrnNDCVCmol, 0.008603796,0.007583512,-1,0.00418969,0.004436327,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CLngNDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CLngNDCVCmol, 0.007038578,0.009861626,0.004533021,0.005153257,0.005524558,0.004846836,0.004429321,0.004165674,0.004049439,-1,-1,-1,-1,-1,-1,-1,-1,-1);

Print(CLivDCVCmol_ND, 24 36);
Data(CLivDCVCmol_ND, 0 0);
Print(CKidDCVCmol_ND, 24 36);
Data(CKidDCVCmol_ND, 0 0);
Print(CLivNDCVCmol_ND, 24 36);
Data(CLivNDCVCmol_ND, 0 0);
Print(CKidNDCVCmol_ND, 24 36);
Data(CKidNDCVCmol_ND, 0 0);

} # End Luo18
} # End group 2-1

Level { ## Begin group 2-2
Experiment { 
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas = 0.02238143 ;
VLivC = 0.8885714 ;

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

#
Print( CVen , 0);
Data( CVen , -1);
Print( CLiv , 0);
Data( CLiv , -1);
Print( CKid ,  0);
Data( CKid , -1);
Print( CBrn, 0);
Data( CBrn, -1);
Print( CLng, 0);
Data( CLng, -1);

Print( CBldTCA , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24);
Data( CBldTCA , -1,-1,-1,35.60575,32.38593,39.24686,-1,-1,-1,-1,-1,-1,78.5765,66.41128,119.2294,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12.13839);
Print( CLivTCA , 0);
Data( CLivTCA , -1);
Print( CKidTCA, 0);
Data( CKidTCA, -1);
Print( CBrnTCA, 0);
Data( CBrnTCA, -1);
Print( CLngTCA, 0);
Data( CLngTCA, -1);

Print( CTCOH ,  0);
Data( CTCOH , -1);
Print( CLivTCOH ,  0);
Data( CLivTCOH , -1);
Print( CKidTCOH, 0);
Data( CKidTCOH, -1);
Print( CBrnTCOH, 0);
Data( CBrnTCOH, -1);
Print( CLngTCOH, 0);
Data( CLngTCOH, -1);

Print( CBldDCVGmol, 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24); 
Data( CBldDCVGmol, -1,-1,-1,0.0286358,0.0292219,0.0194243,-1,-1,-1,-1,-1,-1,0.000259006,0.000456529,0.000339648,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4.01613e-05);
Print( CLivDCVGmol, 0); 
Data( CLivDCVGmol, -1);
Print( CKidDCVGmol, 0); 
Data( CKidDCVGmol , -1);
Print( CBrnDCVGmol, 0); 
Data( CBrnDCVGmol, -1);
Print( CLngDCVGmol, 0); 
Data( CLngDCVGmol, -1);

Print( CBldDCVCmol ,0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24);
Data( CBldDCVCmol , -1,-1,-1,0.00216906,0.00449867,0.00135808,-1,-1,-1,-1,-1,-1,-1,-1,0.00151696,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.00104115);
Print( CLivDCVCmol, 0); 
Data( CLivDCVCmol , -1);
Print( CKidDCVCmol, 0); 
Data( CKidDCVCmol , -1);
Print( CBrnDCVCmol, 0); 
Data( CBrnDCVCmol , -1);
Print( CLngDCVCmol, 0); 
Data( CLngDCVCmol , -1);

Print(CBldNDCVCmol, 0);
Data(CBldNDCVCmol, -1);
Print(CLivNDCVCmol, 0);
Data(CLivNDCVCmol, -1);
Print(CKidNDCVCmol, 0);
Data(CKidNDCVCmol, -1);
Print(CBrnNDCVCmol, 0);
Data(CBrnNDCVCmol, -1);
Print(CLngNDCVCmol, 0);
Data(CLngNDCVCmol, -1);

Print(CLivDCVCmol_ND, 0);
Data(CLivDCVCmol_ND, -1);
Print(CKidDCVCmol_ND, 0);
Data(CKidDCVCmol_ND, -1);
Print(CLivNDCVCmol_ND, 0);
Data(CLivNDCVCmol_ND, -1);
Print(CKidNDCVCmol_ND, 0);
Data(CKidNDCVCmol_ND, -1);

} # End exp
} # End group 2-2

} # End Strain 2 # Strain = C57BL/6


Level { ## Strain 3 # Strain = NZW/LacJ

#Likelihoods (30)

	Likelihood( CVen , LogNormal_v , Prediction( CVen ) , Ve_CVen );
	Likelihood( CLiv , LogNormal_v , Prediction( CLiv ) , Ve_CLiv );
	Likelihood( CKid , LogNormal_v , Prediction( CKid ) , Ve_CKid );
	Likelihood( CBrn , LogNormal_v , Prediction( CBrn ) , Ve_CBrn ); #(300)
	Likelihood( CLng , LogNormal_v , Prediction( CLng ) , Ve_CLng ); #(300)

	Likelihood( CTCOH , LogNormal_v , Prediction( CTCOH ) , Ve_CTCOH );
	Likelihood( CLivTCOH , LogNormal_v , Prediction( CLivTCOH ) , Ve_CLivTCOH );
	Likelihood( CKidTCOH , LogNormal_v , Prediction( CKidTCOH ) , Ve_CKidTCOH ); #(300)
	Likelihood( CBrnTCOH , LogNormal_v , Prediction( CBrnTCOH ) , Ve_CBrnTCOH ); #(300)
	Likelihood( CLngTCOH , LogNormal_v , Prediction( CLngTCOH ) , Ve_CLngTCOH ); #(300)

	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CLivTCA , LogNormal_v , Prediction( CLivTCA ) , Ve_CLivTCA );
	Likelihood( CKidTCA , LogNormal_v , Prediction( CKidTCA ) , Ve_CKidTCA ); #(300)
	Likelihood( CBrnTCA , LogNormal_v , Prediction( CBrnTCA ) , Ve_CBrnTCA ); #(300)
	Likelihood( CLngTCA , LogNormal_v , Prediction( CLngTCA ) , Ve_CLngTCA ); #(300)

	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CLivDCVGmol , LogNormal_v , Prediction( CLivDCVGmol ) , Ve_CLivDCVGmol ); #(v300)
	Likelihood( CKidDCVGmol , LogNormal_v , Prediction( CKidDCVGmol ) , Ve_CKidDCVGmol ); #(v300)
	Likelihood( CBrnDCVGmol , LogNormal_v , Prediction( CBrnDCVGmol ) , Ve_CBrnDCVGmol ); #(v300)	
	Likelihood( CLngDCVGmol , LogNormal_v , Prediction( CLngDCVGmol ) , Ve_CLngDCVGmol ); #(v300)
	
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	Likelihood( CLivDCVCmol , LogNormal_v , Prediction( CLivDCVCmol ) , Ve_CLivDCVCmol ); #(v300)
	Likelihood( CKidDCVCmol , LogNormal_v , Prediction( CKidDCVCmol ) , Ve_CKidDCVCmol ); #(v300)
	Likelihood( CBrnDCVCmol , LogNormal_v , Prediction( CBrnDCVCmol ) , Ve_CBrnDCVCmol ); #(v300)	
	Likelihood( CLngDCVCmol , LogNormal_v , Prediction( CLngDCVCmol ) , Ve_CLngDCVCmol ); #(v300)

	Likelihood( CBldNDCVCmol , LogNormal_v , Prediction( CBldNDCVCmol ) , Ve_CBldNDCVCmol ); #(v300)
	Likelihood( CLivNDCVCmol , LogNormal_v , Prediction( CLivNDCVCmol ) , Ve_CLivNDCVCmol ); #(v300)
	Likelihood( CKidNDCVCmol , LogNormal_v , Prediction( CKidNDCVCmol ) , Ve_CKidNDCVCmol ); #(v300)
	Likelihood( CBrnNDCVCmol , LogNormal_v , Prediction( CBrnNDCVCmol ) , Ve_CBrnNDCVCmol ); #(v300)	
	Likelihood( CLngNDCVCmol , LogNormal_v , Prediction( CLngNDCVCmol ) , Ve_CLngNDCVCmol ); #(v300)

# Define ND

	Likelihood (CLivDCVCmol_ND, StudentT, 5, Prediction(CLivDCVCmol_ND), 1.0E-04); # LOD = 3*SD
	Likelihood (CKidDCVCmol_ND, StudentT, 5, Prediction(CKidDCVCmol_ND), 1.0E-04);
	Likelihood (CLivNDCVCmol_ND, StudentT, 5, Prediction(CLivNDCVCmol_ND), 1.0E-04);
	Likelihood (CKidNDCVCmol_ND, StudentT, 5, Prediction(CKidNDCVCmol_ND), 1.0E-04);

Level { ## Begin group 3-1
Experiment { ## Begin Luo18

Species =  3 ;
Male =  1 ;

# Measured Covariates (if any)
BWmeas =  0.03116 ;

# fW_liv = 0.0540345;
# fW_kid = 0.01640994;
# fW_brn = 0.0139221;
# fW_lng = 0.00616794;

VLivC = 0.9818182; 
VKidC =  0.9652906;
VBrnC = 0.92814;
VLngC = 1.02799;

# Exposure/Dosing
PDose = NDoses(2, 800 0 , 0 0.05 );
TChng =  0.05 ;

# Data
Print( CVen , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CVen , 15.613323341,5.9220416136,4.341296407,4.1011969488,-1,2.1301774557,0.2346940736,0.30360471246,0.34312787558,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLiv, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CLiv, 250.30638852275,50.401340606183,50.1299835064,15.954236217682,0.48769985272344,10.9366394193826,2.3277611411894,1.5568453182996,1.6326053717295,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CKid, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CKid, 14.798521395,6.7987400747,3.1623234258,2.9192519258,-1,1.5671384582,-1,0.24999299381,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBrn , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CBrn , 67.545483621,16.96218622,18.298304269,6.4913991562,-1,3.7568421534,0.48313981877,0.53710957517,0.62660705618,-1,0.33242537174,0.43060431561,-1,-1,-1,-1,-1,-1);
Print( CLng ,  1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CLng , 168.87280781,16.694268871,18.981637381,5.2834349715,-1,1.7121181259,0.73465089264,0.92383817113,0.70814663906,-1,-1,-1,-1,-1,-1,-1,-1,-1);

Print( CBldTCA , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CBldTCA , 72.1565721,74.68338285,59.61290115,96.0666813,2.23031004,124.9778304,108.6644544,32.16030285,150.3375633,22.160463,100.39863015,147.8367327,117.33585675,38.91452055,11.18448891,49.1745543,12.754155945,18.019335);
Print( CLivTCA , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CLivTCA , -1,35.6009805,34.4305821,26.77408965,1.153356141,73.5255903,62.2502706,68.2546446,75.9339126,20.85594555,68.02219665,82.827465,66.28131405,18.4720011,8.83389519,38.99653215,6.679166295,9.67674423);
Print( CKidTCA, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CKidTCA, 27.7165515555,21.3259143645,19.156697571,39.5005655355,1.129207310355,67.0984378365,185.31134799,71.8696833915,78.8221618455,14.14448890425,48.6657584865,80.42071884,54.7187400555,17.8105714965,6.83518929285,48.1165122825,7.55831585025,9.6828451017);
Print( CBrnTCA, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CBrnTCA, 20.8178991,22.334427,20.11208595,21.2446341,13.205945685,33.14588085,33.1872627,19.3340385,30.78219405,16.81095555,28.75188375,33.5667135,27.924492,16.61397075,13.632576045,15.71121858,13.51506042,18.4181115);
Print( CLngTCA, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CLngTCA, 49.3278519,61.64124945,46.39428585,58.2473001,2.14102269,82.1929215,79.3390944,67.6133649,79.27351455,31.87224855,64.8993303,84.27599325,63.9591399,14.11823481,2.32782798,43.6987431,13.87429608,16.087956915);

Print( CTCOH ,  1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CTCOH , 123.8092878243,96.33060855665,75.1289957158,138.18500882485,-1,101.99046853905,-1,-1,11.45796981472,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLivTCOH ,  1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CLivTCOH , 193.7174877755,169.9255781795,209.706713853,240.501793077,-1,246.2099382405,20.3221561127,11.496812640105,16.4681321649,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CKidTCOH, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CKidTCOH, 269.083565764,694.1266783425,401.6045710495,260.1362839335,-1,503.248101083,79.8607226222,90.45721548175,-1,-1,30.27781632525,36.9458070878,-1,-1,-1,-1,-1,-1);
Print( CBrnTCOH, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CBrnTCOH, 86.54361641185,66.0481052569,62.7916386097,85.05442777585,-1,151.5528973725,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLngTCOH, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CLngTCOH, 134.63120079045,376.157072291,99.87976283545,93.7599040456,-1,534.469155142,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);

Print( CBldDCVGmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CBldDCVGmol, 0.00745418013,0.001562644078,0.000363108042,0.000179385196,-1,0.000131309321,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLivDCVGmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CLivDCVGmol , 0.08494835,0.02533301,0.02407675,0.01001754,0.0022842,0.008747101,0.002633391,0.005745651,0.002772335,-1,0.002400419,0.003357948,-1,-1,-1,-1,-1,-1);
Print( CKidDCVGmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CKidDCVGmol , 0.02104475354,0.01160605192,0.006508863058,0.005824792484,-1,0.004676183876,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBrnDCVGmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CBrnDCVGmol , 0.0670859656,0.01568428515,0.02369707962,0.04849947185,0.002225047946,0.02609353542,0.006184733938,0.006933634273,0.005380265041,0.000486404213,0.002048968965,0.001177056038,-1,-1,-1,-1,-1,-1);
Print( CLngDCVGmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CLngDCVGmol , 0.02308536465,0.008938728531,0.008711333897,0.00446071771,-1,0.004276699307,0.000613011305,0.000538428338,0.000510360646,-1,-1,0.001593399946,-1,-1,-1,-1,-1,-1);

Print( CBldDCVCmol , 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data( CBldDCVCmol , -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLivDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CLivDCVCmol , 0.000935473589,-1,0.001714131391,-1,-1,0.00471859764,0.001307139087,0.001342918169,0.00186839087,-1,0.001012577218,0.002380298828,-1,-1,-1,-1,-1,-1);
Print( CKidDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CKidDCVCmol , 0.07795000485,0.01089427268,0.01165696904,0.006934378369,-1,-1,-1,-1,0.000964006715,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBrnDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CBrnDCVCmol , 0.005775561004,0.003879860909,0.004050646561,0.005921788525,0.0103958664,0.009033515626,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CLngDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002); 
Data( CLngDCVCmol , 0.01078357673,0.00506511033,0.006320698944,0.005252890767,0.003269840406,0.004696816193,0.004724555866,0.006368035175,0.006755021988,0.006481247522,0.0047932815,0.004105052351,-1,-1,-1,-1,-1,-1);

Print(CBldNDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBldNDCVCmol, 0.01167993042,0.001570000366,-1,0.000757380635,-1,-1,0.000289847306,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CLivNDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CLivNDCVCmol, 0.01606630499,0.007053675294,0.008112250151,0.005175965507,0.003251536839,0.004576012949,0.003393856622,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CKidNDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CKidNDCVCmol, 0.02099680502,0.006743081898,0.007789556143,0.009116865707,0.003545319872,0.005711186125,0.004822128265,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CBrnNDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CBrnNDCVCmol, 0.005606273369,0.004531669668,0.004147235873,0.005066689853,0.004121598161,0.00547601086,0.003944406665,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print(CLngNDCVCmol, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
Data(CLngNDCVCmol, 0.007018799,0.004433302,0.005622768,0.004778871,-1,0.004335015,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);

Print(CLivDCVCmol_ND, 24 36);
Data(CLivDCVCmol_ND, 0 0);
Print(CKidDCVCmol_ND, 24 36);
Data(CKidDCVCmol_ND, 0 0);
Print(CLivNDCVCmol_ND, 24 36);
Data(CLivNDCVCmol_ND, 0 0);
Print(CKidNDCVCmol_ND, 24 36);
Data(CKidNDCVCmol_ND, 0 0);

} # End Luo18 experiment
} # End group 3-1

Level { ## Begin group 3-2
Experiment { 
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas = 0.025405 ;
VLivC = 0.9375758 ;

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CVen , 0);
Data( CVen , -1);
Print( CLiv , 0);
Data( CLiv , -1);
Print( CKid ,  0);
Data( CKid , -1);
Print( CBrn, 0);
Data( CBrn, -1);
Print( CLng, 0);
Data( CLng, -1);

Print( CBldTCA , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24);
Data( CBldTCA , -1,-1,-1,40.30383,64.85854,51.61874,-1,-1,-1,-1,-1,-1,283.1804,298.3064,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44.29189);
Print( CLivTCA , 0);
Data( CLivTCA , -1);
Print( CKidTCA, 0);
Data( CKidTCA, -1);
Print( CBrnTCA, 0);
Data( CBrnTCA, -1);
Print( CLngTCA, 0);
Data( CLngTCA, -1);

Print( CTCOH ,  0);
Data( CTCOH , -1);
Print( CLivTCOH ,  0);
Data( CLivTCOH , -1);
Print( CKidTCOH, 0);
Data( CKidTCOH, -1);
Print( CBrnTCOH, 0);
Data( CBrnTCOH, -1);
Print( CLngTCOH, 0);
Data( CLngTCOH, -1);

Print( CBldDCVGmol, 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24); 
Data( CBldDCVGmol, -1,-1,-1,0.000942259,0.00444594,0.000781144,-1,-1,-1,-1,-1,-1,0.00028703,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4.3329e-05);
Print( CLivDCVGmol, 0); 
Data( CLivDCVGmol, -1);
Print( CKidDCVGmol, 0); 
Data( CKidDCVGmol , -1);
Print( CBrnDCVGmol, 0); 
Data( CBrnDCVGmol, -1);
Print( CLngDCVGmol, 0); 
Data( CLngDCVGmol, -1);

Print( CBldDCVCmol, 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24);
Data( CBldDCVCmol , -1,-1,-1,0.00166182,0.00124516,0.00163987,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.000607596);
Print( CLivDCVCmol, 0); 
Data( CLivDCVCmol , -1);
Print( CKidDCVCmol, 0); 
Data( CKidDCVCmol , -1);
Print( CBrnDCVCmol, 0); 
Data( CBrnDCVCmol , -1);
Print( CLngDCVCmol, 0); 
Data( CLngDCVCmol , -1);

Print(CBldNDCVCmol, 0);
Data(CBldNDCVCmol, -1);
Print(CLivNDCVCmol, 0);
Data(CLivNDCVCmol, -1);
Print(CKidNDCVCmol, 0);
Data(CKidNDCVCmol, -1);
Print(CBrnNDCVCmol, 0);
Data(CBrnNDCVCmol, -1);
Print(CLngNDCVCmol, 0);
Data(CLngNDCVCmol, -1);

Print(CLivDCVCmol_ND, 0);
Data(CLivDCVCmol_ND, -1);
Print(CKidDCVCmol_ND, 0);
Data(CKidDCVCmol_ND, -1);
Print(CLivNDCVCmol_ND, 0);
Data(CLivNDCVCmol_ND, -1);
Print(CKidNDCVCmol_ND, 0);
Data(CKidNDCVCmol_ND, -1);

} # End exp
} # End group 3-2
} # End Strain = NZW/LacJ

Level { ## Strain 4 # Strain = 129S1/SvImJ 

#Likelihoods (3)

	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)

Level { ## Begin group 4-1
Experiment { ## Begin experiment

Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas = 0.02282667 ;
VLivC = 0.6248485 ;

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CBldTCA , 0.1,0.5,1.5,2,2.001,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24);
Data( CBldTCA , -1,-1,-1,51.91357,17.69533,-1,-1,-1,-1,-1,-1,92.07352,56.62904,98.62414,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,67.52876);
Print( CBldDCVGmol, 0.1,0.5,1.5,2,2.001,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24); 
Data( CBldDCVGmol, -1,-1,-1,0.00528372,0.000108168,-1,-1,-1,-1,-1,-1,0.000323481,0.00421901,0.00106958,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.000107729);
Print( CBldDCVCmol , 0.1,0.5,1.5,2,2.001,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24);
Data( CBldDCVCmol , -1,-1,-1,0.00306659,0.000730229,-1,-1,-1,-1,-1,-1,0.00311124,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);


} # End experiment
} # End group 4-1
} # End Strain = 129S1/SvImJ 


Level { ## Strain 5 # Strain = A/J

#Likelihoods (3)
	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	
Level { ## Begin group 5-1
Experiment { ## Begin experiment

Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas = 0.01859 ;
VLivC = 0.6236364 ;

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CBldTCA , 0.1,0.5,1.5,2,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24);
Data( CBldTCA , -1,-1,-1,50.40833,-1,-1,-1,-1,-1,-1,31.009,77.2065,90.46634,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28.66249);
Print( CBldDCVGmol, 0.1,0.5,1.5,2,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24); 
Data( CBldDCVGmol, -1,-1,-1,0.000662139,-1,-1,-1,-1,-1,-1,-1,0.000160935,0.000176648,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBldDCVCmol , 0.1,0.5,1.5,2,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24);
Data( CBldDCVCmol , -1,-1,-1,0.000770417,-1,-1,-1,-1,-1,-1,-1,-1,0.000612075,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);


} # End experiment
} # End group 5-1
} # End Strain = A/J


Level { ## Strain 6 # Strain = AKR/J

#Likelihoods (3)
	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	
Level { ## Begin group 6-1
Experiment { ## Begin experiment

Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas = 0.02427 ;
VLivC = 0.8963636 ;

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CBldTCA , 0);
Data( CBldTCA , -1);
Print( CBldDCVGmol, 0.1,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5); 
Data( CBldDCVGmol, -1,-1,-1,-1,-1,-1,-1,-1,-1,5.75755e-05,-1,0.000567658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBldDCVCmol , 0);
Data( CBldDCVCmol , -1);


} # End experiment
} # End group 6-1
} # End Strain = AKR/J


Level { ## Strain 7 # Strain = BALB/cByJ 

#Likelihoods (3)
	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	
Level { ## Begin group 7-1
Experiment { ## Begin experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas = 0.02248571 ;
VLivC = 1.12 ;

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CBldTCA , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24);
Data( CBldTCA , -1,-1,-1,65.17222,-1,52.34357,-1,-1,-1,-1,-1,-1,61.00548,90.94663,134.9945,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24.899431);
Print( CBldDCVGmol, 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24); 
Data( CBldDCVGmol, -1,-1,-1,0.00215636,1.5558e-05,0.000258384,-1,-1,-1,-1,-1,-1,0.000457624,0.00136609,4.6023e-06,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6.14728e-05);
Print( CBldDCVCmol , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24);
Data( CBldDCVCmol , -1,-1,-1,-1,0.000701313,0.000795045,-1,-1,-1,-1,-1,-1,0.00130712,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);


} # End experiment
} # End group 7-1
} # End Strain = BALB/cByJ 


Level { ## Strain 8 # Strain = BTBR+ tf/J 

#Likelihoods (3)
	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	
Level { ## Begin group 8-1
Experiment { ## Begin experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas = 0.0288175 ;
VLivC = 1.006818 ;

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CBldTCA , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001,24.002);
Data( CBldTCA , -1,-1,-1,42.66389,48.4003,32.30985,-1,-1,-1,-1,-1,-1,72.29625,66.11001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32.98871,11.37246,-1);
Print( CBldDCVGmol, 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001,24.002); 
Data( CBldDCVGmol, -1,-1,-1,0.00463199,0.00770554,0.00479407,-1,-1,-1,-1,-1,-1,0.0011107,0.00114423,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6.30091e-05,-1,-1);
Print( CBldDCVCmol , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001,24.002);
Data( CBldDCVCmol , -1,-1,-1,0.000685607,0.000530501,0.000498243,-1,-1,-1,-1,-1,-1,-1,0.00190922,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);


} # End experiment
} # End group 8-1
} # End Strain = BTBR+ tf/J


Level { ## Strain 9 # Strain =  C3H/HeJ 

#Likelihoods (3)
	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	
Level { ## Begin group 9-1
Experiment { ## Begin experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas = 0.0229575 ;
VLivC = 0.9247727 ;

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CBldTCA , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001);
Data( CBldTCA , -1,-1,-1,35.63992,44.70126,38.78769,-1,-1,-1,-1,-1,-1,15.05985,158.942,53.87867,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24.16802,33.94529);
Print( CBldDCVGmol, 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001); 
Data( CBldDCVGmol, -1,-1,-1,0.0324409,0.0217823,0.00945396,-1,-1,-1,-1,-1,-1,0.000106027,0.000154168,0.000160502,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8.25039e-05,7.93636e-05);
Print( CBldDCVCmol , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001);
Data( CBldDCVCmol , -1,-1,-1,0.00173878,0.000902162,0.00136561,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.00112931);


} # End experiment
} # End group 9-1
} # End Strain =  C3H/HeJ 


Level { ## Strain 10 # Strain = CAST/EiJ

#Likelihoods (3)
	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	
Level { ## Begin group 10-1
Experiment { ## Begin experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas = 0.01272714 ;
VLivC = 0.9098701 ;

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CBldTCA , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001);
Data( CBldTCA , -1,-1,-1,53.13308,33.84631,35.00113,-1,-1,-1,-1,-1,-1,114.4616,105.3849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2.794138);
Print( CBldDCVGmol, 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001); 
Data( CBldDCVGmol, -1,-1,-1,0.0719687,0.0242649,0.0162939,-1,-1,-1,-1,-1,-1,-1,0.000153315,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3.13054e-05);
Print( CBldDCVCmol , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001);
Data( CBldDCVCmol , -1,-1,-1,0.00217727,0.000519845,-1,-1,-1,-1,-1,-1,-1,0.00155772,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);


} # End experiment
} # End group 10-1
} # End Strain = CAST/EiJ


Level { ## Strain 11 # Strain = DBA/2J 

#Likelihoods (3)
	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	
Level { ## Begin group 11-1
Experiment { ## Begin experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas = 0.0186075 ;
VLivC = 1.116591 ;

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CBldTCA , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001);
Data( CBldTCA , -1,-1,-1,41.91601,41.11773,43.11514,-1,-1,-1,-1,-1,-1,151.0559,194.8908,174.2696,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30.31474,37.8127);
Print( CBldDCVGmol, 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001); 
Data( CBldDCVGmol, -1,-1,-1,0.014001,0.00385852,0.00908026,-1,-1,-1,-1,-1,-1,8.49957e-05,7.42681e-05,5.44173e-05,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.000148881);
Print( CBldDCVCmol , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001);
Data( CBldDCVCmol , -1,-1,-1,0.00140733,-1,0.000544135,-1,-1,-1,-1,-1,-1,0.000641841,0.00141176,0.000508165,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);


} # End experiment
} # End group 11-1
} # End Strain = DBA/2J



Level { ## Strain 12 # Strain = FVB/NJ 

#Likelihoods (3)
	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	
Level { ## Begin group 12-1
Experiment { ## Begin experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas = 0.02373333 ;
VLivC = 0.8454545 ;

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CBldTCA , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001,24.002);
Data( CBldTCA , -1,-1,-1,36.79767,46.18109,47.65252,-1,-1,-1,-1,-1,-1,210.2898,117.2823,240.6364,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9.200883,12.93365,17.77986);
Print( CBldDCVGmol, 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001,24.002); 
Data( CBldDCVGmol, -1,-1,-1,0.0234021,0.0033736,0.0252727,-1,-1,-1,-1,-1,-1,7.55e-05,0.000625653,0.00010572,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.000113557,-1);
Print( CBldDCVCmol , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.002,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001,24.002);
Data( CBldDCVCmol , -1,-1,-1,0.00182722,0.000839154,0.0037512,-1,-1,-1,-1,-1,-1,-1,0.000515717,0.000485085,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.000489883);


} # End experiment
} # End group 12-1
} # End Strain = FVB/NJ


Level { ## Strain 13 # Strain = KK/HlJ 

#Likelihoods (3)
	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	
Level { ## Begin group 13-1
Experiment { ## Begin experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas = 0.02826 ;
VLivC = 0.9314286 ;

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CBldTCA , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001);
Data( CBldTCA , -1,-1,-1,62.51976,50.39876,47.53613,-1,-1,-1,-1,-1,-1,230.8132,81.89339,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5.980686,6.349457);
Print( CBldDCVGmol, 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001); 
Data( CBldDCVGmol, -1,-1,-1,0.0209979,0.00265508,-1,-1,-1,-1,-1,-1,-1,0.00036826,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBldDCVCmol , 0.1,0.5,1.5,2,2.001,2.002,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001);
Data( CBldDCVCmol , -1,-1,-1,0.000480251,-1,0.000489891,-1,-1,-1,-1,-1,-1,0.000918944,0.000870927,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.000479189,0.00108735);


} # End experiment
} # End group 13-1
} # End Strain = KK/HlJ


Level { ## Strain 14 # Strain = MOLF/EiJ 

#Likelihoods (3)
	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	
Level { ## Begin group 14-1
Experiment { ## Begin experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas = 0.01361 ;
VLivC = 1.02 ;

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CBldTCA , 0.1,0.5,1.5,2,2.5,3.5,4.5,5.5,6.5,7.5,8,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24);
Data( CBldTCA , -1,-1,-1,38.14532,-1,-1,-1,-1,-1,-1,96.67703,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBldDCVGmol, 0.1,0.5,1.5,2,2.5,3.5,4.5,5.5,6.5,7.5,8,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24); 
Data( CBldDCVGmol, -1,-1,-1,0.000135114,-1,-1,-1,-1,-1,-1,0.00174975,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBldDCVCmol , 0.1,0.5,1.5,2,2.5,3.5,4.5,5.5,6.5,7.5,8,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24);
Data( CBldDCVCmol , -1,-1,-1,0.000721914,-1,-1,-1,-1,-1,-1,0.00355997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.00139484);


} # End experiment
} # End group 14-1
} # End Strain = MOLF/EiJ


Level { ## Strain 15 # Strain = NOD/LtJ 

#Likelihoods (3)
	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	
Level { ## Begin group 15-1
Experiment { ## Begin experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas = 0.01954333 ;
VLivC = 1.103939 ;

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CBldTCA , 0.1,0.5,1.5,2,2.001,2.5,3.5,4.5,5.5,6.5,7.5,8,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001,24.002);
Data( CBldTCA , -1,-1,-1,18.39684,91.50063,-1,-1,-1,-1,-1,-1,115.1397,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27.72367,1.827002,18.57929);
Print( CBldDCVGmol, 0.1,0.5,1.5,2,2.001,2.5,3.5,4.5,5.5,6.5,7.5,8,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001,24.002); 
Data( CBldDCVGmol, -1,-1,-1,0.000180925,-1,-1,-1,-1,-1,-1,-1,0.000939932,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2.19256e-05,-1);
Print( CBldDCVCmol , 0.1,0.5,1.5,2,2.001,2.5,3.5,4.5,5.5,6.5,7.5,8,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24,24.001,24.002);
Data( CBldDCVCmol , -1,-1,-1,-1,0.00220983,-1,-1,-1,-1,-1,-1,0.00100976,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);

} # End experiment
} # End group 15-1
} # End Strain = NOD/LtJ


Level { ## Strain 16 # Strain = PWD/PhJ 

#Likelihoods (3)
	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	
Level { ## Begin group 16-1
Experiment { ## Begin experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas = 0.015066 ;
VLivC = 0.9981818 ;

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CBldTCA , 0.1,0.5,1.5,2,2.001,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24);
Data( CBldTCA , -1,-1,-1,97.96377,31.80745,-1,-1,-1,-1,-1,-1,47.27999,156.4789,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBldDCVGmol, 0.1,0.5,1.5,2,2.001,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24); 
Data( CBldDCVGmol, -1,-1,-1,0.00249446,0.000758409,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBldDCVCmol , 0.1,0.5,1.5,2,2.001,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24);
Data( CBldDCVCmol , -1,-1,-1,0.000760234,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);

} # End experiment
} # End group 16-1
} # End Strain = PWD/PhJ


Level { ## Strain 17 # Strain = WSB/EiJ 

#Likelihoods (3)
	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	
Level { ## Begin group 17-1
Experiment { ## Begin experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)

# Exposure/Dosing 
PDose = NDoses(2, 2100 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CBldTCA , 0);
Data( CBldTCA , -1);
Print( CBldDCVGmol, 0.1,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5); 
Data( CBldDCVGmol, -1,-1,-1,-1,-1,-1,-1,-1,-1,0.00228453,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
Print( CBldDCVCmol , 0.1,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8,8.001,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5);
Data( CBldDCVCmol , -1,-1,-1,-1,-1,-1,-1,-1,-1,0.000716567,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);


} # End experiment
} # End group 17-1
} # End Strain = WSB/EiJ

Level { ## Strain 18 # Strain = AU18042; CC042/GeniUnc

Level { ## Begin group 18-1
#Likelihoods (24)

	Likelihood( CVen , LogNormal_v , Prediction( CVen ) , Ve_CVen );
	Likelihood( CLiv , LogNormal_v , Prediction( CLiv ) , Ve_CLiv );
	Likelihood( CKid , LogNormal_v , Prediction( CKid ) , Ve_CKid );
	Likelihood( CBrn , LogNormal_v , Prediction( CBrn ) , Ve_CBrn ); #(300)

	Likelihood( CTCOH , LogNormal_v , Prediction( CTCOH ) , Ve_CTCOH );
	Likelihood( CLivTCOH , LogNormal_v , Prediction( CLivTCOH ) , Ve_CLivTCOH );
	Likelihood( CKidTCOH , LogNormal_v , Prediction( CKidTCOH ) , Ve_CKidTCOH ); #(300)
	Likelihood( CBrnTCOH , LogNormal_v , Prediction( CBrnTCOH ) , Ve_CBrnTCOH ); #(300)

	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CLivTCA , LogNormal_v , Prediction( CLivTCA ) , Ve_CLivTCA );
	Likelihood( CKidTCA , LogNormal_v , Prediction( CKidTCA ) , Ve_CKidTCA ); #(300)
	Likelihood( CBrnTCA , LogNormal_v , Prediction( CBrnTCA ) , Ve_CBrnTCA ); #(300)

	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CLivDCVGmol , LogNormal_v , Prediction( CLivDCVGmol ) , Ve_CLivDCVGmol ); #(v300)
	Likelihood( CKidDCVGmol , LogNormal_v , Prediction( CKidDCVGmol ) , Ve_CKidDCVGmol ); #(v300)
	Likelihood( CBrnDCVGmol , LogNormal_v , Prediction( CBrnDCVGmol ) , Ve_CBrnDCVGmol ); #(v300)	

	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	Likelihood( CLivDCVCmol , LogNormal_v , Prediction( CLivDCVCmol ) , Ve_CLivDCVCmol ); #(v300)
	Likelihood( CKidDCVCmol , LogNormal_v , Prediction( CKidDCVCmol ) , Ve_CKidDCVCmol ); #(v300)
	Likelihood( CBrnDCVCmol , LogNormal_v , Prediction( CBrnDCVCmol ) , Ve_CBrnDCVCmol ); #(v300)	

	Likelihood( CBldNDCVCmol , LogNormal_v , Prediction( CBldNDCVCmol ) , Ve_CBldNDCVCmol ); #(v300)
	Likelihood( CLivNDCVCmol , LogNormal_v , Prediction( CLivNDCVCmol ) , Ve_CLivNDCVCmol ); #(v300)
	Likelihood( CKidNDCVCmol , LogNormal_v , Prediction( CKidNDCVCmol ) , Ve_CKidNDCVCmol ); #(v300)
	Likelihood( CBrnNDCVCmol , LogNormal_v , Prediction( CBrnNDCVCmol ) , Ve_CBrnNDCVCmol ); #(v300)	

# Define ND

	Likelihood (CLivDCVCmol_ND, StudentT, 5, Prediction(CLivDCVCmol_ND), 1.0E-04); # LOD = 3*SD
	Likelihood (CKidDCVCmol_ND, StudentT, 5, Prediction(CKidDCVCmol_ND), 1.0E-04);
	Likelihood (CLivNDCVCmol_ND, StudentT, 5, Prediction(CLivNDCVCmol_ND), 1.0E-04);
	Likelihood (CKidNDCVCmol_ND, StudentT, 5, Prediction(CKidNDCVCmol_ND), 1.0E-04);

Experiment { ## Begin Abhi experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas =  0.0251 ;
VLivC = 1.139 ;
VKidC = 0.844 ;
VBrnC = 0.967 ;

# Exposure/Dosing 
PDose = NDoses(2, 800 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CVen , 1 2 6 12 24 36);
Data( CVen , 0.77683913084022,2.6099300744314,-1,-1,-1,-1);
Print( CLiv , 1 2 6 12 24 36);
Data( CLiv , 43.056792058,9.1533920898,-1,-1,-1,-1);
Print( CKid , 1 2 6 12 24 36);
Data( CKid , 44.476626506844,13.220485463339,-1,-1,-1,-1);
Print( CBrn, 1 2 6 12 24 36);
Data( CBrn, 7.2784710758347,-1,-1,-1,-1,-1);
Print( CBldTCA , 1 2 6 12 24 36);
Data( CBldTCA , 2.9855713125,90.7400833065,38.3539789485,25.575413925,2.2291885935,2.587059192);
Print( CLivTCA , 1 2 6 12 24 36);
Data( CLivTCA , 35.078338035,75.064116144,59.7869899005,59.444616159,15.8669057325,4.4009702115);
Print( CKidTCA, 1 2 6 12 24 36);
Data( CKidTCA, 335.073173508,203.6369925555,50.7622019205,34.5674487675,-1,-1);
Print( CBrnTCA, 1 2 6 12 24 36);
Data( CBrnTCA, -1,0.888840609,20.4521599005,3.260478414,-1,-1);
Print( CTCOH , 1 2 6 12 24 36);
Data( CTCOH , 58.40547630385,54.21130568035,8.22894415564,6.443505101215,-1,-1);
Print( CLivTCOH , 1 2 6 12 24 36);
Data( CLivTCOH , 190.4348113265,143.2744225393,-1,-1,-1,-1);
Print( CKidTCOH, 0);
Data( CKidTCOH, -1);
Print( CBrnTCOH, 1 2 6 12 24 36);
Data( CBrnTCOH, 35.71338645095,37.32252539535,-1,-1,-1,-1);
Print( CBldDCVGmol, 1 2 6 12 24 36); 
Data( CBldDCVGmol, 0.003550288789,0.002086333375,-1,-1,-1,-1);
Print( CLivDCVGmol, 1 2 6 12 24 36); 
Data( CLivDCVGmol , 0.06017749167,0.000370485342,-1,-1,-1,-1);
Print( CKidDCVGmol, 1 2 6 12 24 36); 
Data( CKidDCVGmol , 0.05311947698,0.01759533296,0.003829894844,-1,-1,-1);
Print( CBrnDCVGmol, 1 2 6 12 24 36); 
Data( CBrnDCVGmol , 0.03736295001,-1,0.004354531238,-1,-1,-1);
Print( CBldDCVCmol , 1 2 6 12 24 36);
Data( CBldDCVCmol , 0.01010557327,-1,-1,-1,-1,-1);
Print( CLivDCVCmol, 0); 
Data( CLivDCVCmol , -1);
Print( CKidDCVCmol, 1 2 6 12 24 36); 
Data( CKidDCVCmol , 0.006340500294,0.003053082518,-1,-1,-1,-1);
Print( CBrnDCVCmol, 1 2 6 12 24 36); 
Data( CBrnDCVCmol , 0.005945676361,-1,-1,-1,-1,-1);
Print( CBldNDCVCmol, 1 2 6 12 24 36); 
Data( CBldNDCVCmol , 0.00647270417,0.005737681506,-1,-1,-1,-1);
Print( CLivNDCVCmol, 1 2 6 12 24 36); 
Data( CLivNDCVCmol , 0.01225830105,0.00538092622,-1,-1,-1,-1);
Print( CKidNDCVCmol, 1 2 6 12 24 36); 
Data( CKidNDCVCmol , 0.01595693643,0.00811496146,-1,-1,-1,-1);
Print( CBrnNDCVCmol, 1 2 6 12 24 36); 
Data( CBrnNDCVCmol , -1,-1,0.002722466861,-1,-1,-1);

Print(CLivDCVCmol_ND, 24 36);
Data(CLivDCVCmol_ND, 0 0);
Print(CKidDCVCmol_ND, 24 36);
Data(CKidDCVCmol_ND, 0 0);
Print(CLivNDCVCmol_ND, 24 36);
Data(CLivNDCVCmol_ND, 0 0);
Print(CKidNDCVCmol_ND, 24 36);
Data(CKidNDCVCmol_ND, 0 0);

} # End experiment
} # End group 18-1

Level { ## Begin group 18-2
Species = 3 ;
Male = 1 ;
TChng = 0.05 ;

	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CLivTCA , LogNormal_v , Prediction( CLivTCA ) , Ve_CLivTCA );
	Likelihood( CKidTCA , LogNormal_v , Prediction( CKidTCA ) , Ve_CKidTCA ); #(300)
	Likelihood( CBrnTCA , LogNormal_v , Prediction( CBrnTCA ) , Ve_CBrnTCA ); #(300)


Experiment { ## Begin Abhi 50 CC experiment - 80 mg
BWmeas = 0.0265;
VLivC = 1.12521; 
VKidC = 0.84351;
VBrnC = 1.00629;
VLngC = 1.00629;
# Exposure/Dosing 
PDose = NDoses(2, 80 0 , 0 0.05 ) ;
# Data
Print( CBldTCA , 0);
Data( CBldTCA , -1);
Print( CLivTCA , 24);
Data( CLivTCA , 0.46107);
Print( CKidTCA, 0);
Data( CKidTCA, -1);
Print( CBrnTCA, 0);
Data( CBrnTCA, -1);
} # End Abhi 50 CC experiment - 80 mg

Experiment { ## Begin Abhi 50 CC experiment - 240 mg
BWmeas = 0.027;
VLivC = 1.01684; 
VKidC = 0.8061;
VBrnC = 0.93827;
VLngC = 0.74074;
# Exposure/Dosing 
PDose = NDoses(2, 240 0 , 0 0.05 ) ;
# Data
Print( CBldTCA , 24);
Data( CBldTCA , 5.12409);
Print( CLivTCA , 24);
Data( CLivTCA , 3.98286);
Print( CKidTCA, 0);
Data( CKidTCA, -1);
Print( CBrnTCA, 0);
Data( CBrnTCA, -1);
} # End Abhi 50 CC experiment - 240 mg

Experiment { ## Begin Abhi 50 CC experiment - 800 mg
BWmeas = 0.0242;
VLivC = 0.98422; 
VKidC = 0.92368;
VBrnC = 1.01928;
VLngC = 0.82645;
# Exposure/Dosing 
PDose = NDoses(2, 800 0 , 0 0.05 ) ;
# Data
Print( CBldTCA , 24);
Data( CBldTCA , 11.479);
Print( CLivTCA , 24);
Data( CLivTCA , 10.52);
Print( CKidTCA, 24);
Data( CKidTCA, 33.86);
Print( CBrnTCA, 0);
Data( CBrnTCA, -1);
} # End Abhi 50 CC experiment - 240 mg
} # End group 18-2
} # End Strain 18 # Strain = AU18042; CC042/GeniUnc

Level { ## Strain 19 # Strain = AU8005; CC012/GeniUnc

Level { ## Begin group 19-1

#Likelihoods (24)

	Likelihood( CVen , LogNormal_v , Prediction( CVen ) , Ve_CVen );
	Likelihood( CLiv , LogNormal_v , Prediction( CLiv ) , Ve_CLiv );
	Likelihood( CKid , LogNormal_v , Prediction( CKid ) , Ve_CKid );
	Likelihood( CBrn , LogNormal_v , Prediction( CBrn ) , Ve_CBrn ); #(300)

	Likelihood( CTCOH , LogNormal_v , Prediction( CTCOH ) , Ve_CTCOH );
	Likelihood( CLivTCOH , LogNormal_v , Prediction( CLivTCOH ) , Ve_CLivTCOH );
	Likelihood( CKidTCOH , LogNormal_v , Prediction( CKidTCOH ) , Ve_CKidTCOH ); #(300)
	Likelihood( CBrnTCOH , LogNormal_v , Prediction( CBrnTCOH ) , Ve_CBrnTCOH ); #(300)

	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CLivTCA , LogNormal_v , Prediction( CLivTCA ) , Ve_CLivTCA );
	Likelihood( CKidTCA , LogNormal_v , Prediction( CKidTCA ) , Ve_CKidTCA ); #(300)
	Likelihood( CBrnTCA , LogNormal_v , Prediction( CBrnTCA ) , Ve_CBrnTCA ); #(300)

	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CLivDCVGmol , LogNormal_v , Prediction( CLivDCVGmol ) , Ve_CLivDCVGmol ); #(v300)
	Likelihood( CKidDCVGmol , LogNormal_v , Prediction( CKidDCVGmol ) , Ve_CKidDCVGmol ); #(v300)
	Likelihood( CBrnDCVGmol , LogNormal_v , Prediction( CBrnDCVGmol ) , Ve_CBrnDCVGmol ); #(v300)	

	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	Likelihood( CLivDCVCmol , LogNormal_v , Prediction( CLivDCVCmol ) , Ve_CLivDCVCmol ); #(v300)
	Likelihood( CKidDCVCmol , LogNormal_v , Prediction( CKidDCVCmol ) , Ve_CKidDCVCmol ); #(v300)
	Likelihood( CBrnDCVCmol , LogNormal_v , Prediction( CBrnDCVCmol ) , Ve_CBrnDCVCmol ); #(v300)	

	Likelihood( CBldNDCVCmol , LogNormal_v , Prediction( CBldNDCVCmol ) , Ve_CBldNDCVCmol ); #(v300)
	Likelihood( CLivNDCVCmol , LogNormal_v , Prediction( CLivNDCVCmol ) , Ve_CLivNDCVCmol ); #(v300)
	Likelihood( CKidNDCVCmol , LogNormal_v , Prediction( CKidNDCVCmol ) , Ve_CKidNDCVCmol ); #(v300)
	Likelihood( CBrnNDCVCmol , LogNormal_v , Prediction( CBrnNDCVCmol ) , Ve_CBrnNDCVCmol ); #(v300)	

# Define ND

	Likelihood (CLivDCVCmol_ND, StudentT, 5, Prediction(CLivDCVCmol_ND), 1.0E-04); # LOD = 3*SD
	Likelihood (CKidDCVCmol_ND, StudentT, 5, Prediction(CKidDCVCmol_ND), 1.0E-04);
	Likelihood (CLivNDCVCmol_ND, StudentT, 5, Prediction(CLivNDCVCmol_ND), 1.0E-04);
	Likelihood (CKidNDCVCmol_ND, StudentT, 5, Prediction(CKidNDCVCmol_ND), 1.0E-04);

Experiment { ## Begin Abhi experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas =  0.02266 ;
VLivC = 0.9258053 ;
VKidC = 0.7716492 ;
VBrnC = 0.8997687 ;

# Exposure/Dosing 
PDose = NDoses(2, 800 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CVen , 1 2 6 12 24 36);
Data( CVen , 7.3357999621137,3.5917965076714,-1,-1,-1,-1);
Print( CLiv , 1 2 6 12 24 36);
Data( CLiv , 11.361188188,-1,-1,-1,-1,-1);
Print( CKid , 1 2 6 12 24 36);
Data( CKid , 36.499895328414,144.92415082635,-1,-1,-1,-1);
Print( CBrn, 1 2 6 12 24 36);
Data( CBrn, 20.759714968692,-1,-1,-1,-1,-1);
Print( CBldTCA , 1 2 6 12 24 36);
Data( CBldTCA , 51.4562136405,61.4211864615,183.1756941495,-1,89.0567115045,-1);
Print( CLivTCA , 1 2 6 12 24 36);
Data( CLivTCA , 21.326182014,29.603043822,108.1720187235,140.225050695,36.6743977305,16.838073987);
Print( CKidTCA, 1 2 6 12 24 36);
Data( CKidTCA, 76.2344228205,178.607909139,155.1115002285,143.7919590105,-1,-1);
Print( CBrnTCA, 1 2 6 12 24 36);
Data( CBrnTCA, 2.2162410285,10.1271404595,58.0164179895,-1,-1,-1);
Print( CTCOH , 1 2 6 12 24 36);
Data( CTCOH , 7.994711680345,27.8769323625,49.76888055945,52.17797307385,-1,-1);
Print( CLivTCOH , 1 2 6 12 24 36);
Data( CLivTCOH , 171.8418664885,177.1497291395,196.546088323,25.4782504301,-1,-1);
Print( CKidTCOH, 0);
Data( CKidTCOH, -1);
Print( CBrnTCOH, 1 2 6 12 24 36);
Data( CBrnTCOH, 53.1870857102,53.6688045504,23.3436990878,-1,-1,-1);
Print( CBldDCVGmol, 1 2 6 12 24 36); 
Data( CBldDCVGmol, 0.004729200908,0.00328157303,0.001629898515,0.001902690377,-1,-1);
Print( CLivDCVGmol, 1 2 6 12 24 36); 
Data( CLivDCVGmol , 0.04487355491,0.003225746311,0.001805668704,8.9148351e-05,-1,-1);
Print( CKidDCVGmol, 1 2 6 12 24 36); 
Data( CKidDCVGmol , 0.1522277822,0.1025391942,0.01352837005,0.004843565851,-1,-1);
Print( CBrnDCVGmol, 1 2 6 12 24 36); 
Data( CBrnDCVGmol , -1,-1,0.03030606951,-1,0.002638858469,-1);
Print( CBldDCVCmol , 1 2 6 12 24 36);
Data( CBldDCVCmol , -1,0.01438197883,0.01073947603,0.01054803359,0.009940698993,-1);
Print( CLivDCVCmol, 0); 
Data( CLivDCVCmol , -1);
Print( CKidDCVCmol, 1 2 6 12 24 36); 
Data( CKidDCVCmol , 0.01811842597,0.01232787461,0.002788698931,0.001955003874,-1,-1);
Print( CBrnDCVCmol, 1 2 6 12 24 36); 
Data( CBrnDCVCmol , -1,-1,-1,0.002993349409,-1,-1);
Print( CBldNDCVCmol, 1 2 6 12 24 36); 
Data( CBldNDCVCmol , 0.01153820915,0.008173462216,-1,-1,-1,-1);
Print( CLivNDCVCmol, 1 2 6 12 24 36); 
Data( CLivNDCVCmol , 0.01901848785,0.01445857132,-1,-1,-1,-1);
Print( CKidNDCVCmol, 1 2 6 12 24 36); 
Data( CKidNDCVCmol , 0.04081614825,0.01972180449,0.005192737781,-1,-1,-1);
Print( CBrnNDCVCmol, 1 2 6 12 24 36); 
Data( CBrnNDCVCmol , -1,-1,0.004931035034,-1,0.00317950098,-1);

Print(CLivDCVCmol_ND, 24 36);
Data(CLivDCVCmol_ND, 0 0);
Print(CKidDCVCmol_ND, 24 36);
Data(CKidDCVCmol_ND, 0 0);
Print(CLivNDCVCmol_ND, 24 36);
Data(CLivNDCVCmol_ND, 0 0);
Print(CKidNDCVCmol_ND, 24 36);
Data(CKidNDCVCmol_ND, 0 0);

} # End experiment
} # End group 19-1

Level { ## Begin group 19-2
Species = 3 ;
Male = 1 ;
# Measured Covariates (if any)
TChng = 0.05 ;

	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CLivTCA , LogNormal_v , Prediction( CLivTCA ) , Ve_CLivTCA );
	Likelihood( CKidTCA , LogNormal_v , Prediction( CKidTCA ) , Ve_CKidTCA ); #(300)
	Likelihood( CBrnTCA , LogNormal_v , Prediction( CBrnTCA ) , Ve_CBrnTCA ); #(300)

Experiment { ## Begin Abhi 50 CC experiment - 80 mg
# Measured Covariates (if any)
BWmeas = 0.0188;
VLivC = 1.11219; 
VKidC = 0.8761;
VBrnC = 1.13475;
VLngC = 0.97518;
# Exposure/Dosing 
PDose = NDoses(2, 80 0 , 0 0.05 ) ;
# Data
Print( CBldTCA , 24);
Data( CBldTCA , -1);
Print( CLivTCA , 24);
Data( CLivTCA , 0.050685);
Print( CKidTCA, 24);
Data( CKidTCA, -1);
Print( CBrnTCA, 24);
Data( CBrnTCA, -1);
} # End Abhi 50 CC experiment - 80 mg

Experiment { ## Begin Abhi 50 CC experiment - 240 mg
# Measured Covariates (if any)
BWmeas = 0.0218;
VLivC = 1.00083; 
VKidC = 0.86346;
VBrnC = 1.00917;
VLngC = 0.91743;
# Exposure/Dosing 
PDose = NDoses(2, 240 0 , 0 0.05 ) ;
# Data
Print( CBldTCA , 24);
Data( CBldTCA , 14.471385);
Print( CLivTCA , 24);
Data( CLivTCA , 8.637705);
Print( CKidTCA, 24);
Data( CKidTCA, 2.501550);
Print( CBrnTCA, 24);
Data( CBrnTCA, 3.685290);
} # End Abhi 50 CC experiment - 240 mg

Experiment { ## Begin Abhi 50 CC experiment - 800 mg
# Measured Covariates (if any)
BWmeas =  0.0222;
VLivC = 1.04832; 
VKidC = 0.8744;
VBrnC = 1.02102;
VLngC = 1.05105;
# Exposure/Dosing 
PDose = NDoses(2, 800 0 , 0 0.05 ) ;
# Data
Print( CBldTCA , 24);
Data( CBldTCA , -1);
Print( CLivTCA , 24);
Data( CLivTCA , 57.44573);
Print( CKidTCA, 24);
Data( CKidTCA, 20.37046);
Print( CBrnTCA, 24);
Data( CBrnTCA, 26.70119);
} # End Abhi 50 CC experiment - 800 mg
} # End group 19-2
} # End Strain = AU8005; CC012/GeniUnc

Level { ## Strain 20 # Strain = AU8034; CC030/GeniUnc 

Level { ## Begin group 20-1

#Likelihoods (24)

	Likelihood( CVen , LogNormal_v , Prediction( CVen ) , Ve_CVen );
	Likelihood( CLiv , LogNormal_v , Prediction( CLiv ) , Ve_CLiv );
	Likelihood( CKid , LogNormal_v , Prediction( CKid ) , Ve_CKid );
	Likelihood( CBrn , LogNormal_v , Prediction( CBrn ) , Ve_CBrn ); #(300)

	Likelihood( CTCOH , LogNormal_v , Prediction( CTCOH ) , Ve_CTCOH );
	Likelihood( CLivTCOH , LogNormal_v , Prediction( CLivTCOH ) , Ve_CLivTCOH );
	Likelihood( CKidTCOH , LogNormal_v , Prediction( CKidTCOH ) , Ve_CKidTCOH ); #(300)
	Likelihood( CBrnTCOH , LogNormal_v , Prediction( CBrnTCOH ) , Ve_CBrnTCOH ); #(300)

	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CLivTCA , LogNormal_v , Prediction( CLivTCA ) , Ve_CLivTCA );
	Likelihood( CKidTCA , LogNormal_v , Prediction( CKidTCA ) , Ve_CKidTCA ); #(300)
	Likelihood( CBrnTCA , LogNormal_v , Prediction( CBrnTCA ) , Ve_CBrnTCA ); #(300)

	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CLivDCVGmol , LogNormal_v , Prediction( CLivDCVGmol ) , Ve_CLivDCVGmol ); #(v300)
	Likelihood( CKidDCVGmol , LogNormal_v , Prediction( CKidDCVGmol ) , Ve_CKidDCVGmol ); #(v300)
	Likelihood( CBrnDCVGmol , LogNormal_v , Prediction( CBrnDCVGmol ) , Ve_CBrnDCVGmol ); #(v300)	

	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	Likelihood( CLivDCVCmol , LogNormal_v , Prediction( CLivDCVCmol ) , Ve_CLivDCVCmol ); #(v300)
	Likelihood( CKidDCVCmol , LogNormal_v , Prediction( CKidDCVCmol ) , Ve_CKidDCVCmol ); #(v300)
	Likelihood( CBrnDCVCmol , LogNormal_v , Prediction( CBrnDCVCmol ) , Ve_CBrnDCVCmol ); #(v300)	

	Likelihood( CBldNDCVCmol , LogNormal_v , Prediction( CBldNDCVCmol ) , Ve_CBldNDCVCmol ); #(v300)
	Likelihood( CLivNDCVCmol , LogNormal_v , Prediction( CLivNDCVCmol ) , Ve_CLivNDCVCmol ); #(v300)
	Likelihood( CKidNDCVCmol , LogNormal_v , Prediction( CKidNDCVCmol ) , Ve_CKidNDCVCmol ); #(v300)
	Likelihood( CBrnNDCVCmol , LogNormal_v , Prediction( CBrnNDCVCmol ) , Ve_CBrnNDCVCmol ); #(v300)	

# Define ND

	Likelihood (CLivDCVCmol_ND, StudentT, 5, Prediction(CLivDCVCmol_ND), 1.0E-04); # LOD = 3*SD
	Likelihood (CKidDCVCmol_ND, StudentT, 5, Prediction(CKidDCVCmol_ND), 1.0E-04);
	Likelihood (CLivNDCVCmol_ND, StudentT, 5, Prediction(CLivNDCVCmol_ND), 1.0E-04);
	Likelihood (CKidNDCVCmol_ND, StudentT, 5, Prediction(CKidNDCVCmol_ND), 1.0E-04);

Experiment { ## Begin Abhi experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas =  0.0273 ;
VLivC = 1.028918 ;
VKidC = 0.8347687 ;
VBrnC = 0.8595614 ;

# Exposure/Dosing 
PDose = NDoses(2, 800 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CVen , 1 2 6 12 24 36);
Data( CVen , 1.1241726153231,-1,-1,-1,-1,-1);
Print( CLiv , 1 2 6 12 24 36);
Data( CLiv , 6.630872269,-1,-1,-1,-1,-1);
Print( CKid , 1 2 6 12 24 36);
Data( CKid , 64.387193290084,12.0862780169138,-1,-1,-1,-1);
Print( CBrn, 1 2 6 12 24 36);
Data( CBrn, 37.309193281619,4.7466640041268,-1,-1,-1,-1);
Print( CBldTCA , 1 2 6 12 24 36);
Data( CBldTCA , -1,-1,60.13007127,-1,-1,-1);
Print( CLivTCA , 1 2 6 12 24 36);
Data( CLivTCA , -1,36.8197126065,62.615282715,-1,-1,-1);
Print( CKidTCA, 1 2 6 12 24 36);
Data( CKidTCA, -1,160.0245859575,179.703892149,-1,-1,-1);
Print( CBrnTCA, 0);
Data( CBrnTCA, -1);
Print( CTCOH , 1 2 6 12 24 36);
Data( CTCOH , -1,69.170880064,53.55252367465,-1,-1,-1);
Print( CLivTCOH , 1 2 6 12 24 36);
Data( CLivTCOH , -1,249.348721687,101.5211193139,-1,-1,-1);
Print( CKidTCOH, 0);
Data( CKidTCOH, -1);
Print( CBrnTCOH, 1 2 6 12 24 36);
Data( CBrnTCOH, -1,38.34026186445,38.3640063664,-1,-1,-1);
Print( CBldDCVGmol, 1 2 6 12 24 36); 
Data( CBldDCVGmol, -1,0.002943114826,0.002067961822,-1,-1,-1);
Print( CLivDCVGmol, 1 2 6 12 24 36); 
Data( CLivDCVGmol , 0.06067440463,0.007277831234,-1,-1,-1,-1);
Print( CKidDCVGmol, 1 2 6 12 24 36); 
Data( CKidDCVGmol , 0.02158986026,0.02630023982,-1,-1,-1,-1);
Print( CBrnDCVGmol, 1 2 6 12 24 36); 
Data( CBrnDCVGmol , -1,0.01873996469,-1,-1,-1,-1);
Print( CBldDCVCmol , 1 2 6 12 24 36);
Data( CBldDCVCmol , -1,0.01082937244,0.007965178961,-1,-1,-1);
Print( CLivDCVCmol, 0); 
Data( CLivDCVCmol , -1);
Print( CKidDCVCmol, 1 2 6 12 24 36); 
Data( CKidDCVCmol , 0.00184179495,-1,-1,-1,-1,-1);
Print( CBrnDCVCmol, 1 2 6 12 24 36); 
Data( CBrnDCVCmol , -1,0.004043330195,-1,-1,-1,-1);
Print( CBldNDCVCmol, 0); 
Data( CBldNDCVCmol , -1);
Print( CLivNDCVCmol, 1 2 6 12 24 36); 
Data( CLivNDCVCmol , 0.005874949844,0.003527387021,-1,-1,-1,-1);
Print( CKidNDCVCmol, 0); 
Data( CKidNDCVCmol , -1);
Print( CBrnNDCVCmol, 1 2 6 12 24 36); 
Data( CBrnNDCVCmol , -1,0.00412250436,-1,-1,-1,-1);

Print(CLivTCOH_ND, 0);
Data(CLivTCOH_ND, -1);
Print(CLivTCOGTCOH_ND, 0);
Data(CLivTCOGTCOH_ND, -1);

Print(CLivDCVCmol_ND, 24 36);
Data(CLivDCVCmol_ND, 0 0);
Print(CKidDCVCmol_ND, 24 36);
Data(CKidDCVCmol_ND, 0 0);
Print(CLivNDCVCmol_ND, 24 36);
Data(CLivNDCVCmol_ND, 0 0);
Print(CKidNDCVCmol_ND, 24 36);
Data(CKidNDCVCmol_ND, 0 0);

} # End experiment
} # End group 20-1

Level { ## Begin Yusyuan 20CC group 20-2

	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CLivDCVGmol , LogNormal_v , Prediction( CLivDCVGmol ) , Ve_CLivDCVGmol ); #(v300)
	Likelihood( CKidDCVGmol , LogNormal_v , Prediction( CKidDCVGmol ) , Ve_CKidDCVGmol ); #(v300)
	Likelihood( CBrnDCVGmol , LogNormal_v , Prediction( CBrnDCVGmol ) , Ve_CBrnDCVGmol ); #(v300)	

	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	Likelihood( CLivDCVCmol , LogNormal_v , Prediction( CLivDCVCmol ) , Ve_CLivDCVCmol ); #(v300)
	Likelihood( CKidDCVCmol , LogNormal_v , Prediction( CKidDCVCmol ) , Ve_CKidDCVCmol ); #(v300)
	Likelihood( CBrnDCVCmol , LogNormal_v , Prediction( CBrnDCVCmol ) , Ve_CBrnDCVCmol ); #(v300)	

	Likelihood( CBldNDCVCmol , LogNormal_v , Prediction( CBldNDCVCmol ) , Ve_CBldNDCVCmol ); #(v300)
	Likelihood( CLivNDCVCmol , LogNormal_v , Prediction( CLivNDCVCmol ) , Ve_CLivNDCVCmol ); #(v300)
	Likelihood( CKidNDCVCmol , LogNormal_v , Prediction( CKidNDCVCmol ) , Ve_CKidNDCVCmol ); #(v300)
	Likelihood( CBrnNDCVCmol , LogNormal_v , Prediction( CBrnNDCVCmol ) , Ve_CBrnNDCVCmol ); #(v300)	

Experiment { ## Begin Yusyuan experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas =  0.01797 ;
VLivC = 1.082612 ;
VKidC = 0.7528888 ;
VBrnC = 1.224263 ;
VLngC = 1.205713 ;

# Exposure/Dosing 
PDose = NDoses(2, 800 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data

Print( CBldDCVGmol, 2); 
Data( CBldDCVGmol, 0.002);
Print( CLivDCVGmol, 2); 
Data( CLivDCVGmol , 0.0331);
Print( CKidDCVGmol, 2); 
Data( CKidDCVGmol , 0.0031);
Print( CBrnDCVGmol, 2); 
Data( CBrnDCVGmol , -1);
Print( CBldDCVCmol , 2);
Data( CBldDCVCmol , 0.0006);
Print( CLivDCVCmol, 2); 
Data( CLivDCVCmol , 00021);
Print( CKidDCVCmol, 2); 
Data( CKidDCVCmol , 0.0078);
Print( CBrnDCVCmol, 2); 
Data( CBrnDCVCmol , -1);
Print( CBldNDCVCmol, 2); 
Data( CBldNDCVCmol , 0.0012);
Print( CLivNDCVCmol, 2); 
Data( CLivNDCVCmol , 0.007);
Print( CKidNDCVCmol, 2); 
Data( CKidNDCVCmol , 0.0078);
Print( CBrnNDCVCmol, 2); 
Data( CBrnNDCVCmol , -1);

} # End experiment
} # End Yusyuan 20CC group 20-2; CC030/GeniUnc 
#
# Remove AU8034 form Abhi's 50CC study
#
} # End Strain 20 # Strain = AU8034; CC030/GeniUnc


Level { ## Strain 21 # Strain = IL16188; CC004/TauUnc 

Level { ## Begin group 21-1

#Likelihoods (24)

	Likelihood( CVen , LogNormal_v , Prediction( CVen ) , Ve_CVen );
	Likelihood( CLiv , LogNormal_v , Prediction( CLiv ) , Ve_CLiv );
	Likelihood( CKid , LogNormal_v , Prediction( CKid ) , Ve_CKid );
	Likelihood( CBrn , LogNormal_v , Prediction( CBrn ) , Ve_CBrn ); #(300)

	Likelihood( CTCOH , LogNormal_v , Prediction( CTCOH ) , Ve_CTCOH );
	Likelihood( CLivTCOH , LogNormal_v , Prediction( CLivTCOH ) , Ve_CLivTCOH );
	Likelihood( CKidTCOH , LogNormal_v , Prediction( CKidTCOH ) , Ve_CKidTCOH ); #(300)
	Likelihood( CBrnTCOH , LogNormal_v , Prediction( CBrnTCOH ) , Ve_CBrnTCOH ); #(300)

	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CLivTCA , LogNormal_v , Prediction( CLivTCA ) , Ve_CLivTCA );
	Likelihood( CKidTCA , LogNormal_v , Prediction( CKidTCA ) , Ve_CKidTCA ); #(300)
	Likelihood( CBrnTCA , LogNormal_v , Prediction( CBrnTCA ) , Ve_CBrnTCA ); #(300)

	Likelihood( CBldDCVGmol , LogNormal_v , Prediction( CBldDCVGmol ) , Ve_CBldDCVGmol ); #(v300)
	Likelihood( CLivDCVGmol , LogNormal_v , Prediction( CLivDCVGmol ) , Ve_CLivDCVGmol ); #(v300)
	Likelihood( CKidDCVGmol , LogNormal_v , Prediction( CKidDCVGmol ) , Ve_CKidDCVGmol ); #(v300)
	Likelihood( CBrnDCVGmol , LogNormal_v , Prediction( CBrnDCVGmol ) , Ve_CBrnDCVGmol ); #(v300)	

	Likelihood( CBldDCVCmol , LogNormal_v , Prediction( CBldDCVCmol ) , Ve_CBldDCVCmol ); #(v300)
	Likelihood( CLivDCVCmol , LogNormal_v , Prediction( CLivDCVCmol ) , Ve_CLivDCVCmol ); #(v300)
	Likelihood( CKidDCVCmol , LogNormal_v , Prediction( CKidDCVCmol ) , Ve_CKidDCVCmol ); #(v300)
	Likelihood( CBrnDCVCmol , LogNormal_v , Prediction( CBrnDCVCmol ) , Ve_CBrnDCVCmol ); #(v300)	

	Likelihood( CBldNDCVCmol , LogNormal_v , Prediction( CBldNDCVCmol ) , Ve_CBldNDCVCmol ); #(v300)
	Likelihood( CLivNDCVCmol , LogNormal_v , Prediction( CLivNDCVCmol ) , Ve_CLivNDCVCmol ); #(v300)
	Likelihood( CKidNDCVCmol , LogNormal_v , Prediction( CKidNDCVCmol ) , Ve_CKidNDCVCmol ); #(v300)
	Likelihood( CBrnNDCVCmol , LogNormal_v , Prediction( CBrnNDCVCmol ) , Ve_CBrnNDCVCmol ); #(v300)	

# Define ND

	Likelihood (CLivDCVCmol_ND, StudentT, 5, Prediction(CLivDCVCmol_ND), 1.0E-04); # LOD = 3*SD
	Likelihood (CKidDCVCmol_ND, StudentT, 5, Prediction(CKidDCVCmol_ND), 1.0E-04);
	Likelihood (CLivNDCVCmol_ND, StudentT, 5, Prediction(CLivNDCVCmol_ND), 1.0E-04);
	Likelihood (CKidNDCVCmol_ND, StudentT, 5, Prediction(CKidNDCVCmol_ND), 1.0E-04);

Experiment { ## Begin Abhi experiment
Species = 3 ;
Male = 1 ;

# Measured Covariates (if any)
BWmeas =  0.029 ;
VLivC = 0.7655136 ;
VKidC = 0.5611455 ;

# Exposure/Dosing 
PDose = NDoses(2, 800 0 , 0 0.05 ) ;
TChng = 0.05 ;

# Data
Print( CVen , 1 2 6 12 24 36);
Data( CVen , 0.13249757644354,-1,-1,-1,-1,-1);
Print( CLiv , 1 2 6 12 24 36);
Data( CLiv , 6.2248758551,17.288808621,-1,-1,-1,-1);
Print( CKid , 1 2 6 12 24 36);
Data( CKid , 47.530583651985,50.152980080567,-1,-1,-1,-1);
Print( CBrn, 1 2 6 12 24 36);
Data( CBrn, 40.41349789225,2.8957798472813,7.7528524398325,-1,-1,-1);
Print( CBldTCA , 1 2 6 12 24 36);
Data( CBldTCA , -1,41.6635940175,84.9646413525,100.5288077055,15.3646657785,-1);
Print( CLivTCA , 1 2 6 12 24 36);
Data( CLivTCA , 50.4647898615,72.302908197,94.2682187415,45.464757285,36.5481727875,12.755804352);
Print( CKidTCA, 1 2 6 12 24 36);
Data( CKidTCA, 236.1299462925,124.6893776505,44.341773885,-1,26.4244264245,-1);
Print( CBrnTCA, 1 2 6 12 24 36);
Data( CBrnTCA, 1.4231071065,-1,-1,1.559434551,0.1793694735,-1);
Print( CTCOH , 1 2 6 12 24 36);
Data( CTCOH , 0.2129452133,0.2797975857,0.1628063515,-1,0.04859263582,-1);
Print( CLivTCOH , 1 2 6 12 24 36);
Data( CLivTCOH , 0.5048000838,0.4904475173,0.1498596583,-1,-1,-1);
Print( CKidTCOH, 0);
Data( CKidTCOH, -1);
Print( CBrnTCOH, 1 2 6 12 24 36);
Data( CBrnTCOH, 0.1683013178,0.1260362971,0.04909015311,-1,-1,-1);
Print( CBldDCVGmol, 1 2 6 12 24 36); 
Data( CBldDCVGmol, 0.002871740811,0.002121202771,-1,-1,-1,0.002275912478);
Print( CLivDCVGmol, 1 2 6 12 24 36); 
Data( CLivDCVGmol , 0.000581535514,0.00050823775,0.002157072601,-1,-1,0.000475888864);
Print( CKidDCVGmol, 1 2 6 12 24 36); 
Data( CKidDCVGmol , 0.02046988918,0.007190309648,-1,-1,-1,-1);
Print( CBrnDCVGmol, 1 2 6 12 24 36); 
Data( CBrnDCVGmol , -1,0.02892685631,-1,-1,0.001486564276,-1);
Print( CBldDCVCmol , 1 2 6 12 24 36);
Data( CBldDCVCmol , -1,-1,-1,-1,0.009775075593,-1);
Print( CLivDCVCmol, 0); 
Data( CLivDCVCmol , -1);
Print( CKidDCVCmol, 1 2 6 12 24 36); 
Data( CKidDCVCmol , 0.007229515752,0.002513316145,-1,-1,-1,-1);
Print( CBrnDCVCmol, 1 2 6 12 24 36); 
Data( CBrnDCVCmol , 0.004362548835,-1,-1,-1,-1,-1);
Print( CBldNDCVCmol, 0); 
Data( CBldNDCVCmol , -1);
Print( CLivNDCVCmol, 1 2 6 12 24 36); 
Data( CLivNDCVCmol , 0.007917538387,-1,-1,-1,-1,-1);
Print( CKidNDCVCmol, 1 2 6 12 24 36); 
Data( CKidNDCVCmol , 0.01097870884,-1,-1,-1,-1,-1);
Print( CBrnNDCVCmol, 0); 
Data( CBrnNDCVCmol , -1);

Print(CLivDCVCmol_ND, 24 36);
Data(CLivDCVCmol_ND, 0 0);
Print(CKidDCVCmol_ND, 24 36);
Data(CKidDCVCmol_ND, 0 0);
Print(CLivNDCVCmol_ND, 24 36);
Data(CLivNDCVCmol_ND, 0 0);
Print(CKidNDCVCmol_ND, 24 36);
Data(CKidNDCVCmol_ND, 0 0);
} # End experiment
} # End group 21-1

Level { ## Begin Abhi 50CC group 21-2
Species = 3 ;
Male = 1 ;
TChng = 0.05 ;
# Measured Covariates (if any)

	Likelihood( CBldTCA , LogNormal_v , Prediction( CBldTCA ) , Ve_CBldTCA );
	Likelihood( CLivTCA , LogNormal_v , Prediction( CLivTCA ) , Ve_CLivTCA );
	Likelihood( CKidTCA , LogNormal_v , Prediction( CKidTCA ) , Ve_CKidTCA ); #(300)
	Likelihood( CBrnTCA , LogNormal_v , Prediction( CBrnTCA ) , Ve_CBrnTCA ); #(300)

Experiment { ## Begin Abhi 50 CC experiment - 80 mg
# Measured Covariates (if any)
BWmeas =  0.0351 ;
VLivC = 0.75628; 
VKidC = 0.53628;
VBrnC = 0.5698;
VLngC = 0.61728;
# Exposure/Dosing 
PDose = NDoses(2, 80 0 , 0 0.05 ) ;
# Data
Print( CBldTCA , 24);
Data( CBldTCA , 1.363590);
Print( CLivTCA , 24);
Data( CLivTCA , 1.695495);
Print( CKidTCA, 24);
Data( CKidTCA, -1);
Print( CBrnTCA, 24);
Data( CBrnTCA, -1);
} # End Abhi 50 CC experiment - 80 mg

Experiment { ## Begin Abhi 50 CC experiment - 240 mg
# Measured Covariates (if any)
BWmeas = 0.025 ;
VLivC = 0.95273; 
VKidC = 0.70588;
VBrnC = 1.30667;
VLngC = 0.93333;
# Exposure/Dosing 
PDose = NDoses(2, 240 0 , 0 0.05 ) ;
# Data
Print( CBldTCA , 24);
Data( CBldTCA , 32.86186);
Print( CLivTCA , 24);
Data( CLivTCA , 21.19941);
Print( CKidTCA, 24);
Data( CKidTCA, 11.64120);
Print( CBrnTCA, 24);
Data( CBrnTCA, 12.04505);
} # End Abhi 50 CC experiment - 240 mg

Experiment { ## Begin Abhi 50 CC experiment - 800 mg
# Measured Covariates (if any)
BWmeas =  0.0214 ;
VLivC = 0.87511; 
VKidC = 0.71468;
VBrnC = 1.27726;
VLngC = 0.93458;
# Exposure/Dosing 
PDose = NDoses(2, 800 0 , 0 0.05 ) ;
# Data
Print( CBldTCA , 24);
Data( CBldTCA , 102.66819);
Print( CLivTCA , 24);
Data( CLivTCA , 40.91424);
Print( CKidTCA, 24);
Data( CKidTCA, 52.34452);
Print( CBrnTCA, 24);
Data( CBrnTCA, 54.58611);
} # End Abhi 50 CC experiment - 800 mg	
} # End group 21-2
} # End Strain = IL16188; CC004/TauUnc 

} # End Group
} # End Population
End.