# Use all experiment data

Integrate (Lsodes, 1e-6, 1e-9, 1);
MCMC ("tcev02.c12.out", "", "", 50000, 0, 10, 50000, 
		2222);

# keep this file
       
Level { # population
  
  # Fixed parameters
  
  #lnFgutabs = 0; 
  #Distrib (M_lnFgutabs, Uniform, -3, 0);
  
  # (M_)
  Distrib (M_lnfW_srm, Uniform, -3, -2.6); #(v02)
  #Distrib (M_lnKa, Uniform, 2, 2.5);
  #Distrib (M_lnKc2p, Uniform, -2.3, 2.3);
  #Distrib (M_lnKp2c, Uniform, -2.3, 0);
  
  Distrib (M_lnKe_tce, Uniform, -2.3, 2.3);
  Distrib (M_lnKe_tca, Uniform, -4.6, 0);
  Distrib (M_lnKe_tch, Uniform, -2.3, 2.3);
  Distrib (M_lnKe_ndc, Uniform, -2.3, 4.6);
  
  Distrib (M_lnKb_dcc, Uniform, -2.3, 4.6);
  
  Distrib (M_lnKm_c2a, Uniform, -4.6, 0);
  Distrib (M_lnKm_c2h, Uniform, -4.6, 0);
  Distrib (M_lnKm_c2g, Uniform, -13, -6.9);
  Distrib (M_lnKm_g2d, Uniform, -4.6, 4.6);
  Distrib (M_lnKm_d2n, Uniform, -4.6, 4.6);
  
  # Distribution volumes (L) ref: 0.008-0.028
  # Handbook of Laboratory Animal Management and Welfare 3rd Ed.
  Distrib (M_lnVsrm, Uniform, -4.83, -4.2); #(v02)
#  Distrib (M_lnVtce, Uniform, -4.83, -4.2); #(v02)
#  Distrib (M_lnVtca, Uniform, -4.83, -4.2); #(v02)
#  Distrib (M_lnVtch, Uniform, -4.83, -4.2); #(v02)
#  Distrib (M_lnVdcg, Uniform, -4.83, -4.2); #(v02)
#  Distrib (M_lnVdcc, Uniform, -4.83, -4.2); #(v02)
#  Distrib (M_lnVndc, Uniform, -4.83, -4.2); #(v02)
  
  Distrib (M_lnfsrm_tce, Uniform, -5, -1);
  Distrib (M_lnfsrm_tca, Uniform, -5, -1);
  Distrib (M_lnfsrm_tch, Uniform, -5, -1);
  Distrib (M_lnfsrm_dcg, Uniform, -5, -1);
  Distrib (M_lnfsrm_dcc, Uniform, -5, -1);
  Distrib (M_lnfsrm_ndc, Uniform, -5, -1);
  
  Distrib (M_lnfliv_tce, Uniform, -5, -1);
  Distrib (M_lnfkid_tce, Uniform, -9, -1);
  Distrib (M_lnfbrn_tce, Uniform, -7, -1);
  Distrib (M_lnflng_tce, Uniform, -7, -1);
  Distrib (M_lnfliv_tca, Uniform, -5, -1);
  Distrib (M_lnfkid_tca, Uniform, -5, -1);
  Distrib (M_lnfbrn_tca, Uniform, -5, -1);
  Distrib (M_lnflng_tca, Uniform, -5, -1);
  Distrib (M_lnfliv_tch, Uniform, -5, -1);
  Distrib (M_lnfkid_tch, Uniform, -5, -1);
  Distrib (M_lnfbrn_tch, Uniform, -5, -1);
  Distrib (M_lnflng_tch, Uniform, -5, -1);
  Distrib (M_lnfliv_dcg, Uniform, -5, -1);
  Distrib (M_lnfkid_dcg, Uniform, -5, -1);
  Distrib (M_lnfbrn_dcg, Uniform, -5, -1);
  Distrib (M_lnflng_dcg, Uniform, -5, -1);
  Distrib (M_lnfliv_dcc, Uniform, -5, -1);
  Distrib (M_lnfkid_dcc, Uniform, -5, -1);
  Distrib (M_lnfbrn_dcc, Uniform, -5, -1);
  Distrib (M_lnflng_dcc, Uniform, -5, -1);
  Distrib (M_lnfliv_ndc, Uniform, -5, -1);
  Distrib (M_lnfkid_ndc, Uniform, -5, -1);
  Distrib (M_lnfbrn_ndc, Uniform, -5, -1);
  Distrib (M_lnflng_ndc, Uniform, -5, -1);
  
  # Inter individual variances (Vr_)
  #Distrib (Vr_lnFgutabs, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfW_srm, InvGamma, 2.25, 0.3125); #(v02)
  #Distrib (Vr_lnKa, InvGamma, 2.25, 0.3125);
  #Distrib (Vr_lnKc2p, InvGamma, 2.25, 0.3125);
  #Distrib (Vr_lnKp2c, InvGamma, 2.25, 0.3125);

  Distrib (Vr_lnKe_tce, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnKe_tca, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnKe_tch, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnKe_ndc, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnKb_dcc, InvGamma, 2.25, 0.3125);
  
  Distrib (Vr_lnKm_c2a, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnKm_c2g, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnKm_c2h, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnKm_g2d, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnKm_d2n, InvGamma, 2.25, 0.3125);
  
  Distrib (Vr_lnVsrm, InvGamma, 2.25, 0.3125);
#  Distrib (Vr_lnVtce, InvGamma, 2.25, 0.3125);
#  Distrib (Vr_lnVtca, InvGamma, 2.25, 0.3125);
#  Distrib (Vr_lnVtch, InvGamma, 2.25, 0.3125);
#  Distrib (Vr_lnVdcg, InvGamma, 2.25, 0.3125);
#  Distrib (Vr_lnVdcc, InvGamma, 2.25, 0.3125);
#  Distrib (Vr_lnVndc, InvGamma, 2.25, 0.3125);
  
  Distrib (Vr_lnfsrm_tce, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfsrm_tca, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfsrm_tch, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfsrm_dcg, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfsrm_dcc, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfsrm_ndc, InvGamma, 2.25, 0.3125);
  
  Distrib (Vr_lnfliv_tce, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfkid_tce, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfbrn_tce, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnflng_tce, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfliv_tca, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfkid_tca, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfbrn_tca, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnflng_tca, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfliv_tch, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfkid_tch, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfbrn_tch, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnflng_tch, InvGamma, 2.25, 0.3125);
  
  Distrib (Vr_lnfliv_dcg, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfkid_dcg, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfbrn_dcg, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnflng_dcg, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfliv_dcc, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfkid_dcc, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfbrn_dcc, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnflng_dcc, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfliv_ndc, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfkid_ndc, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnfbrn_ndc, InvGamma, 2.25, 0.3125);
  Distrib (Vr_lnflng_ndc, InvGamma, 2.25, 0.3125);
  
  # (Ve_)
  Distrib( Ve_Csrm_tce , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Cliv_tce , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Ckid_tce , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Cbrn_tce , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Clng_tce , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Csrm_tca , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Cliv_tca , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Ckid_tca , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Cbrn_tca , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Clng_tca , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Csrm_tch , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Cliv_tch , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Ckid_tch , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Cbrn_tch , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Clng_tch , LogUniform , 0.01 , 0.5 );
  
  Distrib( Ve_Csrm_dcg , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Cliv_dcg , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Ckid_dcg , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Cbrn_dcg , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Clng_dcg , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Csrm_dcc , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Cliv_dcc , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Ckid_dcc , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Cbrn_dcc , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Clng_dcc , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Csrm_ndc , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Cliv_ndc , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Ckid_ndc , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Cbrn_ndc , LogUniform , 0.01 , 0.5 );
  Distrib( Ve_Clng_ndc , LogUniform , 0.01 , 0.5 );
  
Level { # group 
  #Distrib (lnFgutabs, TruncNormal_v, M_lnFgutabs, Vr_lnFgutabs, -2.3, 0);
  Distrib (lnfW_srm, TruncNormal_v, M_lnfW_srm, Vr_lnfW_srm, -3, -2.6); #(v02)
  #Distrib (lnKa, TruncNormal_v, M_lnKa, Vr_lnKa, 2, 2.5);
  #Distrib (lnKc2p, TruncNormal_v, M_lnKc2p, Vr_lnKc2p, -2.3, 2.3);
  #Distrib (lnKp2c, TruncNormal_v, M_lnKp2c, Vr_lnKp2c, -2.3, 0);
  
  Distrib (lnKe_tce, TruncNormal_v, M_lnKe_tce, Vr_lnKe_tce, -2.3, 2.3);
  Distrib (lnKe_tca, TruncNormal_v, M_lnKe_tca, Vr_lnKe_tca, -4.6, 0);
  Distrib (lnKe_tch, TruncNormal_v, M_lnKe_tch, Vr_lnKe_tch, -2.3, 2.3);
  Distrib (lnKe_ndc, TruncNormal_v, M_lnKe_ndc, Vr_lnKe_ndc, -2.3, 4.6);
  Distrib (lnKb_dcc, TruncNormal_v, M_lnKb_dcc, Vr_lnKb_dcc, -2.3, 4.6);
  
  Distrib (lnKm_c2a, TruncNormal_v, M_lnKm_c2a, Vr_lnKm_c2a, -4.6, 0);
  Distrib (lnKm_c2h, TruncNormal_v, M_lnKm_c2h, Vr_lnKm_c2h, -4.6, 0);
  Distrib (lnKm_c2g, TruncNormal_v, M_lnKm_c2g, Vr_lnKm_c2g, -13, -6.9);
  Distrib (lnKm_g2d, TruncNormal_v, M_lnKm_g2d, Vr_lnKm_g2d, -4.6, 4.6);
  Distrib (lnKm_d2n, TruncNormal_v, M_lnKm_d2n, Vr_lnKm_d2n, -4.6, 4.6);
  
  Distrib (lnVsrm, TruncNormal_v, M_lnVsrm, Vr_lnVsrm, -4.83, -4.2);
  #Distrib (lnVtce, TruncNormal_v, M_lnVtce, Vr_lnVtce, -4.83, -4.2);
  #Distrib (lnVtca, TruncNormal_v, M_lnVtca, Vr_lnVtca, -4.83, -4.2);
  #Distrib (lnVtch, TruncNormal_v, M_lnVtch, Vr_lnVtch, -4.83, -4.2);
  #Distrib (lnVdcg, TruncNormal_v, M_lnVdcg, Vr_lnVdcg, -4.83, -4.2);
  #Distrib (lnVdcc, TruncNormal_v, M_lnVdcc, Vr_lnVdcc, -4.83, -4.2);
  #Distrib (lnVndc, TruncNormal_v, M_lnVndc, Vr_lnVndc, -4.83, -4.2);
  
  Distrib (lnfsrm_tce, TruncNormal_v, M_lnfsrm_tce, Vr_lnfsrm_tce, -5, -1);
  Distrib (lnfsrm_tca, TruncNormal_v, M_lnfsrm_tca, Vr_lnfsrm_tca, -5, -1);
  Distrib (lnfsrm_tch, TruncNormal_v, M_lnfsrm_tch, Vr_lnfsrm_tch, -5, -1);
  Distrib (lnfsrm_dcg, TruncNormal_v, M_lnfsrm_dcg, Vr_lnfsrm_dcg, -5, -1);
  Distrib (lnfsrm_dcc, TruncNormal_v, M_lnfsrm_dcc, Vr_lnfsrm_dcc, -5, -1);
  Distrib (lnfsrm_ndc, TruncNormal_v, M_lnfsrm_ndc, Vr_lnfsrm_ndc, -5, -1);
   
  Distrib (lnfliv_tce, TruncNormal_v, M_lnfliv_tce, Vr_lnfliv_tce, -5, -1);
  Distrib (lnfkid_tce, TruncNormal_v, M_lnfkid_tce, Vr_lnfkid_tce, -9, -1);
  Distrib (lnfbrn_tce, TruncNormal_v, M_lnfbrn_tce, Vr_lnfbrn_tce, -7, -1);
  Distrib (lnflng_tce, TruncNormal_v, M_lnflng_tce, Vr_lnflng_tce, -7, -1);
  Distrib (lnfliv_tca, TruncNormal_v, M_lnfliv_tca, Vr_lnfliv_tca, -5, -1);
  Distrib (lnfkid_tca, TruncNormal_v, M_lnfkid_tca, Vr_lnfkid_tca, -5, -1);
  Distrib (lnfbrn_tca, TruncNormal_v, M_lnfbrn_tca, Vr_lnfbrn_tca, -5, -1);
  Distrib (lnflng_tca, TruncNormal_v, M_lnflng_tca, Vr_lnflng_tca, -5, -1);
  Distrib (lnfliv_tch, TruncNormal_v, M_lnfliv_tch, Vr_lnfliv_tch, -5, -1);
  Distrib (lnfkid_tch, TruncNormal_v, M_lnfkid_tch, Vr_lnfkid_tch, -5, -1);
  Distrib (lnfbrn_tch, TruncNormal_v, M_lnfbrn_tch, Vr_lnfbrn_tch, -5, -1);
  Distrib (lnflng_tch, TruncNormal_v, M_lnflng_tch, Vr_lnflng_tch, -5, -1);
  
  Distrib (lnfliv_dcg, TruncNormal_v, M_lnfliv_dcg, Vr_lnfliv_dcg, -5, -1);
  Distrib (lnfkid_dcg, TruncNormal_v, M_lnfkid_dcg, Vr_lnfkid_dcg, -5, -1);
  Distrib (lnfbrn_dcg, TruncNormal_v, M_lnfbrn_dcg, Vr_lnfbrn_dcg, -5, -1);
  Distrib (lnflng_dcg, TruncNormal_v, M_lnflng_dcg, Vr_lnflng_dcg, -5, -1);
  Distrib (lnfliv_dcc, TruncNormal_v, M_lnfliv_dcc, Vr_lnfliv_dcc, -5, -1);
  Distrib (lnfkid_dcc, TruncNormal_v, M_lnfkid_dcc, Vr_lnfkid_dcc, -5, -1);
  Distrib (lnfbrn_dcc, TruncNormal_v, M_lnfbrn_dcc, Vr_lnfbrn_dcc, -5, -1);
  Distrib (lnflng_dcc, TruncNormal_v, M_lnflng_dcc, Vr_lnflng_dcc, -5, -1);
  Distrib (lnfliv_ndc, TruncNormal_v, M_lnfliv_ndc, Vr_lnfliv_ndc, -5, -1);
  Distrib (lnfkid_ndc, TruncNormal_v, M_lnfkid_ndc, Vr_lnfkid_ndc, -5, -1);
  Distrib (lnfbrn_ndc, TruncNormal_v, M_lnfbrn_ndc, Vr_lnfbrn_ndc, -5, -1);
  Distrib (lnflng_ndc, TruncNormal_v, M_lnflng_ndc, Vr_lnflng_ndc, -5, -1);
  
Level { # group B6C3F1
  Likelihood (Data(Csrm_tce), LogNormal_v, Prediction(Csrm_tce), Ve_Csrm_tce);
  Likelihood (Data(Cliv_tce), LogNormal_v, Prediction(Cliv_tce), Ve_Cliv_tce);
  Likelihood (Data(Ckid_tce), LogNormal_v, Prediction(Ckid_tce), Ve_Ckid_tce);
  Likelihood (Data(Cbrn_tce), LogNormal_v, Prediction(Cbrn_tce), Ve_Cbrn_tce);
  Likelihood (Data(Clng_tce), LogNormal_v, Prediction(Clng_tce), Ve_Clng_tce);
  
  Likelihood (Data(Csrm_tca), LogNormal_v, Prediction(Csrm_tca), Ve_Csrm_tca);
  Likelihood (Data(Cliv_tca), LogNormal_v, Prediction(Cliv_tca), Ve_Cliv_tca);
  Likelihood (Data(Ckid_tca), LogNormal_v, Prediction(Ckid_tca), Ve_Ckid_tca);
  Likelihood (Data(Cbrn_tca), LogNormal_v, Prediction(Cbrn_tca), Ve_Cbrn_tca);
  Likelihood (Data(Clng_tca), LogNormal_v, Prediction(Clng_tca), Ve_Clng_tca);
  
  Likelihood (Data(Csrm_tch), LogNormal_v, Prediction(Csrm_tch), Ve_Csrm_tch);
  Likelihood (Data(Cliv_tch), LogNormal_v, Prediction(Cliv_tch), Ve_Cliv_tch);
  Likelihood (Data(Ckid_tch), LogNormal_v, Prediction(Ckid_tch), Ve_Ckid_tch);
  Likelihood (Data(Cbrn_tch), LogNormal_v, Prediction(Cbrn_tch), Ve_Cbrn_tch);
  Likelihood (Data(Clng_tch), LogNormal_v, Prediction(Clng_tch), Ve_Clng_tch);
  
  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  Likelihood (Data(Cbrn_dcg), LogNormal_v, Prediction(Cbrn_dcg), Ve_Cbrn_dcg);
  Likelihood (Data(Clng_dcg), LogNormal_v, Prediction(Clng_dcg), Ve_Clng_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
  Likelihood (Data(Cbrn_dcc), LogNormal_v, Prediction(Cbrn_dcc), Ve_Cbrn_dcc);
  Likelihood (Data(Clng_dcc), LogNormal_v, Prediction(Clng_dcc), Ve_Clng_dcc);
  
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
  Likelihood (Data(Cbrn_ndc), LogNormal_v, Prediction(Cbrn_ndc), Ve_Cbrn_ndc);
  Likelihood (Data(Clng_ndc), LogNormal_v, Prediction(Clng_ndc), Ve_Clng_ndc);

 Experiment { # Yushuan B6C3F1
   
      Oral_dose_rate = NDoses(2, 800 0, 0 0.01);
      
      BW = 0.029055555555555557;
      fW_liv = 0.04713272222222222;
      fW_brn = 0.015242166666666668;
      fW_kid = 0.015088611111111113;
      fW_lng = 0.006280333333333334;
      
      Print(Csrm_tce, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_tce, 32.47629,47.14523,42.16838,6.108999,-1,4.356796,-1,15.24812,1.740853,1.657451,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cliv_tce, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_tce, 1158.215729,612.3662434,653.3843636,48.80046161,4.139005373,43.65768269,-1,185.8451041,30.92541853,8.431960158,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Ckid_tce, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_tce, 55.64705,40.5266,49.39675,4.620769,-1,4.297188,-1,6.131275,2.06634,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cbrn_tce, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_tce, 172.1625,270.99,100.1818,14.99795,-1,12.53385,-1,16.46069,4.391568,3.770507,-1,2.229912,-1,-1,-1,-1,-1,-1);
      Print(Clng_tce, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_tce, 437.8846,165.4295,79.47357,15.08962,-1,12.32619,-1,19.3666,8.479792,5.381483,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Csrm_tca, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_tca, 205.9521,140.1762,116.6588,477.0697,243.5479,274.6172,14.04001,938.8795,294.468,109.8408,343.6692,311.866,361.13,324.274,688.4111,109.6035,37.08487,-1);
      Print(Cliv_tca, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_tca, 124.342,127.398,153.7094,218.7358,145.2347,247.0382,12.61355,558.8154,299.7211,267.8219,4.280554,230.9855,151.8828,155.0781,244.5889,57.63927,19.69355,-1);
      Print(Ckid_tca, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_tca, 83.5519773,83.9258527,88.2038498,162.215174,86.2051793,129.8763,9.05347272,368.269706,261.302858,206.952835,4.16206581,140.915571,90.2970369,116.164804,174.378, 36.3830538,13.3235839,-1);
      Print(Cbrn_tca, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_tca, 94.95236,103.4512,122.3418,146.9419,106.7135,131.6178,77.53594,247.0766,149.414,123.8792,81.58922,124.0561,89.96939,81.08015,112.2824,93.1306,93.97441,-1);
      Print(Clng_tca, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_tca, 155.714,228.0699,207.0414,243.7262,174.3042,332.9564,13.25463,627.2296,346.1246,301.6048,15.81202,257.3531,189.5025,177.1577,286.9933,62.73829,19.17387,3.811594);
      Print(Csrm_tch, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_tch, 497.7025235,451.9970844,299.4073406,458.940424,-1,228.6340515,-1,171.664217,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cliv_tch, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_tch, 655.6209986,762.6805362,775.6052889,961.8438503,-1,867.0697101,-1,472.8946995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Ckid_tch, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_tch, 2163.447014,2150.579017,878.46691,963.3270869,-1,840.4630215,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cbrn_tch, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_tch, 2225.758193,174.0347977,186.8598762,165.4313961,-1,161.0008198,-1,129.4725211,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Clng_tch, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_tch, 383.7869212,398.1594999,285.9825204,382.5061596,-1,300.1657436,-1,280.6456514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Csrm_dcg, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_dcg, 0.002339665883,0.003266692584,0.001337021161,0.000189563094,0.000228109898,0.000320284573,-1,0.000129053693,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cliv_dcg, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_dcg, 0.03347188,0.04951391,0.03100383,0.007750781,0.006910517,0.008365555,0.002550738,0.01106992,0.003040018,0.003074784,-1,0.002786674,-1,-1,-1,-1,-1,-1);
      Print(Ckid_dcg, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_dcg, 0.006603935819,0.005694485879,0.004722701195,0.003741404134,0.003163792764,0.003562258576,-1,0.003751007856,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cbrn_dcg, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_dcg, 0.03445876005,0.02400664507,0.02820808941,0.02017490935,0.003605042136,0.0153513288,0.000604789411,0.05686557975,0.01442160514,0.001908268878,0.000438107939,0.001161353428,-1,-1,-1,-1,-1,-1);
      Print(Clng_dcg, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_dcg, 0.01725422142,0.01280681164,0.009923539632,0.004184067676,0.004878091328,0.001987924296,-1,0.001922904357,0.000507181279,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      
      Print(Csrm_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_dcc, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cliv_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_dcc, 0.005497082873,0.003045492947,0.004300737441,-1,0.001725200466,-1,0.003321758406,0.001495208274,0.00521488207,-1,-1,0.003234919645,-1,-1,-1,-1,-1,-1);
      Print(Ckid_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_dcc, 0.02791505417,0.03263129223,0.02769292847,0.02439131934,0.01684689057,0.01325483873,0.02264432985,0.00481009411,0.01325631432,-1,0.01065697506,0.01628019651,-1,-1,-1,-1,-1,-1);
      Print(Cbrn_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_dcc, 0.006995898482,0.004592308135,0.003883283574,-1,0.00736222677,0.005224682682,0.002920412495,0.005545521111,-1,-1,-1,0.006002704647,-1,-1,-1,-1,-1,-1);
      Print(Clng_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_dcc, 0.004932243745,0.005430402481,0.002158526869,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Csrm_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_ndc, 0.000914536688,0.002964781169,0.000120757167,-1,0.000394934829,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cliv_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_ndc, 0.008046425188,0.01030685643,0.007368595033,0.005760770001,0.005102116374,0.004203295586,-1,0.004112302852,0.002994039307,-1,-1,0.003097323935,-1,-1,-1,-1,-1,-1);
      Print(Ckid_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_ndc, 0.005738951124,0.007054325019,0.007510070607,0.005095804332,0.0048786024,0.004974213552,-1,0.004743797929,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cbrn_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_ndc, 0.004377734018,0.004426483263,0.004618228532,-1,0.00397556391,0.004123503445,-1,0.004465500429,0.004230790576,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Clng_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_ndc, 0.004999705,0.005868362,0.006000809,0.004609921,0.004298516,0.003838857,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      
  } # End Yushuan B6C3F1
 } # End Group B6C3F1
 
Level { # Group C57BL/6

  Likelihood (Data(Csrm_tce), LogNormal_v, Prediction(Csrm_tce), Ve_Csrm_tce);
  Likelihood (Data(Cliv_tce), LogNormal_v, Prediction(Cliv_tce), Ve_Cliv_tce);
  Likelihood (Data(Ckid_tce), LogNormal_v, Prediction(Ckid_tce), Ve_Ckid_tce);
  Likelihood (Data(Cbrn_tce), LogNormal_v, Prediction(Cbrn_tce), Ve_Cbrn_tce);
  Likelihood (Data(Clng_tce), LogNormal_v, Prediction(Clng_tce), Ve_Clng_tce);
  
  Likelihood (Data(Csrm_tca), LogNormal_v, Prediction(Csrm_tca), Ve_Csrm_tca);
  Likelihood (Data(Cliv_tca), LogNormal_v, Prediction(Cliv_tca), Ve_Cliv_tca);
  Likelihood (Data(Ckid_tca), LogNormal_v, Prediction(Ckid_tca), Ve_Ckid_tca);
  Likelihood (Data(Cbrn_tca), LogNormal_v, Prediction(Cbrn_tca), Ve_Cbrn_tca);
  Likelihood (Data(Clng_tca), LogNormal_v, Prediction(Clng_tca), Ve_Clng_tca);
  
  Likelihood (Data(Csrm_tch), LogNormal_v, Prediction(Csrm_tch), Ve_Csrm_tch);
  Likelihood (Data(Cliv_tch), LogNormal_v, Prediction(Cliv_tch), Ve_Cliv_tch);
  Likelihood (Data(Ckid_tch), LogNormal_v, Prediction(Ckid_tch), Ve_Ckid_tch);
  Likelihood (Data(Cbrn_tch), LogNormal_v, Prediction(Cbrn_tch), Ve_Cbrn_tch);
  Likelihood (Data(Clng_tch), LogNormal_v, Prediction(Clng_tch), Ve_Clng_tch);
  
  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  Likelihood (Data(Cbrn_dcg), LogNormal_v, Prediction(Cbrn_dcg), Ve_Cbrn_dcg);
  Likelihood (Data(Clng_dcg), LogNormal_v, Prediction(Clng_dcg), Ve_Clng_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
  Likelihood (Data(Cbrn_dcc), LogNormal_v, Prediction(Cbrn_dcc), Ve_Cbrn_dcc);
  Likelihood (Data(Clng_dcc), LogNormal_v, Prediction(Clng_dcc), Ve_Clng_dcc);
  
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
  Likelihood (Data(Cbrn_ndc), LogNormal_v, Prediction(Cbrn_ndc), Ve_Cbrn_ndc);
  Likelihood (Data(Clng_ndc), LogNormal_v, Prediction(Clng_ndc), Ve_Clng_ndc);

  Experiment { # Yushuan C57BL/6
      Oral_dose_rate = NDoses(2, 800 0, 0 0.01);
      
      BW = 0.0257;
      fW_liv = 0.048062;
      fW_kid = 0.013692;
      fW_brn = 0.016715;
      fW_lng = 0.006013;
      
      Print(Csrm_tce, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_tce, 28.11794,-1,119.6875,8.274555,26.50984,18.79656,-1,1.839461,2.098113,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cliv_tce, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_tce, 149.9240691,4.135070621,733.4480281,49.08361569,370.4517207,95.22818091,7.697655057,12.43578089,25.96571803,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Ckid_tce, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_tce, 17.20616,75.2992,-1,5.061219,19.71878,9.864026,-1,2.332776,3.468751,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cbrn_tce, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_tce, 211.1512387,578.8256076,2.491808482,19.91658718,111.5859424,71.04721364,2.496266556,4.810102482,5.906874483,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Clng_tce, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_tce, 255.3321,454.4145,-1,9.449811,162.8717,40.50908,-1,5.053789,6.544572,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Csrm_tca, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_tca, 285.3125,9.884491,361.5668,407.1957,4.400606,86.50689,505.8728,435.0501,756.7392,387.9466,309.8296,1.32051,120.0419,12.82305,20.37458,-1,33.37941,-1);
      Print(Cliv_tca, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_tca, 138.4623,2.813361,140.1455,187.9211,250.0861,217.4059,236.8302,243.9051,345.915,190.1012,177.7288,2.494867,42.16923,24.10937,9.073443,-1,8.320272,-1);
      Print(Ckid_tca, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_tca, 113.630405,91.5244531,6.12865799,149.133323,206.528986,166.755503,182.205924,195.258581,268.686566,130.577234,128.109632,6.23341168,31.7995041,11.5170636,10.1618142,3.19429304,7.51137523,2.36829421);
      Print(Cbrn_tca, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_tca, 112.6037,106,83.6399,124.1964,133.448,123.2166,143.4634,141.6024,154.425,108.332,129.3717,-1,94.51762,82.564,85.68723,-1,75.02832,-1);
      Print(Clng_tca, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_tca, 167.5628,178.004,10.10046,193.46,200.9749,194.7042,247.9556,333.1484,306.5159,187.0589,189.4434,3.830097,43.6058,14.98696,10.49468,4.781818,13.15333,3.757143);
      Print(Csrm_tch, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_tch, 371.8376924,-1,667.1582144,256.0246635,245.1682964,216.5467594,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cliv_tch, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_tch, 600.3516761,130.9235096,571.2662393,336.6027594,550.7591477,596.9013417,96.23578868,78.37395989,163.9070194,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Ckid_tch, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_tch, 1603.226354,1593.191433,60.13150807,1616.609989,1037.061488,1718.041832,165.9935578,435.8787317,507.9600988,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cbrn_tch, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_tch, 120.3486375,148.9477018,-1,28.56101291,301.8944231,277.1734148,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Clng_tch, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_tch, 439.2289171,412.1107551,-1,319.2494982,243.4211136,143.9461834,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Csrm_dcg, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_dcg, 0.004870776,-1,0.005708938,0.001246163,0.002039575,0.001173844,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cliv_dcg, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_dcg, 0.05223434,0.002274208,0.08988365,0.01376908,0.03341316,0.01785188,0.002881426,0.003971072,0.004347233,-1,0.002388978,-1,-1,-1,-1,-1,-1,-1);
      Print(Ckid_dcg, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_dcg, 0.007684046,0.01786611,-1,0.00425322,0.007676108,0.004174272,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cbrn_dcg, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_dcg, 0.03472114,0.05991706,0.000352893,0.03538797,0.02688351,0.04045181,0.009078751,0.006757893,0.008667645,0.003320764,0.002607625,0.000482474,-1,-1,-1,-1,-1,-1);
      Print(Clng_dcg, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_dcg, 0.01514029,0.02200417,-1,0.003734234,0.009383888,0.008182497,0.00056236,0.000552636,0.000705897,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      
      Print(Csrm_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_dcc, -1,-1,0.001448438,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cliv_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_dcc, 0.004429927,0.006159666,0.00432483,0.003908804,0.003533407,0.002030255,-1,-1,-1,-1,0.001626121,-1,-1,-1,-1,-1,-1,-1);
      Print(Ckid_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_dcc, 0.01093534,0.009924182,-1,-1,0.1542303,0.02148409,-1,-1,0.01243031,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cbrn_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_dcc, 0.003143865,0.00990724,0.008234225,0.01207782,0.01128346,0.009522803,0.00704215,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Clng_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_dcc, 0.006246559,0.00868591,-1,-1,0.004682471,0.003153664,0.002893627,0.002372288,0.003358734,0.003561502,0.002635919,0.002910075,-1,-1,-1,-1,-1,-1);
      Print(Csrm_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_ndc, 0.01563467,0.002750496,0.01031234,0.000373794,0.000708182,0.001008568,-1,0.004480028,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cliv_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_ndc, 0.01577259,0.003353343,0.01225828,0.005626441,0.007054801,0.006966679,-1,-1,0.003660151,-1,0.003403667,-1,-1,-1,-1,-1,-1,-1);
      Print(Ckid_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_ndc, 0.00845051,0.02006115,0.00549706,0.005546096,0.006657965,0.006781722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cbrn_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_ndc, 0.008603796,0.007583512,-1,0.00418969,0.004436327,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Clng_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_ndc, 0.007038578,0.009861626,0.004533021,0.005153257,0.005524558,0.004846836,0.004429321,0.004165674,0.004049439,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      
      } # End Yushuan C57BL/6
 } # End Group C57BL/6

Level { # group strains

  Likelihood (Data(Csrm_tce), LogNormal_v, Prediction(Csrm_tce), Ve_Csrm_tce);
  Likelihood (Data(Cliv_tce), LogNormal_v, Prediction(Cliv_tce), Ve_Cliv_tce);
  Likelihood (Data(Ckid_tce), LogNormal_v, Prediction(Ckid_tce), Ve_Ckid_tce);
  Likelihood (Data(Cbrn_tce), LogNormal_v, Prediction(Cbrn_tce), Ve_Cbrn_tce);
  Likelihood (Data(Clng_tce), LogNormal_v, Prediction(Clng_tce), Ve_Clng_tce);
  
  Likelihood (Data(Csrm_tca), LogNormal_v, Prediction(Csrm_tca), Ve_Csrm_tca);
  Likelihood (Data(Cliv_tca), LogNormal_v, Prediction(Cliv_tca), Ve_Cliv_tca);
  Likelihood (Data(Ckid_tca), LogNormal_v, Prediction(Ckid_tca), Ve_Ckid_tca);
  Likelihood (Data(Cbrn_tca), LogNormal_v, Prediction(Cbrn_tca), Ve_Cbrn_tca);
  Likelihood (Data(Clng_tca), LogNormal_v, Prediction(Clng_tca), Ve_Clng_tca);
  
  Likelihood (Data(Csrm_tch), LogNormal_v, Prediction(Csrm_tch), Ve_Csrm_tch);
  Likelihood (Data(Cliv_tch), LogNormal_v, Prediction(Cliv_tch), Ve_Cliv_tch);
  Likelihood (Data(Ckid_tch), LogNormal_v, Prediction(Ckid_tch), Ve_Ckid_tch);
  Likelihood (Data(Cbrn_tch), LogNormal_v, Prediction(Cbrn_tch), Ve_Cbrn_tch);
  Likelihood (Data(Clng_tch), LogNormal_v, Prediction(Clng_tch), Ve_Clng_tch);
  
  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  Likelihood (Data(Cbrn_dcg), LogNormal_v, Prediction(Cbrn_dcg), Ve_Cbrn_dcg);
  Likelihood (Data(Clng_dcg), LogNormal_v, Prediction(Clng_dcg), Ve_Clng_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
  Likelihood (Data(Cbrn_dcc), LogNormal_v, Prediction(Cbrn_dcc), Ve_Cbrn_dcc);
  Likelihood (Data(Clng_dcc), LogNormal_v, Prediction(Clng_dcc), Ve_Clng_dcc);
  
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
  Likelihood (Data(Cbrn_ndc), LogNormal_v, Prediction(Cbrn_ndc), Ve_Cbrn_ndc);
  Likelihood (Data(Clng_ndc), LogNormal_v, Prediction(Clng_ndc), Ve_Clng_ndc);

  Experiment { # Yushuan NZW/LacJ
 
      Oral_dose_rate = NDoses(2, 800 0, 0 0.01);
      
      BW = 0.03116;
      fW_liv = 0.0540345;
      fW_kid = 0.01640994;
      fW_brn = 0.0139221;
      fW_lng = 0.00616794;
      
      Print(Csrm_tce, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_tce, 118.8319,45.07224,33.0413,31.21392,-1,16.21263,1.78624,2.310714,2.611522,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cliv_tce, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_tce, 1905.064225,383.6010397,381.53576,121.4265638,3.711849096,83.23798934,17.71642546,11.84903964,12.42564405,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Ckid_tce, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_tce, 112.6305,51.74473,24.06822,22.21822,-1,11.92738,-1,1.902679,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cbrn_tce, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_tce, 514.0839,129.098,139.2671,49.40558,-1,28.59306,3.677143,4.087903,4.769062,-1,2.530066,3.277299,-1,-1,-1,-1,-1,-1);
      Print(Clng_tce, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_tce, 1285.279,127.0589,144.4679,40.21185,-1,13.03081,5.591376,7.031267,5.389654,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Csrm_tca, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_tca, 441.3246,456.7791,364.6049,587.5638,13.64104,764.3904,664.6144,196.6991,919.4958,135.538,614.0589,904.2002,717.6505,238.0093,68.40666,300.7618,78.00707,110.21);
      Print(Cliv_tca, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_tca, -1,217.743,210.5846,163.7559,7.054166,449.6978,380.7356,417.4596,464.4276,127.5593,416.0379,506.59,405.3903,112.9786,54.02994,238.5109,40.85117,59.18498);
      Print(Ckid_tca, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_tca, 169.520193,130.433727,117.166346,241.593673,6.90646673,410.387999,1133.40274,439.569929,482.092733,86.5106355,297.649899,491.86984,334.671193,108.933159,41.8054391,294.290595,46.2282315,59.2222942);
      Print(Cbrn_tca, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_tca, 127.3266,136.602,123.0097,129.9366,80.77031,202.7271,202.9802,118.251,188.2703,102.8193,175.8525,205.301,170.792,101.6145,83.37967,96.09308,82.66092,112.649);
      Print(Clng_tca, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_tca, 301.6994,377.0107,283.7571,356.2526,13.09494,502.709,485.2544,413.5374,484.8533,194.9373,396.9378,515.4495,391.1874,86.35006,14.23748,267.2706,84.85808,98.39729);
      Print(Csrm_tch, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_tch, 828.1557714,644.3518967,502.5350884,924.3144403,-1,682.2104919,-1,-1,76.64193856,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cliv_tch, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_tch, 1295.769149,1136.625941,1402.720494,1608.707646,-1,1646.889219,135.9341546,76.90175679,110.1547302,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Ckid_tch, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_tch, 1799.890072,4642.987815,2686.318201,1740.042033,-1,3366.208034,534.1854356,605.0649865,-1,-1,202.5271995,247.1291444,-1,-1,-1,-1,-1,-1);
      Print(Cbrn_tch, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_tch, 578.8870663,441.7933462,420.0109606,568.9259383,-1,1013.731755,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Clng_tch, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_tch, 900.5431491,2516.100818,668.0920591,627.1565488,-1,3575.044516,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      
      Print(Csrm_dcg, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_dcg, 0.00745418013,0.001562644078,0.000363108042,0.000179385196,-1,0.000131309321,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cliv_dcg, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_dcg, 0.08494835,0.02533301,0.02407675,0.01001754,0.0022842,0.008747101,0.002633391,0.005745651,0.002772335,-1,0.002400419,0.003357948,-1,-1,-1,-1,-1,-1);
      Print(Ckid_dcg, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_dcg, 0.02104475354,0.01160605192,0.006508863058,0.005824792484,-1,0.004676183876,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cbrn_dcg, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_dcg, 0.0670859656,0.01568428515,0.02369707962,0.04849947185,0.002225047946,0.02609353542,0.006184733938,0.006933634273,0.005380265041,0.000486404213,0.002048968965,0.001177056038,-1,-1,-1,-1,-1,-1);
      Print(Clng_dcg, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_dcg, 0.02308536465,0.008938728531,0.008711333897,0.00446071771,-1,0.004276699307,0.000613011305,0.000538428338,0.000510360646,-1,-1,0.001593399946,-1,-1,-1,-1,-1,-1);
      
      Print(Csrm_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_dcc, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cliv_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_dcc, 0.000935473589,-1,0.001714131391,-1,-1,0.00471859764,0.001307139087,0.001342918169,0.00186839087,-1,0.001012577218,0.002380298828,-1,-1,-1,-1,-1,-1);
      Print(Ckid_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_dcc, 0.07795000485,0.01089427268,0.01165696904,0.006934378369,-1,-1,-1,-1,0.000964006715,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cbrn_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_dcc, 0.005775561004,0.003879860909,0.004050646561,0.005921788525,0.0103958664,0.009033515626,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Clng_dcc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_dcc, 0.01078357673,0.00506511033,0.006320698944,0.005252890767,0.003269840406,0.004696816193,0.004724555866,0.006368035175,0.006755021988,0.006481247522,0.0047932815,0.004105052351,-1,-1,-1,-1,-1,-1);
      
      Print(Csrm_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Csrm_ndc, 0.01167993042,0.001570000366,-1,0.000757380635,-1,-1,0.000289847306,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cliv_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cliv_ndc, 0.01606630499,0.007053675294,0.008112250151,0.005175965507,0.003251536839,0.004576012949,0.003393856622,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Ckid_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Ckid_ndc, 0.02099680502,0.006743081898,0.007789556143,0.009116865707,0.003545319872,0.005711186125,0.004822128265,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Cbrn_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Cbrn_ndc, 0.005606273369,0.004531669668,0.004147235873,0.005066689853,0.004121598161,0.00547601086,0.003944406665,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);
      Print(Clng_ndc, 1.000  1.001  1.002  2.000  2.001  2.002  6.000  6.001  6.002 12.000 12.001 12.002 24.000 24.001 24.002 36.000 36.001 36.002);
      Data(Clng_ndc, 0.007018799,0.004433302,0.005622768,0.004778871,-1,0.004335015,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);

   } # End Yushuan NZW/LacJ
  } # End Group NZW/LacJ
  
Level { ## Begin CC030/GeniUnc

  Likelihood (Data(Csrm_tce), LogNormal_v, Prediction(Csrm_tce), Ve_Csrm_tce);
  Likelihood (Data(Cliv_tce), LogNormal_v, Prediction(Cliv_tce), Ve_Cliv_tce);
  Likelihood (Data(Ckid_tce), LogNormal_v, Prediction(Ckid_tce), Ve_Ckid_tce);
  Likelihood (Data(Cbrn_tce), LogNormal_v, Prediction(Cbrn_tce), Ve_Cbrn_tce);

  Likelihood (Data(Csrm_tca), LogNormal_v, Prediction(Csrm_tca), Ve_Csrm_tca);
  Likelihood (Data(Cliv_tca), LogNormal_v, Prediction(Cliv_tca), Ve_Cliv_tca);
  Likelihood (Data(Ckid_tca), LogNormal_v, Prediction(Ckid_tca), Ve_Ckid_tca);
  Likelihood (Data(Cbrn_tca), LogNormal_v, Prediction(Cbrn_tca), Ve_Cbrn_tca);

  Likelihood (Data(Csrm_tch), LogNormal_v, Prediction(Csrm_tch), Ve_Csrm_tch);
  Likelihood (Data(Cliv_tch), LogNormal_v, Prediction(Cliv_tch), Ve_Cliv_tch);
  Likelihood (Data(Ckid_tch), LogNormal_v, Prediction(Ckid_tch), Ve_Ckid_tch);
  Likelihood (Data(Cbrn_tch), LogNormal_v, Prediction(Cbrn_tch), Ve_Cbrn_tch);

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  Likelihood (Data(Cbrn_dcg), LogNormal_v, Prediction(Cbrn_dcg), Ve_Cbrn_dcg);

  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
  Likelihood (Data(Cbrn_dcc), LogNormal_v, Prediction(Cbrn_dcc), Ve_Cbrn_dcc);

  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
  Likelihood (Data(Cbrn_ndc), LogNormal_v, Prediction(Cbrn_ndc), Ve_Cbrn_ndc);

Experiment { ## Begin Abhi experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.01797;
    fW_liv = 0.0595;
    fW_kid = 0.0128;
    fW_brn = 0.0184;
    fW_lng = 0.072;

# Data

      Print(Csrm_tce, 1, 2, 6, 12, 24, 36);
      Data(Csrm_tce, );
      Print(Cliv_tce, 1, 2, 6, 12, 24, 36);
      Data(Cliv_tce, );
      Print(Ckid_tce, 1, 2, 6, 12, 24, 36);
      Data(Ckid_tce, );
      Print(Cbrn_tce, 1, 2, 6, 12, 24, 36);
      Data(Cbrn_tce, );
      Print(Csrm_tca, 1, 2, 6, 12, 24, 36);
      Data(Csrm_tca, );
      Print(Cliv_tca, 1, 2, 6, 12, 24, 36);
      Data(Cliv_tca, );
      Print(Ckid_tca, 1, 2, 6, 12, 24, 36);
      Data(Ckid_tca, );
      Print(Cbrn_tca, 1, 2, 6, 12, 24, 36);
      Data(Cbrn_tca, );
      Print(Csrm_tch, 1, 2, 6, 12, 24, 36);
      Data(Csrm_tch, );
      Print(Cliv_tch, 1, 2, 6, 12, 24, 36);
      Data(Cliv_tch, );
      Print(Ckid_tch, 1, 2, 6, 12, 24, 36);
      Data(Ckid_tch, );
      Print(Cbrn_tch, 1, 2, 6, 12, 24, 36);
      Data(Cbrn_tch, );

      Print(Csrm_dcg, 1, 2, 6, 12, 24, 36);
      Data(Csrm_dcg, );
      Print(Cliv_dcg, 1, 2, 6, 12, 24, 36);
      Data(Cliv_dcg, );
      Print(Ckid_dcg, 1, 2, 6, 12, 24, 36);
      Data(Ckid_dcg, );
      Print(Cbrn_dcg, 1, 2, 6, 12, 24, 36);
      Data(Cbrn_dcg, );
      Print(Csrm_dcc, 1, 2, 6, 12, 24, 36);
      Data(Csrm_dcc, );
      Print(Cliv_dcc, 1, 2, 6, 12, 24, 36);
      Data(Cliv_dcc, );
      Print(Ckid_dcc, 1, 2, 6, 12, 24, 36);
      Data(Ckid_dcc, );
      Print(Cbrn_dcc, 1, 2, 6, 12, 24, 36);
      Data(Cbrn_dcc, );
      Print(Csrm_ndc, 1, 2, 6, 12, 24, 36);
      Data(Csrm_ndc, );
      Print(Cliv_ndc, 1, 2, 6, 12, 24, 36);
      Data(Cliv_ndc, );
      Print(Ckid_ndc, 1, 2, 6, 12, 24, 36);
      Data(Ckid_ndc, );
      Print(Cbrn_ndc, 1, 2, 6, 12, 24, 36);
      Data(Cbrn_ndc, );
  } # End Abhi experiment

 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.01797;
    fW_liv = 0.0595;
    fW_kid = 0.0128;
    fW_brn = 0.0184;
    fW_lng = 0.072;

# Data

      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.002);
      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0331);
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0031);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0006);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.00021);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0078);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0012);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.007);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0078);
  } # End Yusyuan experiment
} # End CC030/GeniUnc 
  
Level { ## Begin CC028/GeniUnc

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.0254;
    fW_liv = 0.0433;
    fW_kid = 0.013;
    fW_brn = 0.0165;
    fW_lng = 0.0106;

# Data

      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0019);
      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0358);
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0006);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0003);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0085);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0332);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0017);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0074);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0026);
   } # End Yusyuan experiment
  } # End CC028/GeniUnc

Level { ## Begin CC027/GeniUnc 

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.02092;
    fW_liv = 0.0382;
    fW_kid = 0.105;
    fW_brn = 0.0153;
    fW_lng = 0.0062;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0763);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0013);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.013);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0027);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0037);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0044);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.004);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0003);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0041);

   } # End Yusyuan experiment
  } # End CC027/GeniUnc 

Level { ## Begin CC033/GeniUnc

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.0156;
    fW_liv = 0.0583;
    fW_kid = 0.0154;
    fW_brn = 0.0173;
    fW_lng = 0.0058;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0706);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0019);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0066);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0036);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.00275);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0038);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0052);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.003);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0026);
      
   } # End Yusyuan experiment
  } # End CC033/GeniUnc

Level { ## Begin CC008/GeniUnc

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.03143;
    fW_liv = 0.0496;
    fW_kid = 0.0172;
    fW_brn = 0.014;
    fW_lng = 0.0064;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0101);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0013);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0010);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0018);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.055);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0012);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0008);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0003);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0012);
   } # End Yusyuan experiment
  } # End CC008/GeniUnc

Level { ## Begin "CC022/GeniUnc"

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.0224;
    fW_liv = 0.0661;
    fW_kid = 0.0134;
    fW_brn = 0.0152;
    fW_lng = 0.0054;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0219);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0013);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0042);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0034);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0272);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0034);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.001);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0003);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0019);
   } # End Yusyuan experiment
  } # End "CC022/GeniUnc"

Level { ## Begin CC052/GeniUnc 

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.0208;
    fW_liv = 0.0413;
    fW_kid = 0.0163;
    fW_brn = 0.0207;
    fW_lng = 0.0058;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0208);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0033);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0019);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0006);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0037);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0075);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0013);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0014);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0015);
   } # End Yusyuan experiment
  } # End CC052/GeniUnc 

Level { ## Begin CC056/GeniUnc 

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.0227;
    fW_liv = 0.048;
    fW_kid = 0.015;
    fW_brn = 0.0176;
    fW_lng = 0.0048;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.032);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0013);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0049);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0022);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0319);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0057);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0025);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0003);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0022);
   } # End Yusyuan experiment
  } # End CC056/GeniUnc 

Level { ## Begin CC059/TauUnc

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.0326;
    fW_liv = 0.0632;
    fW_kid = 0.0138;
    fW_brn = 0.012;
    fW_lng = 0.0052;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0041);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0020);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0016);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0006);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0037);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0012);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0001);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0011);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0012);
   } # End Yusyuan experiment
  } # End CC059/TauUnc

Level { ## Begin CC037/TauUnc

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.0241;
    fW_liv = 0.0432;
    fW_kid = 0.0133;
    fW_brn = 0.0149;
    fW_lng = 0.0062;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0752);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0029);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0122);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.002);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0275);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0108);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0045);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0013);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0043);
   } # End Yusyuan experiment
  } # End CC037/TauUnc

Level { ## Begin CC055/TauUnc

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.0235;
    fW_liv = 0.046;
    fW_kid = 0.0157;
    fW_brn = 0.0191;
    fW_lng = 0.0055;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0027);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0036);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0010);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0006);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0037);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0012);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0001);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0008);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0012);
   } # End Yusyuan experiment
  } # End CC055/TauUnc

Level { ## Begin CC007/Unc

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.0303;
    fW_liv = 0.0531;
    fW_kid = 0.0142;
    fW_brn = 0.0132;
    fW_lng = 0.005;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0377);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0013);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0071);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0015);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0271);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0026);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0014);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0003);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0020);
   } # End Yusyuan experiment
  } # End CC007/Unc

Level { ## Begin CC039/Unc 

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.0225;
    fW_liv = 0.0462;
    fW_kid = 0.016;
    fW_brn = 0.0187;
    fW_lng = 0.0053;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0016);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0013);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0037);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0006);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0037);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0012);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0012);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0003);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0012);
   } # End Yusyuan experiment
  } # End CC039/Unc 

Level { ## Begin CC021/Unc

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.0229;
    fW_liv = 0.0397;
    fW_kid = 0.0118;
    fW_brn = 0.0157;
    fW_lng = 0.0052;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0131);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0024);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0086);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0012);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0088);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0030);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0013);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0003);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0023);
   } # End Yusyuan experiment
  } # End CC021/Unc

Level { ## Begin CC057/Unc

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.02888;
    fW_liv = 0.0391;
    fW_kid = 0.0139;
    fW_brn = 0.0111;
    fW_lng = 0.0045;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0399);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0013);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0076);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0022);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.018);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0027);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0016);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0016);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.012);
   } # End Yusyuan experiment
  } # End CC057/Unc

Level { ## Begin CC036/Unc

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.0249;
    fW_liv = 0.0586;
    fW_kid = 0.0145;
    fW_brn = 0.0141;
    fW_lng = 0.0052;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0046);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0018);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0047);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0006);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0037);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0012);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0003);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0003);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0012);
   } # End Yusyuan experiment
  } # End CC036/Unc

Level { ## Begin CC035/Unc

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.026;
    fW_liv = 0.0427;
    fW_kid = 0.0162;
    fW_brn = 0.0138;
    fW_lng = 0.0054;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0123);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.002);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0018);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0006);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0037);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0012);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0008);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0003);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0032);
   } # End Yusyuan experiment
  } # End CC035/Unc

Level { ## Begin CC046/Unc

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.0295;
    fW_liv = 0.0502;
    fW_kid = 0.0115;
    fW_brn = 0.0136;
    fW_lng = 0.0051;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0032);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0025);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.001);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0006);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0037);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0032);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0002);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0003);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0012);
   } # End Yusyuan experiment
  } # End CC046/Unc

Level { ## Begin CC047/Unc

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.0216;
    fW_liv = 0.044;
    fW_kid = 0.013;
    fW_brn = 0.0171;
    fW_lng = 0.0042;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.0279);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0013);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.0053);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0051);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.0336);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0086);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, 0.0015);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, 0.0035);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, 0.0026);
   } # End Yusyuan experiment
  } # End CC047/Unc

Level { ## Begin CC050/Unc

  Likelihood (Data(Csrm_dcg), LogNormal_v, Prediction(Csrm_dcg), Ve_Csrm_dcg);
  Likelihood (Data(Cliv_dcg), LogNormal_v, Prediction(Cliv_dcg), Ve_Cliv_dcg);
  Likelihood (Data(Ckid_dcg), LogNormal_v, Prediction(Ckid_dcg), Ve_Ckid_dcg);
  
  Likelihood (Data(Csrm_dcc), LogNormal_v, Prediction(Csrm_dcc), Ve_Csrm_dcc);
  Likelihood (Data(Cliv_dcc), LogNormal_v, Prediction(Cliv_dcc), Ve_Cliv_dcc);
  Likelihood (Data(Ckid_dcc), LogNormal_v, Prediction(Ckid_dcc), Ve_Ckid_dcc);
 
  Likelihood (Data(Csrm_ndc), LogNormal_v, Prediction(Csrm_ndc), Ve_Csrm_ndc);
  Likelihood (Data(Cliv_ndc), LogNormal_v, Prediction(Cliv_ndc), Ve_Cliv_ndc);
  Likelihood (Data(Ckid_ndc), LogNormal_v, Prediction(Ckid_ndc), Ve_Ckid_ndc);
 
Experiment { ## Begin Yusyuan experiment

    Oral_dose_rate = NDoses(2, 800 0, 0 0.01);

    BW = 0.0239;
    fW_liv = 0.0485;
    fW_kid = 0.0159;
    fW_brn = 0.0146;
    fW_lng = 0.0109;

# Data

      Print(Cliv_dcg, 2);
      Data(Cliv_dcg, 0.1189);
      Print(Cliv_dcc, 2);
      Data(Cliv_dcc, 0.0049);
      Print(Cliv_ndc, 2);
      Data(Cliv_ndc, 0.030);
    
      Print(Ckid_dcg, 2);
      Data(Ckid_dcg, 0.0028);
      Print(Ckid_dcc, 2);
      Data(Ckid_dcc, 0.011);
      Print(Ckid_ndc, 2);
      Data(Ckid_ndc, 0.0114);      
      
      Print(Csrm_dcg, 2);
      Data(Csrm_dcg, -1);
      Print(Csrm_dcc, 2);
      Data(Csrm_dcc, -1);
      Print(Csrm_ndc, 2);
      Data(Csrm_ndc, -1);
   } # End Yusyuan experiment
  } # End CC050/Unc
  
 } # End Group
} # population

End.
