Integrate(Lsodes, 1.0e-5, 3.09e-7, 1);
MCMC ("theoph.2cpt.acat_v1.c1.out", 
"","",
100000, 0, 100, 100000, 1234.5);

Level { # Population Level

# Population parameters to be calibrated
# ======================================
# Formating for following section
# Distrib(M_lnparam, Uniform, low, high)
# Remove the ... and fill these in
# ======================================

M_lnf_Flow_stom = 0.024;
M_lnf_Flow_duod = 0.016;
M_lnf_Flow_jeju = 0.056;
M_lnf_Flow_ileum = 0.033;
M_lnf_Flow_cecum = 0.006;
M_lnf_Flow_colon = 0.038;

M_lnf_BDM_stom = 0.0021;
M_lnf_BDM_duod = 0.0003;
M_lnf_BDM_jeju = 0.0009;
M_lnf_BDM_ileum = 0.0006;
M_lnf_BDM_cecum = 0.0005;
M_lnf_BDM_colon = 0.0048;









## Population mean
# Acetaminophen absorption
Distrib(M_lnTg, TruncNormal, -1.4552, 0.5, -2.5, 0.);
#Distrib(M_lnTp, TruncNormal, -3.401, 0.5, -4.5, -2.5);

# Phase I metabolism
#Distrib(M_lnCYP_Km, TruncNormal, 4.867, 1., 4.1431, 5.347);
#Distrib(M_lnCYP_VmaxC, Uniform, -2., 5.);

# Phase I metabolism: sulfation
Distrib(M_lnSULT_Km_apap, TruncNormal, 5.703, 1., 4.24, 8.);
#Distrib(M_lnSULT_Ki, TruncNormal, 6.265, 0.5, 5.4337, 6.7129);
#Distrib(M_lnSULT_Km_paps, TruncNormal, -0.6931, 0.5, -3., 0.);
Distrib(M_lnSULT_VmaxC, Uniform, 0., 10.);

# Phase I metabolism: glucronidation
Distrib(M_lnUGT_Km, TruncNormal, 8.6995, 1., 7.6009, 9.3926);
#Distrib(M_lnUGT_Ki, TruncNormal, 10.968, 0.5, 9.998, 11.451);
#Distrib(M_lnUGT_Km_GA, TruncNormal, -0.6931, 0.5, -3., 0.);
Distrib(M_lnUGT_VmaxC, Uniform, 0., 15.); 

# Active hepatic transporters
#Distrib(M_lnKm_AG, TruncNormal, 9.903, 0.3, 8.071, 10.513);
#Distrib(M_lnVmax_AG, Uniform, 7., 15.);
#Distrib(M_lnKm_AS, TruncNormal, 10.039, 0.22, 8.974, 10.5427);
#Distrib(M_lnVmax_AS, Uniform, 7., 20.);

# Cofactor synthesis
#Distrib(M_lnkGA_syn, Uniform, 3., 13.);
Distrib(M_lnkPAPS_syn, Uniform, 3., 10.);

# Clearance    
Distrib(M_lnCLC_APAP, Uniform, -6., 0.);
Distrib(M_lnCLC_AG, Uniform, -6., 1);
Distrib(M_lnCLC_AS, Uniform, -6., 1.);

# CU=2 CV = 0.5
Distrib(Var_lnfa, InvGamma, 2.25, 0.3125);
Distrib(Var_lnkSG_Vm, InvGamma, 2.25, 0.3125);
Distrib(Var_lnkSG_Km, InvGamma, 2.25, 0.3125);

## Population Var
# Acetaminophen absorption
Distrib(Var_lnTg, InvGamma, 2.25, 0.3125);
#Distrib(Var_lnTp, InvGamma, 2.25, 0.3125);

# Phase I metabolism
#Distrib(Var_lnCYP_Km, InvGamma, 2.25, 0.3125);
#Distrib(Var_lnCYP_VmaxC, InvGamma, 2.25, 0.3125);

# Phase I metabolism: sulfation
Distrib(Var_lnSULT_Km_apap, InvGamma, 2.25, 0.3125);
#Distrib(Var_lnSULT_Ki, InvGamma, 2.25, 0.3125);
#Distrib(Var_lnSULT_Km_paps, InvGamma, 2.25, 0.3125);
Distrib(Var_lnSULT_VmaxC, InvGamma, 2.25, 0.3125);

# Phase I metabolism: glucronidation
Distrib(Var_lnUGT_Km, InvGamma, 2.25, 0.3125);
#Distrib(Var_lnUGT_Ki, InvGamma, 2.25, 0.3125);
#Distrib(Var_lnUGT_Km_GA, InvGamma, 2.25, 0.3125);
Distrib(Var_lnUGT_VmaxC, InvGamma, 2.25, 0.3125);

# Active hepatic transporters
#Distrib(Var_lnKm_AG, InvGamma, 2.25, 0.3125);
#Distrib(Var_lnVmax_AG, InvGamma, 2.25, 0.3125);
#Distrib(Var_lnKm_AS, InvGamma, 2.25, 0.3125);
#Distrib(Var_lnVmax_AS, InvGamma, 2.25, 0.3125);

# Cofactor synthesis
#Distrib(Var_lnkGA_syn, InvGamma, 2.25, 0.3125);
Distrib(Var_lnkPAPS_syn, InvGamma, 2.25, 0.3125);

# Clearance
Distrib(Var_lnCLC_APAP, InvGamma, 2.25, 0.3125);
Distrib(Var_lnCLC_AG, InvGamma, 2.25, 0.3125);
Distrib(Var_lnCLC_AS, InvGamma, 2.25, 0.3125);


Distrib(Verr_lnCPL_APAP_mcgL_samp, LogUniform, 0.01, 0.5);
Distrib(Verr_lnCPL_AG_mcgL_samp, LogUniform, 0.01, 0.5);
Distrib(Verr_lnCPL_AS_mcgL_samp, LogUniform, 0.01, 0.5);

Distrib(Verr_lnCU_APAP_mcg_samp, LogUniform, 0.01, 0.5); 
Distrib(Verr_lnCU_AG_mcg_samp, LogUniform, 0.01, 0.5); 
Distrib(Verr_lnCU_AS_mcg_samp, LogUniform, 0.01, 0.5);


Likelihood(Data(lnCPL_APAP_mcgL), Normal_v, Prediction(lnCPL_APAP_mcgL), Verr_lnCPL_APAP_mcgL_samp);
Likelihood(Data(lnCPL_AG_mcgL), Normal_v, Prediction(lnCPL_AG_mcgL), Verr_lnCPL_AG_mcgL_samp);
Likelihood(Data(lnCPL_AS_mcgL), Normal_v, Prediction(lnCPL_AS_mcgL), Verr_lnCPL_AS_mcgL_samp);
Likelihood(Data(lnCU_APAP_mcg), Normal_v, Prediction(lnCU_APAP_mcg), Verr_lnCU_APAP_mcg_samp);
Likelihood(Data(lnCU_AG_mcg), Normal_v, Prediction(lnCU_AG_mcg), Verr_lnCU_AG_mcg_samp);
Likelihood(Data(lnCU_AS_mcg), Normal_v, Prediction(lnCU_AS_mcg), Verr_lnCU_AS_mcg_samp);