#------------------------------------------------------------------------------
# diffusion_1.in
#
# Simulation of a 1D transport approximated by a series of compartments
# The bracket array notation is not yet available for 
# input files and arrays need to be "unrolled".
#
# Copyright (c) 2017 Free Software Foundation, Inc.
#------------------------------------------------------------------------------

OutputFile ("diffusion_1.out");

Integrate (Lsodes, 1e-6, 1e-6, 1);

k = 0.5;

Simulation {

  Q_1 = 1;

  PrintStep(Q_1,  Q_2,  Q_3,  Q_4,  Q_5,  Q_6,  Q_7,  Q_8,  Q_9,  Q_10,
            0, 10, 0.5);
  PrintStep(Q_11, Q_12, Q_13, Q_14, Q_15, Q_16, Q_17, Q_18, Q_19, Q_20,
            0, 10, 0.5);
  PrintStep(Q_21, mass_balance,
            0, 10, 0.5);

}

End.
