#------------------------------------------------------------------------------
# diffusion_1.model
#
# Approximation of a 1D unidirectional transport by a series of compartments
#
# Copyright (c) 2017 Free Software Foundation, Inc.
#------------------------------------------------------------------------------

States  = {Q[1-21]};

Outputs = {mass_balance};

# Model Parameters
k = 0.1;

Dynamics { 

  dt(Q[1])    = -k * (Q[1] - 0);

  dt(Q[2-20]) = -k * (Q[i] - Q[i-1]);

  dt(Q[21])   = -k * (0    - Q[20]);

}

CalcOutputs {

  mass_balance = Q_1  + Q_2  + Q_3  + Q_4  + Q_5  + Q_6  + Q_7  + Q_8  + Q_9  +
                 Q_10 + Q_11 + Q_12 + Q_13 + Q_14 + Q_15 + Q_16 + Q_17 + Q_18 +
                 Q_19 + Q_20 + Q_21;

}

End.
