#------------------------------------------------------------------------------
# pde2.in
#
# Simulation file for a partial differential equation model.
# The bracket array notation is available for input files.
#
# Copyright (c) 1993-2017 Free Software Foundation, Inc.
#------------------------------------------------------------------------------

OutputFile ("pde2.out");

Integrate (Lsodes, 1e-6, 1e-6, 1);

Simulation {

  y_x[0]  = 0.00;
  y_x[1]  = 0.19;
  y_x[2]  = 0.36;
  y_x[3]  = 0.51;
  y_x[4]  = 0.64;
  y_x[5]  = 0.75;
  y_x[6]  = 0.84;
  y_x[7]  = 0.91;
  y_x[8]  = 0.96;
  y_x[9]  = 0.99;
  y_x[10] = 1.00;
  y_x[11] = 0.99;
  y_x[12] = 0.96;
  y_x[13] = 0.91;
  y_x[14] = 0.84;
  y_x[15] = 0.75;
  y_x[16] = 0.64;
  y_x[17] = 0.51;
  y_x[18] = 0.36;
  y_x[19] = 0.19;

  PrintStep(y_x[0-19], 0, 10, 0.5);

}

End.
