# Check Massbalance
OutputFile ("acat2cpt_MB.out");

Integrate (Lsodes, 1e-6, 1e-6, 1);


#-------------------------------------
# Substance-specific parameters
#-------------------------------------

# Dosage forms (0/1) switches
#G_immediate_d = 1;     # immediate release, dissolved (default)
#G_immediate_u = 1;     # immediate release, undissolved
#G_delayed_d = 1;       # delayed release,   dissolved
#G_delayed_u = 1;       # delayed release,   undissolved

Simulation {

  BDM = 65;

# Dosing (Total dose = 1776.1 uM)
# Use Oral_dose_rate for immediate release
  Oral_dose_rate = NDoses(2, 17761 0, 0 0.1);

# Dosing (10000 micromoles per hour during 0.0125 hours)
  # PO_dose = 125;

PrintStep ( Q_total , 0, 30, 1);	
}

END.