#BSUB -J mcsim_1		        ## sets the job name
#BSUB -L /bin/bash		        ## uses the bash login shell to initialize the job's execution environment.
#BSUB -W 1:00    	            ## sets to 8 hours the job's runtime wall-clock limit.
#BSUB -n 4			            ## assigns 4 cores for execution.
#BSUB -R "span[ptile=1]"        ## Request 1 core per node.
#BSUB -R "rusage[mem=2048]"     ## reserves 2GB per process/CPU for the job 
#BSUB -M 2048		            ## sets to 2GB as the per process enforceable memory limit.
#BSUB -o theoph.0301.%J		    ## directs the job's standard output (%J is jobid)
#BSUB -u nhsieh@cvm.tamu.edu    ## send all emails to email_address
#BSUB -N                        ## Send email on job begin (-B) and end (-N)
##BSUB -P 082803364811          ## set account

time ./mcsim.2cpt 2cpt.mcmc.intra.1.in & 
time ./mcsim.2cpt 2cpt.mcmc.intra.2.in & 
time ./mcsim.2cpt 2cpt.mcmc.intra.3.in & 
time ./mcsim.2cpt 2cpt.mcmc.intra.4.in 
wait
